--------------------------------------------------------------
Begin PBS Prologue Wed May 27 05:07:04 CDT 2020 1590574024
Job ID:			8950235[135].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			highmem01
End PBS Prologue Wed May 27 05:07:04 CDT 2020 1590574024
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519024  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779912  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
--------------------------------------------------------------
Begin PBS Epilogue Sat May 30 05:07:58 CDT 2020 1590833278
Job ID:			8950235[135].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-135
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:55:24,vmem=2351488kb,walltime=72:00:49,mem=1717280kb,energy_used=0
Nodes:	        	highmem01
End PBS Epilogue Sat May 30 05:07:58 CDT 2020 1590833278
--------------------------------------------------------------
