--------------------------------------------------------------
Begin PBS Prologue Fri May 29 07:43:34 CDT 2020 1590756214
Job ID:			8950235[173].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node20
End PBS Prologue Fri May 29 07:43:35 CDT 2020 1590756215
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519020  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779900  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  1 07:44:00 CDT 2020 1591015440
Job ID:			8950235[173].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-173
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:52:28,vmem=2393440kb,walltime=72:00:21,mem=1756644kb,energy_used=0
Nodes:	        	node20
End PBS Epilogue Mon Jun  1 07:44:01 CDT 2020 1591015441
--------------------------------------------------------------
