--------------------------------------------------------------
Begin PBS Prologue Fri May 29 23:45:15 CDT 2020 1590813915
Job ID:			8950235[182].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl01
End PBS Prologue Fri May 29 23:45:15 CDT 2020 1590813915
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519024  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622653 140.1    4164291 222.4  4164291 222.4
Vcells 5779901  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  1 23:45:53 CDT 2020 1591073153
Job ID:			8950235[182].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-182
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:57:51,vmem=2630408kb,walltime=72:00:33,mem=1980064kb,energy_used=0
Nodes:	        	dl01
End PBS Epilogue Mon Jun  1 23:45:53 CDT 2020 1591073153
--------------------------------------------------------------
