--------------------------------------------------------------
Begin PBS Prologue Sun May 31 01:04:28 CDT 2020 1590905068
Job ID:			8950235[199].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl02
End PBS Prologue Sun May 31 01:04:28 CDT 2020 1590905068
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324861  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  2 12:03:23 CDT 2020 1591117403
Job ID:			8950235[199].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-199
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=58:58:48,vmem=2616776kb,walltime=58:58:50,mem=1985140kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Tue Jun  2 12:03:23 CDT 2020 1591117403
--------------------------------------------------------------
