--------------------------------------------------------------
Begin PBS Prologue Fri May 22 01:08:58 CDT 2020 1590127738
Job ID:			8950235[48].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Fri May 22 01:08:58 CDT 2020 1590127738
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337384  56.0   10898106  83.2  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622684 140.1    4164291 222.4  4164291 222.4
Vcells 7600946  58.0   13157727 100.4  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Sat May 23 20:00:22 CDT 2020 1590282022
Job ID:			8950235[48].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-48
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=42:44:52,vmem=2431816kb,walltime=42:51:19,mem=1795292kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Sat May 23 20:00:22 CDT 2020 1590282022
--------------------------------------------------------------
