--------------------------------------------------------------
Begin PBS Prologue Tue May 26 10:53:26 CDT 2020 1590508406
Job ID:			8950235[127].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Tue May 26 10:53:27 CDT 2020 1590508407
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973636  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622661 140.1    4164291 222.4  4164291 222.4
Vcells 6235375  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Thu May 28 17:23:22 CDT 2020 1590704602
Job ID:			8950235[127].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-127
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=54:28:58,vmem=2334324kb,walltime=54:29:51,mem=1698196kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Thu May 28 17:23:22 CDT 2020 1590704602
--------------------------------------------------------------
