--------------------------------------------------------------
Begin PBS Prologue Wed May 27 05:20:29 CDT 2020 1590574829
Job ID:			8950235[140].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Wed May 27 05:20:29 CDT 2020 1590574829
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519024  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622653 140.1    4164291 222.4  4164291 222.4
Vcells 5779910  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri May 29 18:16:39 CDT 2020 1590794199
Job ID:			8950235[140].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-140
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=60:54:38,vmem=2381324kb,walltime=60:56:06,mem=1747392kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Fri May 29 18:16:39 CDT 2020 1590794199
--------------------------------------------------------------
