--------------------------------------------------------------
Begin PBS Prologue Wed May 20 16:32:24 CDT 2020 1590010344
Job ID:			8950235[19].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			highmem01
End PBS Prologue Wed May 20 16:32:25 CDT 2020 1590010345
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622077 140.1    4164291 222.4  4164291 222.4
Vcells 8701222  66.4   15121854 115.4  8701480  66.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622707 140.1    4164291 222.4  4164291 222.4
Vcells 8965284  68.4   18226224 139.1  8965722  68.5
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
--------------------------------------------------------------
Begin PBS Epilogue Fri May 22 05:31:41 CDT 2020 1590143501
Job ID:			8950235[19].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-19
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=36:50:03,vmem=2530932kb,walltime=36:59:12,mem=1894804kb,energy_used=0
Nodes:	        	highmem01
End PBS Epilogue Fri May 22 05:31:41 CDT 2020 1590143501
--------------------------------------------------------------
