--------------------------------------------------------------
Begin PBS Prologue Sat May 30 06:01:09 CDT 2020 1590836469
Job ID:			8950235[188].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node05
End PBS Prologue Sat May 30 06:01:09 CDT 2020 1590836469
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064408  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324857  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  1 09:15:58 CDT 2020 1591020958
Job ID:			8950235[188].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-188
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=51:13:50,vmem=2316896kb,walltime=51:14:44,mem=1679736kb,energy_used=0
Nodes:	        	node05
End PBS Epilogue Mon Jun  1 09:15:58 CDT 2020 1591020958
--------------------------------------------------------------
