--------------------------------------------------------------
Begin PBS Prologue Sat May 23 17:44:52 CDT 2020 1590273892
Job ID:			8950235[85].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Sat May 23 17:44:52 CDT 2020 1590273892
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428257  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622670 140.1    4164291 222.4  4164291 222.4
Vcells 6690021  51.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Mon May 25 18:53:06 CDT 2020 1590450786
Job ID:			8950235[85].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-85
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=49:01:36,vmem=2312204kb,walltime=49:08:09,mem=1678140kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Mon May 25 18:53:06 CDT 2020 1590450786
--------------------------------------------------------------
