--------------------------------------------------------------
Begin PBS Prologue Sun May 24 21:43:55 CDT 2020 1590374635
Job ID:			8950235[100].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node16
End PBS Prologue Sun May 24 21:43:55 CDT 2020 1590374635
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973634  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622662 140.1    4164291 222.4  4164291 222.4
Vcells 6235372  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Tue May 26 20:44:34 CDT 2020 1590543874
Job ID:			8950235[100].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-100
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=46:57:52,vmem=2339752kb,walltime=47:00:34,mem=1703052kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Tue May 26 20:44:35 CDT 2020 1590543875
--------------------------------------------------------------
