--------------------------------------------------------------
Begin PBS Prologue Mon May 25 13:05:05 CDT 2020 1590429905
Job ID:			8950235[115].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			highmem01
End PBS Prologue Mon May 25 13:05:05 CDT 2020 1590429905
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324862  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue May 26 08:52:24 CDT 2020 1590501144
Job ID:			8950235[115].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-115
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=19:45:13,vmem=2156884kb,walltime=19:47:15,mem=1525748kb,energy_used=0
Nodes:	        	highmem01
End PBS Epilogue Tue May 26 08:52:24 CDT 2020 1590501144
--------------------------------------------------------------
