--------------------------------------------------------------
Begin PBS Prologue Thu May 28 11:10:13 CDT 2020 1590682213
Job ID:			8950235[158].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Thu May 28 11:10:14 CDT 2020 1590682214
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064406  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324849  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri May 29 07:52:30 CDT 2020 1590756750
Job ID:			8950235[158].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-158
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=20:42:25,vmem=2302800kb,walltime=20:42:12,mem=1667696kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Fri May 29 07:52:30 CDT 2020 1590756750
--------------------------------------------------------------
