--------------------------------------------------------------
Begin PBS Prologue Sat May 23 20:22:22 CDT 2020 1590283342
Job ID:			8950235[86].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node02
End PBS Prologue Sat May 23 20:22:22 CDT 2020 1590283342
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973635  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622662 140.1    4164291 222.4  4164291 222.4
Vcells 6235372  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Mon May 25 09:13:10 CDT 2020 1590415990
Job ID:			8950235[86].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-86
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=36:50:03,vmem=2287104kb,walltime=36:50:43,mem=1650976kb,energy_used=0
Nodes:	        	node02
End PBS Epilogue Mon May 25 09:13:10 CDT 2020 1590415990
--------------------------------------------------------------
