--------------------------------------------------------------
Begin PBS Prologue Thu May 28 03:32:57 CDT 2020 1590654777
Job ID:			8950235[155].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Thu May 28 03:32:57 CDT 2020 1590654777
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324861  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri May 29 13:05:07 CDT 2020 1590775507
Job ID:			8950235[155].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-155
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=33:31:48,vmem=2266836kb,walltime=33:32:05,mem=1630708kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Fri May 29 13:05:07 CDT 2020 1590775507
--------------------------------------------------------------
