--------------------------------------------------------------
Begin PBS Prologue Fri May 22 15:26:34 CDT 2020 1590179194
Job ID:			8950235[62].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl01
End PBS Prologue Fri May 22 15:26:34 CDT 2020 1590179194
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882865  52.6   10352684  79.0  8087085  61.7
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622677 140.1    4164291 222.4  4164291 222.4
Vcells 7146315  54.6   12503220  95.4  8087085  61.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sun May 24 05:47:05 CDT 2020 1590317225
Job ID:			8950235[62].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-62
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=38:19:55,vmem=2276040kb,walltime=38:20:25,mem=1641464kb,energy_used=0
Nodes:	        	dl01
End PBS Epilogue Sun May 24 05:47:05 CDT 2020 1590317225
--------------------------------------------------------------
