--------------------------------------------------------------
Begin PBS Prologue Thu May 28 12:34:19 CDT 2020 1590687259
Job ID:			8950235[160].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node05
End PBS Prologue Thu May 28 12:34:19 CDT 2020 1590687259
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324855  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sat May 30 03:19:18 CDT 2020 1590826758
Job ID:			8950235[160].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-160
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=38:45:12,vmem=2313612kb,walltime=38:44:54,mem=1679440kb,energy_used=0
Nodes:	        	node05
End PBS Epilogue Sat May 30 03:19:18 CDT 2020 1590826758
--------------------------------------------------------------
