--------------------------------------------------------------
Begin PBS Prologue Sun May 24 05:59:45 CDT 2020 1590317985
Job ID:			8950235[89].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Sun May 24 05:59:46 CDT 2020 1590317986
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519023  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622655 140.1    4164291 222.4  4164291 222.4
Vcells 5779908  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue May 26 15:38:13 CDT 2020 1590525493
Job ID:			8950235[89].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-89
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=57:30:59,vmem=2253172kb,walltime=57:38:23,mem=1594332kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Tue May 26 15:38:13 CDT 2020 1590525493
--------------------------------------------------------------
