--------------------------------------------------------------
Begin PBS Prologue Tue May 26 00:35:42 CDT 2020 1590471342
Job ID:			8950235[122].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node02
End PBS Prologue Tue May 26 00:35:42 CDT 2020 1590471342
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519020  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622653 140.1    4164291 222.4  4164291 222.4
Vcells 5779895  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed May 27 07:32:41 CDT 2020 1590582761
Job ID:			8950235[122].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-122
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=30:57:29,vmem=2351160kb,walltime=30:56:54,mem=1720016kb,energy_used=0
Nodes:	        	node02
End PBS Epilogue Wed May 27 07:32:41 CDT 2020 1590582761
--------------------------------------------------------------
