--------------------------------------------------------------
Begin PBS Prologue Thu May 21 20:43:03 CDT 2020 1590111783
Job ID:			8950235[39].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Thu May 21 20:43:04 CDT 2020 1590111784
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337382  56.0   10898104  83.2  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622686 140.1    4164291 222.4  4164291 222.4
Vcells 7600944  58.0   13157724 100.4  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Sat May 23 07:14:37 CDT 2020 1590236077
Job ID:			8950235[39].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-39
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=34:29:37,vmem=2272180kb,walltime=34:31:29,mem=1641216kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Sat May 23 07:14:37 CDT 2020 1590236077
--------------------------------------------------------------
