--------------------------------------------------------------
Begin PBS Prologue Tue May 26 10:53:27 CDT 2020 1590508407
Job ID:			8950235[129].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Tue May 26 10:53:27 CDT 2020 1590508407
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519022  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779902  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed May 27 19:27:45 CDT 2020 1590625665
Job ID:			8950235[129].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-129
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=32:33:22,vmem=2365548kb,walltime=32:34:13,mem=1730872kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Wed May 27 19:27:45 CDT 2020 1590625665
--------------------------------------------------------------
