--------------------------------------------------------------
Begin PBS Prologue Wed May 27 05:20:28 CDT 2020 1590574828
Job ID:			8950235[139].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Wed May 27 05:20:28 CDT 2020 1590574828
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064408  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324856  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri May 29 01:11:09 CDT 2020 1590732669
Job ID:			8950235[139].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-139
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=43:45:37,vmem=2263900kb,walltime=43:50:36,mem=1629536kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Fri May 29 01:11:09 CDT 2020 1590732669
--------------------------------------------------------------
