--------------------------------------------------------------
Begin PBS Prologue Wed May 20 16:32:22 CDT 2020 1590010342
Job ID:			8950235[14].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu17
End PBS Prologue Wed May 20 16:32:22 CDT 2020 1590010342
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622085 140.1    4164291 222.4  4164291 222.4
Vcells 10519678  80.3   17740373 135.4 10519935  80.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622733 140.1    4164291 222.4  4164291 222.4
Vcells 10785461  82.3   21368447 163.1 10785898  82.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
--------------------------------------------------------------
Begin PBS Epilogue Thu May 21 22:32:12 CDT 2020 1590118332
Job ID:			8950235[14].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-14
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=29:56:02,vmem=2559224kb,walltime=29:59:45,mem=1923096kb,energy_used=0
Nodes:	        	gpu17
End PBS Epilogue Thu May 21 22:32:12 CDT 2020 1590118332
--------------------------------------------------------------
