--------------------------------------------------------------
Begin PBS Prologue Wed May 20 17:04:01 CDT 2020 1590012241
Job ID:			8950235[31].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl05
End PBS Prologue Wed May 20 17:04:02 CDT 2020 1590012242
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4164291 222.4  4164291 222.4
Vcells 7791998  59.5   11443643  87.4  7827772  59.8
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622692 140.1    4164291 222.4  4164291 222.4
Vcells 8055585  61.5   13812371 105.4  8056023  61.5
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Fri May 22 17:35:49 CDT 2020 1590186949
Job ID:			8950235[31].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-31
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=48:26:43,vmem=2374688kb,walltime=48:31:43,mem=1741268kb,energy_used=0
Nodes:	        	dl05
End PBS Epilogue Fri May 22 17:35:49 CDT 2020 1590186949
--------------------------------------------------------------
