--------------------------------------------------------------
Begin PBS Prologue Sun May 24 11:25:35 CDT 2020 1590337535
Job ID:			8950235[95].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node05
End PBS Prologue Sun May 24 11:25:35 CDT 2020 1590337535
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973637  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622662 140.1    4164291 222.4  4164291 222.4
Vcells 6235383  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Tue May 26 08:28:58 CDT 2020 1590499738
Job ID:			8950235[95].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-95
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=44:56:37,vmem=2324664kb,walltime=45:03:18,mem=1690500kb,energy_used=0
Nodes:	        	node05
End PBS Epilogue Tue May 26 08:28:58 CDT 2020 1590499738
--------------------------------------------------------------
