--------------------------------------------------------------
Begin PBS Prologue Wed May 27 16:37:53 CDT 2020 1590615473
Job ID:			8950235[148].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Wed May 27 16:37:53 CDT 2020 1590615473
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622655 140.1    4164291 222.4  4164291 222.4
Vcells 5779917  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri May 29 13:33:30 CDT 2020 1590777210
Job ID:			8950235[148].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-148
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=44:54:20,vmem=2333300kb,walltime=44:55:32,mem=1701864kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Fri May 29 13:33:31 CDT 2020 1590777211
--------------------------------------------------------------
