--------------------------------------------------------------
Begin PBS Prologue Thu May 28 01:27:16 CDT 2020 1590647236
Job ID:			8950235[153].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Thu May 28 01:27:16 CDT 2020 1590647236
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519024  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622655 140.1    4164291 222.4  4164291 222.4
Vcells 5779908  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri May 29 21:19:11 CDT 2020 1590805151
Job ID:			8950235[153].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-153
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=43:52:10,vmem=2369740kb,walltime=43:51:50,mem=1733616kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Fri May 29 21:19:11 CDT 2020 1590805151
--------------------------------------------------------------
