--------------------------------------------------------------
Begin PBS Prologue Fri May 29 19:42:58 CDT 2020 1590799378
Job ID:			8950235[180].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Fri May 29 19:42:58 CDT 2020 1590799378
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064406  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324850  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sun May 31 10:45:02 CDT 2020 1590939902
Job ID:			8950235[180].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-180
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=39:02:21,vmem=2375312kb,walltime=39:01:59,mem=1741212kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Sun May 31 10:45:02 CDT 2020 1590939902
--------------------------------------------------------------
