--------------------------------------------------------------
Begin PBS Prologue Fri May 29 05:44:09 CDT 2020 1590749049
Job ID:			8950235[172].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Fri May 29 05:44:10 CDT 2020 1590749050
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064406  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324849  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sat May 30 21:48:12 CDT 2020 1590893292
Job ID:			8950235[172].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-172
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:00:47,vmem=2320164kb,walltime=40:03:58,mem=1685024kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Sat May 30 21:48:12 CDT 2020 1590893292
--------------------------------------------------------------
