--------------------------------------------------------------
Begin PBS Prologue Mon May 25 07:30:33 CDT 2020 1590409833
Job ID:			8950235[114].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu17
End PBS Prologue Mon May 25 07:30:33 CDT 2020 1590409833
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973636  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622661 140.1    4164291 222.4  4164291 222.4
Vcells 6235371  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
--------------------------------------------------------------
Begin PBS Epilogue Thu May 28 07:30:47 CDT 2020 1590669047
Job ID:			8950235[114].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-114
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:56:45,vmem=2341388kb,walltime=72:00:09,mem=1705256kb,energy_used=0
Nodes:	        	gpu17
End PBS Epilogue Thu May 28 07:30:47 CDT 2020 1590669047
--------------------------------------------------------------
