--------------------------------------------------------------
Begin PBS Prologue Wed May 27 05:07:04 CDT 2020 1590574024
Job ID:			8950235[136].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			highmem01
End PBS Prologue Wed May 27 05:07:05 CDT 2020 1590574025
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064406  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324849  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Thu May 28 02:45:18 CDT 2020 1590651918
Job ID:			8950235[136].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-136
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=21:36:35,vmem=2196296kb,walltime=21:38:09,mem=1560172kb,energy_used=0
Nodes:	        	highmem01
End PBS Epilogue Thu May 28 02:45:19 CDT 2020 1590651919
--------------------------------------------------------------
