--------------------------------------------------------------
Begin PBS Prologue Thu May 28 01:27:15 CDT 2020 1590647235
Job ID:			8950235[152].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Thu May 28 01:27:16 CDT 2020 1590647236
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324862  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri May 29 15:44:22 CDT 2020 1590785062
Job ID:			8950235[152].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-152
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=38:16:58,vmem=2244360kb,walltime=38:17:02,mem=1608232kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Fri May 29 15:44:22 CDT 2020 1590785062
--------------------------------------------------------------
