--------------------------------------------------------------
Begin PBS Prologue Sat May 23 17:24:44 CDT 2020 1590272684
Job ID:			8950235[84].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Sat May 23 17:24:44 CDT 2020 1590272684
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973637  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622663 140.1    4164291 222.4  4164291 222.4
Vcells 6235384  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Mon May 25 03:58:43 CDT 2020 1590397123
Job ID:			8950235[84].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-84
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=34:33:29,vmem=2308692kb,walltime=34:33:54,mem=1671212kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Mon May 25 03:58:43 CDT 2020 1590397123
--------------------------------------------------------------
