--------------------------------------------------------------
Begin PBS Prologue Tue May 26 10:53:27 CDT 2020 1590508407
Job ID:			8950235[128].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Tue May 26 10:53:27 CDT 2020 1590508407
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519024  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622655 140.1    4164291 222.4  4164291 222.4
Vcells 5779914  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Thu May 28 12:20:18 CDT 2020 1590686418
Job ID:			8950235[128].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-128
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=49:24:19,vmem=2318672kb,walltime=49:26:46,mem=1684200kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Thu May 28 12:20:18 CDT 2020 1590686418
--------------------------------------------------------------
