--------------------------------------------------------------
Begin PBS Prologue Sun May 24 21:24:16 CDT 2020 1590373456
Job ID:			8950235[99].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node19
End PBS Prologue Sun May 24 21:24:17 CDT 2020 1590373457
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519025  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779910  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue May 26 12:31:06 CDT 2020 1590514266
Job ID:			8950235[99].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-99
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=39:01:22,vmem=2227244kb,walltime=39:06:45,mem=1592716kb,energy_used=0
Nodes:	        	node19
End PBS Epilogue Tue May 26 12:31:06 CDT 2020 1590514266
--------------------------------------------------------------
