--------------------------------------------------------------
Begin PBS Prologue Mon May 25 03:34:59 CDT 2020 1590395699
Job ID:			8950235[103].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Mon May 25 03:34:59 CDT 2020 1590395699
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779911  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue May 26 09:49:07 CDT 2020 1590504547
Job ID:			8950235[103].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-103
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=30:07:33,vmem=2248816kb,walltime=30:14:03,mem=1612688kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Tue May 26 09:49:07 CDT 2020 1590504547
--------------------------------------------------------------
