--------------------------------------------------------------
Begin PBS Prologue Wed May 27 05:13:49 CDT 2020 1590574429
Job ID:			8950235[138].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu01
End PBS Prologue Wed May 27 05:13:49 CDT 2020 1590574429
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622655 140.1    4164291 222.4  4164291 222.4
Vcells 5779918  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sat May 30 01:52:59 CDT 2020 1590821579
Job ID:			8950235[138].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-138
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=68:32:11,vmem=2330588kb,walltime=68:39:05,mem=1688212kb,energy_used=0
Nodes:	        	gpu01
End PBS Epilogue Sat May 30 01:53:00 CDT 2020 1590821580
--------------------------------------------------------------
