--------------------------------------------------------------
Begin PBS Prologue Thu May 21 21:06:20 CDT 2020 1590113180
Job ID:			8950235[40].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Thu May 21 21:06:20 CDT 2020 1590113180
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882861  52.6   10352679  79.0  8087081  61.7
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622678 140.1    4164291 222.4  4164291 222.4
Vcells 7146301  54.6   12503214  95.4  8087081  61.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sat May 23 00:35:47 CDT 2020 1590212147
Job ID:			8950235[40].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-40
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=27:23:38,vmem=2377396kb,walltime=27:29:22,mem=1743576kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Sat May 23 00:35:47 CDT 2020 1590212147
--------------------------------------------------------------
