--------------------------------------------------------------
Begin PBS Prologue Fri May 22 04:59:40 CDT 2020 1590141580
Job ID:			8950235[56].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node19
End PBS Prologue Fri May 22 04:59:40 CDT 2020 1590141580
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428255  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622669 140.1    4164291 222.4  4164291 222.4
Vcells 6690016  51.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Sun May 24 04:28:09 CDT 2020 1590312489
Job ID:			8950235[56].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-56
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=47:19:31,vmem=2245340kb,walltime=47:28:24,mem=1609796kb,energy_used=0
Nodes:	        	node19
End PBS Epilogue Sun May 24 04:28:09 CDT 2020 1590312489
--------------------------------------------------------------
