--------------------------------------------------------------
Begin PBS Prologue Thu May 28 17:46:45 CDT 2020 1590706005
Job ID:			8950235[164].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node08
End PBS Prologue Thu May 28 17:46:45 CDT 2020 1590706005
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064408  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324853  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri May 29 07:43:10 CDT 2020 1590756190
Job ID:			8950235[164].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-164
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=13:56:18,vmem=2186024kb,walltime=13:56:19,mem=1554900kb,energy_used=0
Nodes:	        	node08
End PBS Epilogue Fri May 29 07:43:10 CDT 2020 1590756190
--------------------------------------------------------------
