--------------------------------------------------------------
Begin PBS Prologue Sun May 24 11:02:07 CDT 2020 1590336127
Job ID:			8950235[94].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Sun May 24 11:02:07 CDT 2020 1590336127
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973633  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622663 140.1    4164291 222.4  4164291 222.4
Vcells 6235367  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
--------------------------------------------------------------
Begin PBS Epilogue Wed May 27 11:02:54 CDT 2020 1590595374
Job ID:			8950235[94].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-94
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:42:40,vmem=2333892kb,walltime=72:00:42,mem=1679256kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Wed May 27 11:02:54 CDT 2020 1590595374
--------------------------------------------------------------
