--------------------------------------------------------------
Begin PBS Prologue Fri May 22 01:08:58 CDT 2020 1590127738
Job ID:			8950235[47].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Fri May 22 01:08:58 CDT 2020 1590127738
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882869  52.6   10352688  79.0  8087089  61.7
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622677 140.1    4164291 222.4  4164291 222.4
Vcells 7146323  54.6   12503225  95.4  8087089  61.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sat May 23 17:42:34 CDT 2020 1590273754
Job ID:			8950235[47].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-47
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:26:55,vmem=2271748kb,walltime=40:33:31,mem=1637052kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Sat May 23 17:42:34 CDT 2020 1590273754
--------------------------------------------------------------
