--------------------------------------------------------------
Begin PBS Prologue Wed Sep 23 15:29:05 CDT 2020 1600892945
Job ID:			9503306[162].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node10
End PBS Prologue Wed Sep 23 15:29:05 CDT 2020 1600892945
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519014  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624270 140.2    4165115 222.5  4165115 222.5
Vcells 5783454  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Thu Sep 24 08:26:52 CDT 2020 1600954012
Job ID:			9503306[162].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-162
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=16:57:40,vmem=1703116kb,walltime=16:57:43,mem=1071460kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Thu Sep 24 08:26:52 CDT 2020 1600954012
--------------------------------------------------------------
