--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 17:44:41 CDT 2020 1600728281
Job ID:			9503306[110].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node11
End PBS Prologue Mon Sep 21 17:44:41 CDT 2020 1600728281
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624269 140.2    4165115 222.5  4165115 222.5
Vcells 5783445  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Sep 22 17:54:22 CDT 2020 1600815262
Job ID:			9503306[110].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-110
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=22:47:04,vmem=1677140kb,walltime=24:09:35,mem=1041336kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Tue Sep 22 17:54:22 CDT 2020 1600815262
--------------------------------------------------------------
