--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 11:26:39 CDT 2020 1600532799
Job ID:			9503306[1].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node09
End PBS Prologue Sat Sep 19 11:26:39 CDT 2020 1600532799
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622359 140.1    4165115 222.5  4165115 222.5
Vcells 72801704 555.5  107424633 819.6 72801961 555.5
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2625309 140.3    4165115 222.5  4165115 222.5
Vcells 73136531 558.0  107424633 819.6 74266995 566.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
[1] "finished species 29"
[1] "finished species 30"
[1] "finished species 31"
[1] "finished species 32"
[1] "finished species 33"
[1] "finished species 34"
[1] "finished species 35"
[1] "finished species 36"
[1] "finished species 37"
[1] "finished species 38"
[1] "finished species 39"
[1] "finished species 40"
[1] "finished species 41"
[1] "finished species 42"
[1] "finished species 43"
[1] "finished species 44"
[1] "finished species 45"
[1] "finished species 46"
[1] "finished species 47"
[1] "finished species 48"
[1] "finished species 49"
[1] "finished species 50"
[1] "finished species 51"
[1] "finished species 52"
[1] "finished species 53"
[1] "finished species 54"
[1] "finished species 55"
[1] "finished species 56"
[1] "finished species 57"
[1] "finished species 58"
[1] "finished species 59"
[1] "finished species 60"
[1] "finished species 61"
[1] "finished species 62"
[1] "finished species 63"
[1] "finished species 64"
[1] "finished species 65"
[1] "finished species 66"
[1] "finished species 67"
[1] "finished species 68"
[1] "finished species 69"
[1] "finished species 70"
[1] "finished species 71"
[1] "finished species 72"
[1] "finished species 73"
[1] "finished species 74"
[1] "finished species 75"
[1] "finished species 76"
[1] "finished species 77"
[1] "finished species 78"
[1] "finished species 79"
[1] "finished species 80"
[1] "finished species 81"
[1] "finished species 82"
[1] "finished species 83"
[1] "finished species 84"
[1] "finished species 85"
[1] "finished species 86"
[1] "finished species 87"
[1] "finished species 88"
[1] "finished species 89"
[1] "finished species 90"
[1] "finished species 91"
[1] "finished species 92"
[1] "finished species 93"
[1] "finished species 94"
[1] "finished species 95"
[1] "finished species 96"
[1] "finished species 97"
[1] "finished species 98"
[1] "finished species 99"
[1] "finished species 100"
[1] "finished species 101"
[1] "finished species 102"
[1] "finished species 103"
[1] "finished species 104"
[1] "finished species 105"
[1] "finished species 106"
[1] "finished species 107"
[1] "finished species 108"
[1] "finished species 109"
[1] "finished species 110"
[1] "finished species 111"
[1] "finished species 112"
[1] "finished species 113"
[1] "finished species 114"
[1] "finished species 115"
[1] "finished species 116"
[1] "finished species 117"
[1] "finished species 118"
[1] "finished species 119"
[1] "finished species 120"
[1] "finished species 121"
[1] "finished species 122"
[1] "finished species 123"
[1] "finished species 124"
[1] "finished species 125"
[1] "finished species 126"
[1] "finished species 127"
[1] "finished species 128"
[1] "finished species 129"
[1] "finished species 130"
[1] "finished species 131"
[1] "finished species 132"
[1] "finished species 133"
[1] "finished species 134"
[1] "finished species 135"
[1] "finished species 136"
[1] "finished species 137"
[1] "finished species 138"
[1] "finished species 139"
[1] "finished species 140"
[1] "finished species 141"
[1] "finished species 142"
[1] "finished species 143"
[1] "finished species 144"
[1] "finished species 145"
[1] "finished species 146"
[1] "finished species 147"
[1] "finished species 148"
[1] "finished species 149"
[1] "finished species 150"
[1] "finished species 151"
[1] "finished species 152"
[1] "finished species 153"
[1] "finished species 154"
[1] "finished species 155"
[1] "finished species 156"
[1] "finished species 157"
[1] "finished species 158"
[1] "finished species 159"
[1] "finished species 160"
[1] "finished species 161"
[1] "finished species 162"
[1] "finished species 163"
[1] "finished species 164"
[1] "finished species 165"
[1] "finished species 166"
[1] "finished species 167"
[1] "finished species 168"
[1] "finished species 169"
[1] "finished species 170"
[1] "finished species 171"
[1] "finished species 172"
[1] "finished species 173"
[1] "finished species 174"
[1] "finished species 175"
[1] "finished species 176"
[1] "finished species 177"
[1] "finished species 178"
[1] "finished species 179"
[1] "finished species 180"
[1] "finished species 181"
[1] "finished species 182"
[1] "finished species 183"
[1] "finished species 184"
[1] "finished species 185"
[1] "finished species 186"
[1] "finished species 187"
[1] "finished species 188"
[1] "finished species 189"
[1] "finished species 190"
[1] "finished species 191"
[1] "finished species 192"
[1] "finished species 193"
[1] "finished species 194"
[1] "finished species 195"
[1] "finished species 196"
[1] "finished species 197"
[1] "finished species 198"
[1] "finished species 199"
[1] "finished species 200"
[1] "finished species 201"
[1] "finished species 202"
[1] "finished species 203"
[1] "finished species 204"
[1] "finished species 205"
[1] "finished species 206"
[1] "finished species 207"
[1] "finished species 208"
[1] "finished species 209"
[1] "finished species 210"
[1] "finished species 211"
[1] "finished species 212"
[1] "finished species 213"
[1] "finished species 214"
[1] "finished species 215"
[1] "finished species 216"
[1] "finished species 217"
[1] "finished species 218"
[1] "finished species 219"
[1] "finished species 220"
[1] "finished species 221"
[1] "finished species 222"
[1] "finished species 223"
[1] "finished species 224"
[1] "finished species 225"
[1] "finished species 226"
[1] "finished species 227"
[1] "finished species 228"
[1] "finished species 229"
[1] "finished species 230"
[1] "finished species 231"
[1] "finished species 232"
[1] "finished species 233"
[1] "finished species 234"
[1] "finished species 235"
[1] "finished species 236"
[1] "finished species 237"
[1] "finished species 238"
[1] "finished species 239"
[1] "finished species 240"
[1] "finished species 241"
[1] "finished species 242"
[1] "finished species 243"
[1] "finished species 244"
[1] "finished species 245"
[1] "finished species 246"
[1] "finished species 247"
[1] "finished species 248"
[1] "finished species 249"
[1] "finished species 250"
[1] "finished species 251"
[1] "finished species 252"
[1] "finished species 253"
[1] "finished species 254"
[1] "finished species 255"
[1] "finished species 256"
[1] "finished species 257"
[1] "finished species 258"
[1] "finished species 259"
[1] "finished species 260"
[1] "finished species 261"
[1] "finished species 262"
[1] "finished species 263"
[1] "finished species 264"
[1] "finished species 265"
[1] "finished species 266"
[1] "finished species 267"
[1] "finished species 268"
[1] "finished species 269"
[1] "finished species 270"
[1] "finished species 271"
[1] "finished species 272"
[1] "finished species 273"
[1] "finished species 274"
[1] "finished species 275"
[1] "finished species 276"
[1] "finished species 277"
[1] "finished species 278"
[1] "finished species 279"
[1] "finished species 280"
[1] "finished species 281"
[1] "finished species 282"
[1] "finished species 283"
[1] "finished species 284"
[1] "finished species 285"
[1] "finished species 286"
[1] "finished species 287"
[1] "finished species 288"
[1] "finished species 289"
[1] "finished species 290"
[1] "finished species 291"
[1] "finished species 292"
[1] "finished species 293"
[1] "finished species 294"
[1] "finished species 295"
[1] "finished species 296"
[1] "finished species 297"
[1] "finished species 298"
[1] "finished species 299"
[1] "finished species 300"
--------------------------------------------------------------
Begin PBS Epilogue Sat Sep 19 22:10:30 CDT 2020 1600571430
Job ID:			9503306[1].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-1
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=10:43:39,vmem=4714224kb,walltime=10:43:46,mem=4081092kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Sat Sep 19 22:10:30 CDT 2020 1600571430
--------------------------------------------------------------
