--------------------------------------------------------------
Begin PBS Prologue Fri Sep 25 08:34:35 CDT 2020 1601040875
Job ID:			9503306[195].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			gpu21
End PBS Prologue Fri Sep 25 08:34:35 CDT 2020 1601040875
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519008  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624270 140.2    4165115 222.5  4165115 222.5
Vcells 5783432  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 28 08:01:08 CDT 2020 1601298068
Job ID:			9503306[195].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-195
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:26:06,vmem=1972952kb,walltime=71:26:23,mem=1337288kb,energy_used=0
Nodes:	        	gpu21
End PBS Epilogue Mon Sep 28 08:01:08 CDT 2020 1601298068
--------------------------------------------------------------
