--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 13:54:04 CDT 2020 1600714444
Job ID:			9503306[103].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			dl02
End PBS Prologue Mon Sep 21 13:54:05 CDT 2020 1600714445
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519014  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624269 140.2    4165115 222.5  4165115 222.5
Vcells 5783448  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 21 22:43:27 CDT 2020 1600746207
Job ID:			9503306[103].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-103
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=08:49:14,vmem=1653964kb,walltime=08:49:18,mem=1017828kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Mon Sep 21 22:43:27 CDT 2020 1600746207
--------------------------------------------------------------
