--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 11:26:42 CDT 2020 1600532802
Job ID:			9503306[11].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node16
End PBS Prologue Sat Sep 19 11:26:42 CDT 2020 1600532802
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622089 140.1    4165115 222.5  4165115 222.5
Vcells 11428882  87.2   19049615 145.4 11429139  87.2
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2624364 140.2    4165115 222.5  4165115 222.5
Vcells 11699573  89.3   22939538 175.1 12830037  97.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
[1] "finished species 29"
[1] "finished species 30"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 17:01:01 CDT 2020 1600639261
Job ID:			9503306[11].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-11
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=29:33:50,vmem=2183072kb,walltime=29:34:14,mem=1547648kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Sun Sep 20 17:01:01 CDT 2020 1600639261
--------------------------------------------------------------
