--------------------------------------------------------------
Begin PBS Prologue Fri Sep 25 06:47:18 CDT 2020 1601034438
Job ID:			9503306[193].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node13
End PBS Prologue Fri Sep 25 06:47:18 CDT 2020 1601034438
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064398  38.7   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4165115 222.5  4165115 222.5
Vcells 5328354  40.7   10146329  77.5  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sat Sep 26 06:00:28 CDT 2020 1601118028
Job ID:			9503306[193].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-193
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=23:12:45,vmem=1818744kb,walltime=23:13:05,mem=1184964kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Sat Sep 26 06:00:28 CDT 2020 1601118028
--------------------------------------------------------------
