--------------------------------------------------------------
Begin PBS Prologue Thu Sep 24 05:15:19 CDT 2020 1600942519
Job ID:			9503306[178].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node13
End PBS Prologue Thu Sep 24 05:15:20 CDT 2020 1600942520
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064396  38.7   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4165115 222.5  4165115 222.5
Vcells 5328354  40.7   10146329  77.5  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Thu Sep 24 16:13:12 CDT 2020 1600981992
Job ID:			9503306[178].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-178
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=10:57:21,vmem=1668636kb,walltime=10:57:48,mem=1033188kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Thu Sep 24 16:13:13 CDT 2020 1600981993
--------------------------------------------------------------
