--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 10:32:08 CDT 2020 1600702328
Job ID:			9503306[100].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node14
End PBS Prologue Mon Sep 21 10:32:08 CDT 2020 1600702328
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973622  45.6   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624277 140.2    4165115 222.5  4165115 222.5
Vcells 6238989  47.6   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Tue Sep 22 11:48:48 CDT 2020 1600793328
Job ID:			9503306[100].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-100
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=24:08:33,vmem=1717700kb,walltime=25:16:36,mem=1081988kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Tue Sep 22 11:48:49 CDT 2020 1600793329
--------------------------------------------------------------
