--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 17:32:13 CDT 2020 1600727533
Job ID:			9503306[108].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node13
End PBS Prologue Mon Sep 21 17:32:13 CDT 2020 1600727533
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624269 140.2    4165115 222.5  4165115 222.5
Vcells 5783443  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Sep 22 13:01:00 CDT 2020 1600797660
Job ID:			9503306[108].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-108
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=19:00:06,vmem=1669940kb,walltime=19:28:42,mem=1033844kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Tue Sep 22 13:01:00 CDT 2020 1600797660
--------------------------------------------------------------
