--------------------------------------------------------------
Begin PBS Prologue Thu Sep 24 04:16:29 CDT 2020 1600938989
Job ID:			9503306[176].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node15
End PBS Prologue Thu Sep 24 04:16:29 CDT 2020 1600938989
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519010  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624269 140.2    4165115 222.5  4165115 222.5
Vcells 5783436  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Sep 25 22:15:59 CDT 2020 1601090159
Job ID:			9503306[176].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-176
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=41:58:53,vmem=1786244kb,walltime=41:59:25,mem=1150516kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Fri Sep 25 22:15:59 CDT 2020 1601090159
--------------------------------------------------------------
