--------------------------------------------------------------
Begin PBS Prologue Wed Sep 23 02:32:42 CDT 2020 1600846362
Job ID:			9503306[150].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node12
End PBS Prologue Wed Sep 23 02:32:43 CDT 2020 1600846363
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519014  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624268 140.2    4165115 222.5  4165115 222.5
Vcells 5783448  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Sep 25 06:00:57 CDT 2020 1601031657
Job ID:			9503306[150].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-150
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=51:18:56,vmem=1735224kb,walltime=51:28:10,mem=1102096kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Fri Sep 25 06:00:58 CDT 2020 1601031658
--------------------------------------------------------------
