--------------------------------------------------------------
Begin PBS Prologue Thu Sep 24 22:57:50 CDT 2020 1601006270
Job ID:			9503306[187].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node10
End PBS Prologue Thu Sep 24 22:57:50 CDT 2020 1601006270
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519010  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624269 140.2    4165115 222.5  4165115 222.5
Vcells 5783440  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 27 18:40:41 CDT 2020 1601250041
Job ID:			9503306[187].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-187
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=67:39:57,vmem=1627612kb,walltime=67:42:46,mem=992816kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Sun Sep 27 18:40:41 CDT 2020 1601250041
--------------------------------------------------------------
