--------------------------------------------------------------
Begin PBS Prologue Fri Sep 25 15:27:44 CDT 2020 1601065664
Job ID:			9503306[199].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node19
End PBS Prologue Fri Sep 25 15:27:44 CDT 2020 1601065664
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064398  38.7   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4165115 222.5  4165115 222.5
Vcells 5328358  40.7   10146329  77.5  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 27 11:26:35 CDT 2020 1601223995
Job ID:			9503306[199].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-199
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=43:59:12,vmem=1971460kb,walltime=43:58:47,mem=1335632kb,energy_used=0
Nodes:	        	node19
End PBS Epilogue Sun Sep 27 11:26:35 CDT 2020 1601223995
--------------------------------------------------------------
