--------------------------------------------------------------
Begin PBS Prologue Tue Sep 22 04:35:08 CDT 2020 1600767308
Job ID:			9503306[126].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node12
End PBS Prologue Tue Sep 22 04:35:09 CDT 2020 1600767309
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064396  38.7   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4165115 222.5  4165115 222.5
Vcells 5328350  40.7   10146329  77.5  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Sep 22 20:36:52 CDT 2020 1600825012
Job ID:			9503306[126].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-126
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=15:50:43,vmem=1618860kb,walltime=16:01:39,mem=985664kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Tue Sep 22 20:36:52 CDT 2020 1600825012
--------------------------------------------------------------
