--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 11:26:44 CDT 2020 1600532804
Job ID:			9503306[15].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node16
End PBS Prologue Sat Sep 19 11:26:44 CDT 2020 1600532804
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622081 140.1    4165115 222.5  4165115 222.5
Vcells 9610440  73.4   16431096 125.4  9610697  73.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624335 140.2    4165115 222.5  4165115 222.5
Vcells 9879277  75.4   19797315 151.1 11009741  84.0
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 17:00:25 CDT 2020 1600639225
Job ID:			9503306[15].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-15
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=29:33:23,vmem=1944404kb,walltime=29:33:37,mem=1308808kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Sun Sep 20 17:00:25 CDT 2020 1600639225
--------------------------------------------------------------
