--------------------------------------------------------------
Begin PBS Prologue Fri Sep 25 03:14:57 CDT 2020 1601021697
Job ID:			9503306[190].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node19
End PBS Prologue Fri Sep 25 03:14:57 CDT 2020 1601021697
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519014  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624268 140.2    4165115 222.5  4165115 222.5
Vcells 5783451  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 27 09:53:00 CDT 2020 1601218380
Job ID:			9503306[190].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-190
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=54:37:44,vmem=1759920kb,walltime=54:37:58,mem=1128248kb,energy_used=0
Nodes:	        	node19
End PBS Epilogue Sun Sep 27 09:53:00 CDT 2020 1601218380
--------------------------------------------------------------
