--------------------------------------------------------------
Begin PBS Prologue Wed Sep 23 21:00:02 CDT 2020 1600912802
Job ID:			9503306[167].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node13
End PBS Prologue Wed Sep 23 21:00:03 CDT 2020 1600912803
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519010  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624269 140.2    4165115 222.5  4165115 222.5
Vcells 5783440  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sat Sep 26 01:10:18 CDT 2020 1601100618
Job ID:			9503306[167].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-167
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=52:10:02,vmem=1829156kb,walltime=52:10:07,mem=1195332kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Sat Sep 26 01:10:18 CDT 2020 1601100618
--------------------------------------------------------------
