--------------------------------------------------------------
Begin PBS Prologue Wed Sep 23 12:11:14 CDT 2020 1600881074
Job ID:			9503306[157].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node19
End PBS Prologue Wed Sep 23 12:11:15 CDT 2020 1600881075
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519014  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624270 140.2    4165115 222.5  4165115 222.5
Vcells 5783454  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Thu Sep 24 22:57:35 CDT 2020 1601006255
Job ID:			9503306[157].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-157
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=34:44:41,vmem=1619864kb,walltime=34:46:16,mem=985208kb,energy_used=0
Nodes:	        	node19
End PBS Epilogue Thu Sep 24 22:57:35 CDT 2020 1601006255
--------------------------------------------------------------
