--------------------------------------------------------------
Begin PBS Prologue Thu Sep 24 02:20:47 CDT 2020 1600932047
Job ID:			9503306[175].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node17
End PBS Prologue Thu Sep 24 02:20:47 CDT 2020 1600932047
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624269 140.2    4165115 222.5  4165115 222.5
Vcells 5783447  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Sep 25 14:30:25 CDT 2020 1601062225
Job ID:			9503306[175].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-175
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=36:09:07,vmem=2038796kb,walltime=36:09:33,mem=1407716kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Fri Sep 25 14:30:26 CDT 2020 1601062226
--------------------------------------------------------------
