--------------------------------------------------------------
Begin PBS Prologue Tue Sep 22 05:54:16 CDT 2020 1600772056
Job ID:			9503306[130].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node14
End PBS Prologue Tue Sep 22 05:54:16 CDT 2020 1600772056
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064398  38.7   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4165115 222.5  4165115 222.5
Vcells 5328355  40.7   10146329  77.5  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Sep 22 15:24:32 CDT 2020 1600806272
Job ID:			9503306[130].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-130
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=09:30:19,vmem=1563852kb,walltime=09:30:11,mem=930660kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Tue Sep 22 15:24:32 CDT 2020 1600806272
--------------------------------------------------------------
