--------------------------------------------------------------
Begin PBS Prologue Wed Sep 23 19:15:22 CDT 2020 1600906522
Job ID:			9503306[165].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			gpu16
End PBS Prologue Wed Sep 23 19:15:22 CDT 2020 1600906522
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624270 140.2    4165115 222.5  4165115 222.5
Vcells 5783446  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Sep 25 00:30:04 CDT 2020 1601011804
Job ID:			9503306[165].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-165
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=29:14:45,vmem=1717192kb,walltime=29:14:38,mem=1080204kb,energy_used=0
Nodes:	        	gpu16
End PBS Epilogue Fri Sep 25 00:30:04 CDT 2020 1601011804
--------------------------------------------------------------
