--------------------------------------------------------------
Begin PBS Prologue Tue Sep 22 05:09:39 CDT 2020 1600769379
Job ID:			9503306[128].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node20
End PBS Prologue Tue Sep 22 05:09:39 CDT 2020 1600769379
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624270 140.2    4165115 222.5  4165115 222.5
Vcells 5783451  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Sep 23 05:28:25 CDT 2020 1600856905
Job ID:			9503306[128].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-128
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=24:17:27,vmem=1680332kb,walltime=24:18:38,mem=1047276kb,energy_used=0
Nodes:	        	node20
End PBS Epilogue Wed Sep 23 05:28:25 CDT 2020 1600856905
--------------------------------------------------------------
