--------------------------------------------------------------
Begin PBS Prologue Thu Sep 24 08:27:24 CDT 2020 1600954044
Job ID:			9503306[180].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node10
End PBS Prologue Thu Sep 24 08:27:24 CDT 2020 1600954044
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064394  38.7   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4165115 222.5  4165115 222.5
Vcells 5328347  40.7   10146329  77.5  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri Sep 25 15:26:13 CDT 2020 1601065573
Job ID:			9503306[180].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-180
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=30:59:07,vmem=1632856kb,walltime=30:58:44,mem=995548kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Fri Sep 25 15:26:13 CDT 2020 1601065573
--------------------------------------------------------------
