--------------------------------------------------------------
Begin PBS Prologue Thu Sep 24 16:32:29 CDT 2020 1600983149
Job ID:			9503306[184].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			gpu18
End PBS Prologue Thu Sep 24 16:32:29 CDT 2020 1600983149
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519008  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624270 140.2    4165115 222.5  4165115 222.5
Vcells 5783438  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 27 02:53:46 CDT 2020 1601193226
Job ID:			9503306[184].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-184
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=58:21:58,vmem=1913792kb,walltime=58:21:12,mem=1280060kb,energy_used=0
Nodes:	        	gpu18
End PBS Epilogue Sun Sep 27 02:53:47 CDT 2020 1601193227
--------------------------------------------------------------
