--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 11:26:43 CDT 2020 1600532803
Job ID:			9503306[12].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node16
End PBS Prologue Sat Sep 19 11:26:43 CDT 2020 1600532803
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622087 140.1    4165115 222.5  4165115 222.5
Vcells 10974278  83.8   18394985 140.4 10974535  83.8
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2624357 140.2    4165115 222.5  4165115 222.5
Vcells 11244523  85.8   22153982 169.1 12374987  94.5
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 16:59:21 CDT 2020 1600639161
Job ID:			9503306[12].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-12
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=29:32:21,vmem=2148304kb,walltime=29:32:33,mem=1513636kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Sun Sep 20 16:59:21 CDT 2020 1600639161
--------------------------------------------------------------
