--------------------------------------------------------------
Begin PBS Prologue Thu Sep 24 08:48:24 CDT 2020 1600955304
Job ID:			9503306[181].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node13
End PBS Prologue Thu Sep 24 08:48:25 CDT 2020 1600955305
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064398  38.7   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4165115 222.5  4165115 222.5
Vcells 5328358  40.7   10146329  77.5  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri Sep 25 06:46:54 CDT 2020 1601034414
Job ID:			9503306[181].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-181
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=21:57:35,vmem=1704556kb,walltime=21:58:25,mem=1071428kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Fri Sep 25 06:46:54 CDT 2020 1601034414
--------------------------------------------------------------
