--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 14:33:51 CDT 2020 1600716831
Job ID:			9503306[105].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			gpu18
End PBS Prologue Mon Sep 21 14:33:51 CDT 2020 1600716831
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064398  38.7   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4165115 222.5  4165115 222.5
Vcells 5328356  40.7   10146329  77.5  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 21 23:46:36 CDT 2020 1600749996
Job ID:			9503306[105].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-105
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=08:54:17,vmem=1629928kb,walltime=09:12:41,mem=996128kb,energy_used=0
Nodes:	        	gpu18
End PBS Epilogue Mon Sep 21 23:46:36 CDT 2020 1600749996
--------------------------------------------------------------
