--------------------------------------------------------------
Begin PBS Prologue Fri Sep 25 08:34:34 CDT 2020 1601040874
Job ID:			9503306[196].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			gpu18
End PBS Prologue Fri Sep 25 08:34:34 CDT 2020 1601040874
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624270 140.2    4165115 222.5  4165115 222.5
Vcells 5783446  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 27 00:37:02 CDT 2020 1601185022
Job ID:			9503306[196].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-196
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:02:55,vmem=2057208kb,walltime=40:02:23,mem=1427824kb,energy_used=0
Nodes:	        	gpu18
End PBS Epilogue Sun Sep 27 00:37:03 CDT 2020 1601185023
--------------------------------------------------------------
