--------------------------------------------------------------
Begin PBS Prologue Fri Sep 25 14:30:40 CDT 2020 1601062240
Job ID:			9503306[198].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node12
End PBS Prologue Fri Sep 25 14:30:40 CDT 2020 1601062240
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064398  38.7   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4165115 222.5  4165115 222.5
Vcells 5328358  40.7   10146329  77.5  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 27 20:02:26 CDT 2020 1601254946
Job ID:			9503306[198].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-198
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=53:29:17,vmem=2082692kb,walltime=53:31:41,mem=1449568kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Sun Sep 27 20:02:26 CDT 2020 1601254946
--------------------------------------------------------------
