--------------------------------------------------------------
Begin PBS Prologue Thu Sep 24 18:21:42 CDT 2020 1600989702
Job ID:			9503306[186].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node10
End PBS Prologue Thu Sep 24 18:21:43 CDT 2020 1600989703
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624268 140.2    4165115 222.5  4165115 222.5
Vcells 5783440  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Sep 25 08:07:49 CDT 2020 1601039269
Job ID:			9503306[186].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-186
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=13:46:13,vmem=1668128kb,walltime=13:46:02,mem=1032392kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Fri Sep 25 08:07:49 CDT 2020 1601039269
--------------------------------------------------------------
