--------------------------------------------------------------
Begin PBS Prologue Wed Sep 23 13:42:13 CDT 2020 1600886533
Job ID:			9503306[161].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node11
End PBS Prologue Wed Sep 23 13:42:14 CDT 2020 1600886534
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519014  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624268 140.2    4165115 222.5  4165115 222.5
Vcells 5783450  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Sep 25 20:46:19 CDT 2020 1601084779
Job ID:			9503306[161].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-161
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=55:03:41,vmem=1774020kb,walltime=55:04:01,mem=1138708kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Fri Sep 25 20:46:19 CDT 2020 1601084779
--------------------------------------------------------------
