--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 19:58:56 CDT 2020 1600736336
Job ID:			9503306[113].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node08
End PBS Prologue Mon Sep 21 19:58:56 CDT 2020 1600736336
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064396  38.7   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4165115 222.5  4165115 222.5
Vcells 5328355  40.7   10146329  77.5  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Sep 22 07:42:09 CDT 2020 1600778529
Job ID:			9503306[113].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-113
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=11:33:59,vmem=1641228kb,walltime=11:43:06,mem=1005976kb,energy_used=0
Nodes:	        	node08
End PBS Epilogue Tue Sep 22 07:42:09 CDT 2020 1600778529
--------------------------------------------------------------
