--------------------------------------------------------------
Begin PBS Prologue Tue Sep 22 17:11:43 CDT 2020 1600812703
Job ID:			9503306[136].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node19
End PBS Prologue Tue Sep 22 17:11:43 CDT 2020 1600812703
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064394  38.7   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4165115 222.5  4165115 222.5
Vcells 5328346  40.7   10146329  77.5  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Sep 23 03:23:13 CDT 2020 1600849393
Job ID:			9503306[136].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-136
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=10:08:37,vmem=1590288kb,walltime=10:11:25,mem=958724kb,energy_used=0
Nodes:	        	node19
End PBS Epilogue Wed Sep 23 03:23:13 CDT 2020 1600849393
--------------------------------------------------------------
