--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 11:26:44 CDT 2020 1600532804
Job ID:			9503306[17].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node17
End PBS Prologue Sat Sep 19 11:26:44 CDT 2020 1600532804
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622079 140.1    4165115 222.5  4165115 222.5
Vcells 9155824  69.9   15776466 120.4  9156082  69.9
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624328 140.2    4165115 222.5  4165115 222.5
Vcells 9424186  72.0   19011759 145.1 10554651  80.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 02:52:06 CDT 2020 1600588326
Job ID:			9503306[17].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-17
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=15:25:06,vmem=1959976kb,walltime=15:25:17,mem=1326848kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Sun Sep 20 02:52:06 CDT 2020 1600588326
--------------------------------------------------------------
