--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 11:26:47 CDT 2020 1600532807
Job ID:			9503306[28].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node19
End PBS Prologue Sat Sep 19 11:26:47 CDT 2020 1600532807
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622075 140.1    4165115 222.5  4165115 222.5
Vcells 8246594  63.0   11989158  91.5  8266238  63.1
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624312 140.2    4165115 222.5  4165115 222.5
Vcells 8513965  65.0   14466989 110.4  9644430  73.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 15:29:01 CDT 2020 1600633741
Job ID:			9503306[28].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-28
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=28:02:12,vmem=1880172kb,walltime=28:02:09,mem=1244892kb,energy_used=0
Nodes:	        	node19
End PBS Epilogue Sun Sep 20 15:29:01 CDT 2020 1600633741
--------------------------------------------------------------
