--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 11:26:45 CDT 2020 1600532805
Job ID:			9503306[20].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node17
End PBS Prologue Sat Sep 19 11:26:45 CDT 2020 1600532805
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622081 140.1    4165115 222.5  4165115 222.5
Vcells 9610438  73.4   16431096 125.4  9610696  73.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624335 140.2    4165115 222.5  4165115 222.5
Vcells 9879268  75.4   19797315 151.1 11009733  84.0
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
--------------------------------------------------------------
Begin PBS Epilogue Sat Sep 19 22:39:25 CDT 2020 1600573165
Job ID:			9503306[20].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-20
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=11:12:36,vmem=1999312kb,walltime=11:12:35,mem=1366180kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Sat Sep 19 22:39:25 CDT 2020 1600573165
--------------------------------------------------------------
