--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 11:26:46 CDT 2020 1600532806
Job ID:			9503306[24].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node19
End PBS Prologue Sat Sep 19 11:26:46 CDT 2020 1600532806
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622077 140.1    4165115 222.5  4165115 222.5
Vcells 8701208  66.4   15121836 115.4  8701466  66.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624322 140.2    4165115 222.5  4165115 222.5
Vcells 8969093  68.5   18226203 139.1 10099558  77.1
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 14:27:31 CDT 2020 1600630051
Job ID:			9503306[24].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-24
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=27:00:32,vmem=1838244kb,walltime=27:00:40,mem=1205108kb,energy_used=0
Nodes:	        	node19
End PBS Epilogue Sun Sep 20 14:27:31 CDT 2020 1600630051
--------------------------------------------------------------
