--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 11:26:49 CDT 2020 1600532809
Job ID:			9503306[32].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node02
End PBS Prologue Sat Sep 19 11:26:49 CDT 2020 1600532809
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622075 140.1    4165115 222.5  4165115 222.5
Vcells 8246596  63.0   11989161  91.5  8266240  63.1
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624314 140.2    4165115 222.5  4165115 222.5
Vcells 8513982  65.0   14466993 110.4  9644447  73.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 01:37:58 CDT 2020 1600583878
Job ID:			9503306[32].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-32
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=14:11:17,vmem=1884108kb,walltime=14:11:04,mem=1248436kb,energy_used=0
Nodes:	        	node02
End PBS Epilogue Sun Sep 20 01:37:58 CDT 2020 1600583878
--------------------------------------------------------------
