--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 21:07:30 CDT 2020 1600567650
Job ID:			9503306[36].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node15
End PBS Prologue Sat Sep 19 21:07:30 CDT 2020 1600567650
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4165115 222.5  4165115 222.5
Vcells 7791982  59.5   11443624  87.4  7811626  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624306 140.2    4165115 222.5  4165115 222.5
Vcells 8059349  61.5   13812348 105.4  9189814  70.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 09:14:17 CDT 2020 1600611257
Job ID:			9503306[36].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-36
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=12:06:40,vmem=1844496kb,walltime=12:06:42,mem=1214888kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Sun Sep 20 09:14:17 CDT 2020 1600611257
--------------------------------------------------------------
