--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 21:03:45 CDT 2020 1600567425
Job ID:			9503306[34].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node09
End PBS Prologue Sat Sep 19 21:03:46 CDT 2020 1600567426
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4165115 222.5  4165115 222.5
Vcells 7791982  59.5   11443624  87.4  7811626  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624307 140.2    4165115 222.5  4165115 222.5
Vcells 8059345  61.5   13812348 105.4  9189810  70.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 10:23:10 CDT 2020 1600615390
Job ID:			9503306[34].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-34
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=13:19:29,vmem=1840864kb,walltime=13:19:20,mem=1211392kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Sun Sep 20 10:23:10 CDT 2020 1600615390
--------------------------------------------------------------
