--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 22:12:04 CDT 2020 1600571524
Job ID:			9503306[43].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node12
End PBS Prologue Sat Sep 19 22:12:04 CDT 2020 1600571524
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4165115 222.5  4165115 222.5
Vcells 7337374  56.0   10898094  83.2  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624300 140.2    4165115 222.5  4165115 222.5
Vcells 7604731  58.1   13157712 100.4  8735196  66.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 21 10:23:13 CDT 2020 1600701793
Job ID:			9503306[43].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-43
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=36:06:26,vmem=1814712kb,walltime=36:11:05,mem=1175436kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Mon Sep 21 10:23:13 CDT 2020 1600701793
--------------------------------------------------------------
