--------------------------------------------------------------
Begin PBS Prologue Sun Sep 20 02:52:19 CDT 2020 1600588339
Job ID:			9503306[48].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node15
End PBS Prologue Sun Sep 20 02:52:20 CDT 2020 1600588340
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4165115 222.5  4165115 222.5
Vcells 7337372  56.0   10898092  83.2  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624299 140.2    4165115 222.5  4165115 222.5
Vcells 7604723  58.1   13157710 100.4  8735188  66.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 16:35:41 CDT 2020 1600637741
Job ID:			9503306[48].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-48
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=13:43:27,vmem=1805372kb,walltime=13:43:17,mem=1173796kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Sun Sep 20 16:35:41 CDT 2020 1600637741
--------------------------------------------------------------
