--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 22:33:10 CDT 2020 1600572790
Job ID:			9503306[44].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node17
End PBS Prologue Sat Sep 19 22:33:11 CDT 2020 1600572791
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4165115 222.5  4165115 222.5
Vcells 7337374  56.0   10898094  83.2  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624299 140.2    4165115 222.5  4165115 222.5
Vcells 7604726  58.1   13157712 100.4  8735191  66.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 13:22:44 CDT 2020 1600626164
Job ID:			9503306[44].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-44
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=14:49:38,vmem=1734320kb,walltime=14:49:29,mem=1102720kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Sun Sep 20 13:22:44 CDT 2020 1600626164
--------------------------------------------------------------
