--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 22:10:59 CDT 2020 1600571459
Job ID:			9503306[42].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node09
End PBS Prologue Sat Sep 19 22:11:00 CDT 2020 1600571460
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4165115 222.5  4165115 222.5
Vcells 6882853  52.6   10352669  79.0  8104830  61.9
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624292 140.2    4165115 222.5  4165115 222.5
Vcells 7150088  54.6   12503202  95.4  8280648  63.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 10:32:22 CDT 2020 1600615942
Job ID:			9503306[42].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-42
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=12:21:17,vmem=1680304kb,walltime=12:21:17,mem=1045544kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Sun Sep 20 10:32:22 CDT 2020 1600615942
--------------------------------------------------------------
