--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 22:44:39 CDT 2020 1600573479
Job ID:			9503306[46].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node12
End PBS Prologue Sat Sep 19 22:44:40 CDT 2020 1600573480
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4165115 222.5  4165115 222.5
Vcells 6882857  52.6   10352674  79.0  8104834  61.9
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624292 140.2    4165115 222.5  4165115 222.5
Vcells 7150100  54.6   12503208  95.4  8280660  63.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 21 05:05:11 CDT 2020 1600682711
Job ID:			9503306[46].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-46
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=30:17:17,vmem=1685604kb,walltime=30:20:27,mem=1052472kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Mon Sep 21 05:05:11 CDT 2020 1600682711
--------------------------------------------------------------
