--------------------------------------------------------------
Begin PBS Prologue Sun Sep 20 03:48:40 CDT 2020 1600591720
Job ID:			9503306[49].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node12
End PBS Prologue Sun Sep 20 03:48:41 CDT 2020 1600591721
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4165115 222.5  4165115 222.5
Vcells 6428241  49.1   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624285 140.2    4165115 222.5  4165115 222.5
Vcells 6693627  51.1   12255594  93.6  7824187  59.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 22:58:58 CDT 2020 1600660738
Job ID:			9503306[49].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-49
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=19:08:36,vmem=1628036kb,walltime=19:10:13,mem=991316kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Sun Sep 20 22:58:58 CDT 2020 1600660738
--------------------------------------------------------------
