--------------------------------------------------------------
Begin PBS Prologue Sun Sep 20 08:55:57 CDT 2020 1600610157
Job ID:			9503306[55].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node17
End PBS Prologue Sun Sep 20 08:55:57 CDT 2020 1600610157
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4165115 222.5  4165115 222.5
Vcells 6882853  52.6   10352669  79.0  8104830  61.9
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624293 140.2    4165115 222.5  4165115 222.5
Vcells 7150090  54.6   12503202  95.4  8280650  63.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 21 23:36:47 CDT 2020 1600749407
Job ID:			9503306[55].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-55
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=38:04:15,vmem=1753460kb,walltime=38:40:46,mem=1115584kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Mon Sep 21 23:36:47 CDT 2020 1600749407
--------------------------------------------------------------
