--------------------------------------------------------------
Begin PBS Prologue Sun Sep 20 13:23:07 CDT 2020 1600626187
Job ID:			9503306[68].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node17
End PBS Prologue Sun Sep 20 13:23:08 CDT 2020 1600626188
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4165115 222.5  4165115 222.5
Vcells 6428245  49.1   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624285 140.2    4165115 222.5  4165115 222.5
Vcells 6693638  51.1   12255594  93.6  7824198  59.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Tue Sep 22 01:45:43 CDT 2020 1600757143
Job ID:			9503306[68].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-68
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=35:30:07,vmem=1713100kb,walltime=36:22:31,mem=1077900kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Tue Sep 22 01:45:44 CDT 2020 1600757144
--------------------------------------------------------------
