--------------------------------------------------------------
Begin PBS Prologue Sun Sep 20 10:23:22 CDT 2020 1600615402
Job ID:			9503306[60].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node09
End PBS Prologue Sun Sep 20 10:23:22 CDT 2020 1600615402
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4165115 222.5  4165115 222.5
Vcells 6882855  52.6   10352672  79.0  8104832  61.9
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624291 140.2    4165115 222.5  4165115 222.5
Vcells 7150091  54.6   12503206  95.4  8280651  63.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 21 03:29:38 CDT 2020 1600676978
Job ID:			9503306[60].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-60
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=17:06:01,vmem=1765656kb,walltime=17:06:12,mem=1136116kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Mon Sep 21 03:29:39 CDT 2020 1600676979
--------------------------------------------------------------
