--------------------------------------------------------------
Begin PBS Prologue Sun Sep 20 16:35:54 CDT 2020 1600637754
Job ID:			9503306[72].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node14
End PBS Prologue Sun Sep 20 16:35:54 CDT 2020 1600637754
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4165115 222.5  4165115 222.5
Vcells 6428245  49.1   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624284 140.2    4165115 222.5  4165115 222.5
Vcells 6693634  51.1   12255594  93.6  7824194  59.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 21 08:42:26 CDT 2020 1600695746
Job ID:			9503306[72].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-72
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=16:05:39,vmem=1870912kb,walltime=16:06:28,mem=1237788kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Mon Sep 21 08:42:27 CDT 2020 1600695747
--------------------------------------------------------------
