--------------------------------------------------------------
Begin PBS Prologue Sun Sep 20 21:05:12 CDT 2020 1600653912
Job ID:			9503306[79].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node14
End PBS Prologue Sun Sep 20 21:05:13 CDT 2020 1600653913
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973623  45.6   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624277 140.2    4165115 222.5  4165115 222.5
Vcells 6238996  47.6   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 21 09:04:43 CDT 2020 1600697083
Job ID:			9503306[79].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-79
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=11:58:51,vmem=1578828kb,walltime=11:59:26,mem=943680kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Mon Sep 21 09:04:43 CDT 2020 1600697083
--------------------------------------------------------------
