--------------------------------------------------------------
Begin PBS Prologue Sun Sep 20 17:51:48 CDT 2020 1600642308
Job ID:			9503306[77].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node16
End PBS Prologue Sun Sep 20 17:51:49 CDT 2020 1600642309
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973625  45.6   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624278 140.2    4165115 222.5  4165115 222.5
Vcells 6239000  47.6   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 21 23:00:40 CDT 2020 1600747240
Job ID:			9503306[77].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-77
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=29:06:51,vmem=1698076kb,walltime=29:08:47,mem=1064944kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Mon Sep 21 23:00:41 CDT 2020 1600747241
--------------------------------------------------------------
