--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 01:48:18 CDT 2020 1600670898
Job ID:			9503306[86].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node09
End PBS Prologue Mon Sep 21 01:48:18 CDT 2020 1600670898
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973623  45.6   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624277 140.2    4165115 222.5  4165115 222.5
Vcells 6238989  47.6   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 21 17:57:31 CDT 2020 1600729051
Job ID:			9503306[86].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-86
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=15:46:23,vmem=1637400kb,walltime=16:09:09,mem=1005036kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Mon Sep 21 17:57:31 CDT 2020 1600729051
--------------------------------------------------------------
