--------------------------------------------------------------
Begin PBS Prologue Sun Sep 20 22:05:13 CDT 2020 1600657513
Job ID:			9503306[81].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node15
End PBS Prologue Sun Sep 20 22:05:13 CDT 2020 1600657513
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973625  45.6   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624276 140.2    4165115 222.5  4165115 222.5
Vcells 6238995  47.6   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 21 13:57:07 CDT 2020 1600714627
Job ID:			9503306[81].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-81
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=15:51:39,vmem=1729352kb,walltime=15:51:49,mem=1094088kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Mon Sep 21 13:57:07 CDT 2020 1600714627
--------------------------------------------------------------
