--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 03:04:53 CDT 2020 1600675493
Job ID:			9503306[87].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node09
End PBS Prologue Mon Sep 21 03:04:54 CDT 2020 1600675494
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519013  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624268 140.2    4165115 222.5  4165115 222.5
Vcells 5783447  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 21 13:04:55 CDT 2020 1600711495
Job ID:			9503306[87].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-87
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=09:59:24,vmem=1648832kb,walltime=09:59:57,mem=1015704kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Mon Sep 21 13:04:56 CDT 2020 1600711496
--------------------------------------------------------------
