--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 03:30:03 CDT 2020 1600677003
Job ID:			9503306[88].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node09
End PBS Prologue Mon Sep 21 03:30:03 CDT 2020 1600677003
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4165115 222.5  4165115 222.5
Vcells 6428245  49.1   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624285 140.2    4165115 222.5  4165115 222.5
Vcells 6693639  51.1   12255594  93.6  7824199  59.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Tue Sep 22 03:28:13 CDT 2020 1600763293
Job ID:			9503306[88].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-88
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=22:36:55,vmem=1644564kb,walltime=23:58:05,mem=1011436kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Tue Sep 22 03:28:13 CDT 2020 1600763293
--------------------------------------------------------------
