--------------------------------------------------------------
Begin PBS Prologue Sun Sep 20 22:26:29 CDT 2020 1600658789
Job ID:			9503306[83].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node17
End PBS Prologue Sun Sep 20 22:26:30 CDT 2020 1600658790
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519013  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624269 140.2    4165115 222.5  4165115 222.5
Vcells 5783451  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 21 19:12:54 CDT 2020 1600733574
Job ID:			9503306[83].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-83
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=20:31:04,vmem=1671656kb,walltime=20:46:20,mem=1031584kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Mon Sep 21 19:12:54 CDT 2020 1600733574
--------------------------------------------------------------
