--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 09:34:45 CDT 2020 1600698885
Job ID:			9503306[96].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node15
End PBS Prologue Mon Sep 21 09:34:45 CDT 2020 1600698885
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519013  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624269 140.2    4165115 222.5  4165115 222.5
Vcells 5783450  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Sep 22 03:29:31 CDT 2020 1600763371
Job ID:			9503306[96].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-96
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=17:15:41,vmem=1581984kb,walltime=17:54:41,mem=933700kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Tue Sep 22 03:29:31 CDT 2020 1600763371
--------------------------------------------------------------
