--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 06:00:32 CDT 2020 1600686032
Job ID:			9503306[92].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node19
End PBS Prologue Mon Sep 21 06:00:33 CDT 2020 1600686033
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4165115 222.5  4165115 222.5
Vcells 6428245  49.1   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624285 140.2    4165115 222.5  4165115 222.5
Vcells 6693634  51.1   12255594  93.6  7824194  59.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Tue Sep 22 08:57:37 CDT 2020 1600783057
Job ID:			9503306[92].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-92
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=25:37:28,vmem=1678472kb,walltime=26:56:59,mem=1045344kb,energy_used=0
Nodes:	        	node19
End PBS Epilogue Tue Sep 22 08:57:37 CDT 2020 1600783057
--------------------------------------------------------------
