--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 07:52:24 CDT 2020 1600692744
Job ID:			9503306[93].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			gpu20
End PBS Prologue Mon Sep 21 07:52:24 CDT 2020 1600692744
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519009  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624269 140.2    4165115 222.5  4165115 222.5
Vcells 5783437  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Sep 22 01:25:13 CDT 2020 1600755913
Job ID:			9503306[93].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-93
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=17:31:44,vmem=1584084kb,walltime=17:32:45,mem=948236kb,energy_used=0
Nodes:	        	gpu20
End PBS Epilogue Tue Sep 22 01:25:13 CDT 2020 1600755913
--------------------------------------------------------------
