--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 11:26:42 CDT 2020 1600532802
Job ID:			9503306[9].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node16
End PBS Prologue Sat Sep 19 11:26:42 CDT 2020 1600532802
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622093 140.1    4165115 222.5  4165115 222.5
Vcells 12338116  94.2   20358875 155.4 12338373  94.2
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2624377 140.2    4165115 222.5  4165115 222.5
Vcells 12609788  96.3   24510650 187.1 13740252 104.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
[1] "finished species 29"
[1] "finished species 30"
[1] "finished species 31"
[1] "finished species 32"
[1] "finished species 33"
[1] "finished species 34"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 16:38:16 CDT 2020 1600637896
Job ID:			9503306[9].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-9
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=29:10:57,vmem=2184448kb,walltime=29:11:30,mem=1551352kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Sun Sep 20 16:38:16 CDT 2020 1600637896
--------------------------------------------------------------
