--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 10:23:34 CDT 2020 1600701814
Job ID:			9503306[98].mgt2.cluster
Username:		cbotero
Group:			cbotero
Nodes:			node12
End PBS Prologue Mon Sep 21 10:23:34 CDT 2020 1600701814
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519009  42.2   10146329  77.5  7769251  59.3
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624269 140.2    4165115 222.5  4165115 222.5
Vcells 5783441  44.2   12255594  93.6  7769251  59.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Sep 22 09:33:58 CDT 2020 1600785238
Job ID:			9503306[98].mgt2.cluster
Username:		cbotero
Group:			cbotero
Job Name:		MAT${PBS_ARRAYID}-98
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=21:46:35,vmem=1724364kb,walltime=23:10:20,mem=1091236kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Tue Sep 22 09:33:58 CDT 2020 1600785238
--------------------------------------------------------------
