#https://gis.stackexchange.com/questions/311502/how-to-use-st-buffer
lonlat2UTM = function(lonlat) {
  utm = (floor((lonlat[1] + 180) / 6) %% 60) + 1
  if(lonlat[2] > 0) {
    utm + 32600
  } else{
    utm + 32700
  }
}
#i=992 #tristan de cunha
########################################## isolation ###########################################
#do range of island isolations

#range of buffers:
#50  100  150  200  250  250  500  750 1000 1250 1500 1750 2000 2250 2500 2750 3000 
#in kms
buffer_ranges<-c(seq(from = 0, to = 200, by  = 50)[-1], seq(from=0, to = 3000, by = 250)[-1]) * 1000
island_isolation<-rep(NA, c(length(buffer_ranges)+3))
names(island_isolation)<-c("island_id", paste("area_in_", buffer_ranges/1000, "_km", sep=""), "NI", "island_area")
island_isolation<-data.frame(t(island_isolation))[-1,]

for(i in 1:nrow(sf_coastline)){
  start_t<-Sys.time()
  my_island<-sf_coastline %>% filter(ID==i)
  my_island_centroid <- suppressWarnings(my_island %>% st_centroid() %>% st_geometry())
  EPSG_2_UTM <- lonlat2UTM(my_island_centroid[[1]] %>% as.numeric())
  # To see the UTM #st_crs(EPSG_2_UTM)$proj4string
  my_island_proj = st_transform(st_as_sf(my_island), EPSG_2_UTM)
  area_of_my_island<-my_island_proj %>% st_area() %>% as.numeric() 
  
  this_iso<-rep(NA, c(length(buffer_ranges)+3))
  names(this_iso)<-c("island_id", paste("area_in_", buffer_ranges/1000, "_km", sep=""), "NI", "island_area")
  this_iso<-data.frame(t(this_iso))
  for(b in 1:length(buffer_ranges)){
    my_island_with_b_km_buffer<- my_island_proj  %>%
      st_buffer(dist = buffer_ranges[b]) 
    world_in_buffer_b_km<-suppressMessages(st_intersection(my_island_with_b_km_buffer %>%
                                                             st_transform(crs=st_crs(world)) %>%
                                                             st_make_valid(), world))
    area_in_buffer_b_km<-world_in_buffer_b_km %>% st_area() %>% as.numeric() %>% sum()
    area_in_buffer_b_km_no_island<-area_in_buffer_b_km
    
    this_iso$island_id<-i
    this_iso[1,b+1]<-area_in_buffer_b_km_no_island
  }
  this_iso[1, which(names(this_iso)=="island_area")]<-area_of_my_island
  this_iso[1, which(names(this_iso)=="NI")]<-sum(this_iso[1,2:c(length(buffer_ranges)+1)]/(buffer_ranges*1000))
  
  island_isolation<-rbind(island_isolation, this_iso)
  end_t<-Sys.time()
  total_t<-end_t-start_t
  print(paste(i, "/", nrow(sf_coastline), " in ", round(total_t, digits = 2), " ", units(total_t), sep = ""))
}

#https://onlinelibrary.wiley.com/doi/full/10.1111/geb.13024
island_isolation<-left_join(island_isolation, island_lats,
                            by="island_id")
#write.csv(island_isolation, "output/island_isolation.csv", row.names = F)
island_isolation<-read.csv("output/island_isolation.csv", stringsAsFactors =  F)
########################################################################################################################

