@Article{etten2017,
  title        = "{R} Package {gdistance}: Distances and Routes on Geographical Grids",
  author       = {Jacob {van Etten}},
  journal      = {Journal of Statistical Software},
  year         = {2017},
  volume       = {76},
  number       = {13},
  pages        = {1-21},
  doi          = {10.18637/jss.v076.i13},
}



@Manual{gdistance,
  title = {\pkg{gdistance}: Distances and Routes on Geographical Grids},
  author = {Jacob {van Etten}},
  year = {2015},
  note = {\proglang{R} package version 1.1-9},
  url = {https://CRAN.R-project.org/package=gdistance},
}

@Article{birch2006,
  author = {C. P. D. Birch},
  title = {Diagonal and Orthogonal Neighbours in Grid-Based  Simulations: Buffon's Stick after 200 Years},
  year = {2006},
  journal = {Ecological Modelling},
  number = {3--4},
  pages = {637-644},
  volume = {192},
  doi = {10.1016/j.ecolmodel.2005.07.017},
}

@Article{kivimaki2012,
  author = {I. Kivim{\"a}ki and M. Shimbo and M. Saerens},
  title = {Developments in the Theory of Randomized Shortest Paths  with a Comparison of Graph Node Distances},
  year = {2014},
  journal = {Physica A: Statistical Mechanics and its Applications},
  volume = {393},
  pages = {600-616},
  doi = {10.1016/j.physa.2013.09.016},
}

@Manual{maechler2012,
  title = {\pkg{Matrix}: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2017},
  note = {\proglang{R} package version 1.2-8},
  url = {https://CRAN.R-project.org/package=Matrix},
}

@Book{mccoy2002,
  author = {J. McCoy and K. Johnston},
  title = {Using \pkg{ArcGIS} Spatial Analyst},
  year = {2002},
  publisher = {ESRI Press},
}

@Article{mcrae2008,
  author = {B. H. McRae and B. G. Dickson and T. H. Keitt and V. B. Shah},
  title = {Using Circuit Theory to Model Connectivity in Ecology,  Evolution, and Conservation},
  year = {2008},
  journal = {Ecological Modelling},
  number = {10},
  pages = {2712-2724},
  volume = {89},
  doi = {10.1890/07-1861.1},
}

@Article{bal2010,
  author = {P. Balaresque and G. R. Bowden and S. M. Adams and H.-Y. Leung and T. E. King and Z. H. Rosser and J. Goodwin and J.-P. Moison and C. Richard and A. Millward and A. G. Demain and G. Barbujani and C. Previdere and I. J. Wilson and C. Tyler-Smith and M. A. Jobling},
  title = { A Predominantly Neolithic Origin for European Paternal  Lineages},
  year = {2010},
  journal = {PLoS Biology},
  number = {1},
  pages = {e1000285},
  volume = {8},
  doi = {10.1371/journal.pbio.1000285},
}

@Article{chandra1996,
  author = {A. K. Chandra and P. Raghavan and W. L Ruzzo and R. Smolensky and P. Tiwari},
  title = {The Electrical Resistance of a Graph Captures Its Commute  and Cover Times},
  year = {1996},
  journal = {Computational Complexity},
  number = {4},
  pages = {312-340},
  volume = {6},
  doi = {10.1007/BF01270385},
}

@Book{doyle1984,
  author = {P. G Doyle and J. L. Snell},
  title = {Random Walks and Electric Networks},
  year = {1984},
  publisher = {Mathematical Association of America},
  series = {Carus Mathematical Monographs 22},
}

@Manual{grass,
  title = {Geographic Resources Analysis Support System (\pkg{GRASS} GIS)  Software},
  author = {{\pkg{GRASS} Development Team}},
  organization = {Open Source Geospatial Foundation},
  address = {USA},
  year = {2017},
  url = {http://grass.osgeo.org/},
}

@Article{mcrae2006,
  author = {B. H McRae},
  title = {Isolation by Resistance},
  year = {2006},
  journal = {Evolution},
  number = {8},
  pages = {1551-1561},
  volume = {60},
  doi = {10.1111/j.0014-3820.2006.tb00500.x},
}

@Article{ram2005,
  author = {S. Ramachandran and O. Deshpande and C. C. Roseman and N. A. Rosenberg and M. W. Feldman and L. L. Cavalli-Sforza},
  title = {Support from the Relationship of Genetic and Geographic  Distance in Human Populations for a Serial Founder Effect  Originating in Africa},
  year = {2005},
  journal = {Proceedings of the National Academy of Science of the United States of America},
  number = {44},
  pages = {15942-15947},
  volume = {102},
  doi = {10.1073/pnas.0507611102}
}

@Article{saerens2009,
  author = {M. Saerens and L. Yen and F. Fouss and Y. Achbany},
  title = {Randomized Shortest-Path Problems: Two Related Models},
  year = {2009},
  journal = {Neural Computation},
  number = {8},
  pages = {2363-2404},
  volume = {21},
  doi = {10.1162/neco.2009.11-07-643},
}

@TechReport{tobler1993,
  author = {W. Tobler},
  title = {Three Presentations on Geographical Analysis and  Modeling},
  year = {1993},
  number = {93-1},
  institution = {National Center for Geographic Information and Analysis},
  url = {http://www.ncgia.ucsb.edu/Publications/Tech\_Reports/93/93-1.PDF},
}

@Article{tobler1970,
  author = {W. Tobler},
  title = {A Computer Movie Simulating Urban Growth in the Detroit  Region},
  year = {1970},
  journal = {Economic Geography},
  number = {2},
  pages = {234-240},
  volume = {46},
  doi = {10.2307/143141},
}

@Article{wright1943,
  author = {S. Wright},
  title = {Isolation by Distance},
  year = {1943},
  journal = {Genetics},
  number = {2},
  pages = {114-138},
  volume = {28},
  doi = {10.1038/hdy.2014.62},
}

@Book{desmith2009,
  author = {M. J. {de Smith} and M. F. Goodchild and P. A. Longley},
  title = {Geospatial Analysis},
  year = {2009},
  publisher = {Matador},
}

@Article{etten2010,
  author = {J. {van Etten} and R. J. Hijmans},
  title = {A Geospatial Modelling Approach Integrating Archaeobotany  and Genetics to Trace the Origin and Dispersal of  Domesticated Plants},
  year = {2010},
  journal = {PLoS ONE},
  number = {8},
  pages = {e12060},
  volume = {5},
  doi = {10.1371/journal.pone.0012060},
}

@Article{fouss2007,
  author = {Francois Fouss and Alain Pirotte and Jean-Michel Renders and Marco Saerens},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  title = {Random-Walk Computation of Similarities between Nodes of a  Graph with Application to Collaborative Recommendation},
  year = {2007},
  volume = {19},
  number = {3},
  pages = {355-369},
  doi = {10.1109/tkde.2007.46},
}

@Article{csardi2006,
  title = {The \pkg{igraph} Software Package for Complex Network  Research},
  author = {Gabor Csardi and Tamas Nepusz},
  journal = {InterJournal},
  pages = {1695},
  year = {2006},
}

@Manual{hijmans2012,
  title = {\pkg{raster}: Geographic Data Analysis and Modeling},
  author = {Robert J. Hijmans and Jacob {van Etten}},
  year = {2016},
  note = {\proglang{R} package version 2.5-8},
  url = {https://CRAN.R-project.org/package=raster},
}

@Manual{r2014,
  title = {\proglang{R}: A Language and Environment for Statistical  Computing},
  author = {{\proglang{R} Core Team}},
  organization = {\proglang{R} Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {https://www.R-project.org/},
}

@Article{dijkstra1959,
  title = {A Note on Two Problems in Connexion with Graphs},
  author = {E. W. Dijkstra},
  journal = {Numerische Mathematik},
  volume = {1},
  number = {1},
  pages = {269-271},
  year = {1959},
  doi = {10.1007/bf01386390},
}
