--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 13:12:15 CDT 2020 1591035135
Job ID:			9058993[16].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu01
End PBS Prologue Mon Jun  1 13:12:16 CDT 2020 1591035136
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622083 140.1    4164291 222.4  4164291 222.4
Vcells 10065066  76.8   17085749 130.4 10065324  76.8
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627679 140.4    4164291 222.4  4164291 222.4
Vcells 19404552 148.1   27539146 210.2 19404901 148.1
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 14:12:51 CDT 2020 1591211571
Job ID:			9058993[16].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-16
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=48:52:12,vmem=3295512kb,walltime=49:00:31,mem=2661572kb,energy_used=0
Nodes:	        	gpu01
End PBS Epilogue Wed Jun  3 14:12:51 CDT 2020 1591211571
--------------------------------------------------------------
