--------------------------------------------------------------
Begin PBS Prologue Sun Jun  7 16:11:39 CDT 2020 1591564299
Job ID:			9058993[97].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node02
End PBS Prologue Sun Jun  7 16:11:39 CDT 2020 1591564299
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973639  45.6   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627613 140.4    4164291 222.4  4164291 222.4
Vcells 15309515 116.9   23887335 182.3 15309846 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 19:27:58 CDT 2020 1591748878
Job ID:			9058993[97].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-97
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=51:15:04,vmem=2987040kb,walltime=51:16:13,mem=2351880kb,energy_used=0
Nodes:	        	node02
End PBS Epilogue Tue Jun  9 19:27:58 CDT 2020 1591748878
--------------------------------------------------------------
