--------------------------------------------------------------
Begin PBS Prologue Fri Jun  5 10:46:14 CDT 2020 1591371974
Job ID:			9058993[71].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node01
End PBS Prologue Fri Jun  5 10:46:14 CDT 2020 1591371974
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973637  45.6   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627614 140.4    4164291 222.4  4164291 222.4
Vcells 15309507 116.9   23887331 182.3 15309838 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  8 13:47:19 CDT 2020 1591642039
Job ID:			9058993[71].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-71
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=74:54:37,vmem=3033792kb,walltime=75:01:00,mem=2384580kb,energy_used=0
Nodes:	        	node01
End PBS Epilogue Mon Jun  8 13:47:19 CDT 2020 1591642039
--------------------------------------------------------------
