--------------------------------------------------------------
Begin PBS Prologue Tue Jun  2 11:52:39 CDT 2020 1591116759
Job ID:			9058993[30].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node03
End PBS Prologue Tue Jun  2 11:52:39 CDT 2020 1591116759
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337388  56.0   10898111  83.2  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627638 140.4    4164291 222.4  4164291 222.4
Vcells 16675086 127.3   24731279 188.7 16675426 127.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 21:13:17 CDT 2020 1591236797
Job ID:			9058993[30].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-30
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=33:16:34,vmem=3015752kb,walltime=33:20:33,mem=2379652kb,energy_used=0
Nodes:	        	node03
End PBS Epilogue Wed Jun  3 21:13:17 CDT 2020 1591236797
--------------------------------------------------------------
