--------------------------------------------------------------
Begin PBS Prologue Wed Jun  3 16:43:04 CDT 2020 1591220584
Job ID:			9058993[50].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node20
End PBS Prologue Wed Jun  3 16:43:04 CDT 2020 1591220584
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882873  52.6   10352693  79.0  8087093  61.7
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627629 140.4    4164291 222.4  4164291 222.4
Vcells 16220461 123.8   24076641 183.7 16220801 123.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  8 01:36:56 CDT 2020 1591598216
Job ID:			9058993[50].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-50
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=104:31:29,vmem=3047740kb,walltime=104:53:46,mem=2411856kb,energy_used=0
Nodes:	        	node20
End PBS Epilogue Mon Jun  8 01:36:56 CDT 2020 1591598216
--------------------------------------------------------------
