--------------------------------------------------------------
Begin PBS Prologue Mon Jun 15 10:12:01 CDT 2020 1592233921
Job ID:			9058993[196].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu19
End PBS Prologue Mon Jun 15 10:12:01 CDT 2020 1592233921
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519028  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4164291 222.4  4164291 222.4
Vcells 14854047 113.4   23232694 177.3 14854380 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun 18 01:57:33 CDT 2020 1592463453
Job ID:			9058993[196].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-196
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=63:43:11,vmem=3146312kb,walltime=63:45:28,mem=2510220kb,energy_used=0
Nodes:	        	gpu19
End PBS Epilogue Thu Jun 18 01:57:34 CDT 2020 1592463454
--------------------------------------------------------------
