--------------------------------------------------------------
Begin PBS Prologue Tue Jun  2 20:03:15 CDT 2020 1591146195
Job ID:			9058993[34].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu18
End PBS Prologue Tue Jun  2 20:03:16 CDT 2020 1591146196
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4164291 222.4  4164291 222.4
Vcells 7791998  59.5   11443643  87.4  7827772  59.8
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627644 140.4    4164291 222.4  4164291 222.4
Vcells 17129706 130.7   26132578 199.4 17130040 130.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun  5 13:22:28 CDT 2020 1591381348
Job ID:			9058993[34].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-34
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=65:17:00,vmem=3075556kb,walltime=65:19:08,mem=2439464kb,energy_used=0
Nodes:	        	gpu18
End PBS Epilogue Fri Jun  5 13:22:28 CDT 2020 1591381348
--------------------------------------------------------------
