--------------------------------------------------------------
Begin PBS Prologue Tue Jun  2 20:22:56 CDT 2020 1591147376
Job ID:			9058993[39].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node01
End PBS Prologue Tue Jun  2 20:22:56 CDT 2020 1591147376
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337386  56.0   10898109  83.2  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627638 140.4    4164291 222.4  4164291 222.4
Vcells 16675082 127.3   24731277 188.7 16675422 127.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun  5 07:26:16 CDT 2020 1591359976
Job ID:			9058993[39].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-39
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=58:56:07,vmem=3037620kb,walltime=59:03:15,mem=2404568kb,energy_used=0
Nodes:	        	node01
End PBS Epilogue Fri Jun  5 07:26:16 CDT 2020 1591359976
--------------------------------------------------------------
