--------------------------------------------------------------
Begin PBS Prologue Thu Jun 11 15:52:04 CDT 2020 1591908724
Job ID:			9058993[155].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node17
End PBS Prologue Thu Jun 11 15:52:04 CDT 2020 1591908724
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398999 109.9   23324710 178.0 14399326 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun 13 03:34:49 CDT 2020 1592037289
Job ID:			9058993[155].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-155
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=35:42:52,vmem=2987332kb,walltime=35:42:40,mem=2353252kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Sat Jun 13 03:34:49 CDT 2020 1592037289
--------------------------------------------------------------
