--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 03:30:05 CDT 2020 1592123405
Job ID:			9058993[187].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl01
End PBS Prologue Sun Jun 14 03:30:05 CDT 2020 1592123405
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4164291 222.4  4164291 222.4
Vcells 14854041 113.4   23232692 177.3 14854374 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun 16 18:32:30 CDT 2020 1592350350
Job ID:			9058993[187].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-187
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=63:00:24,vmem=3051040kb,walltime=63:02:20,mem=2422148kb,energy_used=0
Nodes:	        	dl01
End PBS Epilogue Tue Jun 16 18:32:30 CDT 2020 1592350350
--------------------------------------------------------------
