--------------------------------------------------------------
Begin PBS Prologue Fri Jun 12 04:58:58 CDT 2020 1591955938
Job ID:			9058993[162].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node16
End PBS Prologue Fri Jun 12 04:58:58 CDT 2020 1591955938
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519030  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4164291 222.4  4164291 222.4
Vcells 14854055 113.4   23232698 177.3 14854388 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun 14 23:06:03 CDT 2020 1592193963
Job ID:			9058993[162].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-162
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=66:05:47,vmem=2967848kb,walltime=66:07:00,mem=2333888kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Sun Jun 14 23:06:03 CDT 2020 1592193963
--------------------------------------------------------------
