--------------------------------------------------------------
Begin PBS Prologue Thu Jun  4 11:59:43 CDT 2020 1591289983
Job ID:			9058993[60].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node07
End PBS Prologue Thu Jun  4 11:59:44 CDT 2020 1591289984
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882871  52.6   10352691  79.0  8087091  61.7
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627628 140.4    4164291 222.4  4164291 222.4
Vcells 16220452 123.8   24076638 183.7 16220792 123.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun  6 10:57:01 CDT 2020 1591459021
Job ID:			9058993[60].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-60
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=46:54:05,vmem=2995152kb,walltime=46:57:13,mem=2360128kb,energy_used=0
Nodes:	        	node07
End PBS Epilogue Sat Jun  6 10:57:01 CDT 2020 1591459021
--------------------------------------------------------------
