--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 03:48:31 CDT 2020 1592124511
Job ID:			9058993[188].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node18
End PBS Prologue Sun Jun 14 03:48:31 CDT 2020 1592124511
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064412  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398995 109.9   23324708 178.0 14399322 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun 16 06:46:15 CDT 2020 1592307975
Job ID:			9058993[188].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-188
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=50:58:07,vmem=3055552kb,walltime=50:57:39,mem=2420816kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Tue Jun 16 06:46:15 CDT 2020 1592307975
--------------------------------------------------------------
