--------------------------------------------------------------
Begin PBS Prologue Tue Jun  2 15:54:45 CDT 2020 1591131285
Job ID:			9058993[32].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node20
End PBS Prologue Tue Jun  2 15:54:45 CDT 2020 1591131285
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622075 140.1    4164291 222.4  4164291 222.4
Vcells 8246612  63.0   11989180  91.5  8282386  63.2
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627651 140.4    4164291 222.4  4164291 222.4
Vcells 17584343 134.2   26787222 204.4 17584677 134.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun  7 21:24:20 CDT 2020 1591583060
Job ID:			9058993[32].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-32
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=125:05:41,vmem=3214788kb,walltime=125:29:30,mem=2567280kb,energy_used=0
Nodes:	        	node20
End PBS Epilogue Sun Jun  7 21:24:20 CDT 2020 1591583060
--------------------------------------------------------------
