--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 22:39:22 CDT 2020 1591501162
Job ID:			9058993[92].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node04
End PBS Prologue Sat Jun  6 22:39:22 CDT 2020 1591501162
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428261  49.1   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627622 140.4    4164291 222.4  4164291 222.4
Vcells 15764155 120.3   23795330 181.6 15764492 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 15:41:53 CDT 2020 1591735313
Job ID:			9058993[92].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-92
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=64:59:45,vmem=2977584kb,walltime=65:02:27,mem=2337860kb,energy_used=0
Nodes:	        	node04
End PBS Epilogue Tue Jun  9 15:41:53 CDT 2020 1591735313
--------------------------------------------------------------
