--------------------------------------------------------------
Begin PBS Prologue Thu Jun  4 05:58:00 CDT 2020 1591268280
Job ID:			9058993[57].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node18
End PBS Prologue Thu Jun  4 05:58:00 CDT 2020 1591268280
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428259  49.1   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627621 140.4    4164291 222.4  4164291 222.4
Vcells 15764151 120.3   23795327 181.6 15764488 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun  7 18:01:41 CDT 2020 1591570901
Job ID:			9058993[57].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-57
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=83:51:04,vmem=2996688kb,walltime=84:03:36,mem=2354108kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Sun Jun  7 18:01:41 CDT 2020 1591570901
--------------------------------------------------------------
