--------------------------------------------------------------
Begin PBS Prologue Sat Jun 13 16:08:42 CDT 2020 1592082522
Job ID:			9058993[166].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu19
End PBS Prologue Sat Jun 13 16:08:43 CDT 2020 1592082523
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064412  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398993 109.9   23324708 178.0 14399320 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun 15 18:57:39 CDT 2020 1592265459
Job ID:			9058993[166].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-166
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=50:43:21,vmem=3087248kb,walltime=50:48:51,mem=2452728kb,energy_used=0
Nodes:	        	gpu19
End PBS Epilogue Mon Jun 15 18:57:39 CDT 2020 1592265459
--------------------------------------------------------------
