--------------------------------------------------------------
Begin PBS Prologue Wed Jun  3 21:07:57 CDT 2020 1591236477
Job ID:			9058993[52].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node19
End PBS Prologue Wed Jun  3 21:07:57 CDT 2020 1591236477
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882873  52.6   10352693  79.0  8087093  61.7
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627628 140.4    4164291 222.4  4164291 222.4
Vcells 16220460 123.8   24076641 183.7 16220800 123.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun  6 17:43:53 CDT 2020 1591483433
Job ID:			9058993[52].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-52
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=68:30:55,vmem=3090844kb,walltime=68:35:51,mem=2439656kb,energy_used=0
Nodes:	        	node19
End PBS Epilogue Sat Jun  6 17:43:53 CDT 2020 1591483433
--------------------------------------------------------------
