--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 04:49:27 CDT 2020 1591436967
Job ID:			9058993[77].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu20
End PBS Prologue Sat Jun  6 04:49:27 CDT 2020 1591436967
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973641  45.6   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627615 140.4    4164291 222.4  4164291 222.4
Vcells 15309521 116.9   23887337 182.3 15309852 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 12:07:06 CDT 2020 1591722426
Job ID:			9058993[77].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-77
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=78:59:12,vmem=2945044kb,walltime=79:17:34,mem=2312204kb,energy_used=0
Nodes:	        	gpu20
End PBS Epilogue Tue Jun  9 12:07:06 CDT 2020 1591722426
--------------------------------------------------------------
