--------------------------------------------------------------
Begin PBS Prologue Fri Jun  5 03:31:39 CDT 2020 1591345899
Job ID:			9058993[66].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node04
End PBS Prologue Fri Jun  5 03:31:39 CDT 2020 1591345899
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973639  45.6   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627614 140.4    4164291 222.4  4164291 222.4
Vcells 15309516 116.9   23887335 182.3 15309847 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun  6 15:32:11 CDT 2020 1591475531
Job ID:			9058993[66].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-66
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=35:59:52,vmem=2914744kb,walltime=36:00:27,mem=2272556kb,energy_used=0
Nodes:	        	node04
End PBS Epilogue Sat Jun  6 15:32:11 CDT 2020 1591475531
--------------------------------------------------------------
