--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 23:06:52 CDT 2020 1592194012
Job ID:			9058993[192].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu19
End PBS Prologue Sun Jun 14 23:06:52 CDT 2020 1592194012
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398999 109.9   23324710 178.0 14399326 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 17 18:46:37 CDT 2020 1592437597
Job ID:			9058993[192].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-192
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=67:36:04,vmem=3186984kb,walltime=67:39:42,mem=2553896kb,energy_used=0
Nodes:	        	gpu19
End PBS Epilogue Wed Jun 17 18:46:38 CDT 2020 1592437598
--------------------------------------------------------------
