--------------------------------------------------------------
Begin PBS Prologue Tue Jun  2 20:06:35 CDT 2020 1591146395
Job ID:			9058993[37].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu21
End PBS Prologue Tue Jun  2 20:06:35 CDT 2020 1591146395
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337386  56.0   10898109  83.2  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627636 140.4    4164291 222.4  4164291 222.4
Vcells 16675077 127.3   24731277 188.7 16675417 127.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun  5 10:32:02 CDT 2020 1591371122
Job ID:			9058993[37].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-37
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=62:23:10,vmem=3063784kb,walltime=62:25:20,mem=2383716kb,energy_used=0
Nodes:	        	gpu21
End PBS Epilogue Fri Jun  5 10:32:02 CDT 2020 1591371122
--------------------------------------------------------------
