--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 17:47:04 CDT 2020 1591483624
Job ID:			9058993[89].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node04
End PBS Prologue Sat Jun  6 17:47:04 CDT 2020 1591483624
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519027  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4164291 222.4  4164291 222.4
Vcells 14854046 113.4   23232693 177.3 14854377 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  8 10:01:34 CDT 2020 1591628494
Job ID:			9058993[89].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-89
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:11:38,vmem=2850604kb,walltime=40:14:25,mem=2197120kb,energy_used=0
Nodes:	        	node04
End PBS Epilogue Mon Jun  8 10:01:34 CDT 2020 1591628494
--------------------------------------------------------------
