--------------------------------------------------------------
Begin PBS Prologue Wed Jun 10 17:07:09 CDT 2020 1591826829
Job ID:			9058993[134].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node16
End PBS Prologue Wed Jun 10 17:07:09 CDT 2020 1591826829
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519028  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4164291 222.4  4164291 222.4
Vcells 14854051 113.4   23232694 177.3 14854384 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun 13 21:01:18 CDT 2020 1592100078
Job ID:			9058993[134].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-134
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=75:53:57,vmem=2915396kb,walltime=75:54:04,mem=2284060kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Sat Jun 13 21:01:18 CDT 2020 1592100078
--------------------------------------------------------------
