--------------------------------------------------------------
Begin PBS Prologue Thu Jun 11 16:04:17 CDT 2020 1591909457
Job ID:			9058993[156].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu18
End PBS Prologue Thu Jun 11 16:04:17 CDT 2020 1591909457
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398997 109.9   23324710 178.0 14399324 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun 13 09:22:03 CDT 2020 1592058123
Job ID:			9058993[156].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-156
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=41:16:37,vmem=2872560kb,walltime=41:17:42,mem=2236468kb,energy_used=0
Nodes:	        	gpu18
End PBS Epilogue Sat Jun 13 09:22:03 CDT 2020 1592058123
--------------------------------------------------------------
