--------------------------------------------------------------
Begin PBS Prologue Fri Jun  5 13:29:52 CDT 2020 1591381792
Job ID:			9058993[73].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node06
End PBS Prologue Fri Jun  5 13:29:52 CDT 2020 1591381792
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2621934 140.1    4163542 222.4  4163542 222.4
Vcells 5972600  45.6   10146329  77.5  7635302  58.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627426 140.4    4163542 222.4  4163542 222.4
Vcells 15308477 116.8   23885838 182.3 15308808 116.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun  6 18:28:31 CDT 2020 1591486111
Job ID:			9058993[73].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-73
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=28:58:37,vmem=2973740kb,walltime=28:58:35,mem=2337644kb,energy_used=0
Nodes:	        	node06
End PBS Epilogue Sat Jun  6 18:28:31 CDT 2020 1591486111
--------------------------------------------------------------
