--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 17:45:14 CDT 2020 1591656314
Job ID:			9058993[112].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Mon Jun  8 17:45:14 CDT 2020 1591656314
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973638  45.6   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627615 140.4    4164291 222.4  4164291 222.4
Vcells 15309507 116.9   23887332 182.3 15309840 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun 11 02:42:51 CDT 2020 1591861371
Job ID:			9058993[112].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-112
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=56:57:54,vmem=3037956kb,walltime=56:57:31,mem=2401864kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Thu Jun 11 02:42:51 CDT 2020 1591861371
--------------------------------------------------------------
