--------------------------------------------------------------
Begin PBS Prologue Thu Jun 11 03:45:03 CDT 2020 1591865103
Job ID:			9058993[143].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node19
End PBS Prologue Thu Jun 11 03:45:03 CDT 2020 1591865103
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4164291 222.4  4164291 222.4
Vcells 14854041 113.4   23232692 177.3 14854374 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun 13 19:16:23 CDT 2020 1592093783
Job ID:			9058993[143].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-143
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=63:26:07,vmem=2901952kb,walltime=63:31:15,mem=2267664kb,energy_used=0
Nodes:	        	node19
End PBS Epilogue Sat Jun 13 19:16:23 CDT 2020 1592093783
--------------------------------------------------------------
