--------------------------------------------------------------
Begin PBS Prologue Tue Jun  2 12:04:11 CDT 2020 1591117451
Job ID:			9058993[31].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node04
End PBS Prologue Tue Jun  2 12:04:11 CDT 2020 1591117451
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4164291 222.4  4164291 222.4
Vcells 7792002  59.5   11443648  87.4  7827776  59.8
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627644 140.4    4164291 222.4  4164291 222.4
Vcells 17129723 130.7   26132584 199.4 17130057 130.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun  4 05:57:30 CDT 2020 1591268250
Job ID:			9058993[31].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-31
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=41:51:27,vmem=3122624kb,walltime=41:53:14,mem=2486524kb,energy_used=0
Nodes:	        	node04
End PBS Epilogue Thu Jun  4 05:57:31 CDT 2020 1591268251
--------------------------------------------------------------
