--------------------------------------------------------------
Begin PBS Prologue Tue Jun  2 20:03:16 CDT 2020 1591146196
Job ID:			9058993[35].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu21
End PBS Prologue Tue Jun  2 20:03:17 CDT 2020 1591146197
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337390  56.0   10898114  83.2  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627635 140.4    4164291 222.4  4164291 222.4
Vcells 16675090 127.3   24731283 188.7 16675430 127.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun  5 23:09:15 CDT 2020 1591416555
Job ID:			9058993[35].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-35
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=74:53:12,vmem=3048408kb,walltime=75:05:54,mem=2412308kb,energy_used=0
Nodes:	        	gpu21
End PBS Epilogue Fri Jun  5 23:09:15 CDT 2020 1591416555
--------------------------------------------------------------
