--------------------------------------------------------------
Begin PBS Prologue Sun May 31 07:09:05 CDT 2020 1590926945
Job ID:			9058993[3].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node03
End PBS Prologue Sun May 31 07:09:05 CDT 2020 1590926945
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622137 140.1    4164291 222.4  4164291 222.4
Vcells 22339626 170.5   34760753 265.3 22339883 170.5
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627869 140.4    4164291 222.4  4164291 222.4
Vcells 31690838 241.8   41792903 318.9 31691685 241.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
[1] "finished species 29"
[1] "finished species 30"
[1] "finished species 31"
[1] "finished species 32"
[1] "finished species 33"
[1] "finished species 34"
[1] "finished species 35"
[1] "finished species 36"
[1] "finished species 37"
[1] "finished species 38"
[1] "finished species 39"
[1] "finished species 40"
[1] "finished species 41"
[1] "finished species 42"
[1] "finished species 43"
[1] "finished species 44"
[1] "finished species 45"
[1] "finished species 46"
[1] "finished species 47"
[1] "finished species 48"
[1] "finished species 49"
[1] "finished species 50"
[1] "finished species 51"
[1] "finished species 52"
[1] "finished species 53"
[1] "finished species 54"
[1] "finished species 55"
[1] "finished species 56"
[1] "finished species 57"
[1] "finished species 58"
[1] "finished species 59"
[1] "finished species 60"
[1] "finished species 61"
[1] "finished species 62"
[1] "finished species 63"
[1] "finished species 64"
[1] "finished species 65"
[1] "finished species 66"
[1] "finished species 67"
[1] "finished species 68"
[1] "finished species 69"
[1] "finished species 70"
[1] "finished species 71"
[1] "finished species 72"
[1] "finished species 73"
[1] "finished species 74"
[1] "finished species 75"
[1] "finished species 76"
[1] "finished species 77"
[1] "finished species 78"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  1 17:28:03 CDT 2020 1591050483
Job ID:			9058993[3].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-3
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=34:18:25,vmem=4523512kb,walltime=34:18:53,mem=3892456kb,energy_used=0
Nodes:	        	node03
End PBS Epilogue Mon Jun  1 17:28:03 CDT 2020 1591050483
--------------------------------------------------------------
