--------------------------------------------------------------
Begin PBS Prologue Wed Jun  3 14:21:01 CDT 2020 1591212061
Job ID:			9058993[49].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node04
End PBS Prologue Wed Jun  3 14:21:01 CDT 2020 1591212061
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428257  49.1   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627622 140.4    4164291 222.4  4164291 222.4
Vcells 15764148 120.3   23795324 181.6 15764485 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun  4 21:04:35 CDT 2020 1591322675
Job ID:			9058993[49].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-49
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=30:44:03,vmem=3045700kb,walltime=30:43:30,mem=2411844kb,energy_used=0
Nodes:	        	node04
End PBS Epilogue Thu Jun  4 21:04:35 CDT 2020 1591322675
--------------------------------------------------------------
