--------------------------------------------------------------
Begin PBS Prologue Thu Jun  4 20:12:46 CDT 2020 1591319566
Job ID:			9058993[62].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node04
End PBS Prologue Thu Jun  4 20:12:46 CDT 2020 1591319566
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882869  52.6   10352688  79.0  8087089  61.7
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627629 140.4    4164291 222.4  4164291 222.4
Vcells 16220453 123.8   24076635 183.7 16220793 123.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun  6 14:42:51 CDT 2020 1591472571
Job ID:			9058993[62].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-62
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=42:29:03,vmem=3083136kb,walltime=42:30:01,mem=2441956kb,energy_used=0
Nodes:	        	node04
End PBS Epilogue Sat Jun  6 14:42:51 CDT 2020 1591472571
--------------------------------------------------------------
