--------------------------------------------------------------
Begin PBS Prologue Tue Jun  9 01:55:48 CDT 2020 1591685748
Job ID:			9058993[115].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node17
End PBS Prologue Tue Jun  9 01:55:48 CDT 2020 1591685748
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14399000 109.9   23324710 178.0 14399327 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 16:24:20 CDT 2020 1591737860
Job ID:			9058993[115].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-115
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=14:28:41,vmem=2837648kb,walltime=14:28:27,mem=2201560kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Tue Jun  9 16:24:20 CDT 2020 1591737860
--------------------------------------------------------------
