--------------------------------------------------------------
Begin PBS Prologue Sun Jun  7 05:21:04 CDT 2020 1591525264
Job ID:			9058993[94].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node01
End PBS Prologue Sun Jun  7 05:21:04 CDT 2020 1591525264
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973637  45.6   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627615 140.4    4164291 222.4  4164291 222.4
Vcells 15309505 116.9   23887331 182.3 15309836 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 15:04:54 CDT 2020 1591733094
Job ID:			9058993[94].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-94
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=57:40:01,vmem=2904684kb,walltime=57:43:45,mem=2268592kb,energy_used=0
Nodes:	        	node01
End PBS Epilogue Tue Jun  9 15:04:55 CDT 2020 1591733095
--------------------------------------------------------------
