--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 19:40:02 CDT 2020 1591490402
Job ID:			9058993[91].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu18
End PBS Prologue Sat Jun  6 19:40:02 CDT 2020 1591490402
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519029  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4164291 222.4  4164291 222.4
Vcells 14854054 113.4   23232696 177.3 14854385 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  8 04:55:42 CDT 2020 1591610142
Job ID:			9058993[91].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-91
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=33:12:47,vmem=2778912kb,walltime=33:15:35,mem=2144116kb,energy_used=0
Nodes:	        	gpu18
End PBS Epilogue Mon Jun  8 04:55:43 CDT 2020 1591610143
--------------------------------------------------------------
