--------------------------------------------------------------
Begin PBS Prologue Thu Jun  4 13:06:14 CDT 2020 1591293974
Job ID:			9058993[61].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu21
End PBS Prologue Thu Jun  4 13:06:14 CDT 2020 1591293974
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973635  45.6   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627614 140.4    4164291 222.4  4164291 222.4
Vcells 15309506 116.9   23887329 182.3 15309837 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun  6 13:07:59 CDT 2020 1591466879
Job ID:			9058993[61].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-61
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=48:01:48,vmem=2928096kb,walltime=48:01:40,mem=2293964kb,energy_used=0
Nodes:	        	gpu21
End PBS Epilogue Sat Jun  6 13:07:59 CDT 2020 1591466879
--------------------------------------------------------------
