--------------------------------------------------------------
Begin PBS Prologue Thu Jun 11 15:28:24 CDT 2020 1591907304
Job ID:			9058993[154].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node18
End PBS Prologue Thu Jun 11 15:28:24 CDT 2020 1591907304
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973642  45.6   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627614 140.4    4164291 222.4  4164291 222.4
Vcells 15309520 116.9   23887338 182.3 15309853 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun 13 18:01:05 CDT 2020 1592089265
Job ID:			9058993[154].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-154
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=50:28:29,vmem=3115684kb,walltime=50:32:36,mem=2479592kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Sat Jun 13 18:01:06 CDT 2020 1592089266
--------------------------------------------------------------
