--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 21:24:00 CDT 2020 1591669440
Job ID:			9058993[113].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Mon Jun  8 21:24:00 CDT 2020 1591669440
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064412  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398996 109.9   23324708 178.0 14399323 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 10 17:28:04 CDT 2020 1591828084
Job ID:			9058993[113].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-113
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=44:04:02,vmem=2854808kb,walltime=44:03:56,mem=2220608kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Wed Jun 10 17:28:04 CDT 2020 1591828084
--------------------------------------------------------------
