--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 06:20:51 CDT 2020 1591442451
Job ID:			9058993[80].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node03
End PBS Prologue Sat Jun  6 06:20:51 CDT 2020 1591442451
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428255  49.1   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627622 140.4    4164291 222.4  4164291 222.4
Vcells 15764144 120.3   23795321 181.6 15764481 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  8 21:23:20 CDT 2020 1591669400
Job ID:			9058993[80].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-80
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=62:59:49,vmem=3029360kb,walltime=63:02:25,mem=2380680kb,energy_used=0
Nodes:	        	node03
End PBS Epilogue Mon Jun  8 21:23:20 CDT 2020 1591669400
--------------------------------------------------------------
