--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 02:59:55 CDT 2020 1592121595
Job ID:			9058993[180].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node18
End PBS Prologue Sun Jun 14 02:59:55 CDT 2020 1592121595
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398988 109.9   23324705 178.0 14399315 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun 15 21:39:12 CDT 2020 1592275152
Job ID:			9058993[180].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-180
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=42:39:06,vmem=2999924kb,walltime=42:39:12,mem=2365184kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Mon Jun 15 21:39:13 CDT 2020 1592275153
--------------------------------------------------------------
