--------------------------------------------------------------
Begin PBS Prologue Fri Jun 12 03:55:56 CDT 2020 1591952156
Job ID:			9058993[158].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node19
End PBS Prologue Fri Jun 12 03:55:56 CDT 2020 1591952156
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398987 109.9   23324705 178.0 14399314 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun 13 02:20:15 CDT 2020 1592032815
Job ID:			9058993[158].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-158
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=22:23:38,vmem=2894708kb,walltime=22:24:15,mem=2258608kb,energy_used=0
Nodes:	        	node19
End PBS Epilogue Sat Jun 13 02:20:15 CDT 2020 1592032815
--------------------------------------------------------------
