--------------------------------------------------------------
Begin PBS Prologue Thu Jun 11 00:39:21 CDT 2020 1591853961
Job ID:			9058993[141].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node19
End PBS Prologue Thu Jun 11 00:39:21 CDT 2020 1591853961
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519030  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4164291 222.4  4164291 222.4
Vcells 14854055 113.4   23232698 177.3 14854388 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 15:19:39 CDT 2020 1591993179
Job ID:			9058993[141].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-141
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=38:40:23,vmem=2896876kb,walltime=38:40:14,mem=2261824kb,energy_used=0
Nodes:	        	node19
End PBS Epilogue Fri Jun 12 15:19:39 CDT 2020 1591993179
--------------------------------------------------------------
