--------------------------------------------------------------
Begin PBS Prologue Wed Jun  3 12:25:02 CDT 2020 1591205102
Job ID:			9058993[47].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node07
End PBS Prologue Wed Jun  3 12:25:02 CDT 2020 1591205102
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882873  52.6   10352693  79.0  8087093  61.7
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627629 140.4    4164291 222.4  4164291 222.4
Vcells 16220461 123.8   24076641 183.7 16220801 123.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun  6 06:16:27 CDT 2020 1591442187
Job ID:			9058993[47].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-47
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=65:48:49,vmem=3016548kb,walltime=65:51:25,mem=2354980kb,energy_used=0
Nodes:	        	node07
End PBS Epilogue Sat Jun  6 06:16:27 CDT 2020 1591442187
--------------------------------------------------------------
