--------------------------------------------------------------
Begin PBS Prologue Sat Jun 13 16:59:42 CDT 2020 1592085582
Job ID:			9058993[172].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu01
End PBS Prologue Sat Jun 13 16:59:42 CDT 2020 1592085582
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398987 109.9   23324705 178.0 14399314 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 17 21:50:47 CDT 2020 1592448647
Job ID:			9058993[172].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-172
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=65:39:51,vmem=3048276kb,walltime=100:51:00,mem=2413760kb,energy_used=0
Nodes:	        	gpu01
End PBS Epilogue Wed Jun 17 21:50:47 CDT 2020 1592448647
--------------------------------------------------------------
