--------------------------------------------------------------
Begin PBS Prologue Tue Jun  2 20:03:17 CDT 2020 1591146197
Job ID:			9058993[36].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu21
End PBS Prologue Tue Jun  2 20:03:17 CDT 2020 1591146197
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4164291 222.4  4164291 222.4
Vcells 7791998  59.5   11443643  87.4  7827772  59.8
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627643 140.4    4164291 222.4  4164291 222.4
Vcells 17129710 130.7   26132578 199.4 17130044 130.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun  6 04:48:47 CDT 2020 1591436927
Job ID:			9058993[36].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-36
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=80:39:41,vmem=3195820kb,walltime=80:45:25,mem=2541456kb,energy_used=0
Nodes:	        	gpu21
End PBS Epilogue Sat Jun  6 04:48:47 CDT 2020 1591436927
--------------------------------------------------------------
