--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 11:05:08 CDT 2020 1591459508
Job ID:			9058993[83].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Sat Jun  6 11:05:08 CDT 2020 1591459508
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519029  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4164291 222.4  4164291 222.4
Vcells 14854052 113.4   23232696 177.3 14854383 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun  7 23:22:47 CDT 2020 1591590167
Job ID:			9058993[83].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-83
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=36:09:35,vmem=2924596kb,walltime=36:17:34,mem=2286276kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Sun Jun  7 23:22:47 CDT 2020 1591590167
--------------------------------------------------------------
