--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 09:07:35 CDT 2020 1591625255
Job ID:			9058993[107].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Mon Jun  8 09:07:35 CDT 2020 1591625255
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519030  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4164291 222.4  4164291 222.4
Vcells 14854051 113.4   23232698 177.3 14854384 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 10 14:12:04 CDT 2020 1591816324
Job ID:			9058993[107].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-107
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=53:04:54,vmem=2838360kb,walltime=53:04:24,mem=2202272kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Wed Jun 10 14:12:04 CDT 2020 1591816324
--------------------------------------------------------------
