--------------------------------------------------------------
Begin PBS Prologue Wed Jun 10 04:44:55 CDT 2020 1591782295
Job ID:			9058993[129].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu21
End PBS Prologue Wed Jun 10 04:44:55 CDT 2020 1591782295
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4164291 222.4  4164291 222.4
Vcells 14854040 113.4   23232692 177.3 14854373 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun 11 14:26:19 CDT 2020 1591903579
Job ID:			9058993[129].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-129
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=33:41:46,vmem=3149928kb,walltime=33:41:20,mem=2516104kb,energy_used=0
Nodes:	        	gpu21
End PBS Epilogue Thu Jun 11 14:26:20 CDT 2020 1591903580
--------------------------------------------------------------
