--------------------------------------------------------------
Begin PBS Prologue Wed Jun 10 05:03:43 CDT 2020 1591783423
Job ID:			9058993[130].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node16
End PBS Prologue Wed Jun 10 05:03:43 CDT 2020 1591783423
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398996 109.9   23324710 178.0 14399323 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun 11 20:02:17 CDT 2020 1591923737
Job ID:			9058993[130].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-130
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=38:55:10,vmem=3059732kb,walltime=38:58:29,mem=2428552kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Thu Jun 11 20:02:18 CDT 2020 1591923738
--------------------------------------------------------------
