--------------------------------------------------------------
Begin PBS Prologue Tue Jun  9 07:32:40 CDT 2020 1591705960
Job ID:			9058993[120].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Tue Jun  9 07:32:40 CDT 2020 1591705960
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519030  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627605 140.4    4164291 222.4  4164291 222.4
Vcells 14854050 113.4   23232698 177.3 14854383 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun 11 04:30:02 CDT 2020 1591867802
Job ID:			9058993[120].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-120
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=44:58:02,vmem=2867672kb,walltime=44:57:17,mem=2231572kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Thu Jun 11 04:30:02 CDT 2020 1591867802
--------------------------------------------------------------
