--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 10:08:49 CDT 2020 1591628929
Job ID:			9058993[109].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node17
End PBS Prologue Mon Jun  8 10:08:49 CDT 2020 1591628929
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973640  45.6   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627614 140.4    4164291 222.4  4164291 222.4
Vcells 15309513 116.9   23887336 182.3 15309846 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 10 12:22:30 CDT 2020 1591809750
Job ID:			9058993[109].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-109
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=50:10:38,vmem=3027880kb,walltime=50:13:36,mem=2384076kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Wed Jun 10 12:22:30 CDT 2020 1591809750
--------------------------------------------------------------
