--------------------------------------------------------------
Begin PBS Prologue Tue Jun  2 03:16:13 CDT 2020 1591085773
Job ID:			9058993[24].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu19
End PBS Prologue Tue Jun  2 03:16:13 CDT 2020 1591085773
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622077 140.1    4164291 222.4  4164291 222.4
Vcells 8701224  66.4   15121860 115.4  8701482  66.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627659 140.4    4164291 222.4  4164291 222.4
Vcells 18039414 137.7   24455223 186.6 18039772 137.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 20:12:56 CDT 2020 1591233176
Job ID:			9058993[24].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-24
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:56:35,vmem=3196384kb,walltime=40:56:39,mem=2560288kb,energy_used=0
Nodes:	        	gpu19
End PBS Epilogue Wed Jun  3 20:12:56 CDT 2020 1591233176
--------------------------------------------------------------
