--------------------------------------------------------------
Begin PBS Prologue Fri Jun 12 04:31:19 CDT 2020 1591954279
Job ID:			9058993[159].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node20
End PBS Prologue Fri Jun 12 04:31:19 CDT 2020 1591954279
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519030  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627605 140.4    4164291 222.4  4164291 222.4
Vcells 14854049 113.4   23232698 177.3 14854382 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun 16 21:20:54 CDT 2020 1592360454
Job ID:			9058993[159].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-159
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=112:47:11,vmem=2979416kb,walltime=112:49:30,mem=2344872kb,energy_used=0
Nodes:	        	node20
End PBS Epilogue Tue Jun 16 21:20:54 CDT 2020 1592360454
--------------------------------------------------------------
