--------------------------------------------------------------
Begin PBS Prologue Fri Jun 12 04:58:13 CDT 2020 1591955893
Job ID:			9058993[161].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu01
End PBS Prologue Fri Jun 12 04:58:13 CDT 2020 1591955893
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519030  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627605 140.4    4164291 222.4  4164291 222.4
Vcells 14854051 113.4   23232698 177.3 14854384 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun 18 17:15:46 CDT 2020 1592518546
Job ID:			9058993[161].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-161
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=120:56:03,vmem=2985112kb,walltime=156:17:27,mem=2350884kb,energy_used=0
Nodes:	        	gpu01
End PBS Epilogue Thu Jun 18 17:15:46 CDT 2020 1592518546
--------------------------------------------------------------
