--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 07:44:23 CDT 2020 1591015463
Job ID:			9058993[13].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node17
End PBS Prologue Mon Jun  1 07:44:23 CDT 2020 1591015463
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622085 140.1    4164291 222.4  4164291 222.4
Vcells 10519682  80.3   17740379 135.4 10519939  80.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627686 140.4    4164291 222.4  4164291 222.4
Vcells 19859603 151.6   28193793 215.2 19859951 151.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  2 19:27:40 CDT 2020 1591144060
Job ID:			9058993[13].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-13
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=35:36:03,vmem=3388096kb,walltime=35:43:13,mem=2730652kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Tue Jun  2 19:27:40 CDT 2020 1591144060
--------------------------------------------------------------
