--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 16:22:26 CDT 2020 1591478546
Job ID:			9058993[88].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl02
End PBS Prologue Sat Jun  6 16:22:26 CDT 2020 1591478546
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428261  49.1   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627622 140.4    4164291 222.4  4164291 222.4
Vcells 15764160 120.3   23795330 181.6 15764497 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  8 09:07:11 CDT 2020 1591625231
Job ID:			9058993[88].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-88
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:44:09,vmem=2998220kb,walltime=40:44:41,mem=2366060kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Mon Jun  8 09:07:11 CDT 2020 1591625231
--------------------------------------------------------------
