--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 15:47:30 CDT 2020 1591044450
Job ID:			9058993[17].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Mon Jun  1 15:47:30 CDT 2020 1591044450
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622079 140.1    4164291 222.4  4164291 222.4
Vcells 9155840  69.9   15776489 120.4  9156098  69.9
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627665 140.4    4164291 222.4  4164291 222.4
Vcells 18494467 141.2   25483200 194.5 18494822 141.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun  4 21:53:58 CDT 2020 1591325638
Job ID:			9058993[17].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-17
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=77:54:49,vmem=3155784kb,walltime=78:06:24,mem=2515004kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Thu Jun  4 21:53:58 CDT 2020 1591325638
--------------------------------------------------------------
