--------------------------------------------------------------
Begin PBS Prologue Wed Jun 10 06:57:43 CDT 2020 1591790263
Job ID:			9058993[131].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node17
End PBS Prologue Wed Jun 10 06:57:43 CDT 2020 1591790263
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519024  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4164291 222.4  4164291 222.4
Vcells 14854036 113.4   23232689 177.3 14854369 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 12:23:06 CDT 2020 1591982586
Job ID:			9058993[131].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-131
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=53:24:42,vmem=2896080kb,walltime=53:25:18,mem=2260088kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Fri Jun 12 12:23:07 CDT 2020 1591982587
--------------------------------------------------------------
