--------------------------------------------------------------
Begin PBS Prologue Tue Jun  9 05:18:17 CDT 2020 1591697897
Job ID:			9058993[118].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Tue Jun  9 05:18:18 CDT 2020 1591697898
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519028  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4164291 222.4  4164291 222.4
Vcells 14854049 113.4   23232694 177.3 14854382 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 10 18:40:40 CDT 2020 1591832440
Job ID:			9058993[118].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-118
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=37:22:51,vmem=2892044kb,walltime=37:22:18,mem=2255940kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Wed Jun 10 18:40:40 CDT 2020 1591832440
--------------------------------------------------------------
