--------------------------------------------------------------
Begin PBS Prologue Mon Jun 15 09:08:39 CDT 2020 1592230119
Job ID:			9058993[195].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu19
End PBS Prologue Mon Jun 15 09:08:39 CDT 2020 1592230119
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519024  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4164291 222.4  4164291 222.4
Vcells 14854033 113.4   23232689 177.3 14854366 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 19 21:07:30 CDT 2020 1592618850
Job ID:			9058993[195].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-195
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=107:54:10,vmem=3134352kb,walltime=107:58:46,mem=2499556kb,energy_used=0
Nodes:	        	gpu19
End PBS Epilogue Fri Jun 19 21:07:30 CDT 2020 1592618850
--------------------------------------------------------------
