--------------------------------------------------------------
Begin PBS Prologue Mon Jun 15 18:58:21 CDT 2020 1592265501
Job ID:			9058993[200].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node19
End PBS Prologue Mon Jun 15 18:58:21 CDT 2020 1592265501
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519022  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627605 140.4    4164291 222.4  4164291 222.4
Vcells 14854027 113.4   23232686 177.3 14854360 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun 21 03:02:44 CDT 2020 1592726564
Job ID:			9058993[200].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-200
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=127:35:13,vmem=3218940kb,walltime=128:04:18,mem=2582848kb,energy_used=0
Nodes:	        	node19
End PBS Epilogue Sun Jun 21 03:02:45 CDT 2020 1592726565
--------------------------------------------------------------
