--------------------------------------------------------------
Begin PBS Prologue Sun Jun  7 11:42:16 CDT 2020 1591548136
Job ID:			9058993[96].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node06
End PBS Prologue Sun Jun  7 11:42:16 CDT 2020 1591548136
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519029  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4164291 222.4  4164291 222.4
Vcells 14854051 113.4   23232696 177.3 14854382 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 14:28:27 CDT 2020 1591730907
Job ID:			9058993[96].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-96
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=50:46:00,vmem=2724872kb,walltime=50:46:07,mem=2086412kb,energy_used=0
Nodes:	        	node06
End PBS Epilogue Tue Jun  9 14:28:27 CDT 2020 1591730907
--------------------------------------------------------------
