--------------------------------------------------------------
Begin PBS Prologue Tue Jun  2 00:51:01 CDT 2020 1591077061
Job ID:			9058993[22].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Tue Jun  2 00:51:01 CDT 2020 1591077061
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622077 140.1    4164291 222.4  4164291 222.4
Vcells 8701228  66.4   15121860 115.4  8701486  66.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627658 140.4    4164291 222.4  4164291 222.4
Vcells 18039426 137.7   24455229 186.6 18039784 137.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun  6 05:07:39 CDT 2020 1591438059
Job ID:			9058993[22].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-22
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=100:05:04,vmem=3181188kb,walltime=100:16:24,mem=2535152kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Sat Jun  6 05:07:39 CDT 2020 1591438059
--------------------------------------------------------------
