--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 02:32:33 CDT 2020 1592119953
Job ID:			9058993[174].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Sun Jun 14 02:32:33 CDT 2020 1592119953
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064412  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398996 109.9   23324708 178.0 14399323 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun 15 10:11:51 CDT 2020 1592233911
Job ID:			9058993[174].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-174
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=31:39:21,vmem=3065116kb,walltime=31:39:13,mem=2433868kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Mon Jun 15 10:11:51 CDT 2020 1592233911
--------------------------------------------------------------
