--------------------------------------------------------------
Begin PBS Prologue Fri Jun  5 20:59:16 CDT 2020 1591408756
Job ID:			9058993[74].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Fri Jun  5 20:59:16 CDT 2020 1591408756
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428261  49.1   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627622 140.4    4164291 222.4  4164291 222.4
Vcells 15764159 120.3   23795330 181.6 15764496 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 10 13:56:05 CDT 2020 1591815365
Job ID:			9058993[74].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-74
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=112:50:26,vmem=2957448kb,walltime=112:56:45,mem=2318760kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Wed Jun 10 13:56:05 CDT 2020 1591815365
--------------------------------------------------------------
