--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 11:36:29 CDT 2020 1592152589
Job ID:			9058993[189].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu19
End PBS Prologue Sun Jun 14 11:36:29 CDT 2020 1592152589
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398999 109.9   23324710 178.0 14399326 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun 15 09:07:03 CDT 2020 1592230023
Job ID:			9058993[189].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-189
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=21:22:17,vmem=2927748kb,walltime=21:30:30,mem=2291652kb,energy_used=0
Nodes:	        	gpu19
End PBS Epilogue Mon Jun 15 09:07:03 CDT 2020 1592230023
--------------------------------------------------------------
