--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 01:38:09 CDT 2020 1591598289
Job ID:			9058993[101].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Mon Jun  8 01:38:09 CDT 2020 1591598289
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519030  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4164291 222.4  4164291 222.4
Vcells 14854053 113.4   23232698 177.3 14854386 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 10 10:15:56 CDT 2020 1591802156
Job ID:			9058993[101].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-101
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=56:37:39,vmem=2832232kb,walltime=56:37:37,mem=2196136kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Wed Jun 10 10:15:56 CDT 2020 1591802156
--------------------------------------------------------------
