--------------------------------------------------------------
Begin PBS Prologue Sun May 31 19:58:28 CDT 2020 1590973108
Job ID:			9058993[5].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			highmem01
End PBS Prologue Sun May 31 19:58:28 CDT 2020 1590973108
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622113 140.1    4164291 222.4  4164291 222.4
Vcells 16884276 128.9   26905196 205.3 16884534 128.9
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627785 140.4    4164291 222.4  4164291 222.4
Vcells 26230292 200.2   33569596 256.2 26231140 200.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
[1] "finished species 29"
[1] "finished species 30"
[1] "finished species 31"
[1] "finished species 32"
[1] "finished species 33"
[1] "finished species 34"
[1] "finished species 35"
[1] "finished species 36"
[1] "finished species 37"
[1] "finished species 38"
[1] "finished species 39"
[1] "finished species 40"
[1] "finished species 41"
[1] "finished species 42"
[1] "finished species 43"
[1] "finished species 44"
[1] "finished species 45"
[1] "finished species 46"
[1] "finished species 47"
[1] "finished species 48"
[1] "finished species 49"
[1] "finished species 50"
[1] "finished species 51"
[1] "finished species 52"
[1] "finished species 53"
[1] "finished species 54"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  2 14:27:11 CDT 2020 1591126031
Job ID:			9058993[5].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-5
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=42:19:22,vmem=4040868kb,walltime=42:28:39,mem=3406636kb,energy_used=0
Nodes:	        	highmem01
End PBS Epilogue Tue Jun  2 14:27:11 CDT 2020 1591126031
--------------------------------------------------------------
