--------------------------------------------------------------
Begin PBS Prologue Tue Jun  2 02:35:53 CDT 2020 1591083353
Job ID:			9058993[23].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Tue Jun  2 02:35:53 CDT 2020 1591083353
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622075 140.1    4164291 222.4  4164291 222.4
Vcells 8246614  63.0   11989182  91.5  8282388  63.2
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627650 140.4    4164291 222.4  4164291 222.4
Vcells 17584346 134.2   26787225 204.4 17584680 134.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun  4 13:05:22 CDT 2020 1591293922
Job ID:			9058993[23].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-23
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=58:27:11,vmem=3207820kb,walltime=58:29:24,mem=2557344kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Thu Jun  4 13:05:23 CDT 2020 1591293923
--------------------------------------------------------------
