--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 01:35:45 CDT 2020 1591425345
Job ID:			9058993[76].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Sat Jun  6 01:35:45 CDT 2020 1591425345
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973639  45.6   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627613 140.4    4164291 222.4  4164291 222.4
Vcells 15309514 116.9   23887335 182.3 15309845 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 07:02:57 CDT 2020 1591704177
Job ID:			9058993[76].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-76
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=77:16:48,vmem=2878432kb,walltime=77:26:57,mem=2220772kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Tue Jun  9 07:02:57 CDT 2020 1591704177
--------------------------------------------------------------
