--------------------------------------------------------------
Begin PBS Prologue Mon Jun 15 15:44:39 CDT 2020 1592253879
Job ID:			9058993[198].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu18
End PBS Prologue Mon Jun 15 15:44:40 CDT 2020 1592253880
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398999 109.9   23324710 178.0 14399326 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun 18 07:05:58 CDT 2020 1592481958
Job ID:			9058993[198].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-198
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=63:20:15,vmem=3163124kb,walltime=63:21:14,mem=2528644kb,energy_used=0
Nodes:	        	gpu18
End PBS Epilogue Thu Jun 18 07:05:58 CDT 2020 1592481958
--------------------------------------------------------------
