--------------------------------------------------------------
Begin PBS Prologue Thu Jun 11 04:45:42 CDT 2020 1591868742
Job ID:			9058993[149].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl02
End PBS Prologue Thu Jun 11 04:45:42 CDT 2020 1591868742
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519028  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627605 140.4    4164291 222.4  4164291 222.4
Vcells 14854047 113.4   23232694 177.3 14854380 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 04:35:45 CDT 2020 1591954545
Job ID:			9058993[149].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-149
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=23:49:54,vmem=2877828kb,walltime=23:49:58,mem=2244592kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Fri Jun 12 04:35:45 CDT 2020 1591954545
--------------------------------------------------------------
