--------------------------------------------------------------
Begin PBS Prologue Sat Jun 13 16:27:19 CDT 2020 1592083639
Job ID:			9058993[169].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl01
End PBS Prologue Sat Jun 13 16:27:19 CDT 2020 1592083639
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4164291 222.4  4164291 222.4
Vcells 14854041 113.4   23232692 177.3 14854374 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun 16 02:08:31 CDT 2020 1592291311
Job ID:			9058993[169].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-169
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=57:30:48,vmem=3023136kb,walltime=57:41:07,mem=2392532kb,energy_used=0
Nodes:	        	dl01
End PBS Epilogue Tue Jun 16 02:08:31 CDT 2020 1592291311
--------------------------------------------------------------
