--------------------------------------------------------------
Begin PBS Prologue Thu Jun 11 01:58:49 CDT 2020 1591858729
Job ID:			9058993[142].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node19
End PBS Prologue Thu Jun 11 01:58:49 CDT 2020 1591858729
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398997 109.9   23324710 178.0 14399324 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 03:53:54 CDT 2020 1591952034
Job ID:			9058993[142].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-142
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=25:54:00,vmem=2895260kb,walltime=25:55:00,mem=2259168kb,energy_used=0
Nodes:	        	node19
End PBS Epilogue Fri Jun 12 03:53:55 CDT 2020 1591952035
--------------------------------------------------------------
