--------------------------------------------------------------
Begin PBS Prologue Wed Jun  3 07:57:42 CDT 2020 1591189062
Job ID:			9058993[45].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu21
End PBS Prologue Wed Jun  3 07:57:42 CDT 2020 1591189062
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428261  49.1   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627621 140.4    4164291 222.4  4164291 222.4
Vcells 15764155 120.3   23795330 181.6 15764492 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun  6 08:05:55 CDT 2020 1591448755
Job ID:			9058993[45].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-45
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:52:39,vmem=2963264kb,walltime=72:08:08,mem=2327160kb,energy_used=0
Nodes:	        	gpu21
End PBS Epilogue Sat Jun  6 08:05:55 CDT 2020 1591448755
--------------------------------------------------------------
