--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 03:29:37 CDT 2020 1592123377
Job ID:			9058993[185].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu17
End PBS Prologue Sun Jun 14 03:29:37 CDT 2020 1592123377
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14399000 109.9   23324710 178.0 14399327 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun 16 07:07:47 CDT 2020 1592309267
Job ID:			9058993[185].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-185
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=51:35:03,vmem=3080820kb,walltime=51:38:05,mem=2444652kb,energy_used=0
Nodes:	        	gpu17
End PBS Epilogue Tue Jun 16 07:07:47 CDT 2020 1592309267
--------------------------------------------------------------
