--------------------------------------------------------------
Begin PBS Prologue Thu Jun  4 03:47:03 CDT 2020 1591260423
Job ID:			9058993[54].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node01
End PBS Prologue Thu Jun  4 03:47:03 CDT 2020 1591260423
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882873  52.6   10352693  79.0  8087093  61.7
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627630 140.4    4164291 222.4  4164291 222.4
Vcells 16220462 123.8   24076641 183.7 16220802 123.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun  6 22:36:18 CDT 2020 1591500978
Job ID:			9058993[54].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-54
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=66:40:56,vmem=3069756kb,walltime=66:49:10,mem=2433660kb,energy_used=0
Nodes:	        	node01
End PBS Epilogue Sat Jun  6 22:36:19 CDT 2020 1591500979
--------------------------------------------------------------
