--------------------------------------------------------------
Begin PBS Prologue Wed Jun 10 21:46:51 CDT 2020 1591843611
Job ID:			9058993[137].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu01
End PBS Prologue Wed Jun 10 21:46:51 CDT 2020 1591843611
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519028  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4164291 222.4  4164291 222.4
Vcells 14854043 113.4   23232694 177.3 14854376 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun 16 00:21:46 CDT 2020 1592284906
Job ID:			9058993[137].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-137
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=87:00:49,vmem=2922160kb,walltime=122:34:50,mem=2286112kb,energy_used=0
Nodes:	        	gpu01
End PBS Epilogue Tue Jun 16 00:21:46 CDT 2020 1592284906
--------------------------------------------------------------
