--------------------------------------------------------------
Begin PBS Prologue Sat Jun 13 16:20:30 CDT 2020 1592083230
Job ID:			9058993[168].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu18
End PBS Prologue Sat Jun 13 16:20:31 CDT 2020 1592083231
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398999 109.9   23324710 178.0 14399326 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun 15 15:42:03 CDT 2020 1592253723
Job ID:			9058993[168].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-168
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=47:19:59,vmem=3052436kb,walltime=47:21:28,mem=2411100kb,energy_used=0
Nodes:	        	gpu18
End PBS Epilogue Mon Jun 15 15:42:03 CDT 2020 1592253723
--------------------------------------------------------------
