--------------------------------------------------------------
Begin PBS Prologue Tue Jun  2 05:09:19 CDT 2020 1591092559
Job ID:			9058993[28].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node20
End PBS Prologue Tue Jun  2 05:09:19 CDT 2020 1591092559
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622075 140.1    4164291 222.4  4164291 222.4
Vcells 8246610  63.0   11989178  91.5  8282384  63.2
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627649 140.4    4164291 222.4  4164291 222.4
Vcells 17584326 134.2   26787219 204.4 17584660 134.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun  7 05:20:33 CDT 2020 1591525233
Job ID:			9058993[28].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-28
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=119:50:43,vmem=3029488kb,walltime=120:11:09,mem=2365264kb,energy_used=0
Nodes:	        	node20
End PBS Epilogue Sun Jun  7 05:20:33 CDT 2020 1591525233
--------------------------------------------------------------
