--------------------------------------------------------------
Begin PBS Prologue Thu Jun  4 10:56:21 CDT 2020 1591286181
Job ID:			9058993[59].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu17
End PBS Prologue Thu Jun  4 10:56:21 CDT 2020 1591286181
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428259  49.1   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627621 140.4    4164291 222.4  4164291 222.4
Vcells 15764155 120.3   23795327 181.6 15764492 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun  6 01:35:01 CDT 2020 1591425301
Job ID:			9058993[59].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-59
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=38:35:43,vmem=3018548kb,walltime=38:38:36,mem=2347216kb,energy_used=0
Nodes:	        	gpu17
End PBS Epilogue Sat Jun  6 01:35:01 CDT 2020 1591425301
--------------------------------------------------------------
