--------------------------------------------------------------
Begin PBS Prologue Thu Jun 11 03:58:30 CDT 2020 1591865910
Job ID:			9058993[145].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl02
End PBS Prologue Thu Jun 11 03:58:30 CDT 2020 1591865910
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519028  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4164291 222.4  4164291 222.4
Vcells 14854049 113.4   23232694 177.3 14854382 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 21:20:57 CDT 2020 1592014857
Job ID:			9058993[145].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-145
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=41:15:59,vmem=3010228kb,walltime=41:22:22,mem=2380100kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Fri Jun 12 21:20:57 CDT 2020 1592014857
--------------------------------------------------------------
