--------------------------------------------------------------
Begin PBS Prologue Sun Jun  7 21:25:30 CDT 2020 1591583130
Job ID:			9058993[99].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Sun Jun  7 21:25:31 CDT 2020 1591583131
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519029  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4164291 222.4  4164291 222.4
Vcells 14854048 113.4   23232696 177.3 14854379 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 10 07:01:09 CDT 2020 1591790469
Job ID:			9058993[99].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-99
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=57:33:22,vmem=3070612kb,walltime=57:35:33,mem=2436140kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Wed Jun 10 07:01:09 CDT 2020 1591790469
--------------------------------------------------------------
