--------------------------------------------------------------
Begin PBS Prologue Sun Jun  7 01:00:53 CDT 2020 1591509653
Job ID:			9058993[93].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node17
End PBS Prologue Sun Jun  7 01:00:53 CDT 2020 1591509653
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519025  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4164291 222.4  4164291 222.4
Vcells 14854038 113.4   23232690 177.3 14854369 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  8 10:08:29 CDT 2020 1591628909
Job ID:			9058993[93].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-93
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=33:04:33,vmem=2782632kb,walltime=33:07:30,mem=2146464kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Mon Jun  8 10:08:29 CDT 2020 1591628909
--------------------------------------------------------------
