--------------------------------------------------------------
Begin PBS Prologue Tue Jun  2 21:53:49 CDT 2020 1591152829
Job ID:			9058993[41].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl01
End PBS Prologue Tue Jun  2 21:53:49 CDT 2020 1591152829
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337384  56.0   10898106  83.2  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627637 140.4    4164291 222.4  4164291 222.4
Vcells 16675076 127.3   24731273 188.7 16675416 127.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 00:44:48 CDT 2020 1591681488
Job ID:			9058993[41].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-41
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=146:48:50,vmem=3057992kb,walltime=146:50:56,mem=2409228kb,energy_used=0
Nodes:	        	dl01
End PBS Epilogue Tue Jun  9 00:44:48 CDT 2020 1591681488
--------------------------------------------------------------
