--------------------------------------------------------------
Begin PBS Prologue Thu Jun 11 04:00:06 CDT 2020 1591866006
Job ID:			9058993[148].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl02
End PBS Prologue Thu Jun 11 04:00:06 CDT 2020 1591866006
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519030  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4164291 222.4  4164291 222.4
Vcells 14854055 113.4   23232698 177.3 14854388 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 23:07:19 CDT 2020 1592021239
Job ID:			9058993[148].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-148
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=43:01:40,vmem=2881208kb,walltime=43:07:08,mem=2248268kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Fri Jun 12 23:07:19 CDT 2020 1592021239
--------------------------------------------------------------
