--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 15:48:11 CDT 2020 1591044491
Job ID:			9058993[18].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node01
End PBS Prologue Mon Jun  1 15:48:11 CDT 2020 1591044491
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622081 140.1    4164291 222.4  4164291 222.4
Vcells 9610452  73.4   16431119 125.4  9610710  73.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627672 140.4    4164291 222.4  4164291 222.4
Vcells 18949503 144.6   26511171 202.3 18949855 144.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun  4 07:54:03 CDT 2020 1591275243
Job ID:			9058993[18].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-18
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=64:00:06,vmem=3304152kb,walltime=64:05:47,mem=2669648kb,energy_used=0
Nodes:	        	node01
End PBS Epilogue Thu Jun  4 07:54:03 CDT 2020 1591275243
--------------------------------------------------------------
