--------------------------------------------------------------
Begin PBS Prologue Tue Jun  9 15:05:30 CDT 2020 1591733130
Job ID:			9058993[126].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node18
End PBS Prologue Tue Jun  9 15:05:30 CDT 2020 1591733130
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064412  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398991 109.9   23324708 178.0 14399318 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 10 15:36:21 CDT 2020 1591821381
Job ID:			9058993[126].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-126
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=24:31:03,vmem=2876088kb,walltime=24:30:46,mem=2240024kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Wed Jun 10 15:36:21 CDT 2020 1591821381
--------------------------------------------------------------
