--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 03:13:32 CDT 2020 1592122412
Job ID:			9058993[184].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl01
End PBS Prologue Sun Jun 14 03:13:32 CDT 2020 1592122412
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519024  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4164291 222.4  4164291 222.4
Vcells 14854039 113.4   23232689 177.3 14854372 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 17 08:39:17 CDT 2020 1592401157
Job ID:			9058993[184].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-184
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=77:10:43,vmem=3070896kb,walltime=77:25:40,mem=2436472kb,energy_used=0
Nodes:	        	dl01
End PBS Epilogue Wed Jun 17 08:39:17 CDT 2020 1592401157
--------------------------------------------------------------
