--------------------------------------------------------------
Begin PBS Prologue Wed Jun 10 07:31:48 CDT 2020 1591792308
Job ID:			9058993[133].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node18
End PBS Prologue Wed Jun 10 07:31:48 CDT 2020 1591792308
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519030  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4164291 222.4  4164291 222.4
Vcells 14854051 113.4   23232698 177.3 14854384 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 01:29:42 CDT 2020 1591943382
Job ID:			9058993[133].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-133
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=41:57:29,vmem=2891000kb,walltime=41:57:49,mem=2256584kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Fri Jun 12 01:29:43 CDT 2020 1591943383
--------------------------------------------------------------
