--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 02:50:47 CDT 2020 1592121047
Job ID:			9058993[178].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl02
End PBS Prologue Sun Jun 14 02:50:47 CDT 2020 1592121047
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064412  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398995 109.9   23324708 178.0 14399322 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun 14 17:03:30 CDT 2020 1592172210
Job ID:			9058993[178].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-178
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=14:12:30,vmem=2850176kb,walltime=14:12:38,mem=2214264kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Sun Jun 14 17:03:30 CDT 2020 1592172210
--------------------------------------------------------------
