--------------------------------------------------------------
Begin PBS Prologue Tue Jun  2 20:22:09 CDT 2020 1591147329
Job ID:			9058993[38].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node04
End PBS Prologue Tue Jun  2 20:22:09 CDT 2020 1591147329
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4164291 222.4  4164291 222.4
Vcells 7791998  59.5   11443643  87.4  7827772  59.8
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627645 140.4    4164291 222.4  4164291 222.4
Vcells 17129714 130.7   26132578 199.4 17130048 130.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun  4 11:53:35 CDT 2020 1591289615
Job ID:			9058993[38].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-38
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=39:30:25,vmem=3132548kb,walltime=39:31:21,mem=2496452kb,energy_used=0
Nodes:	        	node04
End PBS Epilogue Thu Jun  4 11:53:35 CDT 2020 1591289615
--------------------------------------------------------------
