--------------------------------------------------------------
Begin PBS Prologue Fri Jun  5 23:13:03 CDT 2020 1591416783
Job ID:			9058993[75].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu19
End PBS Prologue Fri Jun  5 23:13:03 CDT 2020 1591416783
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428259  49.1   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627621 140.4    4164291 222.4  4164291 222.4
Vcells 15764152 120.3   23795327 181.6 15764489 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun  7 16:11:14 CDT 2020 1591564274
Job ID:			9058993[75].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-75
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:55:39,vmem=3000308kb,walltime=40:58:07,mem=2351424kb,energy_used=0
Nodes:	        	gpu19
End PBS Epilogue Sun Jun  7 16:11:14 CDT 2020 1591564274
--------------------------------------------------------------
