--------------------------------------------------------------
Begin PBS Prologue Mon Jun 15 02:37:25 CDT 2020 1592206645
Job ID:			9058993[193].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node16
End PBS Prologue Mon Jun 15 02:37:25 CDT 2020 1592206645
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398995 109.9   23324710 178.0 14399322 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun 16 18:44:38 CDT 2020 1592351078
Job ID:			9058993[193].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-193
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=39:56:37,vmem=3047712kb,walltime=40:07:08,mem=2413660kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Tue Jun 16 18:44:38 CDT 2020 1592351078
--------------------------------------------------------------
