--------------------------------------------------------------
Begin PBS Prologue Tue Jun  2 03:16:54 CDT 2020 1591085814
Job ID:			9058993[25].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node15
End PBS Prologue Tue Jun  2 03:16:54 CDT 2020 1591085814
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622075 140.1    4164291 222.4  4164291 222.4
Vcells 8246608  63.0   11989175  91.5  8282382  63.2
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627652 140.4    4164291 222.4  4164291 222.4
Vcells 17584332 134.2   26787216 204.4 17584666 134.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 12:14:59 CDT 2020 1591204499
Job ID:			9058993[25].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-25
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=32:53:37,vmem=3117416kb,walltime=32:58:00,mem=2485756kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Wed Jun  3 12:14:59 CDT 2020 1591204499
--------------------------------------------------------------
