--------------------------------------------------------------
Begin PBS Prologue Fri Jun 12 04:42:55 CDT 2020 1591954975
Job ID:			9058993[160].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node18
End PBS Prologue Fri Jun 12 04:42:55 CDT 2020 1591954975
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398993 109.9   23324710 178.0 14399320 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun 14 03:47:04 CDT 2020 1592124424
Job ID:			9058993[160].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-160
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=47:03:09,vmem=2971236kb,walltime=47:04:03,mem=2335068kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Sun Jun 14 03:47:04 CDT 2020 1592124424
--------------------------------------------------------------
