--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 02:58:42 CDT 2020 1592121522
Job ID:			9058993[179].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu17
End PBS Prologue Sun Jun 14 02:58:42 CDT 2020 1592121522
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519028  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4164291 222.4  4164291 222.4
Vcells 14854045 113.4   23232694 177.3 14854378 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 19 11:59:15 CDT 2020 1592585955
Job ID:			9058993[179].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-179
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=126:50:42,vmem=3054672kb,walltime=129:00:28,mem=2420328kb,energy_used=0
Nodes:	        	gpu17
End PBS Epilogue Fri Jun 19 11:59:16 CDT 2020 1592585956
--------------------------------------------------------------
