--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 03:12:13 CDT 2020 1592122333
Job ID:			9058993[182].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl02
End PBS Prologue Sun Jun 14 03:12:13 CDT 2020 1592122333
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519028  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627605 140.4    4164291 222.4  4164291 222.4
Vcells 14854039 113.4   23232694 177.3 14854372 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun 16 11:08:22 CDT 2020 1592323702
Job ID:			9058993[182].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-182
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=55:55:28,vmem=2988340kb,walltime=55:56:03,mem=2355752kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Tue Jun 16 11:08:22 CDT 2020 1592323702
--------------------------------------------------------------
