--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 18:38:56 CDT 2020 1591486736
Job ID:			9058993[90].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node06
End PBS Prologue Sat Jun  6 18:38:57 CDT 2020 1591486737
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973641  45.6   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627613 140.4    4164291 222.4  4164291 222.4
Vcells 15309518 116.9   23887337 182.3 15309849 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  8 08:39:00 CDT 2020 1591623540
Job ID:			9058993[90].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-90
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=38:00:19,vmem=2952548kb,walltime=37:59:59,mem=2308868kb,energy_used=0
Nodes:	        	node06
End PBS Epilogue Mon Jun  8 08:39:01 CDT 2020 1591623541
--------------------------------------------------------------
