--------------------------------------------------------------
Begin PBS Prologue Wed Jun  3 01:16:35 CDT 2020 1591164995
Job ID:			9058993[43].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node18
End PBS Prologue Wed Jun  3 01:16:35 CDT 2020 1591164995
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337390  56.0   10898114  83.2  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627637 140.4    4164291 222.4  4164291 222.4
Vcells 16675092 127.3   24731283 188.7 16675432 127.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun  6 13:16:35 CDT 2020 1591467395
Job ID:			9058993[43].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-43
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=83:49:41,vmem=3062412kb,walltime=83:59:55,mem=2426444kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Sat Jun  6 13:16:35 CDT 2020 1591467395
--------------------------------------------------------------
