--------------------------------------------------------------
Begin PBS Prologue Wed Jun 10 21:57:19 CDT 2020 1591844239
Job ID:			9058993[139].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node18
End PBS Prologue Wed Jun 10 21:57:19 CDT 2020 1591844239
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064412  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398994 109.9   23324708 178.0 14399321 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 07:41:02 CDT 2020 1591965662
Job ID:			9058993[139].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-139
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=33:43:30,vmem=2874256kb,walltime=33:43:38,mem=2242468kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Fri Jun 12 07:41:02 CDT 2020 1591965662
--------------------------------------------------------------
