--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 02:44:43 CDT 2020 1592120683
Job ID:			9058993[177].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node18
End PBS Prologue Sun Jun 14 02:44:44 CDT 2020 1592120684
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519028  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627605 140.4    4164291 222.4  4164291 222.4
Vcells 14854043 113.4   23232694 177.3 14854376 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 17 04:10:45 CDT 2020 1592385045
Job ID:			9058993[177].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-177
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=73:21:04,vmem=3077432kb,walltime=73:25:57,mem=2446256kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Wed Jun 17 04:10:45 CDT 2020 1592385045
--------------------------------------------------------------
