--------------------------------------------------------------
Begin PBS Prologue Tue Jun  2 18:34:12 CDT 2020 1591140852
Job ID:			9058993[33].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu18
End PBS Prologue Tue Jun  2 18:34:12 CDT 2020 1591140852
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337384  56.0   10898106  83.2  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627635 140.4    4164291 222.4  4164291 222.4
Vcells 16675072 127.3   24731273 188.7 16675412 127.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun  5 02:16:39 CDT 2020 1591341399
Job ID:			9058993[33].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-33
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=55:39:21,vmem=3042996kb,walltime=55:42:27,mem=2408136kb,energy_used=0
Nodes:	        	gpu18
End PBS Epilogue Fri Jun  5 02:16:39 CDT 2020 1591341399
--------------------------------------------------------------
