--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 11:31:32 CDT 2020 1591633892
Job ID:			9058993[110].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Mon Jun  8 11:31:32 CDT 2020 1591633892
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519028  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4164291 222.4  4164291 222.4
Vcells 14854046 113.4   23232694 177.3 14854379 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun 11 15:09:14 CDT 2020 1591906154
Job ID:			9058993[110].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-110
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=75:37:34,vmem=2834132kb,walltime=75:37:37,mem=2199760kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Thu Jun 11 15:09:14 CDT 2020 1591906154
--------------------------------------------------------------
