--------------------------------------------------------------
Begin PBS Prologue Wed Jun 10 21:47:08 CDT 2020 1591843628
Job ID:			9058993[138].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu01
End PBS Prologue Wed Jun 10 21:47:08 CDT 2020 1591843628
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519030  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4164291 222.4  4164291 222.4
Vcells 14854056 113.4   23232698 177.3 14854389 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun 13 16:58:38 CDT 2020 1592085518
Job ID:			9058993[138].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-138
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=66:45:30,vmem=2879676kb,walltime=67:11:25,mem=2248192kb,energy_used=0
Nodes:	        	gpu01
End PBS Epilogue Sat Jun 13 16:58:39 CDT 2020 1592085519
--------------------------------------------------------------
