--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 04:00:57 CDT 2020 1591606857
Job ID:			9058993[103].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Mon Jun  8 04:00:57 CDT 2020 1591606857
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519030  42.2   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4164291 222.4  4164291 222.4
Vcells 14854049 113.4   23232698 177.3 14854382 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 21:36:27 CDT 2020 1591756587
Job ID:			9058993[103].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-103
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=41:34:07,vmem=2832976kb,walltime=41:35:24,mem=2200236kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Tue Jun  9 21:36:28 CDT 2020 1591756588
--------------------------------------------------------------
