--------------------------------------------------------------
Begin PBS Prologue Tue Jun  2 03:21:11 CDT 2020 1591086071
Job ID:			9058993[26].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Tue Jun  2 03:21:11 CDT 2020 1591086071
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622075 140.1    4164291 222.4  4164291 222.4
Vcells 8246612  63.0   11989180  91.5  8282386  63.2
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627650 140.4    4164291 222.4  4164291 222.4
Vcells 17584340 134.2   26787222 204.4 17584674 134.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 16:13:31 CDT 2020 1591218811
Job ID:			9058993[26].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-26
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=36:40:11,vmem=3205544kb,walltime=36:52:15,mem=2537728kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Wed Jun  3 16:13:31 CDT 2020 1591218811
--------------------------------------------------------------
