--------------------------------------------------------------
Begin PBS Prologue Tue Jun  9 01:55:48 CDT 2020 1591685748
Job ID:			9058993[116].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node17
End PBS Prologue Tue Jun  9 01:55:49 CDT 2020 1591685749
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973642  45.6   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627613 140.4    4164291 222.4  4164291 222.4
Vcells 15309514 116.9   23887338 182.3 15309847 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun 11 07:21:42 CDT 2020 1591878102
Job ID:			9058993[116].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-116
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=53:25:59,vmem=2988168kb,walltime=53:25:49,mem=2356628kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Thu Jun 11 07:21:42 CDT 2020 1591878102
--------------------------------------------------------------
