--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 18:18:06 CDT 2020 1591053486
Job ID:			9058993[21].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node06
End PBS Prologue Mon Jun  1 18:18:06 CDT 2020 1591053486
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622077 140.1    4164291 222.4  4164291 222.4
Vcells 8701224  66.4   15121860 115.4  8701482  66.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627658 140.4    4164291 222.4  4164291 222.4
Vcells 18039415 137.7   24455223 186.6 18039773 137.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 09:01:29 CDT 2020 1591192889
Job ID:			9058993[21].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-21
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=38:42:09,vmem=3187996kb,walltime=38:43:18,mem=2514156kb,energy_used=0
Nodes:	        	node06
End PBS Epilogue Wed Jun  3 09:01:29 CDT 2020 1591192889
--------------------------------------------------------------
