--------------------------------------------------------------
Begin PBS Prologue Fri Jun 12 14:06:49 CDT 2020 1591988809
Job ID:			9058993[164].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl01
End PBS Prologue Fri Jun 12 14:06:49 CDT 2020 1591988809
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064412  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14398991 109.9   23324708 178.0 14399318 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun 13 01:53:08 CDT 2020 1592031188
Job ID:			9058993[164].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-164
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=11:44:03,vmem=2922856kb,walltime=11:46:14,mem=2289812kb,energy_used=0
Nodes:	        	dl01
End PBS Epilogue Sat Jun 13 01:53:08 CDT 2020 1592031188
--------------------------------------------------------------
