--------------------------------------------------------------
Begin PBS Prologue Thu Jun  4 21:23:30 CDT 2020 1591323810
Job ID:			9058993[64].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node15
End PBS Prologue Thu Jun  4 21:23:30 CDT 2020 1591323810
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428255  49.1   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627621 140.4    4164291 222.4  4164291 222.4
Vcells 15764142 120.3   23795321 181.6 15764479 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun  7 11:41:55 CDT 2020 1591548115
Job ID:			9058993[64].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-64
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=62:11:40,vmem=3127388kb,walltime=62:18:22,mem=2490936kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Sun Jun  7 11:41:56 CDT 2020 1591548116
--------------------------------------------------------------
