--------------------------------------------------------------
Begin PBS Prologue Sun Jun  7 23:22:50 CDT 2020 1591590170
Job ID:			9058993[100].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Sun Jun  7 23:22:50 CDT 2020 1591590170
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973638  45.6   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627614 140.4    4164291 222.4  4164291 222.4
Vcells 15309510 116.9   23887332 182.3 15309843 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 10 15:16:57 CDT 2020 1591820217
Job ID:			9058993[100].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-100
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=63:46:39,vmem=2908924kb,walltime=63:54:02,mem=2271692kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Wed Jun 10 15:16:57 CDT 2020 1591820217
--------------------------------------------------------------
