--------------------------------------------------------------
Begin PBS Prologue Wed Jun  3 20:13:14 CDT 2020 1591233194
Job ID:			9058993[51].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu19
End PBS Prologue Wed Jun  3 20:13:15 CDT 2020 1591233195
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882873  52.6   10352693  79.0  8087093  61.7
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627629 140.4    4164291 222.4  4164291 222.4
Vcells 16220461 123.8   24076641 183.7 16220801 123.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun  5 04:22:53 CDT 2020 1591348973
Job ID:			9058993[51].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-51
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=32:10:10,vmem=3028944kb,walltime=32:09:34,mem=2394476kb,energy_used=0
Nodes:	        	gpu19
End PBS Epilogue Fri Jun  5 04:22:53 CDT 2020 1591348973
--------------------------------------------------------------
