--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 13:16:38 CDT 2020 1591467398
Job ID:			9058993[85].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node16
End PBS Prologue Sat Jun  6 13:16:38 CDT 2020 1591467398
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428261  49.1   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627622 140.4    4164291 222.4  4164291 222.4
Vcells 15764159 120.3   23795330 181.6 15764496 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 05:18:05 CDT 2020 1591697885
Job ID:			9058993[85].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-85
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=63:59:03,vmem=2963660kb,walltime=64:01:22,mem=2321824kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Tue Jun  9 05:18:06 CDT 2020 1591697886
--------------------------------------------------------------
