--------------------------------------------------------------
Begin PBS Prologue Thu Jun  4 22:06:31 CDT 2020 1591326391
Job ID:			9058993[65].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Thu Jun  4 22:06:31 CDT 2020 1591326391
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428253  49.1   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627622 140.4    4164291 222.4  4164291 222.4
Vcells 15764135 120.3   23795319 181.6 15764472 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 10 00:27:30 CDT 2020 1591766850
Job ID:			9058993[65].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-65
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=122:10:21,vmem=2978228kb,walltime=122:20:54,mem=2342048kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Wed Jun 10 00:27:30 CDT 2020 1591766850
--------------------------------------------------------------
