--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 03:30:02 CDT 2020 1591605002
Job ID:			9058993[102].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Mon Jun  8 03:30:03 CDT 2020 1591605003
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973642  45.6   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627613 140.4    4164291 222.4  4164291 222.4
Vcells 15309520 116.9   23887338 182.3 15309853 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 10 23:47:38 CDT 2020 1591850858
Job ID:			9058993[102].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-102
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=68:17:18,vmem=2945556kb,walltime=68:17:26,mem=2295740kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Wed Jun 10 23:47:38 CDT 2020 1591850858
--------------------------------------------------------------
