--------------------------------------------------------------
Begin PBS Prologue Wed Jun  3 06:06:24 CDT 2020 1591182384
Job ID:			9058993[44].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node06
End PBS Prologue Wed Jun  3 06:06:24 CDT 2020 1591182384
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337390  56.0   10898114  83.2  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627636 140.4    4164291 222.4  4164291 222.4
Vcells 16675087 127.3   24731283 188.7 16675427 127.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun  5 07:38:12 CDT 2020 1591360692
Job ID:			9058993[44].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-44
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=49:29:45,vmem=3072960kb,walltime=49:31:43,mem=2426904kb,energy_used=0
Nodes:	        	node06
End PBS Epilogue Fri Jun  5 07:38:12 CDT 2020 1591360692
--------------------------------------------------------------
