--------------------------------------------------------------
Begin PBS Prologue Thu Jun  4 20:48:08 CDT 2020 1591321688
Job ID:			9058993[63].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Thu Jun  4 20:48:08 CDT 2020 1591321688
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973641  45.6   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627613 140.4    4164291 222.4  4164291 222.4
Vcells 15309516 116.9   23887337 182.3 15309847 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  8 23:20:22 CDT 2020 1591676422
Job ID:			9058993[63].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-63
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=98:13:02,vmem=3009604kb,walltime=98:32:09,mem=2350704kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Mon Jun  8 23:20:22 CDT 2020 1591676422
--------------------------------------------------------------
