--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 05:15:08 CDT 2020 1591438508
Job ID:			9058993[78].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl02
End PBS Prologue Sat Jun  6 05:15:08 CDT 2020 1591438508
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973639  45.6   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627615 140.4    4164291 222.4  4164291 222.4
Vcells 15309518 116.9   23887335 182.3 15309849 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  8 17:44:19 CDT 2020 1591656259
Job ID:			9058993[78].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-78
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=60:28:27,vmem=2987204kb,walltime=60:29:05,mem=2353248kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Mon Jun  8 17:44:19 CDT 2020 1591656259
--------------------------------------------------------------
