--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 07:41:28 CDT 2020 1591015288
Job ID:			9058993[12].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Mon Jun  1 07:41:28 CDT 2020 1591015288
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622087 140.1    4164291 222.4  4164291 222.4
Vcells 10974294  83.8   18395009 140.4 10974551  83.8
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627694 140.4    4164291 222.4  4164291 222.4
Vcells 20314644 155.0   29221764 223.0 20314989 155.0
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 06:06:12 CDT 2020 1591182372
Job ID:			9058993[12].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-12
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=46:21:29,vmem=3413636kb,walltime=46:24:38,mem=2777540kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Wed Jun  3 06:06:12 CDT 2020 1591182372
--------------------------------------------------------------
