--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 03:13:25 CDT 2020 1592122405
Job ID:			9058993[183].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl01
End PBS Prologue Sun Jun 14 03:13:25 CDT 2020 1592122405
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14399000 109.9   23324710 178.0 14399327 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun 15 18:02:27 CDT 2020 1592262147
Job ID:			9058993[183].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-183
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=38:34:54,vmem=2989720kb,walltime=38:48:57,mem=2360852kb,energy_used=0
Nodes:	        	dl01
End PBS Epilogue Mon Jun 15 18:02:27 CDT 2020 1592262147
--------------------------------------------------------------
