--------------------------------------------------------------
Begin PBS Prologue Tue Jun  9 15:42:18 CDT 2020 1591735338
Job ID:			9058993[127].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu19
End PBS Prologue Tue Jun  9 15:42:18 CDT 2020 1591735338
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973640  45.6   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627613 140.4    4164291 222.4  4164291 222.4
Vcells 15309513 116.9   23887336 182.3 15309846 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 08:54:52 CDT 2020 1591970092
Job ID:			9058993[127].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-127
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=65:00:01,vmem=2967660kb,walltime=65:12:29,mem=2330696kb,energy_used=0
Nodes:	        	gpu19
End PBS Epilogue Fri Jun 12 08:54:52 CDT 2020 1591970092
--------------------------------------------------------------
