--------------------------------------------------------------
Begin PBS Prologue Thu Jun 11 14:46:44 CDT 2020 1591904804
Job ID:			9058993[152].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu21
End PBS Prologue Thu Jun 11 14:46:44 CDT 2020 1591904804
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4164291 222.4  4164291 222.4
Vcells 14399000 109.9   23324710 178.0 14399327 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 22:58:03 CDT 2020 1592020683
Job ID:			9058993[152].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Precipitation${PBS_ARRAYID}-152
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=32:11:27,vmem=2960500kb,walltime=32:11:14,mem=2324340kb,energy_used=0
Nodes:	        	gpu21
End PBS Epilogue Fri Jun 12 22:58:03 CDT 2020 1592020683
--------------------------------------------------------------
