<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Distances and Routes on Geographical Grids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Distances and Routes on Geographical Grids
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gdistance&rsquo; version 1.3-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gdistance.html">gdistance-package</a></td>
<td>Distances and Routes on Geographical Grids</td></tr>
<tr><td style="width: 25%;"><a href="Transition-classes.html">==-method</a></td>
<td>Transition classes</td></tr>
<tr><td style="width: 25%;"><a href="accCost.html">accCost</a></td>
<td>Accumulated Cost Surface</td></tr>
<tr><td style="width: 25%;"><a href="accCost.html">accCost-method</a></td>
<td>Accumulated Cost Surface</td></tr>
<tr><td style="width: 25%;"><a href="adjacencyFromTransition.html">adjacencyFromTransition</a></td>
<td>Adjacent cells</td></tr>
<tr><td style="width: 25%;"><a href="ArithMath-methods.html">Arith-method</a></td>
<td>Arithmetic and mathematical operations with objects of Transition* classes</td></tr>
<tr><td style="width: 25%;"><a href="ArithMath-methods.html">Arith-methods</a></td>
<td>Arithmetic and mathematical operations with objects of Transition* classes</td></tr>
<tr><td style="width: 25%;"><a href="ArithMath-methods.html">ArithMath-methods</a></td>
<td>Arithmetic and mathematical operations with objects of Transition* classes</td></tr>
<tr><td style="width: 25%;"><a href="Transition-classes.html">coerce-method</a></td>
<td>Transition classes</td></tr>
<tr><td style="width: 25%;"><a href="commuteDistance-methods.html">commuteDistance</a></td>
<td>Commute-time distance Calculates the resistance distance between points.</td></tr>
<tr><td style="width: 25%;"><a href="commuteDistance-methods.html">commuteDistance-method</a></td>
<td>Commute-time distance Calculates the resistance distance between points.</td></tr>
<tr><td style="width: 25%;"><a href="Coords-class.html">Coords class</a></td>
<td>Coords class</td></tr>
<tr><td style="width: 25%;"><a href="Coords-class.html">Coords-class</a></td>
<td>Coords class</td></tr>
<tr><td style="width: 25%;"><a href="costDistance-methods.html">costDistance</a></td>
<td>Cost distance</td></tr>
<tr><td style="width: 25%;"><a href="costDistance-methods.html">costDistance-method</a></td>
<td>Cost distance</td></tr>
<tr><td style="width: 25%;"><a href="gdistance.html">gdistance</a></td>
<td>Distances and Routes on Geographical Grids</td></tr>
<tr><td style="width: 25%;"><a href="genDist.html">genDist</a></td>
<td>Genetic distances and coordinates of haplogroup R1b1b2 populations in Europe</td></tr>
<tr><td style="width: 25%;"><a href="geoCorrection.html">geoCorrection</a></td>
<td>Geographic Correction</td></tr>
<tr><td style="width: 25%;"><a href="geoCorrection.html">geoCorrection-method</a></td>
<td>Geographic Correction</td></tr>
<tr><td style="width: 25%;"><a href="ArithMath-methods.html">Math-method</a></td>
<td>Arithmetic and mathematical operations with objects of Transition* classes</td></tr>
<tr><td style="width: 25%;"><a href="ArithMath-methods.html">Math-methods</a></td>
<td>Arithmetic and mathematical operations with objects of Transition* classes</td></tr>
<tr><td style="width: 25%;"><a href="Transition-slots.html">matrixValues</a></td>
<td>Extract or change elements of Transition* objects</td></tr>
<tr><td style="width: 25%;"><a href="Transition-slots.html">matrixValues-method</a></td>
<td>Extract or change elements of Transition* objects</td></tr>
<tr><td style="width: 25%;"><a href="Transition-slots.html">matrixValues&lt;-</a></td>
<td>Extract or change elements of Transition* objects</td></tr>
<tr><td style="width: 25%;"><a href="Transition-slots.html">matrixValues&lt;--method</a></td>
<td>Extract or change elements of Transition* objects</td></tr>
<tr><td style="width: 25%;"><a href="Summary-methods.html">mean-method</a></td>
<td>Summary methods</td></tr>
<tr><td style="width: 25%;"><a href="Transition-slots.html">nlayers-method</a></td>
<td>Extract or change elements of Transition* objects</td></tr>
<tr><td style="width: 25%;"><a href="overlap.html">nonoverlap</a></td>
<td>Overlap and nonoverlap of trajectories</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Normalize</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize-method</a></td>
<td>Normalize</td></tr>
<tr><td style="width: 25%;"><a href="overlap.html">overlap</a></td>
<td>Overlap and nonoverlap of trajectories</td></tr>
<tr><td style="width: 25%;"><a href="passage.html">passage</a></td>
<td>Probability of passage</td></tr>
<tr><td style="width: 25%;"><a href="passage.html">passage-method</a></td>
<td>Probability of passage</td></tr>
<tr><td style="width: 25%;"><a href="pathInc.html">pathInc</a></td>
<td>Incidence of paths from a common origin: overlap and non-overlap</td></tr>
<tr><td style="width: 25%;"><a href="pathInc.html">pathInc-method</a></td>
<td>Incidence of paths from a common origin: overlap and non-overlap</td></tr>
<tr><td style="width: 25%;"><a href="genDist.html">popCoord</a></td>
<td>Genetic distances and coordinates of haplogroup R1b1b2 populations in Europe</td></tr>
<tr><td style="width: 25%;"><a href="rasterFromTransition.html">raster-method</a></td>
<td>RasterLayer from TransitionLayer object</td></tr>
<tr><td style="width: 25%;"><a href="rSPDistance.html">rSPDistance</a></td>
<td>Randomized shortest path distance</td></tr>
<tr><td style="width: 25%;"><a href="rSPDistance.html">rSPDistance-method</a></td>
<td>Randomized shortest path distance</td></tr>
<tr><td style="width: 25%;"><a href="shortestPath.html">shortestPath</a></td>
<td>Shortest path</td></tr>
<tr><td style="width: 25%;"><a href="shortestPath.html">shortestPath-method</a></td>
<td>Shortest path</td></tr>
<tr><td style="width: 25%;"><a href="Transition-classes.html">show-method</a></td>
<td>Transition classes</td></tr>
<tr><td style="width: 25%;"><a href="Summary-methods.html">sum-method</a></td>
<td>Summary methods</td></tr>
<tr><td style="width: 25%;"><a href="Summary-methods.html">Summary-method</a></td>
<td>Summary methods</td></tr>
<tr><td style="width: 25%;"><a href="Summary-methods.html">summary-method</a></td>
<td>Summary methods</td></tr>
<tr><td style="width: 25%;"><a href="Summary-methods.html">Summary-methods</a></td>
<td>Summary methods</td></tr>
<tr><td style="width: 25%;"><a href="sumReciprocal.html">sumReciprocal</a></td>
<td>Reciprocal of the sum of the reciprocals of conductance values in Transition* objects</td></tr>
<tr><td style="width: 25%;"><a href="transition.html">transition</a></td>
<td>Create an object of the class Transition</td></tr>
<tr><td style="width: 25%;"><a href="Transition-classes.html">Transition-class</a></td>
<td>Transition classes</td></tr>
<tr><td style="width: 25%;"><a href="Transition-classes.html">Transition-classes</a></td>
<td>Transition classes</td></tr>
<tr><td style="width: 25%;"><a href="Transition-extract-replace.html">Transition-extract-replace</a></td>
<td>Extracting and replacing: class Transition</td></tr>
<tr><td style="width: 25%;"><a href="transition.html">transition-method</a></td>
<td>Create an object of the class Transition</td></tr>
<tr><td style="width: 25%;"><a href="Transition-slots.html">Transition-slots</a></td>
<td>Extract or change elements of Transition* objects</td></tr>
<tr><td style="width: 25%;"><a href="Transition-slots.html">transitionCells</a></td>
<td>Extract or change elements of Transition* objects</td></tr>
<tr><td style="width: 25%;"><a href="Transition-slots.html">transitionCells-method</a></td>
<td>Extract or change elements of Transition* objects</td></tr>
<tr><td style="width: 25%;"><a href="Transition-slots.html">transitionData</a></td>
<td>Extract or change elements of Transition* objects</td></tr>
<tr><td style="width: 25%;"><a href="Transition-classes.html">TransitionData-class</a></td>
<td>Transition classes</td></tr>
<tr><td style="width: 25%;"><a href="Transition-slots.html">transitionData-method</a></td>
<td>Extract or change elements of Transition* objects</td></tr>
<tr><td style="width: 25%;"><a href="Transition-classes.html">TransitionLayer-class</a></td>
<td>Transition classes</td></tr>
<tr><td style="width: 25%;"><a href="Transition-slots.html">transitionMatrix</a></td>
<td>Extract or change elements of Transition* objects</td></tr>
<tr><td style="width: 25%;"><a href="Transition-slots.html">transitionMatrix-method</a></td>
<td>Extract or change elements of Transition* objects</td></tr>
<tr><td style="width: 25%;"><a href="Transition-extract-replace.html">transitionMatrix&lt;-</a></td>
<td>Extracting and replacing: class Transition</td></tr>
<tr><td style="width: 25%;"><a href="Transition-extract-replace.html">transitionMatrix&lt;--method</a></td>
<td>Extracting and replacing: class Transition</td></tr>
<tr><td style="width: 25%;"><a href="Transition-classes.html">TransitionStack-class</a></td>
<td>Transition classes</td></tr>
<tr><td style="width: 25%;"><a href="Transition-extract-replace.html">TransitionStack&lt;-</a></td>
<td>Extracting and replacing: class Transition</td></tr>
<tr><td style="width: 25%;"><a href="Transition-extract-replace.html">[-method</a></td>
<td>Extracting and replacing: class Transition</td></tr>
<tr><td style="width: 25%;"><a href="Transition-extract-replace.html">[&lt;--method</a></td>
<td>Extracting and replacing: class Transition</td></tr>
<tr><td style="width: 25%;"><a href="Transition-extract-replace.html">[[-method</a></td>
<td>Extracting and replacing: class Transition</td></tr>
<tr><td style="width: 25%;"><a href="Transition-extract-replace.html">[[&lt;--method</a></td>
<td>Extracting and replacing: class Transition</td></tr>
</table>
</body></html>
