--------------------------------------------------------------
Begin PBS Prologue Sat May 30 05:08:29 CDT 2020 1590833309
Job ID:			8950235[187].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			highmem01
End PBS Prologue Sat May 30 05:08:30 CDT 2020 1590833310
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519022  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779903  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  2 05:09:06 CDT 2020 1591092546
Job ID:			8950235[187].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-187
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:51:48,vmem=2404164kb,walltime=72:00:32,mem=1768040kb,energy_used=0
Nodes:	        	highmem01
End PBS Epilogue Tue Jun  2 05:09:06 CDT 2020 1591092546
--------------------------------------------------------------
