--------------------------------------------------------------
Begin PBS Prologue Mon Jul 13 20:56:32 CDT 2020 1594691792
Job ID:			9260406[184].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Mon Jul 13 20:56:32 CDT 2020 1594691792
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519020  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622655 140.1    4164291 222.4  4164291 222.4
Vcells 5779901  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jul 17 23:48:34 CDT 2020 1595047714
Job ID:			9260406[184].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-184
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=98:41:35,vmem=2545544kb,walltime=98:51:57,mem=1901224kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Fri Jul 17 23:48:34 CDT 2020 1595047714
--------------------------------------------------------------
