--------------------------------------------------------------
Begin PBS Prologue Thu May 21 19:38:42 CDT 2020 1590107922
Job ID:			8950235[33].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			highmem01
End PBS Prologue Thu May 21 19:38:42 CDT 2020 1590107922
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337380  56.0   10898102  83.2  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622683 140.1    4164291 222.4  4164291 222.4
Vcells 7600934  58.0   13157722 100.4  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Sat May 23 09:39:38 CDT 2020 1590244778
Job ID:			8950235[33].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-33
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=37:55:13,vmem=2364068kb,walltime=38:00:51,mem=1729936kb,energy_used=0
Nodes:	        	highmem01
End PBS Epilogue Sat May 23 09:39:38 CDT 2020 1590244778
--------------------------------------------------------------
