--------------------------------------------------------------
Begin PBS Prologue Sat Jul 11 13:03:53 CDT 2020 1594490633
Job ID:			9260406[155].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node06
End PBS Prologue Sat Jul 11 13:03:53 CDT 2020 1594490633
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324861  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jul 13 06:14:17 CDT 2020 1594638857
Job ID:			9260406[155].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-155
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:59:45,vmem=2240328kb,walltime=41:10:20,mem=1589384kb,energy_used=0
Nodes:	        	node06
End PBS Epilogue Mon Jul 13 06:14:17 CDT 2020 1594638857
--------------------------------------------------------------
