--------------------------------------------------------------
Begin PBS Prologue Wed Jul  8 12:27:09 CDT 2020 1594229229
Job ID:			9260406[103].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl02
End PBS Prologue Wed Jul  8 12:27:09 CDT 2020 1594229229
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779911  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jul  9 10:36:32 CDT 2020 1594308992
Job ID:			9260406[103].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-103
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=22:09:27,vmem=2264604kb,walltime=22:09:18,mem=1628396kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Thu Jul  9 10:36:32 CDT 2020 1594308992
--------------------------------------------------------------
