--------------------------------------------------------------
Begin PBS Prologue Sun Sep 20 13:26:46 CDT 2020 1600626406
Job ID:			9502849[120].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node15
End PBS Prologue Sun Sep 20 13:26:47 CDT 2020 1600626407
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519030  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624257 140.2    4164291 222.4  4164291 222.4
Vcells 5783457  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 21 08:59:10 CDT 2020 1600696750
Job ID:			9502849[120].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-120
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=19:31:32,vmem=1673256kb,walltime=19:32:19,mem=1038848kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Mon Sep 21 08:59:10 CDT 2020 1600696750
--------------------------------------------------------------
