--------------------------------------------------------------
Begin PBS Prologue Fri Jul  3 15:54:16 CDT 2020 1593809656
Job ID:			9260406[11].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node20
End PBS Prologue Fri Jul  3 15:54:16 CDT 2020 1593809656
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622089 140.1    4164291 222.4  4164291 222.4
Vcells 11428894  87.2   19049633 145.4 11429151  87.2
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622749 140.1    4164291 222.4  4164291 222.4
Vcells 11695516  89.3   22939559 175.1 11695953  89.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
[1] "finished species 29"
[1] "finished species 30"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jul  6 01:45:08 CDT 2020 1594017908
Job ID:			9260406[11].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-11
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=57:30:37,vmem=2619400kb,walltime=57:50:47,mem=1971780kb,energy_used=0
Nodes:	        	node20
End PBS Epilogue Mon Jul  6 01:45:08 CDT 2020 1594017908
--------------------------------------------------------------
