--------------------------------------------------------------
Begin PBS Prologue Tue Jul 14 22:29:40 CDT 2020 1594783780
Job ID:			9260406[199].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Tue Jul 14 22:29:40 CDT 2020 1594783780
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324861  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jul 17 10:19:19 CDT 2020 1594999159
Job ID:			9260406[199].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-199
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=59:47:44,vmem=2655272kb,walltime=59:49:34,mem=2018988kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Fri Jul 17 10:19:19 CDT 2020 1594999159
--------------------------------------------------------------
