--------------------------------------------------------------
Begin PBS Prologue Thu May 28 07:31:51 CDT 2020 1590669111
Job ID:			8950235[156].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node18
End PBS Prologue Thu May 28 07:31:51 CDT 2020 1590669111
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324859  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sat May 30 03:02:25 CDT 2020 1590825745
Job ID:			8950235[156].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-156
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=43:30:18,vmem=2256544kb,walltime=43:30:30,mem=1620416kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Sat May 30 03:02:25 CDT 2020 1590825745
--------------------------------------------------------------
