--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 10:06:56 CDT 2020 1600700816
Job ID:			9502849[146].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Mon Sep 21 10:06:56 CDT 2020 1600700816
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519028  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624258 140.2    4164291 222.4  4164291 222.4
Vcells 5783457  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Sep 22 01:57:52 CDT 2020 1600757872
Job ID:			9502849[146].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-146
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=15:04:23,vmem=1577076kb,walltime=15:50:52,mem=944332kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Tue Sep 22 01:57:52 CDT 2020 1600757872
--------------------------------------------------------------
