--------------------------------------------------------------
Begin PBS Prologue Thu May 28 19:27:35 CDT 2020 1590712055
Job ID:			8950235[168].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu20
End PBS Prologue Thu May 28 19:27:36 CDT 2020 1590712056
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324861  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sat May 30 22:25:47 CDT 2020 1590895547
Job ID:			8950235[168].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-168
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=50:56:03,vmem=2388196kb,walltime=50:58:07,mem=1753536kb,energy_used=0
Nodes:	        	gpu20
End PBS Epilogue Sat May 30 22:25:48 CDT 2020 1590895548
--------------------------------------------------------------
