--------------------------------------------------------------
Begin PBS Prologue Fri Sep 18 23:55:59 CDT 2020 1600491359
Job ID:			9502849[44].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Fri Sep 18 23:55:59 CDT 2020 1600491359
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337390  56.0   10898114  83.2  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624288 140.2    4164291 222.4  4164291 222.4
Vcells 7604734  58.1   13157736 100.4  8475739  64.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Sat Sep 19 15:28:47 CDT 2020 1600547327
Job ID:			9502849[44].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-44
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=15:32:24,vmem=1750092kb,walltime=15:32:43,mem=1113956kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Sat Sep 19 15:28:47 CDT 2020 1600547327
--------------------------------------------------------------
