--------------------------------------------------------------
Begin PBS Prologue Fri Jul  3 16:29:39 CDT 2020 1593811779
Job ID:			9260406[18].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Fri Jul  3 16:29:40 CDT 2020 1593811780
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622081 140.1    4164291 222.4  4164291 222.4
Vcells 9610448  73.4   16431113 125.4  9610706  73.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622720 140.1    4164291 222.4  4164291 222.4
Vcells 9875365  75.4   19797335 151.1  9875803  75.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jul  4 23:26:17 CDT 2020 1593923177
Job ID:			9260406[18].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-18
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=30:56:58,vmem=2563176kb,walltime=30:56:33,mem=1896180kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Sat Jul  4 23:26:17 CDT 2020 1593923177
--------------------------------------------------------------
