--------------------------------------------------------------
Begin PBS Prologue Tue Sep 22 03:40:49 CDT 2020 1600764049
Job ID:			9502849[170].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Tue Sep 22 03:40:49 CDT 2020 1600764049
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624250 140.2    4164291 222.4  4164291 222.4
Vcells 5328366  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Sep 23 09:10:30 CDT 2020 1600870230
Job ID:			9502849[170].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-170
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=29:15:26,vmem=1646860kb,walltime=29:29:36,mem=1015620kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Wed Sep 23 09:10:30 CDT 2020 1600870230
--------------------------------------------------------------
