--------------------------------------------------------------
Begin PBS Prologue Sat May 30 05:08:10 CDT 2020 1590833290
Job ID:			8950235[186].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu21
End PBS Prologue Sat May 30 05:08:10 CDT 2020 1590833290
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519024  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622653 140.1    4164291 222.4  4164291 222.4
Vcells 5779903  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun May 31 17:15:05 CDT 2020 1590963305
Job ID:			8950235[186].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-186
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=35:39:04,vmem=2449728kb,walltime=36:06:50,mem=1815236kb,energy_used=0
Nodes:	        	gpu21
End PBS Epilogue Sun May 31 17:15:05 CDT 2020 1590963305
--------------------------------------------------------------
