--------------------------------------------------------------
Begin PBS Prologue Mon Jul 13 10:14:17 CDT 2020 1594653257
Job ID:			9260406[179].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu19
End PBS Prologue Mon Jul 13 10:14:17 CDT 2020 1594653257
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519024  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779907  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jul 17 10:01:46 CDT 2020 1594998106
Job ID:			9260406[179].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-179
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=95:33:37,vmem=2514156kb,walltime=95:47:25,mem=1875452kb,energy_used=0
Nodes:	        	gpu19
End PBS Epilogue Fri Jul 17 10:01:47 CDT 2020 1594998107
--------------------------------------------------------------
