--------------------------------------------------------------
Begin PBS Prologue Fri Jul  3 15:54:16 CDT 2020 1593809656
Job ID:			9260406[12].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node20
End PBS Prologue Fri Jul  3 15:54:16 CDT 2020 1593809656
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622087 140.1    4164291 222.4  4164291 222.4
Vcells 10974290  83.8   18395003 140.4 10974547  83.8
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622742 140.1    4164291 222.4  4164291 222.4
Vcells 11240506  85.8   22154003 169.1 11240943  85.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jul  5 16:52:57 CDT 2020 1593985977
Job ID:			9260406[12].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-12
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=48:48:02,vmem=2702828kb,walltime=48:58:36,mem=2026660kb,energy_used=0
Nodes:	        	node20
End PBS Epilogue Sun Jul  5 16:52:57 CDT 2020 1593985977
--------------------------------------------------------------
