--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 20:19:30 CDT 2020 1600564770
Job ID:			9502849[82].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Sat Sep 19 20:19:30 CDT 2020 1600564770
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428261  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624273 140.2    4164291 222.4  4164291 222.4
Vcells 6693645  51.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 13:10:38 CDT 2020 1600625438
Job ID:			9502849[82].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-82
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=16:51:19,vmem=1717652kb,walltime=16:51:03,mem=1083512kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Sun Sep 20 13:10:38 CDT 2020 1600625438
--------------------------------------------------------------
