--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 13:20:40 CDT 2020 1600539640
Job ID:			9502849[71].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Sat Sep 19 13:20:40 CDT 2020 1600539640
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973637  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624266 140.2    4164291 222.4  4164291 222.4
Vcells 6238994  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 00:03:13 CDT 2020 1600578193
Job ID:			9502849[71].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-71
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=10:42:36,vmem=1670956kb,walltime=10:42:28,mem=1034832kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Sun Sep 20 00:03:13 CDT 2020 1600578193
--------------------------------------------------------------
