--------------------------------------------------------------
Begin PBS Prologue Tue May 26 08:28:00 CDT 2020 1590499680
Job ID:			8950235[125].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Tue May 26 08:28:00 CDT 2020 1590499680
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622653 140.1    4164291 222.4  4164291 222.4
Vcells 5779911  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Thu May 28 01:22:29 CDT 2020 1590646949
Job ID:			8950235[125].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-125
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:47:55,vmem=2464224kb,walltime=40:54:24,mem=1824360kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Thu May 28 01:22:29 CDT 2020 1590646949
--------------------------------------------------------------
