--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 13:23:56 CDT 2020 1600712637
Job ID:			9502849[154].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Mon Sep 21 13:23:57 CDT 2020 1600712637
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973642  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624266 140.2    4164291 222.4  4164291 222.4
Vcells 6239007  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Tue Sep 22 11:48:42 CDT 2020 1600793322
Job ID:			9502849[154].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-154
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=21:33:30,vmem=1736984kb,walltime=22:24:41,mem=1102864kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Tue Sep 22 11:48:42 CDT 2020 1600793322
--------------------------------------------------------------
