--------------------------------------------------------------
Begin PBS Prologue Mon Jul 13 15:51:57 CDT 2020 1594673517
Job ID:			9260406[183].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Mon Jul 13 15:51:57 CDT 2020 1594673517
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324862  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jul 16 08:17:07 CDT 2020 1594905427
Job ID:			9260406[183].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-183
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=64:13:20,vmem=2389524kb,walltime=64:25:06,mem=1736432kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Thu Jul 16 08:17:07 CDT 2020 1594905427
--------------------------------------------------------------
