--------------------------------------------------------------
Begin PBS Prologue Sat May 30 03:19:59 CDT 2020 1590826799
Job ID:			8950235[185].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node20
End PBS Prologue Sat May 30 03:20:00 CDT 2020 1590826800
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324862  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  2 03:20:57 CDT 2020 1591086057
Job ID:			8950235[185].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-185
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:46:31,vmem=2387132kb,walltime=72:00:53,mem=1753036kb,energy_used=0
Nodes:	        	node20
End PBS Epilogue Tue Jun  2 03:20:57 CDT 2020 1591086057
--------------------------------------------------------------
