--------------------------------------------------------------
Begin PBS Prologue Sun Sep 20 10:42:34 CDT 2020 1600616554
Job ID:			9502849[115].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Sun Sep 20 10:42:35 CDT 2020 1600616555
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624250 140.2    4164291 222.4  4164291 222.4
Vcells 5328367  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 16:50:37 CDT 2020 1600638637
Job ID:			9502849[115].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-115
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=06:07:55,vmem=1616344kb,walltime=06:07:58,mem=980148kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Sun Sep 20 16:50:38 CDT 2020 1600638638
--------------------------------------------------------------
