--------------------------------------------------------------
Begin PBS Prologue Wed Jul  8 12:27:46 CDT 2020 1594229266
Job ID:			9260406[104].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl02
End PBS Prologue Wed Jul  8 12:27:46 CDT 2020 1594229266
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973634  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622662 140.1    4164291 222.4  4164291 222.4
Vcells 6235375  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jul  9 23:31:39 CDT 2020 1594355499
Job ID:			9260406[104].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-104
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=35:03:47,vmem=2252804kb,walltime=35:03:48,mem=1620620kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Thu Jul  9 23:31:40 CDT 2020 1594355500
--------------------------------------------------------------
