--------------------------------------------------------------
Begin PBS Prologue Tue Jul 14 15:00:50 CDT 2020 1594756850
Job ID:			9260406[194].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu17
End PBS Prologue Tue Jul 14 15:00:51 CDT 2020 1594756851
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622653 140.1    4164291 222.4  4164291 222.4
Vcells 5779911  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jul 17 22:11:22 CDT 2020 1595041882
Job ID:			9260406[194].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-194
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=79:10:10,vmem=2504444kb,walltime=79:10:27,mem=1872708kb,energy_used=0
Nodes:	        	gpu17
End PBS Epilogue Fri Jul 17 22:11:22 CDT 2020 1595041882
--------------------------------------------------------------
