--------------------------------------------------------------
Begin PBS Prologue Mon Jul  6 20:21:56 CDT 2020 1594084916
Job ID:			9260406[73].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node17
End PBS Prologue Mon Jul  6 20:21:56 CDT 2020 1594084916
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973635  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622662 140.1    4164291 222.4  4164291 222.4
Vcells 6235378  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jul  7 23:50:01 CDT 2020 1594183801
Job ID:			9260406[73].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-73
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=27:22:32,vmem=2336296kb,walltime=27:28:01,mem=1703944kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Tue Jul  7 23:50:01 CDT 2020 1594183801
--------------------------------------------------------------
