--------------------------------------------------------------
Begin PBS Prologue Wed May 27 05:07:05 CDT 2020 1590574025
Job ID:			8950235[137].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu01
End PBS Prologue Wed May 27 05:07:06 CDT 2020 1590574026
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519024  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779905  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
--------------------------------------------------------------
Begin PBS Epilogue Sat May 30 05:07:28 CDT 2020 1590833248
Job ID:			8950235[137].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-137
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:54:34,vmem=2386568kb,walltime=72:00:18,mem=1735824kb,energy_used=0
Nodes:	        	gpu01
End PBS Epilogue Sat May 30 05:07:28 CDT 2020 1590833248
--------------------------------------------------------------
