--------------------------------------------------------------
Begin PBS Prologue Sat Jul  4 21:28:19 CDT 2020 1593916099
Job ID:			9260406[38].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node04
End PBS Prologue Sat Jul  4 21:28:19 CDT 2020 1593916099
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4164291 222.4  4164291 222.4
Vcells 7791994  59.5   11443638  87.4  7827768  59.8
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622693 140.1    4164291 222.4  4164291 222.4
Vcells 8055576  61.5   13812365 105.4  8056014  61.5
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jul  6 05:16:09 CDT 2020 1594030569
Job ID:			9260406[38].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-38
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=31:47:39,vmem=2450392kb,walltime=31:47:45,mem=1796484kb,energy_used=0
Nodes:	        	node04
End PBS Epilogue Mon Jul  6 05:16:09 CDT 2020 1594030569
--------------------------------------------------------------
