--------------------------------------------------------------
Begin PBS Prologue Sun Jul 12 13:10:52 CDT 2020 1594577452
Job ID:			9260406[167].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Sun Jul 12 13:10:52 CDT 2020 1594577452
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519022  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779903  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jul 15 03:13:52 CDT 2020 1594800832
Job ID:			9260406[167].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-167
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=61:56:44,vmem=2436452kb,walltime=62:02:55,mem=1800692kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Wed Jul 15 03:13:53 CDT 2020 1594800833
--------------------------------------------------------------
