--------------------------------------------------------------
Begin PBS Prologue Thu Jul  9 00:38:22 CDT 2020 1594273102
Job ID:			9260406[113].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl02
End PBS Prologue Thu Jul  9 00:38:22 CDT 2020 1594273102
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064408  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324858  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jul  9 17:05:38 CDT 2020 1594332338
Job ID:			9260406[113].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-113
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=16:27:13,vmem=2255960kb,walltime=16:27:11,mem=1623196kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Thu Jul  9 17:05:38 CDT 2020 1594332338
--------------------------------------------------------------
