--------------------------------------------------------------
Begin PBS Prologue Thu May 21 21:27:38 CDT 2020 1590114458
Job ID:			8950235[41].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node03
End PBS Prologue Thu May 21 21:27:38 CDT 2020 1590114458
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337380  56.0   10898102  83.2  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622685 140.1    4164291 222.4  4164291 222.4
Vcells 7600938  58.0   13157722 100.4  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Sat May 23 06:16:29 CDT 2020 1590232589
Job ID:			8950235[41].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-41
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=32:48:58,vmem=2337668kb,walltime=32:48:46,mem=1703720kb,energy_used=0
Nodes:	        	node03
End PBS Epilogue Sat May 23 06:16:30 CDT 2020 1590232590
--------------------------------------------------------------
