--------------------------------------------------------------
Begin PBS Prologue Sun Jul 12 05:44:20 CDT 2020 1594550660
Job ID:			9260406[164].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node15
End PBS Prologue Sun Jul 12 05:44:20 CDT 2020 1594550660
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064408  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324853  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jul 12 19:47:36 CDT 2020 1594601256
Job ID:			9260406[164].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-164
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=14:03:07,vmem=2186712kb,walltime=14:03:11,mem=1552864kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Sun Jul 12 19:47:36 CDT 2020 1594601256
--------------------------------------------------------------
