--------------------------------------------------------------
Begin PBS Prologue Sat Jul 11 10:04:17 CDT 2020 1594479857
Job ID:			9260406[151].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Sat Jul 11 10:04:17 CDT 2020 1594479857
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779912  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jul 13 05:54:46 CDT 2020 1594637686
Job ID:			9260406[151].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-151
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=43:49:14,vmem=2265064kb,walltime=43:50:24,mem=1604112kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Mon Jul 13 05:54:46 CDT 2020 1594637686
--------------------------------------------------------------
