--------------------------------------------------------------
Begin PBS Prologue Fri Jul  3 16:17:56 CDT 2020 1593811076
Job ID:			9260406[16].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Fri Jul  3 16:17:57 CDT 2020 1593811077
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622083 140.1    4164291 222.4  4164291 222.4
Vcells 10065062  76.8   17085743 130.4 10065320  76.8
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622727 140.1    4164291 222.4  4164291 222.4
Vcells 10330414  78.9   20582891 157.1 10330852  78.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jul  5 22:31:48 CDT 2020 1594006308
Job ID:			9260406[16].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-16
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=53:51:15,vmem=2527380kb,walltime=54:13:47,mem=1870800kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Sun Jul  5 22:31:49 CDT 2020 1594006309
--------------------------------------------------------------
