--------------------------------------------------------------
Begin PBS Prologue Fri Sep 18 12:17:17 CDT 2020 1600449437
Job ID:			9502849[30].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Fri Sep 18 12:17:17 CDT 2020 1600449437
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337388  56.0   10898111  83.2  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624290 140.2    4164291 222.4  4164291 222.4
Vcells 7604733  58.1   13157733 100.4  8475738  64.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Fri Sep 18 22:32:22 CDT 2020 1600486342
Job ID:			9502849[30].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-30
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=10:15:12,vmem=1716252kb,walltime=10:15:00,mem=1080120kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Fri Sep 18 22:32:23 CDT 2020 1600486343
--------------------------------------------------------------
