--------------------------------------------------------------
Begin PBS Prologue Tue Jul 14 06:35:52 CDT 2020 1594726552
Job ID:			9260406[190].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node03
End PBS Prologue Tue Jul 14 06:35:52 CDT 2020 1594726552
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622653 140.1    4164291 222.4  4164291 222.4
Vcells 5779914  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jul 21 05:36:31 CDT 2020 1595327791
Job ID:			9260406[190].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-190
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=166:53:07,vmem=2489728kb,walltime=167:00:34,mem=1812464kb,energy_used=0
Nodes:	        	node03
End PBS Epilogue Tue Jul 21 05:36:31 CDT 2020 1595327791
--------------------------------------------------------------
