--------------------------------------------------------------
Begin PBS Prologue Fri Jul  3 17:35:00 CDT 2020 1593815700
Job ID:			9260406[27].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node08
End PBS Prologue Fri Jul  3 17:35:00 CDT 2020 1593815700
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4164291 222.4  4164291 222.4
Vcells 7791994  59.5   11443638  87.4  7827768  59.8
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622691 140.1    4164291 222.4  4164291 222.4
Vcells 8055574  61.5   13812365 105.4  8056012  61.5
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jul  4 20:29:09 CDT 2020 1593912549
Job ID:			9260406[27].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-27
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=26:54:34,vmem=2400300kb,walltime=26:54:05,mem=1765592kb,energy_used=0
Nodes:	        	node08
End PBS Epilogue Sat Jul  4 20:29:09 CDT 2020 1593912549
--------------------------------------------------------------
