--------------------------------------------------------------
Begin PBS Prologue Sun Sep 20 20:06:47 CDT 2020 1600650407
Job ID:			9502849[130].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Sun Sep 20 20:06:48 CDT 2020 1600650408
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624250 140.2    4164291 222.4  4164291 222.4
Vcells 5328363  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 21 06:19:39 CDT 2020 1600687179
Job ID:			9502849[130].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-130
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=10:12:55,vmem=1705120kb,walltime=10:12:47,mem=1068996kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Mon Sep 21 06:19:39 CDT 2020 1600687179
--------------------------------------------------------------
