--------------------------------------------------------------
Begin PBS Prologue Sun May 24 06:35:13 CDT 2020 1590320113
Job ID:			8950235[92].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node05
End PBS Prologue Sun May 24 06:35:14 CDT 2020 1590320114
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428257  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622670 140.1    4164291 222.4  4164291 222.4
Vcells 6690017  51.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Tue May 26 10:20:33 CDT 2020 1590506433
Job ID:			8950235[92].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-92
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=51:42:59,vmem=2412164kb,walltime=51:45:15,mem=1777492kb,energy_used=0
Nodes:	        	node05
End PBS Epilogue Tue May 26 10:20:34 CDT 2020 1590506434
--------------------------------------------------------------
