--------------------------------------------------------------
Begin PBS Prologue Wed Sep 23 05:58:49 CDT 2020 1600858729
Job ID:			9502849[191].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node07
End PBS Prologue Wed Sep 23 05:58:49 CDT 2020 1600858729
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624258 140.2    4164291 222.4  4164291 222.4
Vcells 5783447  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Sep 25 01:53:15 CDT 2020 1601016795
Job ID:			9502849[191].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-191
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=43:54:58,vmem=1843204kb,walltime=43:54:21,mem=1207008kb,energy_used=0
Nodes:	        	node07
End PBS Epilogue Fri Sep 25 01:53:15 CDT 2020 1601016795
--------------------------------------------------------------
