--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 12:21:52 CDT 2020 1600708912
Job ID:			9502849[152].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Mon Sep 21 12:21:52 CDT 2020 1600708912
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624250 140.2    4164291 222.4  4164291 222.4
Vcells 5328367  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Sep 22 08:18:35 CDT 2020 1600780715
Job ID:			9502849[152].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-152
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=19:15:39,vmem=1652252kb,walltime=19:56:38,mem=1016124kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Tue Sep 22 08:18:35 CDT 2020 1600780715
--------------------------------------------------------------
