--------------------------------------------------------------
Begin PBS Prologue Fri Sep 18 12:17:16 CDT 2020 1600449436
Job ID:			9502849[27].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Fri Sep 18 12:17:16 CDT 2020 1600449436
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4164291 222.4  4164291 222.4
Vcells 7791998  59.5   11443643  87.4  7827772  59.8
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624295 140.2    4164291 222.4  4164291 222.4
Vcells 8059359  61.5   13812371 105.4  8930364  68.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Fri Sep 18 23:39:03 CDT 2020 1600490343
Job ID:			9502849[27].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-27
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=11:21:31,vmem=1774004kb,walltime=11:21:42,mem=1137876kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Fri Sep 18 23:39:03 CDT 2020 1600490343
--------------------------------------------------------------
