--------------------------------------------------------------
Begin PBS Prologue Tue Sep 22 17:20:52 CDT 2020 1600813252
Job ID:			9502849[178].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Tue Sep 22 17:20:52 CDT 2020 1600813252
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064412  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624250 140.2    4164291 222.4  4164291 222.4
Vcells 5328362  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Sep 23 01:30:54 CDT 2020 1600842654
Job ID:			9502849[178].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-178
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=08:09:39,vmem=1689000kb,walltime=08:09:57,mem=1053792kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Wed Sep 23 01:30:54 CDT 2020 1600842654
--------------------------------------------------------------
