--------------------------------------------------------------
Begin PBS Prologue Sun May 24 13:33:18 CDT 2020 1590345198
Job ID:			8950235[96].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu19
End PBS Prologue Sun May 24 13:33:19 CDT 2020 1590345199
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519025  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779913  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon May 25 20:22:53 CDT 2020 1590456173
Job ID:			8950235[96].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-96
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=30:47:28,vmem=2264404kb,walltime=30:49:30,mem=1610428kb,energy_used=0
Nodes:	        	gpu19
End PBS Epilogue Mon May 25 20:22:53 CDT 2020 1590456173
--------------------------------------------------------------
