--------------------------------------------------------------
Begin PBS Prologue Thu Jul  9 10:09:02 CDT 2020 1594307342
Job ID:			9260406[120].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Thu Jul  9 10:09:02 CDT 2020 1594307342
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622653 140.1    4164291 222.4  4164291 222.4
Vcells 5779912  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jul 11 01:29:26 CDT 2020 1594448966
Job ID:			9260406[120].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-120
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=39:00:46,vmem=2284312kb,walltime=39:20:13,mem=1631492kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Sat Jul 11 01:29:26 CDT 2020 1594448966
--------------------------------------------------------------
