--------------------------------------------------------------
Begin PBS Prologue Fri Jul  3 16:33:08 CDT 2020 1593811988
Job ID:			9260406[20].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node04
End PBS Prologue Fri Jul  3 16:33:08 CDT 2020 1593811988
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622081 140.1    4164291 222.4  4164291 222.4
Vcells 9610450  73.4   16431113 125.4  9610708  73.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622720 140.1    4164291 222.4  4164291 222.4
Vcells 9875371  75.4   19797335 151.1  9875809  75.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jul  5 02:45:04 CDT 2020 1593935104
Job ID:			9260406[20].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-20
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=34:12:38,vmem=2420608kb,walltime=34:11:51,mem=1788580kb,energy_used=0
Nodes:	        	node04
End PBS Epilogue Sun Jul  5 02:45:04 CDT 2020 1593935104
--------------------------------------------------------------
