--------------------------------------------------------------
Begin PBS Prologue Mon Jul  6 22:26:03 CDT 2020 1594092363
Job ID:			9260406[78].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu21
End PBS Prologue Mon Jul  6 22:26:03 CDT 2020 1594092363
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973635  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622663 140.1    4164291 222.4  4164291 222.4
Vcells 6235380  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jul  8 03:16:38 CDT 2020 1594196198
Job ID:			9260406[78].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-78
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=28:44:19,vmem=2235556kb,walltime=28:50:31,mem=1602468kb,energy_used=0
Nodes:	        	gpu21
End PBS Epilogue Wed Jul  8 03:16:38 CDT 2020 1594196198
--------------------------------------------------------------
