--------------------------------------------------------------
Begin PBS Prologue Sat Jul  4 20:29:20 CDT 2020 1593912560
Job ID:			9260406[37].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Sat Jul  4 20:29:20 CDT 2020 1593912560
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337382  56.0   10898104  83.2  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622684 140.1    4164291 222.4  4164291 222.4
Vcells 7600939  58.0   13157724 100.4  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jul  6 13:03:47 CDT 2020 1594058627
Job ID:			9260406[37].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-37
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:06:43,vmem=2357840kb,walltime=40:34:22,mem=1713812kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Mon Jul  6 13:03:47 CDT 2020 1594058627
--------------------------------------------------------------
