--------------------------------------------------------------
Begin PBS Prologue Thu Jul  9 09:18:21 CDT 2020 1594304301
Job ID:			9260406[118].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Thu Jul  9 09:18:21 CDT 2020 1594304301
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519024  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779911  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jul 12 00:16:33 CDT 2020 1594530993
Job ID:			9260406[118].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-118
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=62:41:39,vmem=2268320kb,walltime=62:58:07,mem=1633524kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Sun Jul 12 00:16:33 CDT 2020 1594530993
--------------------------------------------------------------
