--------------------------------------------------------------
Begin PBS Prologue Tue Sep 22 14:40:02 CDT 2020 1600803602
Job ID:			9502849[176].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node16
End PBS Prologue Tue Sep 22 14:40:02 CDT 2020 1600803602
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624258 140.2    4164291 222.4  4164291 222.4
Vcells 5783444  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 27 02:12:22 CDT 2020 1601190742
Job ID:			9502849[176].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-176
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=107:26:49,vmem=1774632kb,walltime=107:32:15,mem=1138496kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Sun Sep 27 02:12:22 CDT 2020 1601190742
--------------------------------------------------------------
