--------------------------------------------------------------
Begin PBS Prologue Sat May 30 18:48:09 CDT 2020 1590882489
Job ID:			8950235[195].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Sat May 30 18:48:10 CDT 2020 1590882490
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519020  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622655 140.1    4164291 222.4  4164291 222.4
Vcells 5779895  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  2 18:48:54 CDT 2020 1591141734
Job ID:			8950235[195].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-195
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:58:03,vmem=2608392kb,walltime=72:00:40,mem=1974368kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Tue Jun  2 18:48:54 CDT 2020 1591141734
--------------------------------------------------------------
