--------------------------------------------------------------
Begin PBS Prologue Sun Sep 20 13:04:17 CDT 2020 1600625057
Job ID:			9502849[117].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Sun Sep 20 13:04:17 CDT 2020 1600625057
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519028  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624258 140.2    4164291 222.4  4164291 222.4
Vcells 5783453  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 21 09:46:36 CDT 2020 1600699596
Job ID:			9502849[117].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-117
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=20:42:03,vmem=1687668kb,walltime=20:42:15,mem=1053100kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Mon Sep 21 09:46:36 CDT 2020 1600699596
--------------------------------------------------------------
