--------------------------------------------------------------
Begin PBS Prologue Tue Sep 22 05:32:23 CDT 2020 1600770743
Job ID:			9502849[172].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Tue Sep 22 05:32:23 CDT 2020 1600770743
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624250 140.2    4164291 222.4  4164291 222.4
Vcells 5328354  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Sep 23 11:48:39 CDT 2020 1600879719
Job ID:			9502849[172].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-172
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=30:12:29,vmem=1639496kb,walltime=30:16:10,mem=1004752kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Wed Sep 23 11:48:39 CDT 2020 1600879719
--------------------------------------------------------------
