--------------------------------------------------------------
Begin PBS Prologue Sat Jul 11 04:48:39 CDT 2020 1594460919
Job ID:			9260406[147].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node16
End PBS Prologue Sat Jul 11 04:48:39 CDT 2020 1594460919
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519024  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779907  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jul 16 01:41:34 CDT 2020 1594881694
Job ID:			9260406[147].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-147
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=116:25:39,vmem=2359760kb,walltime=116:52:50,mem=1717784kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Thu Jul 16 01:41:35 CDT 2020 1594881695
--------------------------------------------------------------
