--------------------------------------------------------------
Begin PBS Prologue Fri Sep 18 12:17:12 CDT 2020 1600449432
Job ID:			9502849[14].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Fri Sep 18 12:17:12 CDT 2020 1600449432
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622085 140.1    4164291 222.4  4164291 222.4
Vcells 10519682  80.3   17740379 135.4 10519939  80.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2624337 140.2    4164291 222.4  4164291 222.4
Vcells 10789446  82.4   21368454 163.1 11660450  89.0
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
--------------------------------------------------------------
Begin PBS Epilogue Fri Sep 18 23:18:51 CDT 2020 1600489131
Job ID:			9502849[14].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-14
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=11:01:35,vmem=2103040kb,walltime=11:01:34,mem=1471304kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Fri Sep 18 23:18:51 CDT 2020 1600489131
--------------------------------------------------------------
