--------------------------------------------------------------
Begin PBS Prologue Sat Jul  4 19:18:57 CDT 2020 1593908337
Job ID:			9260406[33].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Sat Jul  4 19:18:57 CDT 2020 1593908337
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337380  56.0   10898102  83.2  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622683 140.1    4164291 222.4  4164291 222.4
Vcells 7600934  58.0   13157722 100.4  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jul  6 12:00:47 CDT 2020 1594054847
Job ID:			9260406[33].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-33
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:34:05,vmem=2226620kb,walltime=40:41:45,mem=1592456kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Mon Jul  6 12:00:47 CDT 2020 1594054847
--------------------------------------------------------------
