--------------------------------------------------------------
Begin PBS Prologue Fri May 22 12:30:35 CDT 2020 1590168635
Job ID:			8950235[61].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			highmem01
End PBS Prologue Fri May 22 12:30:36 CDT 2020 1590168636
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973631  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622662 140.1    4164291 222.4  4164291 222.4
Vcells 6235368  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Sun May 24 05:39:01 CDT 2020 1590316741
Job ID:			8950235[61].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-61
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=36:15:22,vmem=2314176kb,walltime=41:08:21,mem=1682968kb,energy_used=0
Nodes:	        	highmem01
End PBS Epilogue Sun May 24 05:39:02 CDT 2020 1590316742
--------------------------------------------------------------
