--------------------------------------------------------------
Begin PBS Prologue Sat May 30 03:03:29 CDT 2020 1590825809
Job ID:			8950235[184].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu16
End PBS Prologue Sat May 30 03:03:29 CDT 2020 1590825809
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519020  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622655 140.1    4164291 222.4  4164291 222.4
Vcells 5779901  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  2 03:04:19 CDT 2020 1591085059
Job ID:			8950235[184].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-184
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=72:00:05,vmem=2477252kb,walltime=72:00:46,mem=1842532kb,energy_used=0
Nodes:	        	gpu16
End PBS Epilogue Tue Jun  2 03:04:19 CDT 2020 1591085059
--------------------------------------------------------------
