--------------------------------------------------------------
Begin PBS Prologue Thu Jul  9 23:39:49 CDT 2020 1594355989
Job ID:			9260406[127].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node06
End PBS Prologue Thu Jul  9 23:39:49 CDT 2020 1594355989
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973636  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622661 140.1    4164291 222.4  4164291 222.4
Vcells 6235375  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jul 12 20:55:06 CDT 2020 1594605306
Job ID:			9260406[127].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-127
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=69:15:27,vmem=2289508kb,walltime=69:15:12,mem=1619768kb,energy_used=0
Nodes:	        	node06
End PBS Epilogue Sun Jul 12 20:55:06 CDT 2020 1594605306
--------------------------------------------------------------
