--------------------------------------------------------------
Begin PBS Prologue Wed May 20 16:49:01 CDT 2020 1590011341
Job ID:			8950235[25].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl05
End PBS Prologue Wed May 20 16:49:01 CDT 2020 1590011341
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622075 140.1    4164291 222.4  4164291 222.4
Vcells 8246604  63.0   11989170  91.5  8282378  63.2
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622700 140.1    4164291 222.4  4164291 222.4
Vcells 8510194  65.0   14467004 110.4  8510632  65.0
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
--------------------------------------------------------------
Begin PBS Epilogue Fri May 22 01:55:05 CDT 2020 1590130505
Job ID:			8950235[25].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-25
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=33:02:46,vmem=2393176kb,walltime=33:05:59,mem=1758928kb,energy_used=0
Nodes:	        	dl05
End PBS Epilogue Fri May 22 01:55:06 CDT 2020 1590130506
--------------------------------------------------------------
