--------------------------------------------------------------
Begin PBS Prologue Wed May 20 16:32:24 CDT 2020 1590010344
Job ID:			8950235[17].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			highmem01
End PBS Prologue Wed May 20 16:32:24 CDT 2020 1590010344
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622079 140.1    4164291 222.4  4164291 222.4
Vcells 9155836  69.9   15776484 120.4  9156094  69.9
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622713 140.1    4164291 222.4  4164291 222.4
Vcells 9420329  71.9   19011780 145.1  9420767  71.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
--------------------------------------------------------------
Begin PBS Epilogue Fri May 22 06:41:17 CDT 2020 1590147677
Job ID:			8950235[17].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-17
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=37:59:34,vmem=2540632kb,walltime=38:08:48,mem=1906412kb,energy_used=0
Nodes:	        	highmem01
End PBS Epilogue Fri May 22 06:41:18 CDT 2020 1590147678
--------------------------------------------------------------
