--------------------------------------------------------------
Begin PBS Prologue Mon Jul 13 12:59:01 CDT 2020 1594663141
Job ID:			9260406[181].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node05
End PBS Prologue Mon Jul 13 12:59:01 CDT 2020 1594663141
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324861  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jul 14 17:45:46 CDT 2020 1594766746
Job ID:			9260406[181].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-181
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=28:45:19,vmem=2445268kb,walltime=28:46:41,mem=1803120kb,energy_used=0
Nodes:	        	node05
End PBS Epilogue Tue Jul 14 17:45:47 CDT 2020 1594766747
--------------------------------------------------------------
