--------------------------------------------------------------
Begin PBS Prologue Mon Jul 13 07:47:59 CDT 2020 1594644479
Job ID:			9260406[178].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Mon Jul 13 07:47:59 CDT 2020 1594644479
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064408  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324857  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jul 13 20:56:12 CDT 2020 1594691772
Job ID:			9260406[178].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-178
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=13:08:05,vmem=2185028kb,walltime=13:08:09,mem=1538704kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Mon Jul 13 20:56:12 CDT 2020 1594691772
--------------------------------------------------------------
