--------------------------------------------------------------
Begin PBS Prologue Thu May 28 19:24:01 CDT 2020 1590711841
Job ID:			8950235[167].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node15
End PBS Prologue Thu May 28 19:24:02 CDT 2020 1590711842
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519022  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779903  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun May 31 04:44:21 CDT 2020 1590918261
Job ID:			8950235[167].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-167
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=57:21:11,vmem=2468680kb,walltime=57:20:15,mem=1834556kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Sun May 31 04:44:21 CDT 2020 1590918261
--------------------------------------------------------------
