--------------------------------------------------------------
Begin PBS Prologue Tue Jul  7 21:32:52 CDT 2020 1594175572
Job ID:			9260406[88].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl01
End PBS Prologue Tue Jul  7 21:32:52 CDT 2020 1594175572
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428257  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622670 140.1    4164291 222.4  4164291 222.4
Vcells 6690022  51.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jul 14 20:33:36 CDT 2020 1594776816
Job ID:			9260406[88].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-88
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=163:26:05,vmem=2249080kb,walltime=167:00:28,mem=1608168kb,energy_used=0
Nodes:	        	dl01
End PBS Epilogue Tue Jul 14 20:33:36 CDT 2020 1594776816
--------------------------------------------------------------
