--------------------------------------------------------------
Begin PBS Prologue Sun Sep 20 00:03:41 CDT 2020 1600578221
Job ID:			9502849[92].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Sun Sep 20 00:03:42 CDT 2020 1600578222
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428261  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624274 140.2    4164291 222.4  4164291 222.4
Vcells 6693642  51.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 21 00:48:33 CDT 2020 1600667313
Job ID:			9502849[92].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-92
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=24:44:37,vmem=1692060kb,walltime=24:44:47,mem=1055928kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Mon Sep 21 00:48:34 CDT 2020 1600667314
--------------------------------------------------------------
