--------------------------------------------------------------
Begin PBS Prologue Wed Jul  8 02:21:52 CDT 2020 1594192912
Job ID:			9260406[93].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Wed Jul  8 02:21:52 CDT 2020 1594192912
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519021  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779900  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jul  9 05:52:43 CDT 2020 1594291963
Job ID:			9260406[93].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-93
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=27:30:54,vmem=2226736kb,walltime=27:30:46,mem=1589532kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Thu Jul  9 05:52:43 CDT 2020 1594291963
--------------------------------------------------------------
