--------------------------------------------------------------
Begin PBS Prologue Wed Sep 23 05:58:48 CDT 2020 1600858728
Job ID:			9502849[190].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node07
End PBS Prologue Wed Sep 23 05:58:49 CDT 2020 1600858729
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519030  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624257 140.2    4164291 222.4  4164291 222.4
Vcells 5783459  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Sep 25 08:33:19 CDT 2020 1601040799
Job ID:			9502849[190].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-190
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=50:34:54,vmem=1827060kb,walltime=50:34:26,mem=1192860kb,energy_used=0
Nodes:	        	node07
End PBS Epilogue Fri Sep 25 08:33:20 CDT 2020 1601040800
--------------------------------------------------------------
