--------------------------------------------------------------
Begin PBS Prologue Fri May 22 02:08:20 CDT 2020 1590131300
Job ID:			8950235[52].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu20
End PBS Prologue Fri May 22 02:08:21 CDT 2020 1590131301
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882869  52.6   10352688  79.0  8087089  61.7
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622676 140.1    4164291 222.4  4164291 222.4
Vcells 7146322  54.6   12503225  95.4  8087089  61.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sat May 23 08:54:58 CDT 2020 1590242098
Job ID:			8950235[52].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-52
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=30:46:52,vmem=2323924kb,walltime=30:46:33,mem=1687800kb,energy_used=0
Nodes:	        	gpu20
End PBS Epilogue Sat May 23 08:54:58 CDT 2020 1590242098
--------------------------------------------------------------
