--------------------------------------------------------------
Begin PBS Prologue Fri Jul  3 17:48:41 CDT 2020 1593816521
Job ID:			9260406[31].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node08
End PBS Prologue Fri Jul  3 17:48:42 CDT 2020 1593816522
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4164291 222.4  4164291 222.4
Vcells 7791998  59.5   11443643  87.4  7827772  59.8
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622692 140.1    4164291 222.4  4164291 222.4
Vcells 8055585  61.5   13812371 105.4  8056023  61.5
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jul  5 00:24:47 CDT 2020 1593926687
Job ID:			9260406[31].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-31
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=30:36:27,vmem=2523444kb,walltime=30:36:01,mem=1888728kb,energy_used=0
Nodes:	        	node08
End PBS Epilogue Sun Jul  5 00:24:47 CDT 2020 1593926687
--------------------------------------------------------------
