--------------------------------------------------------------
Begin PBS Prologue Thu May 21 20:13:34 CDT 2020 1590110014
Job ID:			8950235[38].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Thu May 21 20:13:34 CDT 2020 1590110014
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4164291 222.4  4164291 222.4
Vcells 7791994  59.5   11443638  87.4  7827768  59.8
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622693 140.1    4164291 222.4  4164291 222.4
Vcells 8055576  61.5   13812365 105.4  8056014  61.5
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Sun May 24 09:06:28 CDT 2020 1590329188
Job ID:			8950235[38].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-38
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=36:37:35,vmem=2353364kb,walltime=60:52:49,mem=1717232kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Sun May 24 09:06:29 CDT 2020 1590329189
--------------------------------------------------------------
