--------------------------------------------------------------
Begin PBS Prologue Fri Sep 18 12:17:13 CDT 2020 1600449433
Job ID:			9502849[17].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Fri Sep 18 12:17:13 CDT 2020 1600449433
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622079 140.1    4164291 222.4  4164291 222.4
Vcells 9155840  69.9   15776489 120.4  9156098  69.9
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624317 140.2    4164291 222.4  4164291 222.4
Vcells 9424194  72.0   19011786 145.1 10295199  78.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
--------------------------------------------------------------
Begin PBS Epilogue Fri Sep 18 23:21:18 CDT 2020 1600489278
Job ID:			9502849[17].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-17
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=11:04:06,vmem=1969552kb,walltime=11:04:00,mem=1335588kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Fri Sep 18 23:21:18 CDT 2020 1600489278
--------------------------------------------------------------
