--------------------------------------------------------------
Begin PBS Prologue Sun Jul  5 15:43:05 CDT 2020 1593981785
Job ID:			9260406[56].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu16
End PBS Prologue Sun Jul  5 15:43:06 CDT 2020 1593981786
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428255  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622669 140.1    4164291 222.4  4164291 222.4
Vcells 6690016  51.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jul  6 20:14:40 CDT 2020 1594084480
Job ID:			9260406[56].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-56
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=28:30:17,vmem=2287600kb,walltime=28:31:30,mem=1631092kb,energy_used=0
Nodes:	        	gpu16
End PBS Epilogue Mon Jul  6 20:14:40 CDT 2020 1594084480
--------------------------------------------------------------
