--------------------------------------------------------------
Begin PBS Prologue Tue Sep 22 18:55:36 CDT 2020 1600818936
Job ID:			9502849[180].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node02
End PBS Prologue Tue Sep 22 18:55:37 CDT 2020 1600818937
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624250 140.2    4164291 222.4  4164291 222.4
Vcells 5328355  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Sep 23 22:42:45 CDT 2020 1600918965
Job ID:			9502849[180].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-180
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=27:44:56,vmem=1630916kb,walltime=27:47:04,mem=996644kb,energy_used=0
Nodes:	        	node02
End PBS Epilogue Wed Sep 23 22:42:45 CDT 2020 1600918965
--------------------------------------------------------------
