--------------------------------------------------------------
Begin PBS Prologue Fri Jul  3 17:20:36 CDT 2020 1593814836
Job ID:			9260406[23].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node04
End PBS Prologue Fri Jul  3 17:20:36 CDT 2020 1593814836
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622075 140.1    4164291 222.4  4164291 222.4
Vcells 8246610  63.0   11989178  91.5  8282384  63.2
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622698 140.1    4164291 222.4  4164291 222.4
Vcells 8510208  65.0   14467013 110.4  8510646  65.0
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jul  4 21:28:12 CDT 2020 1593916092
Job ID:			9260406[23].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-23
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=28:07:35,vmem=2387612kb,walltime=28:07:31,mem=1752952kb,energy_used=0
Nodes:	        	node04
End PBS Epilogue Sat Jul  4 21:28:12 CDT 2020 1593916092
--------------------------------------------------------------
