--------------------------------------------------------------
Begin PBS Prologue Mon May 25 18:54:20 CDT 2020 1590450860
Job ID:			8950235[119].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Mon May 25 18:54:20 CDT 2020 1590450860
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779914  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Thu May 28 00:21:17 CDT 2020 1590643277
Job ID:			8950235[119].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-119
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=53:20:46,vmem=2288412kb,walltime=53:26:52,mem=1654088kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Thu May 28 00:21:17 CDT 2020 1590643277
--------------------------------------------------------------
