--------------------------------------------------------------
Begin PBS Prologue Sun Jul  5 10:37:17 CDT 2020 1593963437
Job ID:			9260406[52].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node03
End PBS Prologue Sun Jul  5 10:37:18 CDT 2020 1593963438
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882869  52.6   10352688  79.0  8087089  61.7
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622676 140.1    4164291 222.4  4164291 222.4
Vcells 7146322  54.6   12503225  95.4  8087089  61.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jul  8 14:43:19 CDT 2020 1594237399
Job ID:			9260406[52].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-52
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=76:02:17,vmem=2272212kb,walltime=76:05:56,mem=1636084kb,energy_used=0
Nodes:	        	node03
End PBS Epilogue Wed Jul  8 14:43:19 CDT 2020 1594237399
--------------------------------------------------------------
