--------------------------------------------------------------
Begin PBS Prologue Fri Jul  3 16:40:52 CDT 2020 1593812452
Job ID:			9260406[21].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node18
End PBS Prologue Fri Jul  3 16:40:53 CDT 2020 1593812453
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622077 140.1    4164291 222.4  4164291 222.4
Vcells 8701220  66.4   15121854 115.4  8701478  66.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622706 140.1    4164291 222.4  4164291 222.4
Vcells 8965277  68.4   18226224 139.1  8965715  68.5
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jul  5 07:20:14 CDT 2020 1593951614
Job ID:			9260406[21].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-21
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=38:39:02,vmem=2466404kb,walltime=38:39:17,mem=1830352kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Sun Jul  5 07:20:14 CDT 2020 1593951614
--------------------------------------------------------------
