--------------------------------------------------------------
Begin PBS Prologue Tue May 26 10:53:27 CDT 2020 1590508407
Job ID:			8950235[130].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node15
End PBS Prologue Tue May 26 10:53:28 CDT 2020 1590508408
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324858  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed May 27 11:22:17 CDT 2020 1590596537
Job ID:			8950235[130].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-130
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=24:27:58,vmem=2279296kb,walltime=24:28:45,mem=1644992kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Wed May 27 11:22:17 CDT 2020 1590596537
--------------------------------------------------------------
