--------------------------------------------------------------
Begin PBS Prologue Wed Jul  8 14:49:29 CDT 2020 1594237769
Job ID:			9260406[107].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node03
End PBS Prologue Wed Jul  8 14:49:29 CDT 2020 1594237769
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779913  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jul 11 09:12:16 CDT 2020 1594476736
Job ID:			9260406[107].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-107
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=66:21:03,vmem=2280860kb,walltime=66:22:42,mem=1646840kb,energy_used=0
Nodes:	        	node03
End PBS Epilogue Sat Jul 11 09:12:17 CDT 2020 1594476737
--------------------------------------------------------------
