--------------------------------------------------------------
Begin PBS Prologue Fri Sep 18 12:17:12 CDT 2020 1600449432
Job ID:			9502849[15].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Fri Sep 18 12:17:13 CDT 2020 1600449433
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622081 140.1    4164291 222.4  4164291 222.4
Vcells 9610456  73.4   16431119 125.4  9610713  73.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624324 140.2    4164291 222.4  4164291 222.4
Vcells 9879285  75.4   19797342 151.1 10750289  82.1
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
--------------------------------------------------------------
Begin PBS Epilogue Fri Sep 18 23:24:23 CDT 2020 1600489463
Job ID:			9502849[15].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-15
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=11:07:17,vmem=1958480kb,walltime=11:07:06,mem=1324448kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Fri Sep 18 23:24:23 CDT 2020 1600489463
--------------------------------------------------------------
