--------------------------------------------------------------
Begin PBS Prologue Sun Jul 12 11:10:48 CDT 2020 1594570248
Job ID:			9260406[166].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Sun Jul 12 11:10:49 CDT 2020 1594570249
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064408  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324855  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jul 14 01:31:15 CDT 2020 1594708275
Job ID:			9260406[166].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-166
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=38:07:48,vmem=2320268kb,walltime=38:20:21,mem=1652780kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Tue Jul 14 01:31:15 CDT 2020 1594708275
--------------------------------------------------------------
