--------------------------------------------------------------
Begin PBS Prologue Sun Jul 12 09:45:43 CDT 2020 1594565143
Job ID:			9260406[165].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Sun Jul 12 09:45:44 CDT 2020 1594565144
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519024  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622655 140.1    4164291 222.4  4164291 222.4
Vcells 5779909  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jul 14 12:10:46 CDT 2020 1594746646
Job ID:			9260406[165].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-165
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=50:22:14,vmem=2368288kb,walltime=50:24:58,mem=1735468kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Tue Jul 14 12:10:46 CDT 2020 1594746646
--------------------------------------------------------------
