--------------------------------------------------------------
Begin PBS Prologue Thu May 21 20:06:11 CDT 2020 1590109571
Job ID:			8950235[37].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Thu May 21 20:06:12 CDT 2020 1590109572
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337382  56.0   10898104  83.2  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622684 140.1    4164291 222.4  4164291 222.4
Vcells 7600939  58.0   13157724 100.4  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Sat May 23 05:39:53 CDT 2020 1590230393
Job ID:			8950235[37].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-37
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=33:28:31,vmem=2244192kb,walltime=33:33:37,mem=1610108kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Sat May 23 05:39:53 CDT 2020 1590230393
--------------------------------------------------------------
