--------------------------------------------------------------
Begin PBS Prologue Tue Jul 14 16:27:35 CDT 2020 1594762055
Job ID:			9260406[195].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node20
End PBS Prologue Tue Jul 14 16:27:35 CDT 2020 1594762055
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519020  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622655 140.1    4164291 222.4  4164291 222.4
Vcells 5779895  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jul 18 17:10:49 CDT 2020 1595110249
Job ID:			9260406[195].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-195
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=96:42:43,vmem=2792800kb,walltime=96:43:09,mem=2158500kb,energy_used=0
Nodes:	        	node20
End PBS Epilogue Sat Jul 18 17:10:50 CDT 2020 1595110250
--------------------------------------------------------------
