--------------------------------------------------------------
Begin PBS Prologue Fri Jul 10 22:19:40 CDT 2020 1594437580
Job ID:			9260406[141].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node03
End PBS Prologue Fri Jul 10 22:19:40 CDT 2020 1594437580
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622655 140.1    4164291 222.4  4164291 222.4
Vcells 5779917  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jul 14 15:42:17 CDT 2020 1594759337
Job ID:			9260406[141].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-141
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=89:21:25,vmem=2272156kb,walltime=89:22:32,mem=1640664kb,energy_used=0
Nodes:	        	node03
End PBS Epilogue Tue Jul 14 15:42:17 CDT 2020 1594759337
--------------------------------------------------------------
