--------------------------------------------------------------
Begin PBS Prologue Sat May 30 11:51:53 CDT 2020 1590857513
Job ID:			8950235[191].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu17
End PBS Prologue Sat May 30 11:51:53 CDT 2020 1590857513
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519022  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779902  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  2 11:52:29 CDT 2020 1591116749
Job ID:			8950235[191].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-191
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=70:43:45,vmem=2570100kb,walltime=72:00:32,mem=1929904kb,energy_used=0
Nodes:	        	gpu17
End PBS Epilogue Tue Jun  2 11:52:29 CDT 2020 1591116749
--------------------------------------------------------------
