--------------------------------------------------------------
Begin PBS Prologue Tue Jul  7 23:50:29 CDT 2020 1594183829
Job ID:			9260406[91].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl01
End PBS Prologue Tue Jul  7 23:50:30 CDT 2020 1594183830
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519025  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622655 140.1    4164291 222.4  4164291 222.4
Vcells 5779916  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jul 12 01:03:31 CDT 2020 1594533811
Job ID:			9260406[91].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-91
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=94:32:21,vmem=2314460kb,walltime=97:12:57,mem=1683308kb,energy_used=0
Nodes:	        	dl01
End PBS Epilogue Sun Jul 12 01:03:31 CDT 2020 1594533811
--------------------------------------------------------------
