--------------------------------------------------------------
Begin PBS Prologue Tue Jul 14 03:46:01 CDT 2020 1594716361
Job ID:			9260406[188].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu17
End PBS Prologue Tue Jul 14 03:46:01 CDT 2020 1594716361
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064408  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324857  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jul 16 03:36:25 CDT 2020 1594888585
Job ID:			9260406[188].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-188
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=47:49:52,vmem=2312768kb,walltime=47:50:19,mem=1681652kb,energy_used=0
Nodes:	        	gpu17
End PBS Epilogue Thu Jul 16 03:36:25 CDT 2020 1594888585
--------------------------------------------------------------
