--------------------------------------------------------------
Begin PBS Prologue Wed May 20 16:32:21 CDT 2020 1590010341
Job ID:			8950235[9].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node20
End PBS Prologue Wed May 20 16:32:21 CDT 2020 1590010341
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622093 140.1    4164291 222.4  4164291 222.4
Vcells 12338128  94.2   20358892 155.4 12338385  94.2
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622762 140.1    4164291 222.4  4164291 222.4
Vcells 12605651  96.2   24510670 187.1 12606088  96.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
[1] "finished species 29"
[1] "finished species 30"
[1] "finished species 31"
[1] "finished species 32"
[1] "finished species 33"
[1] "finished species 34"
--------------------------------------------------------------
Begin PBS Epilogue Sat May 23 02:22:37 CDT 2020 1590218557
Job ID:			8950235[9].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-9
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=57:41:23,vmem=2696120kb,walltime=57:50:11,mem=2064480kb,energy_used=0
Nodes:	        	node20
End PBS Epilogue Sat May 23 02:22:37 CDT 2020 1590218557
--------------------------------------------------------------
