--------------------------------------------------------------
Begin PBS Prologue Mon Jul  6 21:58:27 CDT 2020 1594090707
Job ID:			9260406[77].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node15
End PBS Prologue Mon Jul  6 21:58:27 CDT 2020 1594090707
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973637  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622663 140.1    4164291 222.4  4164291 222.4
Vcells 6235383  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jul  8 05:22:40 CDT 2020 1594203760
Job ID:			9260406[77].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-77
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=31:10:45,vmem=2232996kb,walltime=31:24:08,mem=1580812kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Wed Jul  8 05:22:40 CDT 2020 1594203760
--------------------------------------------------------------
