--------------------------------------------------------------
Begin PBS Prologue Tue Jul 14 13:39:24 CDT 2020 1594751964
Job ID:			9260406[193].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node01
End PBS Prologue Tue Jul 14 13:39:25 CDT 2020 1594751965
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324857  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jul 16 01:27:56 CDT 2020 1594880876
Job ID:			9260406[193].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-193
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=35:43:08,vmem=2695388kb,walltime=35:48:27,mem=2045632kb,energy_used=0
Nodes:	        	node01
End PBS Epilogue Thu Jul 16 01:27:56 CDT 2020 1594880876
--------------------------------------------------------------
