--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 23:44:07 CDT 2020 1600577047
Job ID:			9502849[91].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node15
End PBS Prologue Sat Sep 19 23:44:07 CDT 2020 1600577048
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519029  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624259 140.2    4164291 222.4  4164291 222.4
Vcells 5783461  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 08:39:38 CDT 2020 1600609178
Job ID:			9502849[91].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-91
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=08:55:34,vmem=1646520kb,walltime=08:55:26,mem=1011932kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Sun Sep 20 08:39:38 CDT 2020 1600609178
--------------------------------------------------------------
