--------------------------------------------------------------
Begin PBS Prologue Fri May 22 04:03:28 CDT 2020 1590138208
Job ID:			8950235[55].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Fri May 22 04:03:28 CDT 2020 1590138208
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882865  52.6   10352684  79.0  8087085  61.7
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622678 140.1    4164291 222.4  4164291 222.4
Vcells 7146313  54.6   12503220  95.4  8087085  61.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sun May 24 06:11:19 CDT 2020 1590318679
Job ID:			8950235[55].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-55
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=50:03:43,vmem=2287392kb,walltime=50:07:46,mem=1645900kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Sun May 24 06:11:20 CDT 2020 1590318680
--------------------------------------------------------------
