--------------------------------------------------------------
Begin PBS Prologue Sat May 30 01:53:24 CDT 2020 1590821604
Job ID:			8950235[183].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node16
End PBS Prologue Sat May 30 01:53:24 CDT 2020 1590821604
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324862  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  2 01:53:50 CDT 2020 1591080830
Job ID:			8950235[183].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-183
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:58:45,vmem=2355284kb,walltime=72:00:21,mem=1688968kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Tue Jun  2 01:53:50 CDT 2020 1591080830
--------------------------------------------------------------
