--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 03:06:20 CDT 2020 1600502780
Job ID:			9502849[53].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Sat Sep 19 03:06:21 CDT 2020 1600502781
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428255  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624273 140.2    4164291 222.4  4164291 222.4
Vcells 6693624  51.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Sat Sep 19 15:06:12 CDT 2020 1600545972
Job ID:			9502849[53].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-53
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=11:59:52,vmem=1710908kb,walltime=11:59:47,mem=1076684kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Sat Sep 19 15:06:12 CDT 2020 1600545972
--------------------------------------------------------------
