--------------------------------------------------------------
Begin PBS Prologue Mon Jul  6 05:16:44 CDT 2020 1594030604
Job ID:			9260406[65].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Mon Jul  6 05:16:44 CDT 2020 1594030604
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428249  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622670 140.1    4164291 222.4  4164291 222.4
Vcells 6689997  51.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jul  7 18:07:42 CDT 2020 1594163262
Job ID:			9260406[65].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-65
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=36:42:58,vmem=2238988kb,walltime=36:50:53,mem=1600132kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Tue Jul  7 18:07:42 CDT 2020 1594163262
--------------------------------------------------------------
