--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 02:29:55 CDT 2020 1600673395
Job ID:			9502849[136].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node01
End PBS Prologue Mon Sep 21 02:29:55 CDT 2020 1600673395
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624250 140.2    4164291 222.4  4164291 222.4
Vcells 5328354  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 21 10:58:59 CDT 2020 1600703939
Job ID:			9502849[136].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-136
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=08:28:59,vmem=1629740kb,walltime=08:28:58,mem=995544kb,energy_used=0
Nodes:	        	node01
End PBS Epilogue Mon Sep 21 10:58:59 CDT 2020 1600703939
--------------------------------------------------------------
