--------------------------------------------------------------
Begin PBS Prologue Fri Sep 18 12:17:11 CDT 2020 1600449431
Job ID:			9502849[8].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Fri Sep 18 12:17:11 CDT 2020 1600449431
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622097 140.1    4164291 222.4  4164291 222.4
Vcells 13247356 101.1   21668158 165.4 13247613 101.1
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2624380 140.2    4164291 222.4  4164291 222.4
Vcells 13519954 103.2   26081789 199.0 14390958 109.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
[1] "finished species 29"
[1] "finished species 30"
[1] "finished species 31"
[1] "finished species 32"
[1] "finished species 33"
[1] "finished species 34"
[1] "finished species 35"
[1] "finished species 36"
[1] "finished species 37"
[1] "finished species 38"
--------------------------------------------------------------
Begin PBS Epilogue Sat Sep 19 07:18:31 CDT 2020 1600517911
Job ID:			9502849[8].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-8
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=19:00:58,vmem=2369296kb,walltime=19:01:16,mem=1725016kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Sat Sep 19 07:18:31 CDT 2020 1600517911
--------------------------------------------------------------
