--------------------------------------------------------------
Begin PBS Prologue Sat Jul 11 22:46:27 CDT 2020 1594525587
Job ID:			9260406[160].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Sat Jul 11 22:46:27 CDT 2020 1594525587
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324855  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jul 13 12:59:30 CDT 2020 1594663170
Job ID:			9260406[160].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-160
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=38:13:26,vmem=2289840kb,walltime=38:12:59,mem=1655392kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Mon Jul 13 12:59:30 CDT 2020 1594663170
--------------------------------------------------------------
