--------------------------------------------------------------
Begin PBS Prologue Tue Sep 22 16:53:31 CDT 2020 1600811611
Job ID:			9502849[177].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Tue Sep 22 16:53:31 CDT 2020 1600811611
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519028  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624257 140.2    4164291 222.4  4164291 222.4
Vcells 5783450  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Thu Sep 24 10:01:09 CDT 2020 1600959669
Job ID:			9502849[177].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-177
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=41:07:05,vmem=1741800kb,walltime=41:07:33,mem=1108972kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Thu Sep 24 10:01:10 CDT 2020 1600959670
--------------------------------------------------------------
