--------------------------------------------------------------
Begin PBS Prologue Thu May 28 22:25:41 CDT 2020 1590722741
Job ID:			8950235[170].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node18
End PBS Prologue Thu May 28 22:25:41 CDT 2020 1590722741
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324861  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sat May 30 18:46:46 CDT 2020 1590882406
Job ID:			8950235[170].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-170
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=44:20:47,vmem=2262460kb,walltime=44:21:00,mem=1627944kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Sat May 30 18:46:47 CDT 2020 1590882407
--------------------------------------------------------------
