--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 16:45:11 CDT 2020 1600724711
Job ID:			9502849[159].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node15
End PBS Prologue Mon Sep 21 16:45:11 CDT 2020 1600724711
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519030  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624257 140.2    4164291 222.4  4164291 222.4
Vcells 5783456  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Sep 23 02:05:40 CDT 2020 1600844740
Job ID:			9502849[159].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-159
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=32:58:04,vmem=1635320kb,walltime=33:20:24,mem=1002564kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Wed Sep 23 02:05:40 CDT 2020 1600844740
--------------------------------------------------------------
