--------------------------------------------------------------
Begin PBS Prologue Tue Jul 14 00:38:58 CDT 2020 1594705138
Job ID:			9260406[186].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Tue Jul 14 00:38:59 CDT 2020 1594705139
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519024  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622653 140.1    4164291 222.4  4164291 222.4
Vcells 5779903  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jul 15 15:12:03 CDT 2020 1594843923
Job ID:			9260406[186].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-186
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=38:29:15,vmem=2388064kb,walltime=38:33:00,mem=1749412kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Wed Jul 15 15:12:04 CDT 2020 1594843924
--------------------------------------------------------------
