--------------------------------------------------------------
Begin PBS Prologue Wed May 20 17:02:49 CDT 2020 1590012169
Job ID:			8950235[30].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			highmem01
End PBS Prologue Wed May 20 17:02:49 CDT 2020 1590012169
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337384  56.0   10898106  83.2  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622686 140.1    4164291 222.4  4164291 222.4
Vcells 7600948  58.0   13157727 100.4  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Fri May 22 03:57:07 CDT 2020 1590137827
Job ID:			8950235[30].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-30
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=34:44:07,vmem=2296796kb,walltime=34:54:13,mem=1660660kb,energy_used=0
Nodes:	        	highmem01
End PBS Epilogue Fri May 22 03:57:07 CDT 2020 1590137827
--------------------------------------------------------------
