--------------------------------------------------------------
Begin PBS Prologue Tue Jul  7 16:34:50 CDT 2020 1594157690
Job ID:			9260406[85].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node17
End PBS Prologue Tue Jul  7 16:34:51 CDT 2020 1594157691
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428257  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622670 140.1    4164291 222.4  4164291 222.4
Vcells 6690021  51.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jul  9 11:07:18 CDT 2020 1594310838
Job ID:			9260406[85].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-85
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=42:24:09,vmem=2246436kb,walltime=42:32:23,mem=1606248kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Thu Jul  9 11:07:19 CDT 2020 1594310839
--------------------------------------------------------------
