--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 01:30:01 CDT 2020 1600497001
Job ID:			9502849[51].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Sat Sep 19 01:30:02 CDT 2020 1600497002
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882873  52.6   10352693  79.0  8087093  61.7
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624281 140.2    4164291 222.4  4164291 222.4
Vcells 7150108  54.6   12503231  95.4  8087093  61.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 03:03:05 CDT 2020 1600588985
Job ID:			9502849[51].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-51
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=25:32:26,vmem=1784204kb,walltime=25:32:59,mem=1148076kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Sun Sep 20 03:03:05 CDT 2020 1600588985
--------------------------------------------------------------
