--------------------------------------------------------------
Begin PBS Prologue Fri May 22 11:50:48 CDT 2020 1590166248
Job ID:			8950235[60].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			highmem01
End PBS Prologue Fri May 22 11:50:48 CDT 2020 1590166248
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882867  52.6   10352686  79.0  8087087  61.7
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622676 140.1    4164291 222.4  4164291 222.4
Vcells 7146314  54.6   12503223  95.4  8087087  61.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sun May 24 20:42:51 CDT 2020 1590370971
Job ID:			8950235[60].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-60
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=56:48:33,vmem=2282196kb,walltime=56:51:58,mem=1647976kb,energy_used=0
Nodes:	        	highmem01
End PBS Epilogue Sun May 24 20:42:51 CDT 2020 1590370971
--------------------------------------------------------------
