--------------------------------------------------------------
Begin PBS Prologue Sun May 31 01:15:39 CDT 2020 1590905739
Job ID:			8950235[200].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node18
End PBS Prologue Sun May 31 01:15:39 CDT 2020 1590905739
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519018  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622653 140.1    4164291 222.4  4164291 222.4
Vcells 5779889  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 01:16:24 CDT 2020 1591164984
Job ID:			8950235[200].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-200
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:59:27,vmem=2663896kb,walltime=72:00:41,mem=2027160kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Wed Jun  3 01:16:24 CDT 2020 1591164984
--------------------------------------------------------------
