--------------------------------------------------------------
Begin PBS Prologue Sun Jul 12 19:31:05 CDT 2020 1594600265
Job ID:			9260406[170].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Sun Jul 12 19:31:06 CDT 2020 1594600266
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324861  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jul 15 00:20:26 CDT 2020 1594790426
Job ID:			9260406[170].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-170
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=52:40:02,vmem=2255556kb,walltime=52:49:16,mem=1605652kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Wed Jul 15 00:20:26 CDT 2020 1594790426
--------------------------------------------------------------
