--------------------------------------------------------------
Begin PBS Prologue Sat May 23 05:12:02 CDT 2020 1590228722
Job ID:			8950235[68].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Sat May 23 05:12:02 CDT 2020 1590228722
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428257  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622670 140.1    4164291 222.4  4164291 222.4
Vcells 6690021  51.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
--------------------------------------------------------------
Begin PBS Epilogue Tue May 26 05:12:52 CDT 2020 1590487972
Job ID:			8950235[68].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-68
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:42:09,vmem=2304248kb,walltime=72:00:46,mem=1669872kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Tue May 26 05:12:52 CDT 2020 1590487972
--------------------------------------------------------------
