--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 05:06:16 CDT 2020 1600509976
Job ID:			9502849[54].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node15
End PBS Prologue Sat Sep 19 05:06:17 CDT 2020 1600509977
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882873  52.6   10352693  79.0  8087093  61.7
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624282 140.2    4164291 222.4  4164291 222.4
Vcells 7150109  54.6   12503231  95.4  8087093  61.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sat Sep 19 18:34:47 CDT 2020 1600558487
Job ID:			9502849[54].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-54
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=13:28:11,vmem=1756392kb,walltime=13:28:26,mem=1120260kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Sat Sep 19 18:34:47 CDT 2020 1600558487
--------------------------------------------------------------
