--------------------------------------------------------------
Begin PBS Prologue Fri Jul  3 17:35:35 CDT 2020 1593815735
Job ID:			9260406[28].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node08
End PBS Prologue Fri Jul  3 17:35:36 CDT 2020 1593815736
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622075 140.1    4164291 222.4  4164291 222.4
Vcells 8246606  63.0   11989173  91.5  8282380  63.2
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622697 140.1    4164291 222.4  4164291 222.4
Vcells 8510188  65.0   14467007 110.4  8510626  65.0
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jul  5 03:03:36 CDT 2020 1593936216
Job ID:			9260406[28].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-28
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=33:28:34,vmem=2344596kb,walltime=33:27:56,mem=1709968kb,energy_used=0
Nodes:	        	node08
End PBS Epilogue Sun Jul  5 03:03:37 CDT 2020 1593936217
--------------------------------------------------------------
