--------------------------------------------------------------
Begin PBS Prologue Fri Jul  3 17:32:47 CDT 2020 1593815567
Job ID:			9260406[26].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node08
End PBS Prologue Fri Jul  3 17:32:47 CDT 2020 1593815567
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622075 140.1    4164291 222.4  4164291 222.4
Vcells 8246608  63.0   11989175  91.5  8282382  63.2
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622698 140.1    4164291 222.4  4164291 222.4
Vcells 8510202  65.0   14467010 110.4  8510640  65.0
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jul  4 23:27:06 CDT 2020 1593923226
Job ID:			9260406[26].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-26
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=29:54:43,vmem=2409256kb,walltime=29:54:14,mem=1775348kb,energy_used=0
Nodes:	        	node08
End PBS Epilogue Sat Jul  4 23:27:06 CDT 2020 1593923226
--------------------------------------------------------------
