--------------------------------------------------------------
Begin PBS Prologue Sat May 23 13:07:57 CDT 2020 1590257277
Job ID:			8950235[80].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Sat May 23 13:07:57 CDT 2020 1590257277
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428251  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622670 140.1    4164291 222.4  4164291 222.4
Vcells 6690006  51.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
--------------------------------------------------------------
Begin PBS Epilogue Tue May 26 13:08:35 CDT 2020 1590516515
Job ID:			8950235[80].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-80
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:40:05,vmem=2286580kb,walltime=72:00:34,mem=1633912kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Tue May 26 13:08:35 CDT 2020 1590516515
--------------------------------------------------------------
