--------------------------------------------------------------
Begin PBS Prologue Sun Sep 20 08:39:53 CDT 2020 1600609193
Job ID:			9502849[113].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node15
End PBS Prologue Sun Sep 20 08:39:53 CDT 2020 1600609193
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064412  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624250 140.2    4164291 222.4  4164291 222.4
Vcells 5328363  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 19:37:48 CDT 2020 1600648668
Job ID:			9502849[113].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-113
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=10:57:59,vmem=1653004kb,walltime=10:57:51,mem=1016876kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Sun Sep 20 19:37:48 CDT 2020 1600648668
--------------------------------------------------------------
