--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 15:28:57 CDT 2020 1600547337
Job ID:			9502849[78].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Sat Sep 19 15:28:58 CDT 2020 1600547338
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973639  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624267 140.2    4164291 222.4  4164291 222.4
Vcells 6239005  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 06:21:23 CDT 2020 1600600883
Job ID:			9502849[78].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-78
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=14:52:30,vmem=1605840kb,walltime=14:52:21,mem=971668kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Sun Sep 20 06:21:23 CDT 2020 1600600883
--------------------------------------------------------------
