--------------------------------------------------------------
Begin PBS Prologue Tue Jul 14 03:53:32 CDT 2020 1594716812
Job ID:			9260406[189].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Tue Jul 14 03:53:32 CDT 2020 1594716812
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324861  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jul 15 05:18:48 CDT 2020 1594808328
Job ID:			9260406[189].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-189
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=25:19:26,vmem=2273164kb,walltime=25:25:11,mem=1637796kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Wed Jul 15 05:18:48 CDT 2020 1594808328
--------------------------------------------------------------
