--------------------------------------------------------------
Begin PBS Prologue Fri Jul  3 17:48:41 CDT 2020 1593816521
Job ID:			9260406[30].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node08
End PBS Prologue Fri Jul  3 17:48:41 CDT 2020 1593816521
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337384  56.0   10898106  83.2  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622686 140.1    4164291 222.4  4164291 222.4
Vcells 7600948  58.0   13157727 100.4  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jul  4 20:06:17 CDT 2020 1593911177
Job ID:			9260406[30].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-30
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=26:17:10,vmem=2270788kb,walltime=26:17:31,mem=1634656kb,energy_used=0
Nodes:	        	node08
End PBS Epilogue Sat Jul  4 20:06:17 CDT 2020 1593911177
--------------------------------------------------------------
