--------------------------------------------------------------
Begin PBS Prologue Fri Sep 18 23:38:35 CDT 2020 1600490315
Job ID:			9502849[40].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Fri Sep 18 23:38:36 CDT 2020 1600490316
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882865  52.6   10352684  79.0  8087085  61.7
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624282 140.2    4164291 222.4  4164291 222.4
Vcells 7150086  54.6   12503220  95.4  8087085  61.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sat Sep 19 23:05:24 CDT 2020 1600574724
Job ID:			9502849[40].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-40
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=23:25:32,vmem=1747868kb,walltime=23:26:34,mem=1111732kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Sat Sep 19 23:05:25 CDT 2020 1600574725
--------------------------------------------------------------
