--------------------------------------------------------------
Begin PBS Prologue Sun Jul  5 00:25:16 CDT 2020 1593926716
Job ID:			9260406[42].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl01
End PBS Prologue Sun Jul  5 00:25:16 CDT 2020 1593926716
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882865  52.6   10352684  79.0  8087085  61.7
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622677 140.1    4164291 222.4  4164291 222.4
Vcells 7146311  54.6   12503220  95.4  8087085  61.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jul  7 23:22:10 CDT 2020 1594182130
Job ID:			9260406[42].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-42
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=70:36:26,vmem=2289396kb,walltime=70:56:49,mem=1650296kb,energy_used=0
Nodes:	        	dl01
End PBS Epilogue Tue Jul  7 23:22:10 CDT 2020 1594182130
--------------------------------------------------------------
