--------------------------------------------------------------
Begin PBS Prologue Tue Jul  7 11:45:48 CDT 2020 1594140348
Job ID:			9260406[84].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node15
End PBS Prologue Tue Jul  7 11:45:48 CDT 2020 1594140348
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973637  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622663 140.1    4164291 222.4  4164291 222.4
Vcells 6235384  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jul  8 22:45:59 CDT 2020 1594266359
Job ID:			9260406[84].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-84
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=34:49:17,vmem=2335720kb,walltime=35:00:07,mem=1704092kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Wed Jul  8 22:45:59 CDT 2020 1594266359
--------------------------------------------------------------
