--------------------------------------------------------------
Begin PBS Prologue Sun Sep 20 07:49:44 CDT 2020 1600606184
Job ID:			9502849[111].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node17
End PBS Prologue Sun Sep 20 07:49:44 CDT 2020 1600606184
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624258 140.2    4164291 222.4  4164291 222.4
Vcells 5783447  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon Sep 21 02:29:26 CDT 2020 1600673366
Job ID:			9502849[111].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-111
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=18:37:43,vmem=1691916kb,walltime=18:39:38,mem=1056560kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Mon Sep 21 02:29:26 CDT 2020 1600673366
--------------------------------------------------------------
