--------------------------------------------------------------
Begin PBS Prologue Fri Sep 18 12:17:17 CDT 2020 1600449437
Job ID:			9502849[31].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Fri Sep 18 12:17:17 CDT 2020 1600449437
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4164291 222.4  4164291 222.4
Vcells 7792002  59.5   11443648  87.4  7827776  59.8
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624296 140.2    4164291 222.4  4164291 222.4
Vcells 8059370  61.5   13812377 105.4  8930375  68.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Fri Sep 18 23:31:28 CDT 2020 1600489888
Job ID:			9502849[31].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-31
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=11:14:19,vmem=1877048kb,walltime=11:14:06,mem=1241956kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Fri Sep 18 23:31:28 CDT 2020 1600489888
--------------------------------------------------------------
