--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 10:41:03 CDT 2020 1600530063
Job ID:			9502849[66].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Sat Sep 19 10:41:04 CDT 2020 1600530064
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973639  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624266 140.2    4164291 222.4  4164291 222.4
Vcells 6239003  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 00:20:19 CDT 2020 1600579219
Job ID:			9502849[66].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-66
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=13:38:58,vmem=1609256kb,walltime=13:39:11,mem=975192kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Sun Sep 20 00:20:20 CDT 2020 1600579220
--------------------------------------------------------------
