--------------------------------------------------------------
Begin PBS Prologue Mon Jul 13 12:59:33 CDT 2020 1594663173
Job ID:			9260406[182].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Mon Jul 13 12:59:33 CDT 2020 1594663173
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519024  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622653 140.1    4164291 222.4  4164291 222.4
Vcells 5779901  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jul 16 07:32:45 CDT 2020 1594902765
Job ID:			9260406[182].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-182
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=66:18:09,vmem=2575528kb,walltime=66:33:07,mem=1924188kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Thu Jul 16 07:32:45 CDT 2020 1594902765
--------------------------------------------------------------
