--------------------------------------------------------------
Begin PBS Prologue Sat Jul 11 19:26:41 CDT 2020 1594513601
Job ID:			9260406[157].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Sat Jul 11 19:26:42 CDT 2020 1594513602
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622655 140.1    4164291 222.4  4164291 222.4
Vcells 5779917  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jul 14 11:17:18 CDT 2020 1594743438
Job ID:			9260406[157].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-157
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=63:44:08,vmem=2326540kb,walltime=63:50:32,mem=1692036kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Tue Jul 14 11:17:19 CDT 2020 1594743439
--------------------------------------------------------------
