--------------------------------------------------------------
Begin PBS Prologue Sat Jul 11 01:29:56 CDT 2020 1594448996
Job ID:			9260406[143].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Sat Jul 11 01:29:57 CDT 2020 1594448997
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519022  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779903  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jul 13 15:51:34 CDT 2020 1594673494
Job ID:			9260406[143].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-143
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=62:19:31,vmem=2433040kb,walltime=62:21:33,mem=1798484kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Mon Jul 13 15:51:34 CDT 2020 1594673494
--------------------------------------------------------------
