--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 14:28:17 CDT 2020 1600543697
Job ID:			9502849[75].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Sat Sep 19 14:28:18 CDT 2020 1600543698
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428259  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624273 140.2    4164291 222.4  4164291 222.4
Vcells 6693639  51.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 07:49:32 CDT 2020 1600606172
Job ID:			9502849[75].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-75
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=17:21:17,vmem=1736664kb,walltime=17:21:10,mem=1100532kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Sun Sep 20 07:49:32 CDT 2020 1600606172
--------------------------------------------------------------
