--------------------------------------------------------------
Begin PBS Prologue Thu Jul  9 23:32:16 CDT 2020 1594355536
Job ID:			9260406[126].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Thu Jul  9 23:32:16 CDT 2020 1594355536
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064408  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324853  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jul 10 22:18:59 CDT 2020 1594437539
Job ID:			9260406[126].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-126
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=22:46:42,vmem=2384592kb,walltime=22:46:39,mem=1750764kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Fri Jul 10 22:18:59 CDT 2020 1594437539
--------------------------------------------------------------
