--------------------------------------------------------------
Begin PBS Prologue Tue Jul  7 22:14:19 CDT 2020 1594178059
Job ID:			9260406[89].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node16
End PBS Prologue Tue Jul  7 22:14:20 CDT 2020 1594178060
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519023  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622655 140.1    4164291 222.4  4164291 222.4
Vcells 5779908  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jul 10 01:23:47 CDT 2020 1594362227
Job ID:			9260406[89].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-89
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=51:06:34,vmem=2321884kb,walltime=51:09:23,mem=1685760kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Fri Jul 10 01:23:47 CDT 2020 1594362227
--------------------------------------------------------------
