--------------------------------------------------------------
Begin PBS Prologue Thu Jul  9 00:35:50 CDT 2020 1594272950
Job ID:			9260406[112].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl02
End PBS Prologue Thu Jul  9 00:35:50 CDT 2020 1594272950
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973634  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622663 140.1    4164291 222.4  4164291 222.4
Vcells 6235369  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jul 10 13:59:32 CDT 2020 1594407572
Job ID:			9260406[112].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-112
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=37:23:33,vmem=2265188kb,walltime=37:23:37,mem=1634208kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Fri Jul 10 13:59:32 CDT 2020 1594407572
--------------------------------------------------------------
