--------------------------------------------------------------
Begin PBS Prologue Sun Jul 12 14:35:56 CDT 2020 1594582556
Job ID:			9260406[168].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Sun Jul 12 14:35:56 CDT 2020 1594582556
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324861  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jul 14 13:46:47 CDT 2020 1594752407
Job ID:			9260406[168].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-168
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=47:03:50,vmem=2384104kb,walltime=47:10:46,mem=1750168kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Tue Jul 14 13:46:47 CDT 2020 1594752407
--------------------------------------------------------------
