--------------------------------------------------------------
Begin PBS Prologue Fri Sep 18 23:19:16 CDT 2020 1600489156
Job ID:			9502849[35].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Fri Sep 18 23:19:17 CDT 2020 1600489157
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337390  56.0   10898114  83.2  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624287 140.2    4164291 222.4  4164291 222.4
Vcells 7604737  58.1   13157736 100.4  8475742  64.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Sat Sep 19 10:33:34 CDT 2020 1600529614
Job ID:			9502849[35].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-35
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=11:14:05,vmem=1692216kb,walltime=11:14:13,mem=1056088kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Sat Sep 19 10:33:35 CDT 2020 1600529615
--------------------------------------------------------------
