--------------------------------------------------------------
Begin PBS Prologue Fri Sep 18 12:17:14 CDT 2020 1600449434
Job ID:			9502849[22].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Fri Sep 18 12:17:15 CDT 2020 1600449435
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622077 140.1    4164291 222.4  4164291 222.4
Vcells 8701228  66.4   15121860 115.4  8701486  66.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624310 140.2    4164291 222.4  4164291 222.4
Vcells 8969113  68.5   18226232 139.1  9840118  75.1
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
--------------------------------------------------------------
Begin PBS Epilogue Sat Sep 19 00:36:16 CDT 2020 1600493776
Job ID:			9502849[22].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-22
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=12:18:38,vmem=1866492kb,walltime=12:18:57,mem=1234780kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Sat Sep 19 00:36:16 CDT 2020 1600493776
--------------------------------------------------------------
