--------------------------------------------------------------
Begin PBS Prologue Fri Jul  3 15:47:19 CDT 2020 1593809239
Job ID:			9260406[6].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Fri Jul  3 15:47:19 CDT 2020 1593809239
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622107 140.1    4164291 222.4  4164291 222.4
Vcells 15520426 118.5   24941301 190.3 15520683 118.5
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622812 140.1    4164291 222.4  4164291 222.4
Vcells 15790994 120.5   30009561 229.0 15791431 120.5
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
[1] "finished species 29"
[1] "finished species 30"
[1] "finished species 31"
[1] "finished species 32"
[1] "finished species 33"
[1] "finished species 34"
[1] "finished species 35"
[1] "finished species 36"
[1] "finished species 37"
[1] "finished species 38"
[1] "finished species 39"
[1] "finished species 40"
[1] "finished species 41"
[1] "finished species 42"
[1] "finished species 43"
[1] "finished species 44"
[1] "finished species 45"
[1] "finished species 46"
[1] "finished species 47"
[1] "finished species 48"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jul  5 13:59:50 CDT 2020 1593975590
Job ID:			9260406[6].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-6
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=46:02:59,vmem=2858952kb,walltime=46:12:26,mem=2216804kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Sun Jul  5 13:59:50 CDT 2020 1593975590
--------------------------------------------------------------
