--------------------------------------------------------------
Begin PBS Prologue Wed May 27 11:41:23 CDT 2020 1590597683
Job ID:			8950235[145].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu19
End PBS Prologue Wed May 27 11:41:23 CDT 2020 1590597683
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519024  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779911  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri May 29 23:43:32 CDT 2020 1590813812
Job ID:			8950235[145].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-145
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=59:58:36,vmem=2539788kb,walltime=60:02:05,mem=1902396kb,energy_used=0
Nodes:	        	gpu19
End PBS Epilogue Fri May 29 23:43:32 CDT 2020 1590813812
--------------------------------------------------------------
