--------------------------------------------------------------
Begin PBS Prologue Fri Sep 18 23:39:20 CDT 2020 1600490360
Job ID:			9502849[41].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Fri Sep 18 23:39:21 CDT 2020 1600490361
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337384  56.0   10898106  83.2  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624289 140.2    4164291 222.4  4164291 222.4
Vcells 7604723  58.1   13157727 100.4  8475728  64.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 06:14:45 CDT 2020 1600600485
Job ID:			9502849[41].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-41
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=30:34:28,vmem=1813656kb,walltime=30:35:19,mem=1179568kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Sun Sep 20 06:14:45 CDT 2020 1600600485
--------------------------------------------------------------
