--------------------------------------------------------------
Begin PBS Prologue Mon Jul 13 02:01:38 CDT 2020 1594623698
Job ID:			9260406[174].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node18
End PBS Prologue Mon Jul 13 02:01:38 CDT 2020 1594623698
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064408  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324858  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jul 14 09:09:42 CDT 2020 1594735782
Job ID:			9260406[174].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-174
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=31:08:08,vmem=2418340kb,walltime=31:07:59,mem=1787068kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Tue Jul 14 09:09:42 CDT 2020 1594735782
--------------------------------------------------------------
