--------------------------------------------------------------
Begin PBS Prologue Wed Jul  8 10:49:22 CDT 2020 1594223362
Job ID:			9260406[102].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu01
End PBS Prologue Wed Jul  8 10:49:22 CDT 2020 1594223362
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973638  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622661 140.1    4164291 222.4  4164291 222.4
Vcells 6235382  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jul 12 09:45:08 CDT 2020 1594565108
Job ID:			9260406[102].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-102
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=94:37:11,vmem=2291116kb,walltime=94:55:41,mem=1625692kb,energy_used=0
Nodes:	        	gpu01
End PBS Epilogue Sun Jul 12 09:45:09 CDT 2020 1594565109
--------------------------------------------------------------
