--------------------------------------------------------------
Begin PBS Prologue Wed Jul  8 23:18:50 CDT 2020 1594268330
Job ID:			9260406[111].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node15
End PBS Prologue Wed Jul  8 23:18:50 CDT 2020 1594268330
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519022  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779902  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jul 10 05:38:27 CDT 2020 1594377507
Job ID:			9260406[111].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-111
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=30:16:07,vmem=2294760kb,walltime=30:19:32,mem=1660916kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Fri Jul 10 05:38:27 CDT 2020 1594377507
--------------------------------------------------------------
