--------------------------------------------------------------
Begin PBS Prologue Tue Jul 14 20:33:40 CDT 2020 1594776820
Job ID:			9260406[198].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node17
End PBS Prologue Tue Jul 14 20:33:40 CDT 2020 1594776820
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324861  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jul 17 22:23:11 CDT 2020 1595042591
Job ID:			9260406[198].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-198
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=73:47:28,vmem=2862912kb,walltime=73:49:26,mem=2228712kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Fri Jul 17 22:23:11 CDT 2020 1595042591
--------------------------------------------------------------
