--------------------------------------------------------------
Begin PBS Prologue Wed Jul  8 10:15:41 CDT 2020 1594221341
Job ID:			9260406[101].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu01
End PBS Prologue Wed Jul  8 10:15:41 CDT 2020 1594221341
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779915  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jul 11 10:43:49 CDT 2020 1594482229
Job ID:			9260406[101].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-101
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:58:10,vmem=2272644kb,walltime=72:28:04,mem=1636520kb,energy_used=0
Nodes:	        	gpu01
End PBS Epilogue Sat Jul 11 10:43:49 CDT 2020 1594482229
--------------------------------------------------------------
