--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 14:13:45 CDT 2020 1600715625
Job ID:			9502849[156].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Mon Sep 21 14:13:45 CDT 2020 1600715625
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624250 140.2    4164291 222.4  4164291 222.4
Vcells 5328364  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Sep 22 18:26:10 CDT 2020 1600817170
Job ID:			9502849[156].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-156
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=27:28:22,vmem=1687436kb,walltime=28:12:20,mem=1053000kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Tue Sep 22 18:26:10 CDT 2020 1600817170
--------------------------------------------------------------
