--------------------------------------------------------------
Begin PBS Prologue Sun Sep 20 05:22:19 CDT 2020 1600597339
Job ID:			9502849[105].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Sun Sep 20 05:22:19 CDT 2020 1600597339
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624250 140.2    4164291 222.4  4164291 222.4
Vcells 5328364  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 14:03:00 CDT 2020 1600628580
Job ID:			9502849[105].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-105
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=08:40:15,vmem=1628864kb,walltime=08:40:36,mem=994528kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Sun Sep 20 14:03:00 CDT 2020 1600628580
--------------------------------------------------------------
