--------------------------------------------------------------
Begin PBS Prologue Mon May 25 06:16:59 CDT 2020 1590405419
Job ID:			8950235[113].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node02
End PBS Prologue Mon May 25 06:16:59 CDT 2020 1590405419
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064408  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324858  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue May 26 00:31:51 CDT 2020 1590471111
Job ID:			8950235[113].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-113
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=18:15:06,vmem=2279988kb,walltime=18:14:48,mem=1643856kb,energy_used=0
Nodes:	        	node02
End PBS Epilogue Tue May 26 00:31:51 CDT 2020 1590471111
--------------------------------------------------------------
