--------------------------------------------------------------
Begin PBS Prologue Wed Sep 23 01:57:40 CDT 2020 1600844260
Job ID:			9502849[187].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Wed Sep 23 01:57:40 CDT 2020 1600844260
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624258 140.2    4164291 222.4  4164291 222.4
Vcells 5783448  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sat Sep 26 05:28:38 CDT 2020 1601116118
Job ID:			9502849[187].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-187
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=75:30:02,vmem=1648856kb,walltime=75:30:53,mem=1016952kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Sat Sep 26 05:28:38 CDT 2020 1601116118
--------------------------------------------------------------
