--------------------------------------------------------------
Begin PBS Prologue Sat Jul  4 19:35:28 CDT 2020 1593909328
Job ID:			9260406[34].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Sat Jul  4 19:35:28 CDT 2020 1593909328
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4164291 222.4  4164291 222.4
Vcells 7791994  59.5   11443638  87.4  7827768  59.8
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622692 140.1    4164291 222.4  4164291 222.4
Vcells 8055568  61.5   13812365 105.4  8056006  61.5
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jul  7 01:44:18 CDT 2020 1594104258
Job ID:			9260406[34].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-34
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=53:18:40,vmem=2437408kb,walltime=54:08:45,mem=1798808kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Tue Jul  7 01:44:18 CDT 2020 1594104258
--------------------------------------------------------------
