--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 20:25:44 CDT 2020 1600565144
Job ID:			9502849[83].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Sat Sep 19 20:25:45 CDT 2020 1600565145
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519029  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624258 140.2    4164291 222.4  4164291 222.4
Vcells 5783459  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 05:11:43 CDT 2020 1600596703
Job ID:			9502849[83].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-83
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=08:45:54,vmem=1677048kb,walltime=08:45:54,mem=1040916kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Sun Sep 20 05:11:44 CDT 2020 1600596704
--------------------------------------------------------------
