--------------------------------------------------------------
Begin PBS Prologue Fri Sep 18 23:53:20 CDT 2020 1600491200
Job ID:			9502849[43].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Fri Sep 18 23:53:21 CDT 2020 1600491201
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337390  56.0   10898114  83.2  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624289 140.2    4164291 222.4  4164291 222.4
Vcells 7604739  58.1   13157736 100.4  8475744  64.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 03:58:26 CDT 2020 1600592306
Job ID:			9502849[43].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-43
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=28:04:09,vmem=1739608kb,walltime=28:05:01,mem=1103524kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Sun Sep 20 03:58:26 CDT 2020 1600592306
--------------------------------------------------------------
