--------------------------------------------------------------
Begin PBS Prologue Sat Jul  4 23:26:43 CDT 2020 1593923203
Job ID:			9260406[40].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Sat Jul  4 23:26:43 CDT 2020 1593923203
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882861  52.6   10352679  79.0  8087081  61.7
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622678 140.1    4164291 222.4  4164291 222.4
Vcells 7146301  54.6   12503214  95.4  8087081  61.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jul  6 12:28:12 CDT 2020 1594056492
Job ID:			9260406[40].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-40
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=36:51:44,vmem=2301276kb,walltime=37:01:24,mem=1655904kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Mon Jul  6 12:28:13 CDT 2020 1594056493
--------------------------------------------------------------
