--------------------------------------------------------------
Begin PBS Prologue Sun Sep 20 01:11:02 CDT 2020 1600582262
Job ID:			9502849[94].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Sun Sep 20 01:11:03 CDT 2020 1600582263
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973637  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624267 140.2    4164291 222.4  4164291 222.4
Vcells 6238992  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 20:06:45 CDT 2020 1600650405
Job ID:			9502849[94].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-94
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=18:55:50,vmem=1819096kb,walltime=18:55:38,mem=1184764kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Sun Sep 20 20:06:46 CDT 2020 1600650406
--------------------------------------------------------------
