--------------------------------------------------------------
Begin PBS Prologue Tue Sep 22 01:36:19 CDT 2020 1600756579
Job ID:			9502849[168].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Tue Sep 22 01:36:19 CDT 2020 1600756579
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624250 140.2    4164291 222.4  4164291 222.4
Vcells 5328366  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Sep 23 07:40:35 CDT 2020 1600864835
Job ID:			9502849[168].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-168
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=29:53:09,vmem=1774756kb,walltime=30:04:12,mem=1143064kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Wed Sep 23 07:40:35 CDT 2020 1600864835
--------------------------------------------------------------
