--------------------------------------------------------------
Begin PBS Prologue Wed May 20 16:32:21 CDT 2020 1590010341
Job ID:			8950235[10].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node03
End PBS Prologue Wed May 20 16:32:21 CDT 2020 1590010341
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622091 140.1    4164291 222.4  4164291 222.4
Vcells 11883522  90.7   19704262 150.4 11883779  90.7
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622755 140.1    4164291 222.4  4164291 222.4
Vcells 12150611  92.8   23725114 181.1 12151048  92.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
[1] "finished species 29"
[1] "finished species 30"
[1] "finished species 31"
[1] "finished species 32"
--------------------------------------------------------------
Begin PBS Epilogue Fri May 22 00:41:58 CDT 2020 1590126118
Job ID:			8950235[10].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-10
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=32:03:33,vmem=2622996kb,walltime=32:09:32,mem=1986996kb,energy_used=0
Nodes:	        	node03
End PBS Epilogue Fri May 22 00:41:58 CDT 2020 1590126118
--------------------------------------------------------------
