--------------------------------------------------------------
Begin PBS Prologue Sat Jul 11 20:45:30 CDT 2020 1594518330
Job ID:			9260406[158].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Sat Jul 11 20:45:31 CDT 2020 1594518331
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064406  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324849  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jul 12 19:49:42 CDT 2020 1594601382
Job ID:			9260406[158].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-158
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=23:04:30,vmem=2289744kb,walltime=23:04:07,mem=1655280kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Sun Jul 12 19:49:42 CDT 2020 1594601382
--------------------------------------------------------------
