--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 02:51:27 CDT 2020 1600501887
Job ID:			9502849[52].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Sat Sep 19 02:51:28 CDT 2020 1600501888
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882873  52.6   10352693  79.0  8087093  61.7
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624280 140.2    4164291 222.4  4164291 222.4
Vcells 7150107  54.6   12503231  95.4  8087093  61.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sat Sep 19 15:58:16 CDT 2020 1600549096
Job ID:			9502849[52].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-52
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=13:06:34,vmem=1685040kb,walltime=13:06:44,mem=1051204kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Sat Sep 19 15:58:16 CDT 2020 1600549096
--------------------------------------------------------------
