--------------------------------------------------------------
Begin PBS Prologue Mon Jul  6 08:34:59 CDT 2020 1594042499
Job ID:			9260406[66].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node18
End PBS Prologue Mon Jul  6 08:34:59 CDT 2020 1594042499
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973635  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622662 140.1    4164291 222.4  4164291 222.4
Vcells 6235378  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jul  7 16:34:31 CDT 2020 1594157671
Job ID:			9260406[66].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-66
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=31:39:01,vmem=2226364kb,walltime=31:59:26,mem=1595208kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Tue Jul  7 16:34:31 CDT 2020 1594157671
--------------------------------------------------------------
