--------------------------------------------------------------
Begin PBS Prologue Fri May 29 17:10:17 CDT 2020 1590790217
Job ID:			8950235[178].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node17
End PBS Prologue Fri May 29 17:10:17 CDT 2020 1590790217
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064408  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324857  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sat May 30 06:38:41 CDT 2020 1590838721
Job ID:			8950235[178].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-178
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=13:28:34,vmem=2206568kb,walltime=13:28:19,mem=1572496kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Sat May 30 06:38:41 CDT 2020 1590838721
--------------------------------------------------------------
