--------------------------------------------------------------
Begin PBS Prologue Sat May 30 08:06:35 CDT 2020 1590843995
Job ID:			8950235[190].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node16
End PBS Prologue Sat May 30 08:06:35 CDT 2020 1590843995
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622653 140.1    4164291 222.4  4164291 222.4
Vcells 5779914  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  2 08:07:18 CDT 2020 1591103238
Job ID:			8950235[190].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-190
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:54:48,vmem=2497472kb,walltime=72:00:38,mem=1863476kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Tue Jun  2 08:07:18 CDT 2020 1591103238
--------------------------------------------------------------
