--------------------------------------------------------------
Begin PBS Prologue Fri Jul 10 08:34:56 CDT 2020 1594388096
Job ID:			9260406[133].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Fri Jul 10 08:34:56 CDT 2020 1594388096
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779913  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jul 11 19:26:30 CDT 2020 1594513590
Job ID:			9260406[133].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-133
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=34:51:56,vmem=2234360kb,walltime=34:51:29,mem=1599916kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Sat Jul 11 19:26:30 CDT 2020 1594513590
--------------------------------------------------------------
