--------------------------------------------------------------
Begin PBS Prologue Wed Sep 23 08:11:03 CDT 2020 1600866663
Job ID:			9502849[193].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Wed Sep 23 08:11:04 CDT 2020 1600866664
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624250 140.2    4164291 222.4  4164291 222.4
Vcells 5328362  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Thu Sep 24 05:33:58 CDT 2020 1600943638
Job ID:			9502849[193].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-193
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=21:22:12,vmem=1991184kb,walltime=21:22:50,mem=1357112kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Thu Sep 24 05:33:59 CDT 2020 1600943639
--------------------------------------------------------------
