--------------------------------------------------------------
Begin PBS Prologue Sun Jul  5 14:00:02 CDT 2020 1593975602
Job ID:			9260406[54].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Sun Jul  5 14:00:02 CDT 2020 1593975602
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882869  52.6   10352688  79.0  8087089  61.7
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622678 140.1    4164291 222.4  4164291 222.4
Vcells 7146324  54.6   12503225  95.4  8087089  61.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jul  7 06:43:56 CDT 2020 1594122236
Job ID:			9260406[54].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-54
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:31:33,vmem=2313664kb,walltime=40:43:49,mem=1680548kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Tue Jul  7 06:43:56 CDT 2020 1594122236
--------------------------------------------------------------
