--------------------------------------------------------------
Begin PBS Prologue Thu Jul  9 05:53:04 CDT 2020 1594291984
Job ID:			9260406[115].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Thu Jul  9 05:53:04 CDT 2020 1594291984
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324862  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jul  9 19:05:15 CDT 2020 1594339515
Job ID:			9260406[115].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-115
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=13:11:46,vmem=2214832kb,walltime=13:12:06,mem=1558708kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Thu Jul  9 19:05:15 CDT 2020 1594339515
--------------------------------------------------------------
