--------------------------------------------------------------
Begin PBS Prologue Sat Sep 19 23:05:52 CDT 2020 1600574752
Job ID:			9502849[90].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node15
End PBS Prologue Sat Sep 19 23:05:53 CDT 2020 1600574753
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973641  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624265 140.2    4164291 222.4  4164291 222.4
Vcells 6239005  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Sun Sep 20 13:26:20 CDT 2020 1600626380
Job ID:			9502849[90].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-90
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=14:20:16,vmem=1611336kb,walltime=14:20:23,mem=974980kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Sun Sep 20 13:26:21 CDT 2020 1600626381
--------------------------------------------------------------
