--------------------------------------------------------------
Begin PBS Prologue Mon Sep 21 09:22:19 CDT 2020 1600698139
Job ID:			9502849[144].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Mon Sep 21 09:22:20 CDT 2020 1600698140
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624250 140.2    4164291 222.4  4164291 222.4
Vcells 5328365  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Sep 22 07:27:29 CDT 2020 1600777649
Job ID:			9502849[144].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-144
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=21:14:59,vmem=1634576kb,walltime=22:05:05,mem=999996kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Tue Sep 22 07:27:29 CDT 2020 1600777649
--------------------------------------------------------------
