--------------------------------------------------------------
Begin PBS Prologue Tue Jul 14 13:18:22 CDT 2020 1594750702
Job ID:			9260406[192].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu17
End PBS Prologue Tue Jul 14 13:18:23 CDT 2020 1594750703
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324861  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jul 17 02:56:38 CDT 2020 1594972598
Job ID:			9260406[192].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-192
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=61:38:02,vmem=2558088kb,walltime=61:38:11,mem=1925468kb,energy_used=0
Nodes:	        	gpu17
End PBS Epilogue Fri Jul 17 02:56:39 CDT 2020 1594972599
--------------------------------------------------------------
