--------------------------------------------------------------
Begin PBS Prologue Tue Jul  7 06:44:16 CDT 2020 1594122256
Job ID:			9260406[83].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node20
End PBS Prologue Tue Jul  7 06:44:16 CDT 2020 1594122256
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519025  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622654 140.1    4164291 222.4  4164291 222.4
Vcells 5779914  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jul  8 02:01:33 CDT 2020 1594191693
Job ID:			9260406[83].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-83
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=19:17:14,vmem=2328028kb,walltime=19:17:13,mem=1691900kb,energy_used=0
Nodes:	        	node20
End PBS Epilogue Wed Jul  8 02:01:33 CDT 2020 1594191693
--------------------------------------------------------------
