--------------------------------------------------------------
Begin PBS Prologue Thu Jul  9 11:07:44 CDT 2020 1594310864
Job ID:			9260406[122].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Thu Jul  9 11:07:44 CDT 2020 1594310864
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519020  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622653 140.1    4164291 222.4  4164291 222.4
Vcells 5779895  44.1   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jul 10 21:40:21 CDT 2020 1594435221
Job ID:			9260406[122].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-122
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=34:31:50,vmem=2275416kb,walltime=34:32:32,mem=1629020kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Fri Jul 10 21:40:22 CDT 2020 1594435222
--------------------------------------------------------------
