--------------------------------------------------------------
Begin PBS Prologue Fri Sep 18 12:17:11 CDT 2020 1600449431
Job ID:			9502849[9].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node09
End PBS Prologue Fri Sep 18 12:17:11 CDT 2020 1600449431
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622093 140.1    4164291 222.4  4164291 222.4
Vcells 12338132  94.2   20358898 155.4 12338389  94.2
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2624366 140.2    4164291 222.4  4164291 222.4
Vcells 12609796  96.3   24510677 187.1 13480800 102.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
[1] "finished species 29"
[1] "finished species 30"
[1] "finished species 31"
[1] "finished species 32"
[1] "finished species 33"
[1] "finished species 34"
--------------------------------------------------------------
Begin PBS Epilogue Sat Sep 19 07:48:34 CDT 2020 1600519714
Job ID:			9502849[9].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-9
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=19:31:11,vmem=2184740kb,walltime=19:31:18,mem=1548612kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Sat Sep 19 07:48:35 CDT 2020 1600519715
--------------------------------------------------------------
