--------------------------------------------------------------
Begin PBS Prologue Sat May 23 05:28:26 CDT 2020 1590229706
Job ID:			8950235[69].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Sat May 23 05:28:26 CDT 2020 1590229706
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973635  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622661 140.1    4164291 222.4  4164291 222.4
Vcells 6235376  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Sun May 24 06:26:29 CDT 2020 1590319589
Job ID:			8950235[69].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-69
Limits:           	nodes=1:ppn=1,walltime=72:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=24:58:28,vmem=2286868kb,walltime=24:57:58,mem=1650736kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Sun May 24 06:26:29 CDT 2020 1590319589
--------------------------------------------------------------
