--------------------------------------------------------------
Begin PBS Prologue Fri Jul 10 21:52:31 CDT 2020 1594435951
Job ID:			9260406[139].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node16
End PBS Prologue Fri Jul 10 21:52:31 CDT 2020 1594435951
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064408  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622646 140.1    4164291 222.4  4164291 222.4
Vcells 5324856  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jul 13 21:40:44 CDT 2020 1594694444
Job ID:			9260406[139].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		Elevation${PBS_ARRAYID}-139
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:39:18,vmem=2304320kb,walltime=71:48:08,mem=1670336kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Mon Jul 13 21:40:44 CDT 2020 1594694444
--------------------------------------------------------------
