--------------------------------------------------------------
Begin PBS Prologue Sun Oct 11 02:49:44 CDT 2020 1602402584
Job ID:			9535961[94].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Sun Oct 11 02:49:44 CDT 2020 1602402584
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973637  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624278 140.2    4164291 222.4  4164291 222.4
Vcells 6239000  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Mon Oct 12 19:16:13 CDT 2020 1602548173
Job ID:			9535961[94].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-94
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:25:17,vmem=1865828kb,walltime=40:26:24,mem=1232696kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Mon Oct 12 19:16:14 CDT 2020 1602548174
--------------------------------------------------------------
