--------------------------------------------------------------
Begin PBS Prologue Thu Oct 15 13:55:23 CDT 2020 1602788123
Job ID:			9535961[199].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Thu Oct 15 13:55:24 CDT 2020 1602788124
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328374  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sun Oct 18 11:52:11 CDT 2020 1603039931
Job ID:			9535961[199].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-199
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=49:35:24,vmem=1998368kb,walltime=69:56:45,mem=1363508kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Sun Oct 18 11:52:12 CDT 2020 1603039932
--------------------------------------------------------------
