--------------------------------------------------------------
Begin PBS Prologue Mon Oct 12 22:21:24 CDT 2020 1602559284
Job ID:			9535961[143].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Mon Oct 12 22:21:24 CDT 2020 1602559284
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519026  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624269 140.2    4164291 222.4  4164291 222.4
Vcells 5783456  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Oct 14 14:56:19 CDT 2020 1602705379
Job ID:			9535961[143].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-143
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:34:56,vmem=1748796kb,walltime=40:34:43,mem=1115668kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Wed Oct 14 14:56:19 CDT 2020 1602705379
--------------------------------------------------------------
