--------------------------------------------------------------
Begin PBS Prologue Fri Oct  9 11:46:34 CDT 2020 1602261994
Job ID:			9535961[20].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			dl02
End PBS Prologue Fri Oct  9 11:46:34 CDT 2020 1602261994
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622081 140.1    4164291 222.4  4164291 222.4
Vcells 9610454  73.4   16431119 125.4  9610712  73.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624335 140.2    4164291 222.4  4164291 222.4
Vcells 9879284  75.4   19797342 151.1 11009749  84.0
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
--------------------------------------------------------------
Begin PBS Epilogue Fri Oct  9 22:04:35 CDT 2020 1602299075
Job ID:			9535961[20].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-20
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=10:17:56,vmem=1975744kb,walltime=10:17:56,mem=1339616kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Fri Oct  9 22:04:35 CDT 2020 1602299075
--------------------------------------------------------------
