--------------------------------------------------------------
Begin PBS Prologue Fri Oct  9 22:04:16 CDT 2020 1602299056
Job ID:			9535961[41].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Fri Oct  9 22:04:16 CDT 2020 1602299056
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337384  56.0   10898106  83.2  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624300 140.2    4164291 222.4  4164291 222.4
Vcells 7604731  58.1   13157727 100.4  8735196  66.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Sun Oct 11 09:34:47 CDT 2020 1602426887
Job ID:			9535961[41].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-41
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=35:30:05,vmem=1803020kb,walltime=35:30:26,mem=1168048kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Sun Oct 11 09:34:48 CDT 2020 1602426888
--------------------------------------------------------------
