--------------------------------------------------------------
Begin PBS Prologue Sun Oct 11 14:14:47 CDT 2020 1602443687
Job ID:			9535961[109].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Sun Oct 11 14:14:48 CDT 2020 1602443688
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973640  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624277 140.2    4164291 222.4  4164291 222.4
Vcells 6239008  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Mon Oct 12 22:20:56 CDT 2020 1602559256
Job ID:			9535961[109].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-109
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=32:03:40,vmem=1632836kb,walltime=32:06:04,mem=999716kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Mon Oct 12 22:20:57 CDT 2020 1602559257
--------------------------------------------------------------
