--------------------------------------------------------------
Begin PBS Prologue Wed Oct 14 11:17:42 CDT 2020 1602692262
Job ID:			9535961[179].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Wed Oct 14 11:17:42 CDT 2020 1602692262
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519028  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624269 140.2    4164291 222.4  4164291 222.4
Vcells 5783460  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Oct 20 00:37:28 CDT 2020 1603172248
Job ID:			9535961[179].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-179
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=133:06:38,vmem=1909416kb,walltime=133:19:41,mem=1269168kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Tue Oct 20 00:37:28 CDT 2020 1603172248
--------------------------------------------------------------
