--------------------------------------------------------------
Begin PBS Prologue Fri Oct  9 22:04:47 CDT 2020 1602299087
Job ID:			9535961[42].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node15
End PBS Prologue Fri Oct  9 22:04:47 CDT 2020 1602299087
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882869  52.6   10352688  79.0  8087089  61.7
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624292 140.2    4164291 222.4  4164291 222.4
Vcells 7150104  54.6   12503225  95.4  8280664  63.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sat Oct 10 11:08:26 CDT 2020 1602346106
Job ID:			9535961[42].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-42
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=13:03:50,vmem=1701908kb,walltime=13:03:34,mem=1066224kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Sat Oct 10 11:08:26 CDT 2020 1602346106
--------------------------------------------------------------
