--------------------------------------------------------------
Begin PBS Prologue Fri Oct  9 11:39:26 CDT 2020 1602261566
Job ID:			9535961[16].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node15
End PBS Prologue Fri Oct  9 11:39:26 CDT 2020 1602261566
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622083 140.1    4164291 222.4  4164291 222.4
Vcells 10065066  76.8   17085749 130.4 10065324  76.8
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2624342 140.2    4164291 222.4  4164291 222.4
Vcells 10334367  78.9   20582898 157.1 11464832  87.5
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
--------------------------------------------------------------
Begin PBS Epilogue Fri Oct  9 23:48:01 CDT 2020 1602305281
Job ID:			9535961[16].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-16
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=12:08:18,vmem=1983576kb,walltime=12:08:30,mem=1348196kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Fri Oct  9 23:48:01 CDT 2020 1602305281
--------------------------------------------------------------
