--------------------------------------------------------------
Begin PBS Prologue Thu Oct 15 09:14:16 CDT 2020 1602771256
Job ID:			9535961[195].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node16
End PBS Prologue Thu Oct 15 09:14:16 CDT 2020 1602771256
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519024  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624270 140.2    4164291 222.4  4164291 222.4
Vcells 5783448  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Thu Oct 22 05:02:03 CDT 2020 1603360923
Job ID:			9535961[195].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-195
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=163:41:20,vmem=1991300kb,walltime=163:47:42,mem=1355868kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Thu Oct 22 05:02:04 CDT 2020 1603360924
--------------------------------------------------------------
