--------------------------------------------------------------
Begin PBS Prologue Tue Oct 13 15:29:12 CDT 2020 1602620952
Job ID:			9535961[158].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Tue Oct 13 15:29:12 CDT 2020 1602620952
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328362  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Oct 14 02:57:29 CDT 2020 1602662249
Job ID:			9535961[158].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-158
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=11:28:19,vmem=1584200kb,walltime=11:28:12,mem=948660kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Wed Oct 14 02:57:29 CDT 2020 1602662249
--------------------------------------------------------------
