--------------------------------------------------------------
Begin PBS Prologue Sat Oct 10 09:05:28 CDT 2020 1602338728
Job ID:			9535961[65].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Sat Oct 10 09:05:28 CDT 2020 1602338728
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428253  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624285 140.2    4164291 222.4  4164291 222.4
Vcells 6693630  51.1   12255594  93.6  7824190  59.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Sun Oct 11 23:00:49 CDT 2020 1602475249
Job ID:			9535961[65].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-65
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=37:54:08,vmem=1638628kb,walltime=37:55:15,mem=992108kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Sun Oct 11 23:00:49 CDT 2020 1602475249
--------------------------------------------------------------
