--------------------------------------------------------------
Begin PBS Prologue Fri Oct  9 23:48:30 CDT 2020 1602305310
Job ID:			9535961[55].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Fri Oct  9 23:48:31 CDT 2020 1602305311
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882869  52.6   10352688  79.0  8087089  61.7
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624293 140.2    4164291 222.4  4164291 222.4
Vcells 7150106  54.6   12503225  95.4  8280666  63.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sat Oct 10 16:04:23 CDT 2020 1602363863
Job ID:			9535961[55].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-55
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=16:15:55,vmem=1770240kb,walltime=16:15:48,mem=1135012kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Sat Oct 10 16:04:23 CDT 2020 1602363863
--------------------------------------------------------------
