--------------------------------------------------------------
Begin PBS Prologue Sun Oct 11 17:58:27 CDT 2020 1602457107
Job ID:			9535961[113].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node15
End PBS Prologue Sun Oct 11 17:58:27 CDT 2020 1602457107
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064412  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328371  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Oct 13 01:32:30 CDT 2020 1602570750
Job ID:			9535961[113].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-113
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=31:28:35,vmem=1638652kb,walltime=31:33:58,mem=1003792kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Tue Oct 13 01:32:30 CDT 2020 1602570750
--------------------------------------------------------------
