--------------------------------------------------------------
Begin PBS Prologue Fri Oct  9 23:01:07 CDT 2020 1602302467
Job ID:			9535961[51].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Fri Oct  9 23:01:07 CDT 2020 1602302467
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882873  52.6   10352693  79.0  8087093  61.7
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624292 140.2    4164291 222.4  4164291 222.4
Vcells 7150116  54.6   12503231  95.4  8280676  63.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sat Oct 10 12:15:45 CDT 2020 1602350145
Job ID:			9535961[51].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-51
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=13:14:46,vmem=1695904kb,walltime=13:14:33,mem=1066632kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Sat Oct 10 12:15:45 CDT 2020 1602350145
--------------------------------------------------------------
