--------------------------------------------------------------
Begin PBS Prologue Tue Oct 13 08:17:17 CDT 2020 1602595037
Job ID:			9535961[152].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node15
End PBS Prologue Tue Oct 13 08:17:18 CDT 2020 1602595038
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328375  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Oct 14 06:27:13 CDT 2020 1602674833
Job ID:			9535961[152].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-152
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=22:08:19,vmem=1640700kb,walltime=22:09:52,mem=1005324kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Wed Oct 14 06:27:14 CDT 2020 1602674834
--------------------------------------------------------------
