--------------------------------------------------------------
Begin PBS Prologue Mon Oct 12 00:33:51 CDT 2020 1602480831
Job ID:			9535961[121].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Mon Oct 12 00:33:51 CDT 2020 1602480831
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519028  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624270 140.2    4164291 222.4  4164291 222.4
Vcells 5783462  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Oct 13 17:07:44 CDT 2020 1602626864
Job ID:			9535961[121].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-121
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:33:34,vmem=1697540kb,walltime=40:33:48,mem=1064424kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Tue Oct 13 17:07:44 CDT 2020 1602626864
--------------------------------------------------------------
