--------------------------------------------------------------
Begin PBS Prologue Wed Oct 14 21:04:51 CDT 2020 1602727491
Job ID:			9535961[188].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Wed Oct 14 21:04:51 CDT 2020 1602727491
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064412  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328370  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sat Oct 17 07:35:07 CDT 2020 1602938107
Job ID:			9535961[188].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-188
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=58:08:03,vmem=1584072kb,walltime=58:30:11,mem=954564kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Sat Oct 17 07:35:08 CDT 2020 1602938108
--------------------------------------------------------------
