--------------------------------------------------------------
Begin PBS Prologue Wed Oct 14 11:18:15 CDT 2020 1602692295
Job ID:			9535961[180].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Wed Oct 14 11:18:15 CDT 2020 1602692295
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064410  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328363  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri Oct 16 02:18:01 CDT 2020 1602832681
Job ID:			9535961[180].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-180
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=38:58:48,vmem=1673100kb,walltime=38:59:41,mem=1037472kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Fri Oct 16 02:18:01 CDT 2020 1602832681
--------------------------------------------------------------
