--------------------------------------------------------------
Begin PBS Prologue Thu Oct 15 02:41:55 CDT 2020 1602747715
Job ID:			9535961[192].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Thu Oct 15 02:41:56 CDT 2020 1602747716
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328374  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Oct 19 12:04:20 CDT 2020 1603127060
Job ID:			9535961[192].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-192
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=105:12:22,vmem=1835820kb,walltime=105:22:20,mem=1190220kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Mon Oct 19 12:04:21 CDT 2020 1603127061
--------------------------------------------------------------
