--------------------------------------------------------------
Begin PBS Prologue Sat Oct 10 10:49:11 CDT 2020 1602344951
Job ID:			9535961[67].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Sat Oct 10 10:49:11 CDT 2020 1602344951
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428259  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624283 140.2    4164291 222.4  4164291 222.4
Vcells 6693646  51.1   12255594  93.6  7824206  59.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Sun Oct 11 03:48:27 CDT 2020 1602406107
Job ID:			9535961[67].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-67
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=16:58:07,vmem=1726400kb,walltime=16:59:12,mem=1090904kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Sun Oct 11 03:48:27 CDT 2020 1602406107
--------------------------------------------------------------
