--------------------------------------------------------------
Begin PBS Prologue Fri Oct  9 11:37:10 CDT 2020 1602261430
Job ID:			9535961[12].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			gpu17
End PBS Prologue Fri Oct  9 11:37:11 CDT 2020 1602261431
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622087 140.1    4164291 222.4  4164291 222.4
Vcells 10974294  83.8   18395009 140.4 10974551  83.8
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2624357 140.2    4164291 222.4  4164291 222.4
Vcells 11244539  85.8   22154010 169.1 12375003  94.5
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
--------------------------------------------------------------
Begin PBS Epilogue Sat Oct 10 06:51:19 CDT 2020 1602330679
Job ID:			9535961[12].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-12
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=19:13:56,vmem=2129296kb,walltime=19:14:04,mem=1493552kb,energy_used=0
Nodes:	        	gpu17
End PBS Epilogue Sat Oct 10 06:51:19 CDT 2020 1602330679
--------------------------------------------------------------
