--------------------------------------------------------------
Begin PBS Prologue Sun Oct 11 02:30:34 CDT 2020 1602401434
Job ID:			9535961[92].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Sun Oct 11 02:30:34 CDT 2020 1602401434
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428261  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624285 140.2    4164291 222.4  4164291 222.4
Vcells 6693650  51.1   12255594  93.6  7824210  59.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Mon Oct 12 08:47:37 CDT 2020 1602510457
Job ID:			9535961[92].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-92
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=30:15:51,vmem=1725052kb,walltime=30:16:59,mem=1091920kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Mon Oct 12 08:47:38 CDT 2020 1602510458
--------------------------------------------------------------
