--------------------------------------------------------------
Begin PBS Prologue Sat Oct 10 12:35:54 CDT 2020 1602351354
Job ID:			9535961[73].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Sat Oct 10 12:35:55 CDT 2020 1602351355
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973639  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624277 140.2    4164291 222.4  4164291 222.4
Vcells 6239011  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Sun Oct 11 00:32:38 CDT 2020 1602394358
Job ID:			9535961[73].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-73
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=11:56:33,vmem=1797944kb,walltime=11:56:38,mem=1164112kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Sun Oct 11 00:32:38 CDT 2020 1602394358
--------------------------------------------------------------
