--------------------------------------------------------------
Begin PBS Prologue Sun Oct 11 06:30:35 CDT 2020 1602415835
Job ID:			9535961[101].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Sun Oct 11 06:30:35 CDT 2020 1602415835
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519030  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624269 140.2    4164291 222.4  4164291 222.4
Vcells 5783468  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon Oct 12 00:30:49 CDT 2020 1602480649
Job ID:			9535961[101].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-101
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=17:59:33,vmem=1671712kb,walltime=18:00:09,mem=1023648kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Mon Oct 12 00:30:49 CDT 2020 1602480649
--------------------------------------------------------------
