--------------------------------------------------------------
Begin PBS Prologue Fri Oct  9 21:29:50 CDT 2020 1602296990
Job ID:			9535961[36].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Fri Oct  9 21:29:50 CDT 2020 1602296990
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4164291 222.4  4164291 222.4
Vcells 7791998  59.5   11443643  87.4  7827772  59.8
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624306 140.2    4164291 222.4  4164291 222.4
Vcells 8059365  61.5   13812371 105.4  9189830  70.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Sat Oct 10 16:36:54 CDT 2020 1602365814
Job ID:			9535961[36].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-36
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=19:06:49,vmem=1837580kb,walltime=19:06:59,mem=1204456kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Sat Oct 10 16:36:54 CDT 2020 1602365814
--------------------------------------------------------------
