--------------------------------------------------------------
Begin PBS Prologue Tue Oct 13 23:15:28 CDT 2020 1602648928
Job ID:			9535961[164].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Tue Oct 13 23:15:28 CDT 2020 1602648928
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064412  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328366  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Oct 14 05:31:49 CDT 2020 1602671509
Job ID:			9535961[164].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-164
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=06:16:21,vmem=1592360kb,walltime=06:16:17,mem=959232kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Wed Oct 14 05:31:49 CDT 2020 1602671509
--------------------------------------------------------------
