--------------------------------------------------------------
Begin PBS Prologue Mon Oct 12 19:30:40 CDT 2020 1602549040
Job ID:			9535961[139].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Mon Oct 12 19:30:41 CDT 2020 1602549041
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064412  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328369  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Oct 14 14:31:34 CDT 2020 1602703894
Job ID:			9535961[139].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-139
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=42:59:48,vmem=1646920kb,walltime=43:00:49,mem=1011056kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Wed Oct 14 14:31:35 CDT 2020 1602703895
--------------------------------------------------------------
