--------------------------------------------------------------
Begin PBS Prologue Tue Oct 13 16:15:34 CDT 2020 1602623734
Job ID:			9535961[160].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Tue Oct 13 16:15:34 CDT 2020 1602623734
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328368  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Oct 14 22:12:16 CDT 2020 1602731536
Job ID:			9535961[160].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-160
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=29:56:08,vmem=1567396kb,walltime=29:56:37,mem=931880kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Wed Oct 14 22:12:17 CDT 2020 1602731537
--------------------------------------------------------------
