--------------------------------------------------------------
Begin PBS Prologue Wed Oct 14 13:30:33 CDT 2020 1602700233
Job ID:			9535961[182].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Wed Oct 14 13:30:33 CDT 2020 1602700233
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519028  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624268 140.2    4164291 222.4  4164291 222.4
Vcells 5783454  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sat Oct 17 06:36:10 CDT 2020 1602934570
Job ID:			9535961[182].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-182
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=44:44:32,vmem=1967372kb,walltime=65:05:32,mem=1330060kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Sat Oct 17 06:36:10 CDT 2020 1602934570
--------------------------------------------------------------
