--------------------------------------------------------------
Begin PBS Prologue Sat Oct 10 05:50:40 CDT 2020 1602327040
Job ID:			9535961[62].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Sat Oct 10 05:50:41 CDT 2020 1602327041
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4164291 222.4  4164291 222.4
Vcells 6882869  52.6   10352688  79.0  8087089  61.7
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624292 140.2    4164291 222.4  4164291 222.4
Vcells 7150108  54.6   12503225  95.4  8280668  63.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sun Oct 11 12:22:00 CDT 2020 1602436920
Job ID:			9535961[62].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-62
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=30:31:15,vmem=1662680kb,walltime=30:31:15,mem=1028852kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Sun Oct 11 12:22:01 CDT 2020 1602436921
--------------------------------------------------------------
