--------------------------------------------------------------
Begin PBS Prologue Tue Oct 13 02:44:34 CDT 2020 1602575074
Job ID:			9535961[147].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Tue Oct 13 02:44:35 CDT 2020 1602575075
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519028  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624269 140.2    4164291 222.4  4164291 222.4
Vcells 5783460  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Oct 14 01:13:57 CDT 2020 1602656037
Job ID:			9535961[147].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-147
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=22:28:41,vmem=1742876kb,walltime=22:29:18,mem=1113240kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Wed Oct 14 01:13:58 CDT 2020 1602656038
--------------------------------------------------------------
