--------------------------------------------------------------
Begin PBS Prologue Sun Oct 11 02:18:48 CDT 2020 1602400728
Job ID:			9535961[91].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Sun Oct 11 02:18:48 CDT 2020 1602400728
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519029  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624270 140.2    4164291 222.4  4164291 222.4
Vcells 5783469  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Oct 11 15:00:14 CDT 2020 1602446414
Job ID:			9535961[91].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-91
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=12:40:38,vmem=1640404kb,walltime=12:41:12,mem=1007272kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Sun Oct 11 15:00:14 CDT 2020 1602446414
--------------------------------------------------------------
