--------------------------------------------------------------
Begin PBS Prologue Fri Oct  9 11:47:07 CDT 2020 1602262027
Job ID:			9535961[23].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Fri Oct  9 11:47:07 CDT 2020 1602262027
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622075 140.1    4164291 222.4  4164291 222.4
Vcells 8246614  63.0   11989182  91.5  8282388  63.2
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624313 140.2    4164291 222.4  4164291 222.4
Vcells 8514001  65.0   14467018 110.4  9644466  73.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
--------------------------------------------------------------
Begin PBS Epilogue Sat Oct 10 00:30:06 CDT 2020 1602307806
Job ID:			9535961[23].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-23
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=12:42:22,vmem=1885912kb,walltime=12:42:54,mem=1256480kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Sat Oct 10 00:30:06 CDT 2020 1602307806
--------------------------------------------------------------
