--------------------------------------------------------------
Begin PBS Prologue Sun Oct 11 16:06:20 CDT 2020 1602450380
Job ID:			9535961[112].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Sun Oct 11 16:06:20 CDT 2020 1602450380
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973638  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624278 140.2    4164291 222.4  4164291 222.4
Vcells 6239002  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Tue Oct 13 15:23:52 CDT 2020 1602620632
Job ID:			9535961[112].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-112
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=47:16:29,vmem=1611888kb,walltime=47:17:27,mem=978780kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Tue Oct 13 15:23:52 CDT 2020 1602620632
--------------------------------------------------------------
