--------------------------------------------------------------
Begin PBS Prologue Thu Oct 15 04:51:34 CDT 2020 1602755494
Job ID:			9535961[193].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Thu Oct 15 04:51:34 CDT 2020 1602755494
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328370  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri Oct 16 22:44:14 CDT 2020 1602906254
Job ID:			9535961[193].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-193
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=41:41:29,vmem=1931900kb,walltime=41:52:36,mem=1295760kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Fri Oct 16 22:44:14 CDT 2020 1602906254
--------------------------------------------------------------
