--------------------------------------------------------------
Begin PBS Prologue Wed Oct 14 04:33:11 CDT 2020 1602667991
Job ID:			9535961[170].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node16
End PBS Prologue Wed Oct 14 04:33:11 CDT 2020 1602667991
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328374  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri Oct 16 18:01:34 CDT 2020 1602889294
Job ID:			9535961[170].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-170
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=61:25:59,vmem=1655448kb,walltime=61:28:18,mem=1019248kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Fri Oct 16 18:01:34 CDT 2020 1602889294
--------------------------------------------------------------
