--------------------------------------------------------------
Begin PBS Prologue Fri Oct  9 21:57:19 CDT 2020 1602298639
Job ID:			9535961[39].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Fri Oct  9 21:57:19 CDT 2020 1602298639
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4164291 222.4  4164291 222.4
Vcells 7337386  56.0   10898109  83.2  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624301 140.2    4164291 222.4  4164291 222.4
Vcells 7604737  58.1   13157730 100.4  8735202  66.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Sun Oct 11 00:30:02 CDT 2020 1602394202
Job ID:			9535961[39].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-39
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=26:30:52,vmem=1748508kb,walltime=26:32:38,mem=1112896kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Sun Oct 11 00:30:03 CDT 2020 1602394203
--------------------------------------------------------------
