--------------------------------------------------------------
Begin PBS Prologue Fri Oct  9 11:45:57 CDT 2020 1602261957
Job ID:			9535961[17].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node08
End PBS Prologue Fri Oct  9 11:45:57 CDT 2020 1602261957
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622079 140.1    4164291 222.4  4164291 222.4
Vcells 9155840  69.9   15776489 120.4  9156098  69.9
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624328 140.2    4164291 222.4  4164291 222.4
Vcells 9424202  72.0   19011786 145.1 10554667  80.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
--------------------------------------------------------------
Begin PBS Epilogue Fri Oct  9 21:56:13 CDT 2020 1602298573
Job ID:			9535961[17].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-17
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=10:09:13,vmem=1958796kb,walltime=10:10:11,mem=1327080kb,energy_used=0
Nodes:	        	node08
End PBS Epilogue Fri Oct  9 21:56:13 CDT 2020 1602298573
--------------------------------------------------------------
