--------------------------------------------------------------
Begin PBS Prologue Sun Oct 11 19:26:07 CDT 2020 1602462367
Job ID:			9535961[115].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Sun Oct 11 19:26:07 CDT 2020 1602462367
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328375  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Oct 12 02:55:36 CDT 2020 1602489336
Job ID:			9535961[115].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-115
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=07:27:43,vmem=1560656kb,walltime=07:29:25,mem=910408kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Mon Oct 12 02:55:37 CDT 2020 1602489337
--------------------------------------------------------------
