--------------------------------------------------------------
Begin PBS Prologue Tue Oct 13 14:39:24 CDT 2020 1602617964
Job ID:			9535961[156].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node16
End PBS Prologue Tue Oct 13 14:39:24 CDT 2020 1602617964
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328372  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Thu Oct 15 18:49:36 CDT 2020 1602805776
Job ID:			9535961[156].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-156
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=52:04:25,vmem=1653448kb,walltime=52:10:07,mem=1019632kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Thu Oct 15 18:49:36 CDT 2020 1602805776
--------------------------------------------------------------
