--------------------------------------------------------------
Begin PBS Prologue Tue Oct 13 15:24:17 CDT 2020 1602620657
Job ID:			9535961[157].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Tue Oct 13 15:24:17 CDT 2020 1602620657
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519030  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624270 140.2    4164291 222.4  4164291 222.4
Vcells 5783470  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sat Oct 17 11:36:14 CDT 2020 1602952574
Job ID:			9535961[157].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-157
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=92:09:18,vmem=1614868kb,walltime=92:11:52,mem=977308kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Sat Oct 17 11:36:14 CDT 2020 1602952574
--------------------------------------------------------------
