--------------------------------------------------------------
Begin PBS Prologue Sun Oct 11 06:17:57 CDT 2020 1602415077
Job ID:			9535961[99].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node17
End PBS Prologue Sun Oct 11 06:17:58 CDT 2020 1602415078
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519029  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624269 140.2    4164291 222.4  4164291 222.4
Vcells 5783463  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Oct 11 17:58:15 CDT 2020 1602457095
Job ID:			9535961[99].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-99
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=11:40:16,vmem=1613704kb,walltime=11:40:13,mem=980576kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Sun Oct 11 17:58:15 CDT 2020 1602457095
--------------------------------------------------------------
