--------------------------------------------------------------
Begin PBS Prologue Sat Oct 10 00:19:07 CDT 2020 1602307147
Job ID:			9535961[56].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node15
End PBS Prologue Sat Oct 10 00:19:07 CDT 2020 1602307147
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428259  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624284 140.2    4164291 222.4  4164291 222.4
Vcells 6693649  51.1   12255594  93.6  7824209  59.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Sat Oct 10 12:35:42 CDT 2020 1602351342
Job ID:			9535961[56].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-56
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=12:16:44,vmem=1657244kb,walltime=12:16:31,mem=1021992kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Sat Oct 10 12:35:42 CDT 2020 1602351342
--------------------------------------------------------------
