--------------------------------------------------------------
Begin PBS Prologue Fri Oct  9 11:32:14 CDT 2020 1602261134
Job ID:			9535961[10].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node20
End PBS Prologue Fri Oct  9 11:32:15 CDT 2020 1602261135
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622091 140.1    4164291 222.4  4164291 222.4
Vcells 11883526  90.7   19704268 150.4 11883783  90.7
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2624370 140.2    4164291 222.4  4164291 222.4
Vcells 12154724  92.8   23725121 181.1 13285188 101.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
[1] "finished species 29"
[1] "finished species 30"
[1] "finished species 31"
[1] "finished species 32"
--------------------------------------------------------------
Begin PBS Epilogue Fri Oct  9 23:00:42 CDT 2020 1602302442
Job ID:			9535961[10].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-10
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=11:27:58,vmem=2099000kb,walltime=11:28:23,mem=1463404kb,energy_used=0
Nodes:	        	node20
End PBS Epilogue Fri Oct  9 23:00:42 CDT 2020 1602302442
--------------------------------------------------------------
