--------------------------------------------------------------
Begin PBS Prologue Sun Oct 11 11:56:26 CDT 2020 1602435386
Job ID:			9535961[105].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Sun Oct 11 11:56:26 CDT 2020 1602435386
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328372  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sun Oct 11 19:25:42 CDT 2020 1602462342
Job ID:			9535961[105].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-105
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=07:28:57,vmem=1636404kb,walltime=07:29:10,mem=989152kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Sun Oct 11 19:25:42 CDT 2020 1602462342
--------------------------------------------------------------
