--------------------------------------------------------------
Begin PBS Prologue Sun Oct 11 12:22:32 CDT 2020 1602436952
Job ID:			9535961[107].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Sun Oct 11 12:22:32 CDT 2020 1602436952
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519030  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624269 140.2    4164291 222.4  4164291 222.4
Vcells 5783466  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon Oct 12 22:10:45 CDT 2020 1602558645
Job ID:			9535961[107].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-107
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=33:47:05,vmem=1667356kb,walltime=33:48:09,mem=1031964kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Mon Oct 12 22:10:45 CDT 2020 1602558645
--------------------------------------------------------------
