--------------------------------------------------------------
Begin PBS Prologue Tue Oct 13 10:10:47 CDT 2020 1602601847
Job ID:			9535961[154].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Tue Oct 13 10:10:47 CDT 2020 1602601847
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973642  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624277 140.2    4164291 222.4  4164291 222.4
Vcells 6239015  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Wed Oct 14 11:17:41 CDT 2020 1602692261
Job ID:			9535961[154].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-154
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=25:04:45,vmem=1750216kb,walltime=25:06:58,mem=1117088kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Wed Oct 14 11:17:41 CDT 2020 1602692261
--------------------------------------------------------------
