--------------------------------------------------------------
Begin PBS Prologue Fri Oct  9 11:49:42 CDT 2020 1602262182
Job ID:			9535961[27].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Fri Oct  9 11:49:43 CDT 2020 1602262183
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4164291 222.4  4164291 222.4
Vcells 7791998  59.5   11443643  87.4  7827772  59.8
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624306 140.2    4164291 222.4  4164291 222.4
Vcells 8059367  61.5   13812371 105.4  9189832  70.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Sat Oct 10 05:43:52 CDT 2020 1602326632
Job ID:			9535961[27].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-27
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=17:53:24,vmem=1844260kb,walltime=17:54:02,mem=1209188kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Sat Oct 10 05:43:52 CDT 2020 1602326632
--------------------------------------------------------------
