--------------------------------------------------------------
Begin PBS Prologue Sat Oct 10 22:54:57 CDT 2020 1602388497
Job ID:			9535961[85].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Sat Oct 10 22:54:57 CDT 2020 1602388497
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428261  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624285 140.2    4164291 222.4  4164291 222.4
Vcells 6693654  51.1   12255594  93.6  7824214  59.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Mon Oct 12 02:14:13 CDT 2020 1602486853
Job ID:			9535961[85].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-85
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=27:17:53,vmem=1790832kb,walltime=27:19:12,mem=1154704kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Mon Oct 12 02:14:14 CDT 2020 1602486854
--------------------------------------------------------------
