--------------------------------------------------------------
Begin PBS Prologue Sat Oct 10 17:46:33 CDT 2020 1602369993
Job ID:			9535961[80].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Sat Oct 10 17:46:34 CDT 2020 1602369994
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428255  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624285 140.2    4164291 222.4  4164291 222.4
Vcells 6693639  51.1   12255594  93.6  7824199  59.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Mon Oct 12 11:33:26 CDT 2020 1602520406
Job ID:			9535961[80].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-80
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=41:46:02,vmem=1748768kb,walltime=41:46:48,mem=1115640kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Mon Oct 12 11:33:26 CDT 2020 1602520406
--------------------------------------------------------------
