--------------------------------------------------------------
Begin PBS Prologue Fri Oct  9 22:17:08 CDT 2020 1602299828
Job ID:			9535961[45].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node16
End PBS Prologue Fri Oct  9 22:17:08 CDT 2020 1602299828
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428261  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624284 140.2    4164291 222.4  4164291 222.4
Vcells 6693650  51.1   12255594  93.6  7824210  59.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Sat Oct 10 19:00:51 CDT 2020 1602374451
Job ID:			9535961[45].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-45
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=20:43:30,vmem=1647784kb,walltime=20:43:38,mem=1014652kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Sat Oct 10 19:00:52 CDT 2020 1602374452
--------------------------------------------------------------
