--------------------------------------------------------------
Begin PBS Prologue Sun Oct 11 11:57:05 CDT 2020 1602435425
Job ID:			9535961[106].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Sun Oct 11 11:57:05 CDT 2020 1602435425
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973634  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624278 140.2    4164291 222.4  4164291 222.4
Vcells 6238995  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Mon Oct 12 14:33:30 CDT 2020 1602531210
Job ID:			9535961[106].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-106
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=26:33:24,vmem=1685868kb,walltime=26:36:20,mem=1052736kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Mon Oct 12 14:33:30 CDT 2020 1602531210
--------------------------------------------------------------
