--------------------------------------------------------------
Begin PBS Prologue Fri Oct  9 11:47:08 CDT 2020 1602262028
Job ID:			9535961[25].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Fri Oct  9 11:47:08 CDT 2020 1602262028
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622075 140.1    4164291 222.4  4164291 222.4
Vcells 8246608  63.0   11989175  91.5  8282382  63.2
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624315 140.2    4164291 222.4  4164291 222.4
Vcells 8513987  65.0   14467010 110.4  9644452  73.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
--------------------------------------------------------------
Begin PBS Epilogue Fri Oct  9 23:36:18 CDT 2020 1602304578
Job ID:			9535961[25].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-25
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=11:49:03,vmem=1825680kb,walltime=11:49:04,mem=1189884kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Fri Oct  9 23:36:18 CDT 2020 1602304578
--------------------------------------------------------------
