--------------------------------------------------------------
Begin PBS Prologue Sun Oct 11 00:30:34 CDT 2020 1602394234
Job ID:			9535961[89].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node16
End PBS Prologue Sun Oct 11 00:30:34 CDT 2020 1602394234
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519027  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624270 140.2    4164291 222.4  4164291 222.4
Vcells 5783461  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon Oct 12 01:22:51 CDT 2020 1602483771
Job ID:			9535961[89].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-89
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=24:51:13,vmem=1762852kb,walltime=24:52:12,mem=1129724kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Mon Oct 12 01:22:52 CDT 2020 1602483772
--------------------------------------------------------------
