--------------------------------------------------------------
Begin PBS Prologue Wed Oct 14 09:51:18 CDT 2020 1602687078
Job ID:			9535961[178].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Wed Oct 14 09:51:18 CDT 2020 1602687078
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064412  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328370  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Oct 14 15:32:36 CDT 2020 1602707556
Job ID:			9535961[178].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-178
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=05:41:01,vmem=1675264kb,walltime=05:41:13,mem=1039652kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Wed Oct 14 15:32:36 CDT 2020 1602707556
--------------------------------------------------------------
