--------------------------------------------------------------
Begin PBS Prologue Wed Oct 14 06:27:18 CDT 2020 1602674838
Job ID:			9535961[174].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Wed Oct 14 06:27:19 CDT 2020 1602674839
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064412  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328371  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri Oct 16 16:20:07 CDT 2020 1602883207
Job ID:			9535961[174].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-174
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=57:50:52,vmem=1859188kb,walltime=57:52:44,mem=1225996kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Fri Oct 16 16:20:08 CDT 2020 1602883208
--------------------------------------------------------------
