--------------------------------------------------------------
Begin PBS Prologue Tue Oct 13 08:34:45 CDT 2020 1602596085
Job ID:			9535961[153].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Tue Oct 13 08:34:46 CDT 2020 1602596086
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519028  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624270 140.2    4164291 222.4  4164291 222.4
Vcells 5783461  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Thu Oct 15 14:03:14 CDT 2020 1602788594
Job ID:			9535961[153].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-153
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=53:27:22,vmem=1714492kb,walltime=53:28:24,mem=1081428kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Thu Oct 15 14:03:14 CDT 2020 1602788594
--------------------------------------------------------------
