--------------------------------------------------------------
Begin PBS Prologue Mon Oct 12 02:14:35 CDT 2020 1602486875
Job ID:			9535961[126].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Mon Oct 12 02:14:36 CDT 2020 1602486876
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064412  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328366  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Oct 12 18:03:31 CDT 2020 1602543811
Job ID:			9535961[126].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-126
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=15:47:27,vmem=1715520kb,walltime=15:48:51,mem=1086032kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Mon Oct 12 18:03:31 CDT 2020 1602543811
--------------------------------------------------------------
