--------------------------------------------------------------
Begin PBS Prologue Sun Oct 11 19:56:07 CDT 2020 1602464167
Job ID:			9535961[116].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Sun Oct 11 19:56:07 CDT 2020 1602464167
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973642  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624276 140.2    4164291 222.4  4164291 222.4
Vcells 6239009  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Tue Oct 13 01:50:05 CDT 2020 1602571805
Job ID:			9535961[116].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-116
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=29:50:41,vmem=1735688kb,walltime=29:53:54,mem=1099556kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Tue Oct 13 01:50:05 CDT 2020 1602571805
--------------------------------------------------------------
