--------------------------------------------------------------
Begin PBS Prologue Thu Oct 15 12:34:14 CDT 2020 1602783254
Job ID:			9535961[198].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Thu Oct 15 12:34:14 CDT 2020 1602783254
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328374  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sat Oct 17 21:00:07 CDT 2020 1602986407
Job ID:			9535961[198].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-198
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=56:24:08,vmem=2101500kb,walltime=56:25:49,mem=1469856kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Sat Oct 17 21:00:07 CDT 2020 1602986407
--------------------------------------------------------------
