--------------------------------------------------------------
Begin PBS Prologue Fri Oct  9 11:47:07 CDT 2020 1602262027
Job ID:			9535961[24].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node14
End PBS Prologue Fri Oct  9 11:47:07 CDT 2020 1602262027
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622077 140.1    4164291 222.4  4164291 222.4
Vcells 8701224  66.4   15121860 115.4  8701482  66.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624322 140.2    4164291 222.4  4164291 222.4
Vcells 8969109  68.5   18226232 139.1 10099574  77.1
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
--------------------------------------------------------------
Begin PBS Epilogue Sat Oct 10 00:18:48 CDT 2020 1602307128
Job ID:			9535961[24].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-24
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=12:31:35,vmem=1899988kb,walltime=12:31:36,mem=1266860kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Sat Oct 10 00:18:48 CDT 2020 1602307128
--------------------------------------------------------------
