--------------------------------------------------------------
Begin PBS Prologue Tue Oct 13 01:50:11 CDT 2020 1602571811
Job ID:			9535961[146].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node11
End PBS Prologue Tue Oct 13 01:50:11 CDT 2020 1602571811
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519028  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624269 140.2    4164291 222.4  4164291 222.4
Vcells 5783465  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Oct 14 06:15:44 CDT 2020 1602674144
Job ID:			9535961[146].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-146
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=28:25:35,vmem=1667648kb,walltime=28:25:29,mem=1032860kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Wed Oct 14 06:15:44 CDT 2020 1602674144
--------------------------------------------------------------
