--------------------------------------------------------------
Begin PBS Prologue Mon Oct 12 07:57:54 CDT 2020 1602507474
Job ID:			9535961[130].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node16
End PBS Prologue Mon Oct 12 07:57:55 CDT 2020 1602507475
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328371  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Oct 13 07:39:55 CDT 2020 1602592795
Job ID:			9535961[130].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-130
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=23:41:24,vmem=1575524kb,walltime=23:41:56,mem=942332kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Tue Oct 13 07:39:55 CDT 2020 1602592795
--------------------------------------------------------------
