--------------------------------------------------------------
Begin PBS Prologue Sat Oct 10 11:14:25 CDT 2020 1602346465
Job ID:			9535961[69].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Sat Oct 10 11:14:26 CDT 2020 1602346466
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973639  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624276 140.2    4164291 222.4  4164291 222.4
Vcells 6239009  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Sat Oct 10 20:20:50 CDT 2020 1602379250
Job ID:			9535961[69].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-69
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=09:06:30,vmem=1680200kb,walltime=09:06:20,mem=1047160kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Sat Oct 10 20:20:50 CDT 2020 1602379250
--------------------------------------------------------------
