--------------------------------------------------------------
Begin PBS Prologue Sat Oct 10 20:21:02 CDT 2020 1602379262
Job ID:			9535961[83].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node13
End PBS Prologue Sat Oct 10 20:21:03 CDT 2020 1602379263
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4164291 222.4  4164291 222.4
Vcells 5519029  42.2   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624269 140.2    4164291 222.4  4164291 222.4
Vcells 5783467  44.2   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Oct 11 05:42:10 CDT 2020 1602412930
Job ID:			9535961[83].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-83
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=09:21:00,vmem=1673584kb,walltime=09:21:03,mem=1037820kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Sun Oct 11 05:42:10 CDT 2020 1602412930
--------------------------------------------------------------
