--------------------------------------------------------------
Begin PBS Prologue Thu Oct 15 10:55:02 CDT 2020 1602777302
Job ID:			9535961[197].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Thu Oct 15 10:55:02 CDT 2020 1602777302
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4164291 222.4  4164291 222.4
Vcells 5064414  38.7   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624261 140.2    4164291 222.4  4164291 222.4
Vcells 5328375  40.7   10146329  77.5  7807120  59.6
[1] "finished species 1"
--------------------------------------------------------------
Begin PBS Epilogue Thu Oct 22 09:55:32 CDT 2020 1603378532
Job ID:			9535961[197].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-197
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=131:28:03,vmem=1926512kb,walltime=167:00:25,mem=1276240kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Thu Oct 22 09:55:32 CDT 2020 1603378532
--------------------------------------------------------------
