--------------------------------------------------------------
Begin PBS Prologue Sat Oct 10 19:02:04 CDT 2020 1602374524
Job ID:			9535961[81].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node12
End PBS Prologue Sat Oct 10 19:02:05 CDT 2020 1602374525
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4164291 222.4  4164291 222.4
Vcells 5973641  45.6   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624276 140.2    4164291 222.4  4164291 222.4
Vcells 6239011  47.6   12255594  93.6  7807120  59.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Tue Oct 13 08:34:17 CDT 2020 1602596057
Job ID:			9535961[81].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-81
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=61:25:29,vmem=1738876kb,walltime=61:32:07,mem=1103684kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Tue Oct 13 08:34:18 CDT 2020 1602596058
--------------------------------------------------------------
