--------------------------------------------------------------
Begin PBS Prologue Sat Oct 10 07:35:51 CDT 2020 1602333351
Job ID:			9535961[64].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Nodes:			node10
End PBS Prologue Sat Oct 10 07:35:52 CDT 2020 1602333352
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4164291 222.4  4164291 222.4
Vcells 6428255  49.1   10146329  77.5  7807120  59.6
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2624284 140.2    4164291 222.4  4164291 222.4
Vcells 6693637  51.1   12255594  93.6  7824197  59.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Sun Oct 11 16:05:58 CDT 2020 1602450358
Job ID:			9535961[64].mgt2.cluster
Username:		vincefasanello
Group:			cbotero
Job Name:		VART${PBS_ARRAYID}-64
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=8gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=32:29:56,vmem=1709260kb,walltime=32:30:02,mem=1076132kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Sun Oct 11 16:05:58 CDT 2020 1602450358
--------------------------------------------------------------
