<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'jsonlite'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/jsonlite/doc/json-aaquickstart.html">jsonlite::json-aaquickstart</a></td>
<td></td><td valign="top">Getting started with JSON and jsonlite</td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-aaquickstart.html">HTML</a></td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-aaquickstart.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/jsonlite/doc/json-aaquickstart.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/jsonlite/doc/json-apis.html">jsonlite::json-apis</a></td>
<td></td><td valign="top">Fetching JSON data from REST APIs</td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-apis.html">HTML</a></td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-apis.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/jsonlite/doc/json-paging.html">jsonlite::json-paging</a></td>
<td></td><td valign="top">Combining pages of JSON data with jsonlite</td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-paging.html">HTML</a></td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-paging.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/jsonlite/doc/json-opencpu.pdf">jsonlite::json-opencpu</a></td>
<td></td><td valign="top">Simple JSON RPC with OpenCPU</td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-opencpu.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-opencpu.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/jsonlite/doc/json-opencpu.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/jsonlite/doc/json-mapping.pdf">jsonlite::json-mapping</a></td>
<td></td><td valign="top">A mapping between JSON data and R objects</td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-mapping.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/jsonlite/doc/json-mapping.pdf.asis">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</body></html>
