--------------------------------------------------------------
Begin PBS Prologue Tue Jun 16 01:33:28 CDT 2020 1592289208
Job ID:			9139371[193].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node16
End PBS Prologue Tue Jun 16 01:33:28 CDT 2020 1592289208
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064398  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398979 109.9   23324687 178.0 14399306 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun 18 18:38:27 CDT 2020 1592523507
Job ID:			9139371[193].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-193
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=64:47:49,vmem=3121084kb,walltime=65:04:53,mem=2486812kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Thu Jun 18 18:38:27 CDT 2020 1592523507
--------------------------------------------------------------
