--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 06:51:00 CDT 2020 1592135460
Job ID:			9139371[174].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node11
End PBS Prologue Sun Jun 14 06:51:00 CDT 2020 1592135460
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064396  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398980 109.9   23324685 178.0 14399307 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun 15 14:00:15 CDT 2020 1592247615
Job ID:			9139371[174].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-174
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=31:09:03,vmem=3092152kb,walltime=31:09:10,mem=2458224kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Mon Jun 15 14:00:15 CDT 2020 1592247615
--------------------------------------------------------------
