--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 16:38:55 CDT 2020 1591652335
Job ID:			9139371[109].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node20
End PBS Prologue Mon Jun  8 16:38:56 CDT 2020 1591652336
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973624  45.6   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627614 140.4    4165115 222.5  4165115 222.5
Vcells 15309497 116.9   23887313 182.3 15309830 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 23:51:17 CDT 2020 1592023877
Job ID:			9139371[109].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-109
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=103:10:23,vmem=3041876kb,walltime=103:12:17,mem=2405780kb,energy_used=0
Nodes:	        	node20
End PBS Epilogue Fri Jun 12 23:51:17 CDT 2020 1592023877
--------------------------------------------------------------
