--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 13:15:00 CDT 2020 1591035300
Job ID:			9139371[9].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			highmem01
End PBS Prologue Mon Jun  1 13:15:01 CDT 2020 1591035301
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622093 140.1    4165115 222.5  4165115 222.5
Vcells 12338116  94.2   20358875 155.4 12338373  94.2
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627714 140.4    4165115 222.5  4165115 222.5
Vcells 21679773 165.5   31932328 243.7 21680112 165.5
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
[1] "finished species 29"
[1] "finished species 30"
[1] "finished species 31"
[1] "finished species 32"
[1] "finished species 33"
[1] "finished species 34"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 08:03:11 CDT 2020 1591189391
Job ID:			9139371[9].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-9
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=42:41:39,vmem=3460772kb,walltime=42:48:06,mem=2829360kb,energy_used=0
Nodes:	        	highmem01
End PBS Epilogue Wed Jun  3 08:03:11 CDT 2020 1591189391
--------------------------------------------------------------
