--------------------------------------------------------------
Begin PBS Prologue Fri Jun  5 23:48:04 CDT 2020 1591418884
Job ID:			9139371[78].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node04
End PBS Prologue Fri Jun  5 23:48:04 CDT 2020 1591418884
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973623  45.6   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627615 140.4    4165115 222.5  4165115 222.5
Vcells 15309502 116.9   23887311 182.3 15309833 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun  7 18:51:13 CDT 2020 1591573873
Job ID:			9139371[78].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-78
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=43:01:03,vmem=3023860kb,walltime=43:03:04,mem=2389356kb,energy_used=0
Nodes:	        	node04
End PBS Epilogue Sun Jun  7 18:51:13 CDT 2020 1591573873
--------------------------------------------------------------
