--------------------------------------------------------------
Begin PBS Prologue Wed Jun  3 04:57:17 CDT 2020 1591178237
Job ID:			9139371[37].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node08
End PBS Prologue Wed Jun  3 04:57:17 CDT 2020 1591178237
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4165115 222.5  4165115 222.5
Vcells 7337370  56.0   10898090  83.2  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627636 140.4    4165115 222.5  4165115 222.5
Vcells 16675061 127.3   24731254 188.7 16675401 127.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun  5 11:23:12 CDT 2020 1591374192
Job ID:			9139371[37].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-37
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=54:24:34,vmem=3000096kb,walltime=54:25:49,mem=2364000kb,energy_used=0
Nodes:	        	node08
End PBS Epilogue Fri Jun  5 11:23:12 CDT 2020 1591374192
--------------------------------------------------------------
