--------------------------------------------------------------
Begin PBS Prologue Thu Jun  4 14:57:07 CDT 2020 1591300627
Job ID:			9139371[59].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node04
End PBS Prologue Thu Jun  4 14:57:07 CDT 2020 1591300627
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4165115 222.5  4165115 222.5
Vcells 6428243  49.1   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627621 140.4    4165115 222.5  4165115 222.5
Vcells 15764139 120.3   23795304 181.6 15764476 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun  5 23:46:08 CDT 2020 1591418768
Job ID:			9139371[59].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-59
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=32:47:49,vmem=2981772kb,walltime=32:48:56,mem=2347120kb,energy_used=0
Nodes:	        	node04
End PBS Epilogue Fri Jun  5 23:46:08 CDT 2020 1591418768
--------------------------------------------------------------
