--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 14:26:10 CDT 2020 1591039570
Job ID:			9139371[28].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node15
End PBS Prologue Mon Jun  1 14:26:10 CDT 2020 1591039570
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622075 140.1    4165115 222.5  4165115 222.5
Vcells 8246594  63.0   11989158  91.5  8266238  63.1
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627649 140.4    4165115 222.5  4165115 222.5
Vcells 17584310 134.2   26787196 204.4 17584644 134.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 07:01:17 CDT 2020 1591185677
Job ID:			9139371[28].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-28
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:23:40,vmem=3136456kb,walltime=40:35:01,mem=2500356kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Wed Jun  3 07:01:17 CDT 2020 1591185677
--------------------------------------------------------------
