--------------------------------------------------------------
Begin PBS Prologue Wed Jun  3 12:31:23 CDT 2020 1591205483
Job ID:			9139371[49].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node18
End PBS Prologue Wed Jun  3 12:31:24 CDT 2020 1591205484
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4165115 222.5  4165115 222.5
Vcells 6428241  49.1   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627622 140.4    4165115 222.5  4165115 222.5
Vcells 15764132 120.3   23795301 181.6 15764469 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun  6 11:50:56 CDT 2020 1591462256
Job ID:			9139371[49].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-49
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:14:20,vmem=3123464kb,walltime=71:19:28,mem=2483496kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Sat Jun  6 11:50:56 CDT 2020 1591462256
--------------------------------------------------------------
