--------------------------------------------------------------
Begin PBS Prologue Mon Jun 15 10:29:02 CDT 2020 1592234942
Job ID:			9139371[184].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			dl02
End PBS Prologue Mon Jun 15 10:29:02 CDT 2020 1592234942
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519008  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4165115 222.5  4165115 222.5
Vcells 14854023 113.4   23232665 177.3 14854356 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun 21 11:23:24 CDT 2020 1592756604
Job ID:			9139371[184].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-184
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=144:51:17,vmem=3066900kb,walltime=144:54:17,mem=2434404kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Sun Jun 21 11:23:24 CDT 2020 1592756604
--------------------------------------------------------------
