--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 13:14:17 CDT 2020 1591035257
Job ID:			9139371[6].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			highmem01
End PBS Prologue Mon Jun  1 13:14:17 CDT 2020 1591035257
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622107 140.1    4165115 222.5  4165115 222.5
Vcells 15520414 118.5   24941283 190.3 15520671 118.5
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627764 140.4    4165115 222.5  4165115 222.5
Vcells 24865116 189.8   31931385 243.7 24865963 189.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
[1] "finished species 29"
[1] "finished species 30"
[1] "finished species 31"
[1] "finished species 32"
[1] "finished species 33"
[1] "finished species 34"
[1] "finished species 35"
[1] "finished species 36"
[1] "finished species 37"
[1] "finished species 38"
[1] "finished species 39"
[1] "finished species 40"
[1] "finished species 41"
[1] "finished species 42"
[1] "finished species 43"
[1] "finished species 44"
[1] "finished species 45"
[1] "finished species 46"
[1] "finished species 47"
[1] "finished species 48"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 09:31:08 CDT 2020 1591194668
Job ID:			9139371[6].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-6
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=44:09:51,vmem=3881152kb,walltime=44:16:46,mem=3245180kb,energy_used=0
Nodes:	        	highmem01
End PBS Epilogue Wed Jun  3 09:31:08 CDT 2020 1591194668
--------------------------------------------------------------
