--------------------------------------------------------------
Begin PBS Prologue Wed Jun  3 08:03:39 CDT 2020 1591189419
Job ID:			9139371[43].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node07
End PBS Prologue Wed Jun  3 08:03:39 CDT 2020 1591189419
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4165115 222.5  4165115 222.5
Vcells 7337374  56.0   10898094  83.2  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627637 140.4    4165115 222.5  4165115 222.5
Vcells 16675076 127.3   24731259 188.7 16675416 127.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun  6 01:46:42 CDT 2020 1591426002
Job ID:			9139371[43].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-43
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=65:41:57,vmem=3107184kb,walltime=65:42:58,mem=2418848kb,energy_used=0
Nodes:	        	node07
End PBS Epilogue Sat Jun  6 01:46:42 CDT 2020 1591426002
--------------------------------------------------------------
