--------------------------------------------------------------
Begin PBS Prologue Tue Jun  9 06:48:43 CDT 2020 1591703323
Job ID:			9139371[119].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node10
End PBS Prologue Tue Jun  9 06:48:43 CDT 2020 1591703323
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519014  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4165115 222.5  4165115 222.5
Vcells 14854036 113.4   23232675 177.3 14854369 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 10 22:54:41 CDT 2020 1591847681
Job ID:			9139371[119].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-119
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:05:43,vmem=2869380kb,walltime=40:05:53,mem=2233288kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Wed Jun 10 22:54:41 CDT 2020 1591847681
--------------------------------------------------------------
