--------------------------------------------------------------
Begin PBS Prologue Sun Jun  7 01:41:06 CDT 2020 1591512066
Job ID:			9139371[94].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node08
End PBS Prologue Sun Jun  7 01:41:06 CDT 2020 1591512066
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973621  45.6   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627615 140.4    4165115 222.5  4165115 222.5
Vcells 15309489 116.9   23887308 182.3 15309820 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  8 22:54:08 CDT 2020 1591674848
Job ID:			9139371[94].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-94
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=45:11:37,vmem=3046032kb,walltime=45:12:58,mem=2399180kb,energy_used=0
Nodes:	        	node08
End PBS Epilogue Mon Jun  8 22:54:08 CDT 2020 1591674848
--------------------------------------------------------------
