--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 13:50:28 CDT 2020 1591037428
Job ID:			9139371[17].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			highmem01
End PBS Prologue Mon Jun  1 13:50:28 CDT 2020 1591037428
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622079 140.1    4165115 222.5  4165115 222.5
Vcells 9155824  69.9   15776466 120.4  9156082  69.9
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627665 140.4    4165115 222.5  4165115 222.5
Vcells 18494451 141.2   25483176 194.5 18494806 141.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 07:24:45 CDT 2020 1591187085
Job ID:			9139371[17].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-17
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=41:28:06,vmem=3245336kb,walltime=41:34:12,mem=2611264kb,energy_used=0
Nodes:	        	highmem01
End PBS Epilogue Wed Jun  3 07:24:46 CDT 2020 1591187086
--------------------------------------------------------------
