--------------------------------------------------------------
Begin PBS Prologue Wed Jun 10 07:55:17 CDT 2020 1591793717
Job ID:			9139371[124].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu17
End PBS Prologue Wed Jun 10 07:55:17 CDT 2020 1591793717
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4165115 222.5  4165115 222.5
Vcells 14854035 113.4   23232671 177.3 14854368 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun 15 02:17:52 CDT 2020 1592205472
Job ID:			9139371[124].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-124
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=114:21:18,vmem=2818188kb,walltime=114:22:31,mem=2185268kb,energy_used=0
Nodes:	        	gpu17
End PBS Epilogue Mon Jun 15 02:17:52 CDT 2020 1592205472
--------------------------------------------------------------
