--------------------------------------------------------------
Begin PBS Prologue Wed Jun  3 22:28:43 CDT 2020 1591241323
Job ID:			9139371[55].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			dl01
End PBS Prologue Wed Jun  3 22:28:43 CDT 2020 1591241323
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4165115 222.5  4165115 222.5
Vcells 6882853  52.6   10352669  79.0  8104830  61.9
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627630 140.4    4165115 222.5  4165115 222.5
Vcells 16220435 123.8   24076612 183.7 16220775 123.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 10 21:29:05 CDT 2020 1591842545
Job ID:			9139371[55].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-55
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=166:53:39,vmem=3045476kb,walltime=167:00:13,mem=2400900kb,energy_used=0
Nodes:	        	dl01
End PBS Epilogue Wed Jun 10 21:29:05 CDT 2020 1591842545
--------------------------------------------------------------
