--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 04:03:50 CDT 2020 1592125430
Job ID:			9139371[158].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node20
End PBS Prologue Sun Jun 14 04:03:50 CDT 2020 1592125430
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064394  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398971 109.9   23324681 178.0 14399298 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun 16 01:54:18 CDT 2020 1592290458
Job ID:			9139371[158].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-158
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=45:49:25,vmem=2909644kb,walltime=45:50:23,mem=2278444kb,energy_used=0
Nodes:	        	node20
End PBS Epilogue Tue Jun 16 01:54:18 CDT 2020 1592290458
--------------------------------------------------------------
