--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 23:04:53 CDT 2020 1591675493
Job ID:			9139371[115].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node17
End PBS Prologue Mon Jun  8 23:04:54 CDT 2020 1591675494
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064398  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398984 109.9   23324687 178.0 14399311 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 14:12:52 CDT 2020 1591729972
Job ID:			9139371[115].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-115
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=15:07:31,vmem=2901056kb,walltime=15:07:54,mem=2266864kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Tue Jun  9 14:12:52 CDT 2020 1591729972
--------------------------------------------------------------
