--------------------------------------------------------------
Begin PBS Prologue Sun Jun  7 19:53:13 CDT 2020 1591577593
Job ID:			9139371[99].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node09
End PBS Prologue Sun Jun  7 19:53:14 CDT 2020 1591577594
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519013  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4165115 222.5  4165115 222.5
Vcells 14854032 113.4   23232672 177.3 14854363 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 10 03:43:08 CDT 2020 1591778588
Job ID:			9139371[99].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-99
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=55:50:07,vmem=2886100kb,walltime=55:49:45,mem=2251868kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Wed Jun 10 03:43:08 CDT 2020 1591778588
--------------------------------------------------------------
