--------------------------------------------------------------
Begin PBS Prologue Thu Jun 11 04:53:37 CDT 2020 1591869217
Job ID:			9139371[140].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu01
End PBS Prologue Thu Jun 11 04:53:37 CDT 2020 1591869217
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627605 140.4    4165115 222.5  4165115 222.5
Vcells 14854032 113.4   23232671 177.3 14854365 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun 16 16:47:26 CDT 2020 1592344046
Job ID:			9139371[140].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-140
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=91:47:02,vmem=2835312kb,walltime=131:53:44,mem=2199212kb,energy_used=0
Nodes:	        	gpu01
End PBS Epilogue Tue Jun 16 16:47:26 CDT 2020 1592344046
--------------------------------------------------------------
