--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 14:14:27 CDT 2020 1591038867
Job ID:			9139371[23].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node10
End PBS Prologue Mon Jun  1 14:14:27 CDT 2020 1591038867
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622075 140.1    4165115 222.5  4165115 222.5
Vcells 8246598  63.0   11989163  91.5  8266242  63.1
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627650 140.4    4165115 222.5  4165115 222.5
Vcells 17584330 134.2   26787202 204.4 17584664 134.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 05:30:18 CDT 2020 1591180218
Job ID:			9139371[23].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-23
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=39:08:01,vmem=3085720kb,walltime=39:15:46,mem=2449620kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Wed Jun  3 05:30:18 CDT 2020 1591180218
--------------------------------------------------------------
