--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 06:43:30 CDT 2020 1592135010
Job ID:			9139371[172].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node16
End PBS Prologue Sun Jun 14 06:43:30 CDT 2020 1592135010
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064394  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398971 109.9   23324681 178.0 14399298 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 17 17:33:17 CDT 2020 1592433197
Job ID:			9139371[172].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-172
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=80:47:23,vmem=3028508kb,walltime=82:49:41,mem=2392344kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Wed Jun 17 17:33:17 CDT 2020 1592433197
--------------------------------------------------------------
