--------------------------------------------------------------
Begin PBS Prologue Wed Jun 10 07:57:06 CDT 2020 1591793826
Job ID:			9139371[130].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu01
End PBS Prologue Wed Jun 10 07:57:06 CDT 2020 1591793826
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064398  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398980 109.9   23324687 178.0 14399307 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun 11 18:22:49 CDT 2020 1591917769
Job ID:			9139371[130].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-130
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=34:10:22,vmem=2893748kb,walltime=34:25:38,mem=2257588kb,energy_used=0
Nodes:	        	gpu01
End PBS Epilogue Thu Jun 11 18:22:50 CDT 2020 1591917770
--------------------------------------------------------------
