--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 04:02:35 CDT 2020 1592125355
Job ID:			9139371[157].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu18
End PBS Prologue Sun Jun 14 04:02:35 CDT 2020 1592125355
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519014  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4165115 222.5  4165115 222.5
Vcells 14854039 113.4   23232675 177.3 14854372 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun 16 19:49:07 CDT 2020 1592354947
Job ID:			9139371[157].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-157
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=63:32:23,vmem=2939224kb,walltime=63:46:27,mem=2304776kb,energy_used=0
Nodes:	        	gpu18
End PBS Epilogue Tue Jun 16 19:49:07 CDT 2020 1592354947
--------------------------------------------------------------
