--------------------------------------------------------------
Begin PBS Prologue Fri Jun  5 10:47:12 CDT 2020 1591372032
Job ID:			9139371[73].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu21
End PBS Prologue Fri Jun  5 10:47:12 CDT 2020 1591372032
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973623  45.6   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627614 140.4    4165115 222.5  4165115 222.5
Vcells 15309500 116.9   23887311 182.3 15309831 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun  7 19:52:43 CDT 2020 1591577563
Job ID:			9139371[73].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-73
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=57:04:10,vmem=2997740kb,walltime=57:05:22,mem=2363308kb,energy_used=0
Nodes:	        	gpu21
End PBS Epilogue Sun Jun  7 19:52:43 CDT 2020 1591577563
--------------------------------------------------------------
