--------------------------------------------------------------
Begin PBS Prologue Mon Jun 15 14:02:06 CDT 2020 1592247726
Job ID:			9139371[185].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node11
End PBS Prologue Mon Jun 15 14:02:06 CDT 2020 1592247726
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064398  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398984 109.9   23324687 178.0 14399311 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 17 17:12:28 CDT 2020 1592431948
Job ID:			9139371[185].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-185
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=51:03:37,vmem=3019532kb,walltime=51:10:17,mem=2385716kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Wed Jun 17 17:12:28 CDT 2020 1592431948
--------------------------------------------------------------
