--------------------------------------------------------------
Begin PBS Prologue Thu Jun 11 04:54:54 CDT 2020 1591869294
Job ID:			9139371[141].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			dl02
End PBS Prologue Thu Jun 11 04:54:54 CDT 2020 1591869294
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519014  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4165115 222.5  4165115 222.5
Vcells 14854039 113.4   23232675 177.3 14854372 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 15:56:52 CDT 2020 1591995412
Job ID:			9139371[141].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-141
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=34:55:51,vmem=2935180kb,walltime=35:01:53,mem=2299820kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Fri Jun 12 15:56:52 CDT 2020 1591995412
--------------------------------------------------------------
