--------------------------------------------------------------
Begin PBS Prologue Thu Jun 11 04:00:46 CDT 2020 1591866046
Job ID:			9139371[138].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			dl02
End PBS Prologue Thu Jun 11 04:00:46 CDT 2020 1591866046
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519014  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4165115 222.5  4165115 222.5
Vcells 14854040 113.4   23232675 177.3 14854373 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 20:34:50 CDT 2020 1592012090
Job ID:			9139371[138].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-138
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:32:04,vmem=2822244kb,walltime=40:33:58,mem=2187764kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Fri Jun 12 20:34:50 CDT 2020 1592012090
--------------------------------------------------------------
