--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 14:26:09 CDT 2020 1591039569
Job ID:			9139371[27].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node15
End PBS Prologue Mon Jun  1 14:26:09 CDT 2020 1591039569
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4165115 222.5  4165115 222.5
Vcells 7791982  59.5   11443624  87.4  7811626  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627643 140.4    4165115 222.5  4165115 222.5
Vcells 17129696 130.7   26132555 199.4 17130030 130.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 00:05:19 CDT 2020 1591160719
Job ID:			9139371[27].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-27
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=33:32:20,vmem=3039964kb,walltime=33:39:05,mem=2403864kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Wed Jun  3 00:05:19 CDT 2020 1591160719
--------------------------------------------------------------
