--------------------------------------------------------------
Begin PBS Prologue Fri Jun 12 05:54:17 CDT 2020 1591959257
Job ID:			9139371[150].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu21
End PBS Prologue Fri Jun 12 05:54:18 CDT 2020 1591959258
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519014  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627605 140.4    4165115 222.5  4165115 222.5
Vcells 14854033 113.4   23232675 177.3 14854366 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun 14 18:58:13 CDT 2020 1592179093
Job ID:			9139371[150].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-150
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=60:58:12,vmem=2993100kb,walltime=61:03:51,mem=2357008kb,energy_used=0
Nodes:	        	gpu21
End PBS Epilogue Sun Jun 14 18:58:13 CDT 2020 1592179093
--------------------------------------------------------------
