--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 13:24:09 CDT 2020 1591640649
Job ID:			9139371[108].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu21
End PBS Prologue Mon Jun  8 13:24:10 CDT 2020 1591640650
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4165115 222.5  4165115 222.5
Vcells 14854028 113.4   23232671 177.3 14854361 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 22:36:06 CDT 2020 1591760166
Job ID:			9139371[108].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-108
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=33:10:52,vmem=2858124kb,walltime=33:11:52,mem=2223488kb,energy_used=0
Nodes:	        	gpu21
End PBS Epilogue Tue Jun  9 22:36:06 CDT 2020 1591760166
--------------------------------------------------------------
