--------------------------------------------------------------
Begin PBS Prologue Mon Jun 15 10:08:53 CDT 2020 1592233733
Job ID:			9139371[183].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			dl01
End PBS Prologue Mon Jun 15 10:08:53 CDT 2020 1592233733
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064398  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398984 109.9   23324687 178.0 14399311 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 17 06:51:54 CDT 2020 1592394714
Job ID:			9139371[183].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-183
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=44:40:41,vmem=3011836kb,walltime=44:42:56,mem=2378892kb,energy_used=0
Nodes:	        	dl01
End PBS Epilogue Wed Jun 17 06:51:55 CDT 2020 1592394715
--------------------------------------------------------------
