--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 04:01:21 CDT 2020 1592125281
Job ID:			9139371[155].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu17
End PBS Prologue Sun Jun 14 04:01:21 CDT 2020 1592125281
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064398  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398983 109.9   23324687 178.0 14399310 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun 15 15:40:11 CDT 2020 1592253611
Job ID:			9139371[155].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-155
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=35:36:14,vmem=2906084kb,walltime=35:38:46,mem=2269992kb,energy_used=0
Nodes:	        	gpu17
End PBS Epilogue Mon Jun 15 15:40:11 CDT 2020 1592253611
--------------------------------------------------------------
