--------------------------------------------------------------
Begin PBS Prologue Fri Jun 12 05:03:50 CDT 2020 1591956230
Job ID:			9139371[145].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node19
End PBS Prologue Fri Jun 12 05:03:50 CDT 2020 1591956230
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4165115 222.5  4165115 222.5
Vcells 14854033 113.4   23232671 177.3 14854366 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun 14 08:48:54 CDT 2020 1592142534
Job ID:			9139371[145].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-145
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=51:42:19,vmem=2983980kb,walltime=51:44:59,mem=2352520kb,energy_used=0
Nodes:	        	node19
End PBS Epilogue Sun Jun 14 08:48:54 CDT 2020 1592142534
--------------------------------------------------------------
