--------------------------------------------------------------
Begin PBS Prologue Wed Jun 10 07:32:24 CDT 2020 1591792344
Job ID:			9139371[123].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node18
End PBS Prologue Wed Jun 10 07:32:24 CDT 2020 1591792344
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4165115 222.5  4165115 222.5
Vcells 14854029 113.4   23232671 177.3 14854362 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 04:41:48 CDT 2020 1591954908
Job ID:			9139371[123].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-123
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=45:08:57,vmem=2862124kb,walltime=45:09:19,mem=2227988kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Fri Jun 12 04:41:48 CDT 2020 1591954908
--------------------------------------------------------------
