--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 22:19:34 CDT 2020 1591672774
Job ID:			9139371[113].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node12
End PBS Prologue Mon Jun  8 22:19:34 CDT 2020 1591672774
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064396  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398980 109.9   23324685 178.0 14399307 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 20:57:04 CDT 2020 1591754224
Job ID:			9139371[113].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-113
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=22:34:44,vmem=2859396kb,walltime=22:37:26,mem=2223296kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Tue Jun  9 20:57:05 CDT 2020 1591754225
--------------------------------------------------------------
