--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 14:26:32 CDT 2020 1591039592
Job ID:			9139371[30].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu21
End PBS Prologue Mon Jun  1 14:26:32 CDT 2020 1591039592
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4165115 222.5  4165115 222.5
Vcells 7337372  56.0   10898092  83.2  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627638 140.4    4165115 222.5  4165115 222.5
Vcells 16675070 127.3   24731256 188.7 16675410 127.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 09:52:21 CDT 2020 1591195941
Job ID:			9139371[30].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-30
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=43:22:13,vmem=3017660kb,walltime=43:25:44,mem=2374788kb,energy_used=0
Nodes:	        	gpu21
End PBS Epilogue Wed Jun  3 09:52:21 CDT 2020 1591195941
--------------------------------------------------------------
