--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 13:13:46 CDT 2020 1591640026
Job ID:			9139371[107].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node03
End PBS Prologue Mon Jun  8 13:13:46 CDT 2020 1591640026
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519014  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4165115 222.5  4165115 222.5
Vcells 14854035 113.4   23232675 177.3 14854368 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 20:34:47 CDT 2020 1591752887
Job ID:			9139371[107].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-107
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=31:20:54,vmem=2822476kb,walltime=31:20:56,mem=2191316kb,energy_used=0
Nodes:	        	node03
End PBS Epilogue Tue Jun  9 20:34:48 CDT 2020 1591752888
--------------------------------------------------------------
