--------------------------------------------------------------
Begin PBS Prologue Thu Jun 11 04:53:37 CDT 2020 1591869217
Job ID:			9139371[139].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu01
End PBS Prologue Thu Jun 11 04:53:37 CDT 2020 1591869217
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064396  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398978 109.9   23324685 178.0 14399305 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun 13 07:24:57 CDT 2020 1592051097
Job ID:			9139371[139].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-139
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=49:46:31,vmem=2889360kb,walltime=50:31:16,mem=2253260kb,energy_used=0
Nodes:	        	gpu01
End PBS Epilogue Sat Jun 13 07:24:57 CDT 2020 1592051097
--------------------------------------------------------------
