--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 13:49:18 CDT 2020 1591037358
Job ID:			9139371[16].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node18
End PBS Prologue Mon Jun  1 13:49:18 CDT 2020 1591037358
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622083 140.1    4165115 222.5  4165115 222.5
Vcells 10065050  76.8   17085726 130.4 10065308  76.8
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627679 140.4    4165115 222.5  4165115 222.5
Vcells 19404536 148.1   27539122 210.2 19404885 148.1
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 05:31:17 CDT 2020 1591180277
Job ID:			9139371[16].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-16
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=39:32:01,vmem=3323908kb,walltime=39:41:55,mem=2689612kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Wed Jun  3 05:31:17 CDT 2020 1591180277
--------------------------------------------------------------
