--------------------------------------------------------------
Begin PBS Prologue Thu Jun  4 16:32:27 CDT 2020 1591306347
Job ID:			9139371[61].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			dl02
End PBS Prologue Thu Jun  4 16:32:27 CDT 2020 1591306347
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973619  45.6   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627614 140.4    4165115 222.5  4165115 222.5
Vcells 15309490 116.9   23887306 182.3 15309821 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun  5 13:41:51 CDT 2020 1591382511
Job ID:			9139371[61].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-61
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=21:07:00,vmem=2893108kb,walltime=21:09:19,mem=2262300kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Fri Jun  5 13:41:51 CDT 2020 1591382511
--------------------------------------------------------------
