--------------------------------------------------------------
Begin PBS Prologue Fri Jun  5 09:30:26 CDT 2020 1591367426
Job ID:			9139371[71].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node13
End PBS Prologue Fri Jun  5 09:30:27 CDT 2020 1591367427
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973621  45.6   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627614 140.4    4165115 222.5  4165115 222.5
Vcells 15309491 116.9   23887308 182.3 15309822 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun  7 01:38:56 CDT 2020 1591511936
Job ID:			9139371[71].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-71
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:00:33,vmem=2926316kb,walltime=40:08:25,mem=2280884kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Sun Jun  7 01:38:56 CDT 2020 1591511936
--------------------------------------------------------------
