--------------------------------------------------------------
Begin PBS Prologue Wed Jun  3 05:31:48 CDT 2020 1591180308
Job ID:			9139371[39].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node18
End PBS Prologue Wed Jun  3 05:31:49 CDT 2020 1591180309
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622071 140.1    4165115 222.5  4165115 222.5
Vcells 7337370  56.0   10898090  83.2  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627638 140.4    4165115 222.5  4165115 222.5
Vcells 16675066 127.3   24731254 188.7 16675406 127.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun  6 00:54:04 CDT 2020 1591422844
Job ID:			9139371[39].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-39
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=67:15:31,vmem=3027272kb,walltime=67:22:11,mem=2349952kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Sat Jun  6 00:54:04 CDT 2020 1591422844
--------------------------------------------------------------
