--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 13:18:49 CDT 2020 1591035529
Job ID:			9139371[10].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			dl02
End PBS Prologue Mon Jun  1 13:18:49 CDT 2020 1591035529
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622091 140.1    4165115 222.5  4165115 222.5
Vcells 11883510  90.7   19704245 150.4 11883767  90.7
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627707 140.4    4165115 222.5  4165115 222.5
Vcells 21224733 162.0   31277696 238.7 21225072 162.0
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
[1] "finished species 29"
[1] "finished species 30"
[1] "finished species 31"
[1] "finished species 32"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  2 14:31:14 CDT 2020 1591126274
Job ID:			9139371[10].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-10
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=25:12:24,vmem=3474224kb,walltime=25:12:20,mem=2845168kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Tue Jun  2 14:31:14 CDT 2020 1591126274
--------------------------------------------------------------
