--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 04:31:32 CDT 2020 1592127092
Job ID:			9139371[161].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu18
End PBS Prologue Sun Jun 14 04:31:33 CDT 2020 1592127093
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519014  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627605 140.4    4165115 222.5  4165115 222.5
Vcells 14854035 113.4   23232675 177.3 14854368 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 17 06:45:56 CDT 2020 1592394356
Job ID:			9139371[161].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-161
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=74:13:37,vmem=2973304kb,walltime=74:14:19,mem=2337264kb,energy_used=0
Nodes:	        	gpu18
End PBS Epilogue Wed Jun 17 06:45:57 CDT 2020 1592394357
--------------------------------------------------------------
