--------------------------------------------------------------
Begin PBS Prologue Fri Jun 12 05:49:46 CDT 2020 1591958986
Job ID:			9139371[148].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			dl02
End PBS Prologue Fri Jun 12 05:49:47 CDT 2020 1591958987
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519014  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4165115 222.5  4165115 222.5
Vcells 14854039 113.4   23232675 177.3 14854372 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun 13 19:57:17 CDT 2020 1592096237
Job ID:			9139371[148].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-148
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=38:07:17,vmem=2898328kb,walltime=38:07:26,mem=2264372kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Sat Jun 13 19:57:17 CDT 2020 1592096237
--------------------------------------------------------------
