--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 03:38:41 CDT 2020 1592123921
Job ID:			9139371[154].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			dl01
End PBS Prologue Sun Jun 14 03:38:41 CDT 2020 1592123921
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973626  45.6   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627614 140.4    4165115 222.5  4165115 222.5
Vcells 15309504 116.9   23887316 182.3 15309837 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun 15 20:06:36 CDT 2020 1592269596
Job ID:			9139371[154].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-154
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:20:22,vmem=3081392kb,walltime=40:27:50,mem=2447336kb,energy_used=0
Nodes:	        	dl01
End PBS Epilogue Mon Jun 15 20:06:36 CDT 2020 1592269596
--------------------------------------------------------------
