--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 11:37:20 CDT 2020 1592152640
Job ID:			9139371[175].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu18
End PBS Prologue Sun Jun 14 11:37:20 CDT 2020 1592152640
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4165115 222.5  4165115 222.5
Vcells 14854032 113.4   23232671 177.3 14854365 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun 16 19:08:51 CDT 2020 1592352531
Job ID:			9139371[175].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-175
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=55:14:16,vmem=3014608kb,walltime=55:31:27,mem=2380624kb,energy_used=0
Nodes:	        	gpu18
End PBS Epilogue Tue Jun 16 19:08:52 CDT 2020 1592352532
--------------------------------------------------------------
