--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 05:50:02 CDT 2020 1592131802
Job ID:			9139371[165].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node18
End PBS Prologue Sun Jun 14 05:50:02 CDT 2020 1592131802
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4165115 222.5  4165115 222.5
Vcells 14854031 113.4   23232671 177.3 14854364 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun 16 15:21:40 CDT 2020 1592338900
Job ID:			9139371[165].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-165
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=57:28:57,vmem=3010228kb,walltime=57:31:33,mem=2374068kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Tue Jun 16 15:21:40 CDT 2020 1592338900
--------------------------------------------------------------
