--------------------------------------------------------------
Begin PBS Prologue Tue Jun 16 15:22:29 CDT 2020 1592338949
Job ID:			9139371[200].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node12
End PBS Prologue Tue Jun 16 15:22:29 CDT 2020 1592338949
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519006  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627605 140.4    4165115 222.5  4165115 222.5
Vcells 14854011 113.4   23232663 177.3 14854344 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun 21 22:43:31 CDT 2020 1592797411
Job ID:			9139371[200].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-200
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=126:58:01,vmem=3049864kb,walltime=127:20:57,mem=2415440kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Sun Jun 21 22:43:31 CDT 2020 1592797411
--------------------------------------------------------------
