--------------------------------------------------------------
Begin PBS Prologue Thu Jun  4 04:07:18 CDT 2020 1591261638
Job ID:			9139371[56].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node07
End PBS Prologue Thu Jun  4 04:07:18 CDT 2020 1591261638
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4165115 222.5  4165115 222.5
Vcells 6428243  49.1   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627621 140.4    4165115 222.5  4165115 222.5
Vcells 15764138 120.3   23795304 181.6 15764475 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun  6 00:10:32 CDT 2020 1591420232
Job ID:			9139371[56].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-56
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=43:59:54,vmem=2946816kb,walltime=44:03:10,mem=2315324kb,energy_used=0
Nodes:	        	node07
End PBS Epilogue Sat Jun  6 00:10:32 CDT 2020 1591420232
--------------------------------------------------------------
