--------------------------------------------------------------
Begin PBS Prologue Fri Jun 12 05:00:01 CDT 2020 1591956001
Job ID:			9139371[144].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu01
End PBS Prologue Fri Jun 12 05:00:01 CDT 2020 1591956001
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064398  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398982 109.9   23324687 178.0 14399309 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun 15 20:38:43 CDT 2020 1592271523
Job ID:			9139371[144].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-144
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=52:08:04,vmem=2912720kb,walltime=87:38:38,mem=2281384kb,energy_used=0
Nodes:	        	gpu01
End PBS Epilogue Mon Jun 15 20:38:43 CDT 2020 1592271523
--------------------------------------------------------------
