--------------------------------------------------------------
Begin PBS Prologue Wed Jun  3 09:04:41 CDT 2020 1591193081
Job ID:			9139371[45].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			highmem01
End PBS Prologue Wed Jun  3 09:04:42 CDT 2020 1591193082
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4165115 222.5  4165115 222.5
Vcells 6428245  49.1   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627621 140.4    4165115 222.5  4165115 222.5
Vcells 15764139 120.3   23795307 181.6 15764476 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun  6 07:39:37 CDT 2020 1591447177
Job ID:			9139371[45].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-45
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=70:24:39,vmem=3022320kb,walltime=70:34:51,mem=2386224kb,energy_used=0
Nodes:	        	highmem01
End PBS Epilogue Sat Jun  6 07:39:38 CDT 2020 1591447178
--------------------------------------------------------------
