--------------------------------------------------------------
Begin PBS Prologue Fri Jun  5 00:20:25 CDT 2020 1591334425
Job ID:			9139371[67].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node18
End PBS Prologue Fri Jun  5 00:20:25 CDT 2020 1591334425
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4165115 222.5  4165115 222.5
Vcells 6428243  49.1   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627620 140.4    4165115 222.5  4165115 222.5
Vcells 15764135 120.3   23795304 181.6 15764472 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  8 02:48:35 CDT 2020 1591602515
Job ID:			9139371[67].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-67
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=74:14:48,vmem=3022872kb,walltime=74:28:05,mem=2387708kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Mon Jun  8 02:48:35 CDT 2020 1591602515
--------------------------------------------------------------
