--------------------------------------------------------------
Begin PBS Prologue Thu Jun  4 22:42:26 CDT 2020 1591328546
Job ID:			9139371[65].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu01
End PBS Prologue Thu Jun  4 22:42:27 CDT 2020 1591328547
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4165115 222.5  4165115 222.5
Vcells 6428237  49.1   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627622 140.4    4165115 222.5  4165115 222.5
Vcells 15764119 120.3   23795295 181.6 15764456 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 06:48:15 CDT 2020 1591703295
Job ID:			9139371[65].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-65
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=103:48:07,vmem=2988740kb,walltime=104:05:44,mem=2346980kb,energy_used=0
Nodes:	        	gpu01
End PBS Epilogue Tue Jun  9 06:48:15 CDT 2020 1591703295
--------------------------------------------------------------
