--------------------------------------------------------------
Begin PBS Prologue Wed Jun 10 07:55:57 CDT 2020 1591793757
Job ID:			9139371[126].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node16
End PBS Prologue Wed Jun 10 07:55:57 CDT 2020 1591793757
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064396  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398975 109.9   23324685 178.0 14399302 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 14:00:33 CDT 2020 1591988433
Job ID:			9139371[126].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-126
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=54:04:31,vmem=2902336kb,walltime=54:04:31,mem=2266244kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Fri Jun 12 14:00:33 CDT 2020 1591988433
--------------------------------------------------------------
