--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 06:21:33 CDT 2020 1592133693
Job ID:			9139371[169].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu19
End PBS Prologue Sun Jun 14 06:21:34 CDT 2020 1592133694
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519010  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4165115 222.5  4165115 222.5
Vcells 14854025 113.4   23232669 177.3 14854358 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun 18 00:42:33 CDT 2020 1592458953
Job ID:			9139371[169].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-169
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=90:16:12,vmem=3050804kb,walltime=90:20:54,mem=2416624kb,energy_used=0
Nodes:	        	gpu19
End PBS Epilogue Thu Jun 18 00:42:33 CDT 2020 1592458953
--------------------------------------------------------------
