--------------------------------------------------------------
Begin PBS Prologue Wed Jun 10 07:56:32 CDT 2020 1591793792
Job ID:			9139371[128].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node17
End PBS Prologue Wed Jun 10 07:56:32 CDT 2020 1591793792
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4165115 222.5  4165115 222.5
Vcells 14854036 113.4   23232671 177.3 14854369 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 06:52:28 CDT 2020 1591962748
Job ID:			9139371[128].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-128
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=46:53:42,vmem=2844244kb,walltime=46:55:51,mem=2209808kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Fri Jun 12 06:52:28 CDT 2020 1591962748
--------------------------------------------------------------
