--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 11:47:39 CDT 2020 1591634859
Job ID:			9139371[106].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node09
End PBS Prologue Mon Jun  8 11:47:39 CDT 2020 1591634859
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973618  45.6   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627615 140.4    4165115 222.5  4165115 222.5
Vcells 15309484 116.9   23887304 182.3 15309817 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun 11 04:00:02 CDT 2020 1591866002
Job ID:			9139371[106].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-106
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=64:09:16,vmem=2969844kb,walltime=64:12:10,mem=2335576kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Thu Jun 11 04:00:02 CDT 2020 1591866002
--------------------------------------------------------------
