--------------------------------------------------------------
Begin PBS Prologue Wed Jun  3 13:37:15 CDT 2020 1591209435
Job ID:			9139371[50].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node13
End PBS Prologue Wed Jun  3 13:37:15 CDT 2020 1591209435
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4165115 222.5  4165115 222.5
Vcells 6882857  52.6   10352674  79.0  8104834  61.9
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627629 140.4    4165115 222.5  4165115 222.5
Vcells 16220445 123.8   24076618 183.7 16220785 123.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun  5 00:59:32 CDT 2020 1591336772
Job ID:			9139371[50].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-50
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=35:21:26,vmem=2984236kb,walltime=35:22:11,mem=2348140kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Fri Jun  5 00:59:32 CDT 2020 1591336772
--------------------------------------------------------------
