--------------------------------------------------------------
Begin PBS Prologue Tue Jun  9 16:21:56 CDT 2020 1591737716
Job ID:			9139371[122].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			dl01
End PBS Prologue Tue Jun  9 16:21:56 CDT 2020 1591737716
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519008  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627605 140.4    4165115 222.5  4165115 222.5
Vcells 14854017 113.4   23232665 177.3 14854350 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun 13 16:26:36 CDT 2020 1592083596
Job ID:			9139371[122].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-122
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=95:54:06,vmem=2868132kb,walltime=96:04:31,mem=2232416kb,energy_used=0
Nodes:	        	dl01
End PBS Epilogue Sat Jun 13 16:26:36 CDT 2020 1592083596
--------------------------------------------------------------
