--------------------------------------------------------------
Begin PBS Prologue Tue Jun 16 08:23:31 CDT 2020 1592313811
Job ID:			9139371[196].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu17
End PBS Prologue Tue Jun 16 08:23:32 CDT 2020 1592313812
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4165115 222.5  4165115 222.5
Vcells 14854031 113.4   23232671 177.3 14854364 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 19 14:47:14 CDT 2020 1592596034
Job ID:			9139371[196].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-196
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=78:20:13,vmem=3181832kb,walltime=78:23:38,mem=2494380kb,energy_used=0
Nodes:	        	gpu17
End PBS Epilogue Fri Jun 19 14:47:14 CDT 2020 1592596034
--------------------------------------------------------------
