--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 04:04:28 CDT 2020 1592125468
Job ID:			9139371[159].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu18
End PBS Prologue Sun Jun 14 04:04:28 CDT 2020 1592125468
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519014  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627605 140.4    4165115 222.5  4165115 222.5
Vcells 14854033 113.4   23232675 177.3 14854366 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun 16 13:13:18 CDT 2020 1592331198
Job ID:			9139371[159].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-159
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=56:14:50,vmem=3048720kb,walltime=57:08:45,mem=2397448kb,energy_used=0
Nodes:	        	gpu18
End PBS Epilogue Tue Jun 16 13:13:18 CDT 2020 1592331198
--------------------------------------------------------------
