--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 14:26:10 CDT 2020 1591039570
Job ID:			9139371[29].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu20
End PBS Prologue Mon Jun  1 14:26:11 CDT 2020 1591039571
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622075 140.1    4165115 222.5  4165115 222.5
Vcells 8246592  63.0   11989156  91.5  8266236  63.1
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627652 140.4    4165115 222.5  4165115 222.5
Vcells 17584316 134.2   26787194 204.4 17584650 134.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun  4 03:59:26 CDT 2020 1591261166
Job ID:			9139371[29].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-29
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=61:21:10,vmem=3134028kb,walltime=61:33:11,mem=2490448kb,energy_used=0
Nodes:	        	gpu20
End PBS Epilogue Thu Jun  4 03:59:27 CDT 2020 1591261167
--------------------------------------------------------------
