--------------------------------------------------------------
Begin PBS Prologue Mon Jun 15 20:43:03 CDT 2020 1592271783
Job ID:			9139371[190].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu20
End PBS Prologue Mon Jun 15 20:43:03 CDT 2020 1592271783
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519014  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627605 140.4    4165115 222.5  4165115 222.5
Vcells 14854036 113.4   23232675 177.3 14854369 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 19 09:44:33 CDT 2020 1592577873
Job ID:			9139371[190].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-190
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=84:59:57,vmem=3090356kb,walltime=85:01:26,mem=2458984kb,energy_used=0
Nodes:	        	gpu20
End PBS Epilogue Fri Jun 19 09:44:33 CDT 2020 1592577873
--------------------------------------------------------------
