--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 00:16:32 CDT 2020 1591420592
Job ID:			9139371[79].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu17
End PBS Prologue Sat Jun  6 00:16:33 CDT 2020 1591420593
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973623  45.6   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627614 140.4    4165115 222.5  4165115 222.5
Vcells 15309501 116.9   23887311 182.3 15309832 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun  7 14:26:35 CDT 2020 1591557995
Job ID:			9139371[79].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-79
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=38:04:03,vmem=2872892kb,walltime=38:09:58,mem=2230272kb,energy_used=0
Nodes:	        	gpu17
End PBS Epilogue Sun Jun  7 14:26:35 CDT 2020 1591557995
--------------------------------------------------------------
