--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 19:42:50 CDT 2020 1591663370
Job ID:			9139371[111].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node19
End PBS Prologue Mon Jun  8 19:42:50 CDT 2020 1591663370
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519010  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4165115 222.5  4165115 222.5
Vcells 14854024 113.4   23232669 177.3 14854357 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 10 04:12:35 CDT 2020 1591780355
Job ID:			9139371[111].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-111
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=32:29:01,vmem=2800196kb,walltime=32:29:40,mem=2165660kb,energy_used=0
Nodes:	        	node19
End PBS Epilogue Wed Jun 10 04:12:35 CDT 2020 1591780355
--------------------------------------------------------------
