--------------------------------------------------------------
Begin PBS Prologue Mon Jun 15 20:07:26 CDT 2020 1592269646
Job ID:			9139371[188].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node12
End PBS Prologue Mon Jun 15 20:07:26 CDT 2020 1592269646
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064396  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398979 109.9   23324685 178.0 14399306 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 17 21:04:14 CDT 2020 1592445854
Job ID:			9139371[188].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-188
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=48:34:42,vmem=3009972kb,walltime=48:56:44,mem=2373880kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Wed Jun 17 21:04:14 CDT 2020 1592445854
--------------------------------------------------------------
