--------------------------------------------------------------
Begin PBS Prologue Wed Jun  3 07:01:49 CDT 2020 1591185709
Job ID:			9139371[40].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node15
End PBS Prologue Wed Jun  3 07:01:49 CDT 2020 1591185709
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4165115 222.5  4165115 222.5
Vcells 6882849  52.6   10352664  79.0  8104826  61.9
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627630 140.4    4165115 222.5  4165115 222.5
Vcells 16220423 123.8   24076606 183.7 16220763 123.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun  5 04:05:38 CDT 2020 1591347938
Job ID:			9139371[40].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-40
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=44:54:39,vmem=3091468kb,walltime=45:03:45,mem=2454096kb,energy_used=0
Nodes:	        	node15
End PBS Epilogue Fri Jun  5 04:05:39 CDT 2020 1591347939
--------------------------------------------------------------
