--------------------------------------------------------------
Begin PBS Prologue Tue Jun  2 21:22:32 CDT 2020 1591150952
Job ID:			9139371[34].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node03
End PBS Prologue Tue Jun  2 21:22:32 CDT 2020 1591150952
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4165115 222.5  4165115 222.5
Vcells 7791982  59.5   11443624  87.4  7811626  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627644 140.4    4165115 222.5  4165115 222.5
Vcells 17129690 130.7   26132555 199.4 17130024 130.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun  4 23:12:12 CDT 2020 1591330332
Job ID:			9139371[34].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-34
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=49:48:52,vmem=3151176kb,walltime=49:49:35,mem=2510900kb,energy_used=0
Nodes:	        	node03
End PBS Epilogue Thu Jun  4 23:12:13 CDT 2020 1591330333
--------------------------------------------------------------
