--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 06:19:22 CDT 2020 1592133562
Job ID:			9139371[168].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu19
End PBS Prologue Sun Jun 14 06:19:22 CDT 2020 1592133562
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064398  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398983 109.9   23324687 178.0 14399310 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun 16 19:07:49 CDT 2020 1592352469
Job ID:			9139371[168].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-168
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=60:35:32,vmem=3093476kb,walltime=60:48:21,mem=2457380kb,energy_used=0
Nodes:	        	gpu19
End PBS Epilogue Tue Jun 16 19:07:49 CDT 2020 1592352469
--------------------------------------------------------------
