--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 13:15:00 CDT 2020 1591035300
Job ID:			9139371[8].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			highmem01
End PBS Prologue Mon Jun  1 13:15:00 CDT 2020 1591035300
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622097 140.1    4165115 222.5  4165115 222.5
Vcells 13247340 101.1   21668134 165.4 13247597 101.1
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627728 140.4    4165115 222.5  4165115 222.5
Vcells 22589851 172.4   33988270 259.4 22590184 172.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
[1] "finished species 29"
[1] "finished species 30"
[1] "finished species 31"
[1] "finished species 32"
[1] "finished species 33"
[1] "finished species 34"
[1] "finished species 35"
[1] "finished species 36"
[1] "finished species 37"
[1] "finished species 38"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 08:19:33 CDT 2020 1591190373
Job ID:			9139371[8].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-8
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=42:58:05,vmem=3583388kb,walltime=43:04:28,mem=2949412kb,energy_used=0
Nodes:	        	highmem01
End PBS Epilogue Wed Jun  3 08:19:34 CDT 2020 1591190374
--------------------------------------------------------------
