--------------------------------------------------------------
Begin PBS Prologue Sun Jun  7 21:46:10 CDT 2020 1591584370
Job ID:			9139371[100].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node10
End PBS Prologue Sun Jun  7 21:46:10 CDT 2020 1591584370
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973622  45.6   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627614 140.4    4165115 222.5  4165115 222.5
Vcells 15309494 116.9   23887310 182.3 15309827 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 10 13:04:21 CDT 2020 1591812261
Job ID:			9139371[100].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-100
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=63:13:37,vmem=2942840kb,walltime=63:18:06,mem=2309872kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Wed Jun 10 13:04:21 CDT 2020 1591812261
--------------------------------------------------------------
