--------------------------------------------------------------
Begin PBS Prologue Tue Jun  9 14:13:13 CDT 2020 1591729993
Job ID:			9139371[121].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node20
End PBS Prologue Tue Jun  9 14:13:13 CDT 2020 1591729993
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4165115 222.5  4165115 222.5
Vcells 14854031 113.4   23232671 177.3 14854364 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun 13 03:08:37 CDT 2020 1592035717
Job ID:			9139371[121].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-121
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=84:38:13,vmem=2897724kb,walltime=84:55:19,mem=2261628kb,energy_used=0
Nodes:	        	node20
End PBS Epilogue Sat Jun 13 03:08:38 CDT 2020 1592035718
--------------------------------------------------------------
