--------------------------------------------------------------
Begin PBS Prologue Wed Jun 10 08:00:03 CDT 2020 1591794003
Job ID:			9139371[136].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node18
End PBS Prologue Wed Jun 10 08:00:03 CDT 2020 1591794003
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064394  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398971 109.9   23324681 178.0 14399298 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun 11 03:12:22 CDT 2020 1591863142
Job ID:			9139371[136].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-136
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=19:11:49,vmem=2838876kb,walltime=19:12:13,mem=2207408kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Thu Jun 11 03:12:22 CDT 2020 1591863142
--------------------------------------------------------------
