--------------------------------------------------------------
Begin PBS Prologue Sun Jun  7 18:51:34 CDT 2020 1591573894
Job ID:			9139371[98].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node12
End PBS Prologue Sun Jun  7 18:51:34 CDT 2020 1591573894
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519009  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4165115 222.5  4165115 222.5
Vcells 14854026 113.4   23232668 177.3 14854357 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 21:15:51 CDT 2020 1591755351
Job ID:			9139371[98].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-98
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=50:09:01,vmem=2871364kb,walltime=50:24:13,mem=2238516kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Tue Jun  9 21:15:51 CDT 2020 1591755351
--------------------------------------------------------------
