--------------------------------------------------------------
Begin PBS Prologue Fri Jun  5 04:21:07 CDT 2020 1591348867
Job ID:			9139371[69].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node11
End PBS Prologue Fri Jun  5 04:21:08 CDT 2020 1591348868
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973623  45.6   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627613 140.4    4165115 222.5  4165115 222.5
Vcells 15309498 116.9   23887311 182.3 15309829 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  8 19:42:41 CDT 2020 1591663361
Job ID:			9139371[69].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-69
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=87:05:46,vmem=3008172kb,walltime=87:21:29,mem=2363192kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Mon Jun  8 19:42:41 CDT 2020 1591663361
--------------------------------------------------------------
