--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 14:26:09 CDT 2020 1591039569
Job ID:			9139371[26].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node14
End PBS Prologue Mon Jun  1 14:26:09 CDT 2020 1591039569
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622075 140.1    4165115 222.5  4165115 222.5
Vcells 8246596  63.0   11989161  91.5  8266240  63.1
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627650 140.4    4165115 222.5  4165115 222.5
Vcells 17584324 134.2   26787200 204.4 17584658 134.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun  4 22:27:11 CDT 2020 1591327631
Job ID:			9139371[26].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-26
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=79:49:07,vmem=3000204kb,walltime=80:00:57,mem=2327624kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Thu Jun  4 22:27:11 CDT 2020 1591327631
--------------------------------------------------------------
