--------------------------------------------------------------
Begin PBS Prologue Fri Jun  5 09:33:51 CDT 2020 1591367631
Job ID:			9139371[72].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node11
End PBS Prologue Fri Jun  5 09:33:51 CDT 2020 1591367631
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4165115 222.5  4165115 222.5
Vcells 6428245  49.1   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627621 140.4    4165115 222.5  4165115 222.5
Vcells 15764139 120.3   23795307 181.6 15764476 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 19:13:25 CDT 2020 1591748005
Job ID:			9139371[72].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-72
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=105:27:48,vmem=3089340kb,walltime=105:39:25,mem=2433364kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Tue Jun  9 19:13:26 CDT 2020 1591748006
--------------------------------------------------------------
