--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 06:46:00 CDT 2020 1592135160
Job ID:			9139371[173].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node19
End PBS Prologue Sun Jun 14 06:46:01 CDT 2020 1592135161
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519008  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4165115 222.5  4165115 222.5
Vcells 14854022 113.4   23232665 177.3 14854355 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 17 09:22:47 CDT 2020 1592403767
Job ID:			9139371[173].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-173
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=74:31:27,vmem=2985244kb,walltime=74:36:41,mem=2338496kb,energy_used=0
Nodes:	        	node19
End PBS Epilogue Wed Jun 17 09:22:47 CDT 2020 1592403767
--------------------------------------------------------------
