--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 17:22:57 CDT 2020 1591654977
Job ID:			9139371[110].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node09
End PBS Prologue Mon Jun  8 17:22:58 CDT 2020 1591654978
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4165115 222.5  4165115 222.5
Vcells 14854030 113.4   23232671 177.3 14854363 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 10 14:40:18 CDT 2020 1591818018
Job ID:			9139371[110].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-110
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=45:17:10,vmem=2790832kb,walltime=45:17:11,mem=2155680kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Wed Jun 10 14:40:18 CDT 2020 1591818018
--------------------------------------------------------------
