--------------------------------------------------------------
Begin PBS Prologue Thu Jun  4 17:40:50 CDT 2020 1591310450
Job ID:			9139371[62].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node08
End PBS Prologue Thu Jun  4 17:40:50 CDT 2020 1591310450
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4165115 222.5  4165115 222.5
Vcells 6882853  52.6   10352669  79.0  8104830  61.9
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627629 140.4    4165115 222.5  4165115 222.5
Vcells 16220437 123.8   24076612 183.7 16220777 123.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun  6 10:28:03 CDT 2020 1591457283
Job ID:			9139371[62].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-62
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=40:46:52,vmem=3052752kb,walltime=40:47:08,mem=2416584kb,energy_used=0
Nodes:	        	node08
End PBS Epilogue Sat Jun  6 10:28:03 CDT 2020 1591457283
--------------------------------------------------------------
