--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 17:23:53 CDT 2020 1591482233
Job ID:			9139371[90].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node13
End PBS Prologue Sat Jun  6 17:23:53 CDT 2020 1591482233
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973625  45.6   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627613 140.4    4165115 222.5  4165115 222.5
Vcells 15309502 116.9   23887314 182.3 15309833 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  8 23:04:34 CDT 2020 1591675474
Job ID:			9139371[90].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-90
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=53:36:24,vmem=2974112kb,walltime=53:40:36,mem=2322572kb,energy_used=0
Nodes:	        	node13
End PBS Epilogue Mon Jun  8 23:04:34 CDT 2020 1591675474
--------------------------------------------------------------
