--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 13:57:45 CDT 2020 1591037865
Job ID:			9139371[22].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			highmem01
End PBS Prologue Mon Jun  1 13:57:45 CDT 2020 1591037865
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622077 140.1    4165115 222.5  4165115 222.5
Vcells 8701212  66.4   15121836 115.4  8701470  66.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627658 140.4    4165115 222.5  4165115 222.5
Vcells 18039410 137.7   24455206 186.6 18039768 137.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 12:39:05 CDT 2020 1591205945
Job ID:			9139371[22].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-22
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=46:35:41,vmem=3170248kb,walltime=46:41:14,mem=2535636kb,energy_used=0
Nodes:	        	highmem01
End PBS Epilogue Wed Jun  3 12:39:05 CDT 2020 1591205945
--------------------------------------------------------------
