--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 13:43:14 CDT 2020 1591036994
Job ID:			9139371[14].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu01
End PBS Prologue Mon Jun  1 13:43:14 CDT 2020 1591036994
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622085 140.1    4165115 222.5  4165115 222.5
Vcells 10519666  80.3   17740356 135.4 10519923  80.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627685 140.4    4165115 222.5  4165115 222.5
Vcells 19859583 151.6   28193770 215.2 19859931 151.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 13:34:17 CDT 2020 1591209257
Job ID:			9139371[14].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-14
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=47:04:23,vmem=3429508kb,walltime=47:50:59,mem=2794492kb,energy_used=0
Nodes:	        	gpu01
End PBS Epilogue Wed Jun  3 13:34:18 CDT 2020 1591209258
--------------------------------------------------------------
