--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 06:12:41 CDT 2020 1591441961
Job ID:			9139371[83].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node01
End PBS Prologue Sat Jun  6 06:12:41 CDT 2020 1591441961
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519013  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4165115 222.5  4165115 222.5
Vcells 14854036 113.4   23232672 177.3 14854367 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  8 04:15:35 CDT 2020 1591607735
Job ID:			9139371[83].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-83
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=45:57:15,vmem=2849928kb,walltime=46:02:49,mem=2208788kb,energy_used=0
Nodes:	        	node01
End PBS Epilogue Mon Jun  8 04:15:35 CDT 2020 1591607735
--------------------------------------------------------------
