--------------------------------------------------------------
Begin PBS Prologue Tue Jun 16 12:40:09 CDT 2020 1592329209
Job ID:			9139371[198].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node08
End PBS Prologue Tue Jun 16 12:40:09 CDT 2020 1592329209
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064398  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398983 109.9   23324687 178.0 14399310 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 19 00:27:33 CDT 2020 1592544453
Job ID:			9139371[198].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-198
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=59:37:14,vmem=3150376kb,walltime=59:47:19,mem=2516320kb,energy_used=0
Nodes:	        	node08
End PBS Epilogue Fri Jun 19 00:27:34 CDT 2020 1592544454
--------------------------------------------------------------
