--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 22:54:25 CDT 2020 1591674865
Job ID:			9139371[114].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node12
End PBS Prologue Mon Jun  8 22:54:26 CDT 2020 1591674866
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973624  45.6   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627613 140.4    4165115 222.5  4165115 222.5
Vcells 15309493 116.9   23887313 182.3 15309826 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun 11 05:00:01 CDT 2020 1591869601
Job ID:			9139371[114].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-114
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=53:59:16,vmem=2831684kb,walltime=54:05:31,mem=2197640kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Thu Jun 11 05:00:01 CDT 2020 1591869601
--------------------------------------------------------------
