--------------------------------------------------------------
Begin PBS Prologue Wed Jun  3 15:19:24 CDT 2020 1591215564
Job ID:			9139371[52].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node04
End PBS Prologue Wed Jun  3 15:19:24 CDT 2020 1591215564
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4165115 222.5  4165115 222.5
Vcells 6882857  52.6   10352674  79.0  8104834  61.9
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627628 140.4    4165115 222.5  4165115 222.5
Vcells 16220444 123.8   24076618 183.7 16220784 123.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun  5 03:46:55 CDT 2020 1591346815
Job ID:			9139371[52].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-52
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=36:27:33,vmem=3004484kb,walltime=36:27:27,mem=2368396kb,energy_used=0
Nodes:	        	node04
End PBS Epilogue Fri Jun  5 03:46:55 CDT 2020 1591346815
--------------------------------------------------------------
