--------------------------------------------------------------
Begin PBS Prologue Tue Jun  9 13:14:24 CDT 2020 1591726464
Job ID:			9139371[120].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu17
End PBS Prologue Tue Jun  9 13:14:24 CDT 2020 1591726464
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519014  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627605 140.4    4165115 222.5  4165115 222.5
Vcells 14854034 113.4   23232675 177.3 14854367 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun 14 00:47:04 CDT 2020 1592113624
Job ID:			9139371[120].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-120
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=107:23:58,vmem=2850332kb,walltime=107:32:36,mem=2213392kb,energy_used=0
Nodes:	        	gpu17
End PBS Epilogue Sun Jun 14 00:47:04 CDT 2020 1592113624
--------------------------------------------------------------
