--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 22:55:44 CDT 2020 1591502144
Job ID:			9139371[93].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node03
End PBS Prologue Sat Jun  6 22:55:44 CDT 2020 1591502144
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519009  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4165115 222.5  4165115 222.5
Vcells 14854022 113.4   23232668 177.3 14854353 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  8 19:49:44 CDT 2020 1591663784
Job ID:			9139371[93].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-93
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=44:49:24,vmem=2841424kb,walltime=44:53:58,mem=2205328kb,energy_used=0
Nodes:	        	node03
End PBS Epilogue Mon Jun  8 19:49:44 CDT 2020 1591663784
--------------------------------------------------------------
