--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 19:50:00 CDT 2020 1591663800
Job ID:			9139371[112].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node11
End PBS Prologue Mon Jun  8 19:50:01 CDT 2020 1591663801
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973622  45.6   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627615 140.4    4165115 222.5  4165115 222.5
Vcells 15309491 116.9   23887310 182.3 15309824 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 00:07:49 CDT 2020 1591938469
Job ID:			9139371[112].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-112
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=76:16:35,vmem=3017620kb,walltime=76:17:44,mem=2381520kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Fri Jun 12 00:07:49 CDT 2020 1591938469
--------------------------------------------------------------
