--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 09:14:43 CDT 2020 1591452883
Job ID:			9139371[87].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node01
End PBS Prologue Sat Jun  6 09:14:43 CDT 2020 1591452883
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519013  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627605 140.4    4165115 222.5  4165115 222.5
Vcells 14854032 113.4   23232672 177.3 14854363 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  8 11:18:06 CDT 2020 1591633086
Job ID:			9139371[87].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-87
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=49:58:57,vmem=2821844kb,walltime=50:03:18,mem=2167472kb,energy_used=0
Nodes:	        	node01
End PBS Epilogue Mon Jun  8 11:18:06 CDT 2020 1591633086
--------------------------------------------------------------
