--------------------------------------------------------------
Begin PBS Prologue Wed Jun 10 07:58:24 CDT 2020 1591793904
Job ID:			9139371[134].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu01
End PBS Prologue Wed Jun 10 07:58:24 CDT 2020 1591793904
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4165115 222.5  4165115 222.5
Vcells 14854035 113.4   23232671 177.3 14854368 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 18:47:43 CDT 2020 1592005663
Job ID:			9139371[134].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-134
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=58:38:55,vmem=2844012kb,walltime=58:49:14,mem=2209748kb,energy_used=0
Nodes:	        	gpu01
End PBS Epilogue Fri Jun 12 18:47:44 CDT 2020 1592005664
--------------------------------------------------------------
