--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 19:14:19 CDT 2020 1591488859
Job ID:			9139371[92].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node10
End PBS Prologue Sat Jun  6 19:14:19 CDT 2020 1591488859
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4165115 222.5  4165115 222.5
Vcells 6428245  49.1   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627622 140.4    4165115 222.5  4165115 222.5
Vcells 15764139 120.3   23795307 181.6 15764476 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 22:29:18 CDT 2020 1591759758
Job ID:			9139371[92].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-92
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=75:09:09,vmem=3109676kb,walltime=75:14:55,mem=2475008kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Tue Jun  9 22:29:18 CDT 2020 1591759758
--------------------------------------------------------------
