--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 08:45:52 CDT 2020 1591451152
Job ID:			9139371[86].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node10
End PBS Prologue Sat Jun  6 08:45:52 CDT 2020 1591451152
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973623  45.6   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627614 140.4    4165115 222.5  4165115 222.5
Vcells 15309494 116.9   23887311 182.3 15309825 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 06:34:07 CDT 2020 1591702447
Job ID:			9139371[86].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-86
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=69:38:43,vmem=3007192kb,walltime=69:48:10,mem=2358776kb,energy_used=0
Nodes:	        	node10
End PBS Epilogue Tue Jun  9 06:34:08 CDT 2020 1591702448
--------------------------------------------------------------
