--------------------------------------------------------------
Begin PBS Prologue Tue Jun  9 01:55:49 CDT 2020 1591685749
Job ID:			9139371[117].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node06
End PBS Prologue Tue Jun  9 01:55:49 CDT 2020 1591685749
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4165115 222.5  4165115 222.5
Vcells 14854030 113.4   23232671 177.3 14854363 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 20:12:39 CDT 2020 1592010759
Job ID:			9139371[117].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-117
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=90:16:21,vmem=2884456kb,walltime=90:16:45,mem=2249864kb,energy_used=0
Nodes:	        	node06
End PBS Epilogue Fri Jun 12 20:12:39 CDT 2020 1592010759
--------------------------------------------------------------
