--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 12:33:29 CDT 2020 1592156009
Job ID:			9139371[178].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			dl02
End PBS Prologue Sun Jun 14 12:33:29 CDT 2020 1592156009
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064396  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398979 109.9   23324685 178.0 14399306 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun 15 10:28:30 CDT 2020 1592234910
Job ID:			9139371[178].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-178
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=21:54:26,vmem=2875376kb,walltime=21:54:56,mem=2245376kb,energy_used=0
Nodes:	        	dl02
End PBS Epilogue Mon Jun 15 10:28:31 CDT 2020 1592234911
--------------------------------------------------------------
