--------------------------------------------------------------
Begin PBS Prologue Tue Jun 16 01:54:46 CDT 2020 1592290486
Job ID:			9139371[195].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node19
End PBS Prologue Tue Jun 16 01:54:47 CDT 2020 1592290487
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519008  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4165115 222.5  4165115 222.5
Vcells 14854017 113.4   23232665 177.3 14854350 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sat Jun 20 14:57:22 CDT 2020 1592683042
Job ID:			9139371[195].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-195
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=109:00:36,vmem=3162576kb,walltime=109:02:31,mem=2528176kb,energy_used=0
Nodes:	        	node19
End PBS Epilogue Sat Jun 20 14:57:22 CDT 2020 1592683042
--------------------------------------------------------------
