--------------------------------------------------------------
Begin PBS Prologue Wed Jun  3 09:52:31 CDT 2020 1591195951
Job ID:			9139371[47].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node14
End PBS Prologue Wed Jun  3 09:52:31 CDT 2020 1591195951
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4165115 222.5  4165115 222.5
Vcells 6882857  52.6   10352674  79.0  8104834  61.9
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627629 140.4    4165115 222.5  4165115 222.5
Vcells 16220445 123.8   24076618 183.7 16220785 123.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun  9 13:14:07 CDT 2020 1591726447
Job ID:			9139371[47].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-47
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=147:05:57,vmem=3029416kb,walltime=147:21:31,mem=2383196kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Tue Jun  9 13:14:07 CDT 2020 1591726447
--------------------------------------------------------------
