--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 11:51:24 CDT 2020 1591462284
Job ID:			9139371[89].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node02
End PBS Prologue Sat Jun  6 11:51:24 CDT 2020 1591462284
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519011  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627607 140.4    4165115 222.5  4165115 222.5
Vcells 14854030 113.4   23232670 177.3 14854361 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Sun Jun  7 18:34:12 CDT 2020 1591572852
Job ID:			9139371[89].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-89
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=30:38:34,vmem=2839624kb,walltime=30:42:43,mem=2208500kb,energy_used=0
Nodes:	        	node02
End PBS Epilogue Sun Jun  7 18:34:12 CDT 2020 1591572852
--------------------------------------------------------------
