--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 13:43:59 CDT 2020 1591037039
Job ID:			9139371[15].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu01
End PBS Prologue Mon Jun  1 13:43:59 CDT 2020 1591037039
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622081 140.1    4165115 222.5  4165115 222.5
Vcells 9610440  73.4   16431096 125.4  9610697  73.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627672 140.4    4165115 222.5  4165115 222.5
Vcells 18949502 144.6   26511154 202.3 18949853 144.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 09:02:07 CDT 2020 1591192927
Job ID:			9139371[15].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-15
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=42:59:37,vmem=3223964kb,walltime=43:18:04,mem=2592460kb,energy_used=0
Nodes:	        	gpu01
End PBS Epilogue Wed Jun  3 09:02:08 CDT 2020 1591192928
--------------------------------------------------------------
