--------------------------------------------------------------
Begin PBS Prologue Tue Jun  9 06:34:19 CDT 2020 1591702459
Job ID:			9139371[118].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node16
End PBS Prologue Tue Jun  9 06:34:19 CDT 2020 1591702459
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519012  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4165115 222.5  4165115 222.5
Vcells 14854033 113.4   23232671 177.3 14854366 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun 12 06:36:41 CDT 2020 1591961801
Job ID:			9139371[118].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-118
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=71:59:20,vmem=2864888kb,walltime=72:02:16,mem=2230060kb,energy_used=0
Nodes:	        	node16
End PBS Epilogue Fri Jun 12 06:36:41 CDT 2020 1591961801
--------------------------------------------------------------
