--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 19:24:06 CDT 2020 1592180646
Job ID:			9139371[180].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node17
End PBS Prologue Sun Jun 14 19:24:06 CDT 2020 1592180646
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064394  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398972 109.9   23324681 178.0 14399299 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Tue Jun 16 12:39:55 CDT 2020 1592329195
Job ID:			9139371[180].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-180
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=41:12:35,vmem=3036344kb,walltime=41:15:44,mem=2400184kb,energy_used=0
Nodes:	        	node17
End PBS Epilogue Tue Jun 16 12:39:55 CDT 2020 1592329195
--------------------------------------------------------------
