--------------------------------------------------------------
Begin PBS Prologue Thu Jun  4 15:09:02 CDT 2020 1591301342
Job ID:			9139371[60].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node05
End PBS Prologue Thu Jun  4 15:09:03 CDT 2020 1591301343
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622126 140.1    4165115 222.5  4165115 222.5
Vcells 6882855  52.6   10352672  79.0  8104832  61.9
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627628 140.4    4165115 222.5  4165115 222.5
Vcells 16220436 123.8   24076616 183.7 16220776 123.8
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  8 16:38:48 CDT 2020 1591652328
Job ID:			9139371[60].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-60
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=97:07:59,vmem=3046416kb,walltime=97:29:33,mem=2410320kb,energy_used=0
Nodes:	        	node05
End PBS Epilogue Mon Jun  8 16:38:48 CDT 2020 1591652328
--------------------------------------------------------------
