--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 14:26:09 CDT 2020 1591039569
Job ID:			9139371[24].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node14
End PBS Prologue Mon Jun  1 14:26:09 CDT 2020 1591039569
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622077 140.1    4165115 222.5  4165115 222.5
Vcells 8701208  66.4   15121836 115.4  8701466  66.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627659 140.4    4165115 222.5  4165115 222.5
Vcells 18039398 137.7   24455200 186.6 18039756 137.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun  5 00:15:13 CDT 2020 1591334113
Job ID:			9139371[24].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-24
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=81:29:56,vmem=3201648kb,walltime=81:49:00,mem=2549756kb,energy_used=0
Nodes:	        	node14
End PBS Epilogue Fri Jun  5 00:15:13 CDT 2020 1591334113
--------------------------------------------------------------
