--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 14:27:11 CDT 2020 1591039631
Job ID:			9139371[31].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu16
End PBS Prologue Mon Jun  1 14:27:12 CDT 2020 1591039632
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4165115 222.5  4165115 222.5
Vcells 7791986  59.5   11443629  87.4  7811630  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627644 140.4    4165115 222.5  4165115 222.5
Vcells 17129707 130.7   26132561 199.4 17130041 130.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 04:56:56 CDT 2020 1591178216
Job ID:			9139371[31].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-31
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=38:12:25,vmem=3101308kb,walltime=38:29:40,mem=2464652kb,energy_used=0
Nodes:	        	gpu16
End PBS Epilogue Wed Jun  3 04:56:57 CDT 2020 1591178217
--------------------------------------------------------------
