--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 04:15:48 CDT 2020 1591607748
Job ID:			9139371[102].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node12
End PBS Prologue Mon Jun  8 04:15:48 CDT 2020 1591607748
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622122 140.1    4165115 222.5  4165115 222.5
Vcells 5973626  45.6   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627613 140.4    4165115 222.5  4165115 222.5
Vcells 15309504 116.9   23887316 182.3 15309837 116.9
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 10 13:28:28 CDT 2020 1591813708
Job ID:			9139371[102].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-102
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=57:08:54,vmem=2908920kb,walltime=57:12:36,mem=2269284kb,energy_used=0
Nodes:	        	node12
End PBS Epilogue Wed Jun 10 13:28:29 CDT 2020 1591813709
--------------------------------------------------------------
