--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 14:27:12 CDT 2020 1591039632
Job ID:			9139371[32].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			gpu19
End PBS Prologue Mon Jun  1 14:27:12 CDT 2020 1591039632
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622075 140.1    4165115 222.5  4165115 222.5
Vcells 8246596  63.0   11989161  91.5  8266240  63.1
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627651 140.4    4165115 222.5  4165115 222.5
Vcells 17584327 134.2   26787200 204.4 17584661 134.2
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 13:03:58 CDT 2020 1591207438
Job ID:			9139371[32].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-32
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=46:32:46,vmem=3145944kb,walltime=46:36:41,mem=2511832kb,energy_used=0
Nodes:	        	gpu19
End PBS Epilogue Wed Jun  3 13:03:58 CDT 2020 1591207438
--------------------------------------------------------------
