--------------------------------------------------------------
Begin PBS Prologue Mon Jun 15 21:24:59 CDT 2020 1592274299
Job ID:			9139371[192].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node09
End PBS Prologue Mon Jun 15 21:25:00 CDT 2020 1592274300
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064398  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398983 109.9   23324687 178.0 14399310 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Thu Jun 18 11:17:49 CDT 2020 1592497069
Job ID:			9139371[192].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-192
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=61:30:50,vmem=3093928kb,walltime=61:52:45,mem=2457940kb,energy_used=0
Nodes:	        	node09
End PBS Epilogue Thu Jun 18 11:17:50 CDT 2020 1592497070
--------------------------------------------------------------
