--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 06:38:39 CDT 2020 1592134719
Job ID:			9139371[171].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			dl01
End PBS Prologue Sun Jun 14 06:38:39 CDT 2020 1592134719
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064398  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398983 109.9   23324687 178.0 14399310 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun 15 10:07:10 CDT 2020 1592233630
Job ID:			9139371[171].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-171
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=27:27:36,vmem=3100384kb,walltime=27:28:26,mem=2469780kb,energy_used=0
Nodes:	        	dl01
End PBS Epilogue Mon Jun 15 10:07:10 CDT 2020 1592233630
--------------------------------------------------------------
