--------------------------------------------------------------
Begin PBS Prologue Wed Jun  3 05:30:40 CDT 2020 1591180240
Job ID:			9139371[38].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node18
End PBS Prologue Wed Jun  3 05:30:40 CDT 2020 1591180240
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622073 140.1    4165115 222.5  4165115 222.5
Vcells 7791982  59.5   11443624  87.4  7811626  59.6
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627645 140.4    4165115 222.5  4165115 222.5
Vcells 17129698 130.7   26132555 199.4 17130032 130.7
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
--------------------------------------------------------------
Begin PBS Epilogue Fri Jun  5 07:03:18 CDT 2020 1591358598
Job ID:			9139371[38].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-38
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=49:32:21,vmem=3106560kb,walltime=49:32:32,mem=2456616kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Fri Jun  5 07:03:18 CDT 2020 1591358598
--------------------------------------------------------------
