--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 13:24:12 CDT 2020 1591035852
Job ID:			9139371[12].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			highmem01
End PBS Prologue Mon Jun  1 13:24:12 CDT 2020 1591035852
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2622087 140.1    4165115 222.5  4165115 222.5
Vcells 10974278  83.8   18394985 140.4 10974535  83.8
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627694 140.4    4165115 222.5  4165115 222.5
Vcells 20314628 155.0   29221740 223.0 20314973 155.0
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
[1] "finished species 23"
[1] "finished species 24"
[1] "finished species 25"
[1] "finished species 26"
[1] "finished species 27"
[1] "finished species 28"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 12:18:48 CDT 2020 1591204728
Job ID:			9139371[12].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-12
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=46:48:29,vmem=3497484kb,walltime=46:54:31,mem=2863492kb,energy_used=0
Nodes:	        	highmem01
End PBS Epilogue Wed Jun  3 12:18:48 CDT 2020 1591204728
--------------------------------------------------------------
