--------------------------------------------------------------
Begin PBS Prologue Mon Jun  1 13:57:06 CDT 2020 1591037826
Job ID:			9139371[20].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			highmem01
End PBS Prologue Mon Jun  1 13:57:06 CDT 2020 1591037826
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622081 140.1    4165115 222.5  4165115 222.5
Vcells 9610438  73.4   16431096 125.4  9610696  73.4
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627672 140.4    4165115 222.5  4165115 222.5
Vcells 18949493 144.6   26511152 202.3 18949845 144.6
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
[1] "finished species 9"
[1] "finished species 10"
[1] "finished species 11"
[1] "finished species 12"
[1] "finished species 13"
[1] "finished species 14"
[1] "finished species 15"
[1] "finished species 16"
[1] "finished species 17"
[1] "finished species 18"
[1] "finished species 19"
[1] "finished species 20"
[1] "finished species 21"
[1] "finished species 22"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun  3 19:40:14 CDT 2020 1591231214
Job ID:			9139371[20].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-20
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=53:32:05,vmem=3046464kb,walltime=53:43:04,mem=2412108kb,energy_used=0
Nodes:	        	highmem01
End PBS Epilogue Wed Jun  3 19:40:14 CDT 2020 1591231214
--------------------------------------------------------------
