--------------------------------------------------------------
Begin PBS Prologue Sat Jun  6 08:00:04 CDT 2020 1591448404
Job ID:			9139371[85].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node02
End PBS Prologue Sat Jun  6 08:00:04 CDT 2020 1591448404
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622124 140.1    4165115 222.5  4165115 222.5
Vcells 6428245  49.1   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627622 140.4    4165115 222.5  4165115 222.5
Vcells 15764143 120.3   23795307 181.6 15764480 120.3
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
[1] "finished species 5"
[1] "finished species 6"
[1] "finished species 7"
[1] "finished species 8"
--------------------------------------------------------------
Begin PBS Epilogue Mon Jun  8 13:23:44 CDT 2020 1591640624
Job ID:			9139371[85].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-85
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=53:15:35,vmem=2987800kb,walltime=53:23:35,mem=2353536kb,energy_used=0
Nodes:	        	node02
End PBS Epilogue Mon Jun  8 13:23:44 CDT 2020 1591640624
--------------------------------------------------------------
