--------------------------------------------------------------
Begin PBS Prologue Mon Jun  8 11:18:35 CDT 2020 1591633115
Job ID:			9139371[105].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node11
End PBS Prologue Mon Jun  8 11:18:35 CDT 2020 1591633115
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622118 140.1    4165115 222.5  4165115 222.5
Vcells 5064398  38.7   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627598 140.4    4165115 222.5  4165115 222.5
Vcells 14398981 109.9   23324687 178.0 14399308 109.9
[1] "finished species 1"
[1] "finished species 2"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 10 15:49:35 CDT 2020 1591822175
Job ID:			9139371[105].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-105
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=52:28:05,vmem=2813756kb,walltime=52:30:51,mem=2177788kb,energy_used=0
Nodes:	        	node11
End PBS Epilogue Wed Jun 10 15:49:35 CDT 2020 1591822175
--------------------------------------------------------------
