--------------------------------------------------------------
Begin PBS Prologue Sun Jun 14 11:47:47 CDT 2020 1592153267
Job ID:			9139371[176].mgt2.cluster
Username:		joangp
Group:			cbotero
Nodes:			node18
End PBS Prologue Sun Jun 14 11:47:47 CDT 2020 1592153267
--------------------------------------------------------------
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 262711 14.1     641851 34.3   431440 23.1
Vcells 442980  3.4    8388608 64.0  1753412 13.4
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2622120 140.1    4165115 222.5  4165115 222.5
Vcells 5519010  42.2   10146329  77.5  7769251  59.3
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  2627606 140.4    4165115 222.5  4165115 222.5
Vcells 14854021 113.4   23232669 177.3 14854354 113.4
[1] "finished species 1"
[1] "finished species 2"
[1] "finished species 3"
[1] "finished species 4"
--------------------------------------------------------------
Begin PBS Epilogue Wed Jun 17 10:21:10 CDT 2020 1592407270
Job ID:			9139371[176].mgt2.cluster
Username:		joangp
Group:			cbotero
Job Name:		Temperature${PBS_ARRAYID}-176
Limits:           	nodes=1:ppn=1,walltime=167:00:00,pmem=5gb,neednodes=1:ppn=1,mem=4gb
Resources:		cput=70:32:49,vmem=3005188kb,walltime=70:33:18,mem=2369084kb,energy_used=0
Nodes:	        	node18
End PBS Epilogue Wed Jun 17 10:21:10 CDT 2020 1592407270
--------------------------------------------------------------
