<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Interface to 'FOAAS'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Interface to 'FOAAS'
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rfoaas&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rfoaas-package.html">rfoaas-package</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">anyway</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">awesome</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">back</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">ballmer</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">bday</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">because</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">blackadder</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">bm</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">bucket</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">bus</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">bye</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">caniuse</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">chainsaw</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">cocksplat</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">cool</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">dalton</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">deraadt</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">diabetes</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">donut</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">dosomething</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">everyone</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">everything</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">family_</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">fascinating</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">field</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">flying</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">getRandomFO</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">gfy</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">give</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">greed</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">horse</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">keep</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">keepcalm</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">king</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">life</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">linus</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">look</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">looking</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">madison</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">maybe</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">me</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">mornin</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">no</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">nugget</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">off</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">operations</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">outside</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">pink</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">print.rfoaas</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">problem</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">pulp</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">retard</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">rfoaas</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">sake</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">shakespeare</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">shutup</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">single_</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">thanks</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">that</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">thing</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">think</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">this</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">thumbs</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">too</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">tucker</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">version</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">what</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">xmas</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">yoda</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">you</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">zayn</a></td>
<td>R Interface to FOAAS</td></tr>
<tr><td style="width: 25%;"><a href="rfoaas-package.html">zero</a></td>
<td>R Interface to FOAAS</td></tr>
</table>
</body></html>
